<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc -->
<title>com.sun.jna.platform クラス階層 (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.sun.jna.platform \u30AF\u30E9\u30B9\u968E\u5C64 (JNA API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li>クラス</li>
<li class="navBarCell1Rev">階層ツリー</li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 4.5.1</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/jna/package-tree.html">前</a></li>
<li><a href="../../../../com/sun/jna/platform/dnd/package-tree.html">次</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/jna/platform/package-tree.html" target="_top">フレーム</a></li>
<li><a href="package-tree.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">パッケージcom.sun.jna.platformの階層</h1>
<span class="packageHierarchyLabel">パッケージ階層:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">すべてのパッケージ</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="クラス階層">クラス階層</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li type="circle">com.sun.jna.platform.<a href="../../../../com/sun/jna/platform/WindowUtils.NativeWindowUtils.TransparentContentPane.html" title="com.sun.jna.platform内のクラス"><span class="typeNameLink">WindowUtils.NativeWindowUtils.TransparentContentPane</span></a> (implements java.awt.event.AWTEventListener)</li>
</ul>
</li>
<li type="circle">com.sun.jna.platform.<a href="../../../../com/sun/jna/platform/WindowUtils.RepaintTrigger.html" title="com.sun.jna.platform内のクラス"><span class="typeNameLink">WindowUtils.RepaintTrigger</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.sun.jna.platform.<a href="../../../../com/sun/jna/platform/DesktopWindow.html" title="com.sun.jna.platform内のクラス"><span class="typeNameLink">DesktopWindow</span></a></li>
<li type="circle">com.sun.jna.platform.<a href="../../../../com/sun/jna/platform/EnumConverter.html" title="com.sun.jna.platform内のクラス"><span class="typeNameLink">EnumConverter</span></a>&lt;T&gt; (implements com.sun.jna.<a href="../../../../com/sun/jna/TypeConverter.html" title="com.sun.jna内のインタフェース">TypeConverter</a>)</li>
<li type="circle">com.sun.jna.platform.<a href="../../../../com/sun/jna/platform/EnumUtils.html" title="com.sun.jna.platform内のクラス"><span class="typeNameLink">EnumUtils</span></a></li>
<li type="circle">java.util.EventObject (implements java.io.Serializable)
<ul>
<li type="circle">com.sun.jna.platform.<a href="../../../../com/sun/jna/platform/FileMonitor.FileEvent.html" title="com.sun.jna.platform内のクラス"><span class="typeNameLink">FileMonitor.FileEvent</span></a></li>
</ul>
</li>
<li type="circle">com.sun.jna.platform.<a href="../../../../com/sun/jna/platform/FileMonitor.html" title="com.sun.jna.platform内のクラス"><span class="typeNameLink">FileMonitor</span></a></li>
<li type="circle">com.sun.jna.platform.<a href="../../../../com/sun/jna/platform/FileUtils.html" title="com.sun.jna.platform内のクラス"><span class="typeNameLink">FileUtils</span></a></li>
<li type="circle">com.sun.jna.platform.<a href="../../../../com/sun/jna/platform/KeyboardUtils.html" title="com.sun.jna.platform内のクラス"><span class="typeNameLink">KeyboardUtils</span></a></li>
<li type="circle">com.sun.jna.platform.<a href="../../../../com/sun/jna/platform/RasterRangesUtils.html" title="com.sun.jna.platform内のクラス"><span class="typeNameLink">RasterRangesUtils</span></a></li>
<li type="circle">java.awt.event.WindowAdapter (implements java.awt.event.WindowFocusListener, java.awt.event.WindowListener, java.awt.event.WindowStateListener)
<ul>
<li type="circle">com.sun.jna.platform.<a href="../../../../com/sun/jna/platform/WindowUtils.RepaintTrigger.Listener.html" title="com.sun.jna.platform内のクラス"><span class="typeNameLink">WindowUtils.RepaintTrigger.Listener</span></a> (implements java.awt.event.AWTEventListener, java.awt.event.ComponentListener, java.awt.event.HierarchyListener)</li>
</ul>
</li>
<li type="circle">com.sun.jna.platform.<a href="../../../../com/sun/jna/platform/WindowUtils.html" title="com.sun.jna.platform内のクラス"><span class="typeNameLink">WindowUtils</span></a></li>
<li type="circle">com.sun.jna.platform.<a href="../../../../com/sun/jna/platform/WindowUtils.NativeWindowUtils.html" title="com.sun.jna.platform内のクラス"><span class="typeNameLink">WindowUtils.NativeWindowUtils</span></a></li>
</ul>
</li>
</ul>
<h2 title="インタフェース階層">インタフェース階層</h2>
<ul>
<li type="circle">com.sun.jna.platform.<a href="../../../../com/sun/jna/platform/FileMonitor.FileListener.html" title="com.sun.jna.platform内のインタフェース"><span class="typeNameLink">FileMonitor.FileListener</span></a></li>
<li type="circle">com.sun.jna.platform.<a href="../../../../com/sun/jna/platform/RasterRangesUtils.RangesOutput.html" title="com.sun.jna.platform内のインタフェース"><span class="typeNameLink">RasterRangesUtils.RangesOutput</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li>クラス</li>
<li class="navBarCell1Rev">階層ツリー</li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 4.5.1</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/jna/package-tree.html">前</a></li>
<li><a href="../../../../com/sun/jna/platform/dnd/package-tree.html">次</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/jna/platform/package-tree.html" target="_top">フレーム</a></li>
<li><a href="package-tree.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2017 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
