<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc -->
<title>RasterRangesUtils (JNA API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RasterRangesUtils (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","すべてのメソッド"],1:["t1","staticメソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.0.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/jna/platform/KeyboardUtils.html" title="com.sun.jna.platform内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../com/sun/jna/platform/RasterRangesUtils.RangesOutput.html" title="com.sun.jna.platform内のインタフェース"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/jna/platform/RasterRangesUtils.html" target="_top">フレーム</a></li>
<li><a href="RasterRangesUtils.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">ネスト</a>&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">パッケージ</span>&nbsp;<a href="../../../../com/sun/jna/platform/package-summary.html">com.sun.jna.platform</a></div>
<h2 title="クラス RasterRangesUtils" class="title">クラス RasterRangesUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sun.jna.platform.RasterRangesUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RasterRangesUtils</span>
extends <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></pre>
<div class="block">Methods that are useful to decompose a raster into a set of rectangles.
 An occupied pixel has two possible meanings, depending on the raster :
 <ul>
 <li>if the raster has an alpha layer, occupied means with alpha not null</li>
 <li>if the raster doesn't have any alpha layer, occupied means not completely black</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>Olivier Chafik</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>ネストされたクラスの概要</h3>
<table class="memberSummary" summary="ネストされたクラスの概要表、ネストされたクラスのリストおよび説明">
<caption><span>ネストされたクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colSecond" scope="col">クラス</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/jna/platform/RasterRangesUtils.RangesOutput.html" title="com.sun.jna.platform内のインタフェース">RasterRangesUtils.RangesOutput</a></span></code></th>
<td class="colLast">
<div class="block">Abstraction of a sink for ranges.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタの概要</h3>
<table class="memberSummary" summary="コンストラクタの概要表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">コンストラクタ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/jna/platform/RasterRangesUtils.html#RasterRangesUtils--">RasterRangesUtils</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="memberSummary" summary="メソッドの概要表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">staticメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colSecond" scope="col">メソッド</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/jna/platform/RasterRangesUtils.html#outputOccupiedRanges-int:A-int-int-int-com.sun.jna.platform.RasterRangesUtils.RangesOutput-">outputOccupiedRanges</a></span>&#8203;(int[]&nbsp;pixels,
                    int&nbsp;w,
                    int&nbsp;h,
                    int&nbsp;occupationMask,
                    <a href="../../../../com/sun/jna/platform/RasterRangesUtils.RangesOutput.html" title="com.sun.jna.platform内のインタフェース">RasterRangesUtils.RangesOutput</a>&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Output the occupied values of an integer-pixels image as ranges of contiguous values.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/jna/platform/RasterRangesUtils.html#outputOccupiedRanges-java.awt.image.Raster-com.sun.jna.platform.RasterRangesUtils.RangesOutput-">outputOccupiedRanges</a></span>&#8203;(<a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/image/Raster.html?is-external=true" title="java.awt.image内のクラスまたはインタフェース">Raster</a>&nbsp;raster,
                    <a href="../../../../com/sun/jna/platform/RasterRangesUtils.RangesOutput.html" title="com.sun.jna.platform内のインタフェース">RasterRangesUtils.RangesOutput</a>&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Outputs ranges of occupied pixels.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/jna/platform/RasterRangesUtils.html#outputOccupiedRangesOfBinaryPixels-byte:A-int-int-com.sun.jna.platform.RasterRangesUtils.RangesOutput-">outputOccupiedRangesOfBinaryPixels</a></span>&#8203;(byte[]&nbsp;binaryBits,
                                  int&nbsp;w,
                                  int&nbsp;h,
                                  <a href="../../../../com/sun/jna/platform/RasterRangesUtils.RangesOutput.html" title="com.sun.jna.platform内のインタフェース">RasterRangesUtils.RangesOutput</a>&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Output the non-null values of a binary image as ranges of contiguous values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang内のクラスまたはインタフェース">clone</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang内のクラスまたはインタフェース">equals</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang内のクラスまたはインタフェース">finalize</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang内のクラスまたはインタフェース">getClass</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang内のクラスまたはインタフェース">hashCode</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang内のクラスまたはインタフェース">notify</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang内のクラスまたはインタフェース">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang内のクラスまたはインタフェース">toString</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang内のクラスまたはインタフェース">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="RasterRangesUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RasterRangesUtils</h4>
<pre>public&nbsp;RasterRangesUtils&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="outputOccupiedRanges-java.awt.image.Raster-com.sun.jna.platform.RasterRangesUtils.RangesOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputOccupiedRanges</h4>
<pre>public static&nbsp;boolean&nbsp;outputOccupiedRanges&#8203;(<a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/image/Raster.html?is-external=true" title="java.awt.image内のクラスまたはインタフェース">Raster</a>&nbsp;raster,
                                           <a href="../../../../com/sun/jna/platform/RasterRangesUtils.RangesOutput.html" title="com.sun.jna.platform内のインタフェース">RasterRangesUtils.RangesOutput</a>&nbsp;out)</pre>
<div class="block">Outputs ranges of occupied pixels.
 In a raster that has an alpha layer, a pixel is occupied if its alpha value is not null.
 In a raster without alpha layer, a pixel is occupied if it is not completely black.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>raster</code> - image to be segmented in non black or non-transparent ranges</dd>
<dd><code>out</code> - destination of the non null ranges</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>true if the output succeeded, false otherwise</dd>
</dl>
</li>
</ul>
<a name="outputOccupiedRangesOfBinaryPixels-byte:A-int-int-com.sun.jna.platform.RasterRangesUtils.RangesOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputOccupiedRangesOfBinaryPixels</h4>
<pre>public static&nbsp;boolean&nbsp;outputOccupiedRangesOfBinaryPixels&#8203;(byte[]&nbsp;binaryBits,
                                                         int&nbsp;w,
                                                         int&nbsp;h,
                                                         <a href="../../../../com/sun/jna/platform/RasterRangesUtils.RangesOutput.html" title="com.sun.jna.platform内のインタフェース">RasterRangesUtils.RangesOutput</a>&nbsp;out)</pre>
<div class="block">Output the non-null values of a binary image as ranges of contiguous values.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>binaryBits</code> - byte-packed binary bits of an image</dd>
<dd><code>w</code> - width of the image (in pixels)</dd>
<dd><code>h</code> - height of the image</dd>
<dd><code>out</code> - </dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>true if the output succeeded, false otherwise</dd>
</dl>
</li>
</ul>
<a name="outputOccupiedRanges-int:A-int-int-int-com.sun.jna.platform.RasterRangesUtils.RangesOutput-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>outputOccupiedRanges</h4>
<pre>public static&nbsp;boolean&nbsp;outputOccupiedRanges&#8203;(int[]&nbsp;pixels,
                                           int&nbsp;w,
                                           int&nbsp;h,
                                           int&nbsp;occupationMask,
                                           <a href="../../../../com/sun/jna/platform/RasterRangesUtils.RangesOutput.html" title="com.sun.jna.platform内のインタフェース">RasterRangesUtils.RangesOutput</a>&nbsp;out)</pre>
<div class="block">Output the occupied values of an integer-pixels image as ranges of contiguous values.
 A pixel is considered occupied if the bitwise AND of its integer value with the provided occupationMask is not null.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>pixels</code> - integer values of the pixels of an image</dd>
<dd><code>w</code> - width of the image (in pixels)</dd>
<dd><code>h</code> - height of the image</dd>
<dd><code>occupationMask</code> - mask used to select which bits are used in a pixel to check its occupied status. 0xff000000 would only take the alpha layer into account, for instance.</dd>
<dd><code>out</code> - where to output all the contiguous ranges of non occupied pixels</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>true if the output succeeded, false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.0.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/jna/platform/KeyboardUtils.html" title="com.sun.jna.platform内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../com/sun/jna/platform/RasterRangesUtils.RangesOutput.html" title="com.sun.jna.platform内のインタフェース"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/jna/platform/RasterRangesUtils.html" target="_top">フレーム</a></li>
<li><a href="RasterRangesUtils.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">ネスト</a>&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2017 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
