<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc -->
<title>WindowUtils (JNA API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WindowUtils (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","すべてのメソッド"],1:["t1","staticメソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.0.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/jna/platform/RasterRangesUtils.RangesOutput.html" title="com.sun.jna.platform内のインタフェース"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../com/sun/jna/platform/WindowUtils.NativeWindowUtils.html" title="com.sun.jna.platform内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/jna/platform/WindowUtils.html" target="_top">フレーム</a></li>
<li><a href="WindowUtils.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">ネスト</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">パッケージ</span>&nbsp;<a href="../../../../com/sun/jna/platform/package-summary.html">com.sun.jna.platform</a></div>
<h2 title="クラス WindowUtils" class="title">クラス WindowUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sun.jna.platform.WindowUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WindowUtils</span>
extends <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></pre>
<div class="block">Provides additional features on a Java <a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/Window.html?is-external=true" title="java.awt内のクラスまたはインタフェース"><code>Window</code></a>.
 <ul>
 <li>Non-rectangular shape (bitmap mask, no antialiasing)
 <li>Transparency (constant alpha applied to window contents or
 transparent background)
 <li>Fully transparent window (the transparency of all painted pixels is
 applied to the window).
 </ul>
 NOTE: since there is no explicit way to force PopupFactory to use a
 heavyweight popup, and anything but a heavyweight popup will be
 clipped by a window mask, an additional subwindow is added to all
 masked windows to implicitly force PopupFactory to use a heavyweight
 window and avoid clipping.
 <p>
 NOTE: Neither shaped windows nor transparency
 currently works with Java 1.4 under X11. This is at least partly due
 to 1.4 using multiple X11 windows for a single given Java window. It
 *might* be possible to remedy by applying the window
 region/transparency to all descendants, but I haven't tried it. In
 addition, windows must be both displayable <em>and</em> visible
 before the corresponding native Drawable may be obtained; in later
 Java versions, the window need only be displayable.
 <p>
 NOTE: If you use <a href="../../../../com/sun/jna/platform/WindowUtils.html#setWindowMask-java.awt.Window-java.awt.Shape-"><code>setWindowMask(Window,Shape)</code></a> and override <a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/Window.html?is-external=true#paint-java.awt.Graphics-" title="java.awt内のクラスまたはインタフェース"><code>Window.paint(Graphics)</code></a> on OS X, you'll need to explicitly set the clip
 mask on the <code>Graphics</code> object with the window mask; only the
 content pane of the window and below have the window mask automatically
 applied.<p>
 NOTE: On OSX, the property
 <code>apple.awt.draggableWindowBackground</code> is set automatically when
 a window's background color has an alpha component.  That property must be
 set to its final value <em>before</em> the heavyweight peer for the Window
 is created.  Once <a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/Component.html?is-external=true#addNotify--" title="java.awt内のクラスまたはインタフェース"><code>Component.addNotify()</code></a> has been called on the
 component, causing creation of the heavyweight peer, changing this
 property has no effect.</div>
<dl>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>Andreas "PAX" L&uuml;ck, onkelpax-git[at]yahoo.de</dd>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="http://developer.apple.com/technotes/tn2007/tn2196.html#APPLE_AWT_DRAGGABLEWINDOWBACKGROUND">Apple Technote 2007</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>ネストされたクラスの概要</h3>
<table class="memberSummary" summary="ネストされたクラスの概要表、ネストされたクラスのリストおよび説明">
<caption><span>ネストされたクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colSecond" scope="col">クラス</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/jna/platform/WindowUtils.NativeWindowUtils.html" title="com.sun.jna.platform内のクラス">WindowUtils.NativeWindowUtils</a></span></code></th>
<td class="colLast">
<div class="block">Window utilities with differing native implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/jna/platform/WindowUtils.RepaintTrigger.html" title="com.sun.jna.platform内のクラス">WindowUtils.RepaintTrigger</a></span></code></th>
<td class="colLast">
<div class="block">This can be installed over a <a href="http://download.oracle.com/javase/1.6/docs/api/javax/swing/JLayeredPane.html?is-external=true" title="javax.swing内のクラスまたはインタフェース"><code>JLayeredPane</code></a> in order to
 listen for repaint requests.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドの概要</h3>
<table class="memberSummary" summary="フィールドの概要表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colSecond" scope="col">フィールド</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/Shape.html?is-external=true" title="java.awt内のクラスまたはインタフェース">Shape</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/jna/platform/WindowUtils.html#MASK_NONE">MASK_NONE</a></span></code></th>
<td class="colLast">
<div class="block">Use this to clear a window mask.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタの概要</h3>
<table class="memberSummary" summary="コンストラクタの概要表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">コンストラクタ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/jna/platform/WindowUtils.html#WindowUtils--">WindowUtils</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="memberSummary" summary="メソッドの概要表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">staticメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colSecond" scope="col">メソッド</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース">List</a>&lt;<a href="../../../../com/sun/jna/platform/DesktopWindow.html" title="com.sun.jna.platform内のクラス">DesktopWindow</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/jna/platform/WindowUtils.html#getAllWindows-boolean-">getAllWindows</a></span>&#8203;(boolean&nbsp;onlyVisibleWindows)</code></th>
<td class="colLast">
<div class="block">Requests a list of all currently available Desktop windows.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/GraphicsConfiguration.html?is-external=true" title="java.awt内のクラスまたはインタフェース">GraphicsConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/jna/platform/WindowUtils.html#getAlphaCompatibleGraphicsConfiguration--">getAlphaCompatibleGraphicsConfiguration</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns a <a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/GraphicsConfiguration.html?is-external=true" title="java.awt内のクラスまたはインタフェース"><code>GraphicsConfiguration</code></a> comptible with alpha
 compositing.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/Dimension.html?is-external=true" title="java.awt内のクラスまたはインタフェース">Dimension</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/jna/platform/WindowUtils.html#getIconSize-com.sun.jna.platform.win32.WinDef.HICON-">getIconSize</a></span>&#8203;(<a href="../../../../com/sun/jna/platform/win32/WinDef.HICON.html" title="com.sun.jna.platform.win32内のクラス">WinDef.HICON</a>&nbsp;hIcon)</code></th>
<td class="colLast">
<div class="block">Detects the size of an icon.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/jna/platform/WindowUtils.html#getProcessFilePath-com.sun.jna.platform.win32.WinDef.HWND-">getProcessFilePath</a></span>&#8203;(<a href="../../../../com/sun/jna/platform/win32/WinDef.HWND.html" title="com.sun.jna.platform.win32内のクラス">WinDef.HWND</a>&nbsp;hwnd)</code></th>
<td class="colLast">
<div class="block">Detects the full file path of the process associated with the specified
 window handle.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="java.awt.image内のクラスまたはインタフェース">BufferedImage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/jna/platform/WindowUtils.html#getWindowIcon-com.sun.jna.platform.win32.WinDef.HWND-">getWindowIcon</a></span>&#8203;(<a href="../../../../com/sun/jna/platform/win32/WinDef.HWND.html" title="com.sun.jna.platform.win32内のクラス">WinDef.HWND</a>&nbsp;hwnd)</code></th>
<td class="colLast">
<div class="block">Obtains the set icon for the window associated with the specified
 window handle.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/Rectangle.html?is-external=true" title="java.awt内のクラスまたはインタフェース">Rectangle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/jna/platform/WindowUtils.html#getWindowLocationAndSize-com.sun.jna.platform.win32.WinDef.HWND-">getWindowLocationAndSize</a></span>&#8203;(<a href="../../../../com/sun/jna/platform/win32/WinDef.HWND.html" title="com.sun.jna.platform.win32内のクラス">WinDef.HWND</a>&nbsp;hwnd)</code></th>
<td class="colLast">
<div class="block">Requests the location and size of the window associated with the
 specified window handle.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/jna/platform/WindowUtils.html#getWindowTitle-com.sun.jna.platform.win32.WinDef.HWND-">getWindowTitle</a></span>&#8203;(<a href="../../../../com/sun/jna/platform/win32/WinDef.HWND.html" title="com.sun.jna.platform.win32内のクラス">WinDef.HWND</a>&nbsp;hwnd)</code></th>
<td class="colLast">
<div class="block">Tries to obtain the Window's title which belongs to the specified window
 handle.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/jna/platform/WindowUtils.html#isWindowAlphaSupported--">isWindowAlphaSupported</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Indicate a window can have a global alpha setting.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/jna/platform/WindowUtils.html#setComponentMask-java.awt.Component-java.awt.Shape-">setComponentMask</a></span>&#8203;(<a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/Component.html?is-external=true" title="java.awt内のクラスまたはインタフェース">Component</a>&nbsp;c,
                <a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/Shape.html?is-external=true" title="java.awt内のクラスまたはインタフェース">Shape</a>&nbsp;mask)</code></th>
<td class="colLast">
<div class="block">Applies the given mask to the given heavyweight component.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/jna/platform/WindowUtils.html#setWindowAlpha-java.awt.Window-float-">setWindowAlpha</a></span>&#8203;(<a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/Window.html?is-external=true" title="java.awt内のクラスまたはインタフェース">Window</a>&nbsp;w,
              float&nbsp;alpha)</code></th>
<td class="colLast">
<div class="block">Set the overall window transparency.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/jna/platform/WindowUtils.html#setWindowMask-java.awt.Window-java.awt.Shape-">setWindowMask</a></span>&#8203;(<a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/Window.html?is-external=true" title="java.awt内のクラスまたはインタフェース">Window</a>&nbsp;w,
             <a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/Shape.html?is-external=true" title="java.awt内のクラスまたはインタフェース">Shape</a>&nbsp;mask)</code></th>
<td class="colLast">
<div class="block">Applies the given mask to the given window.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/jna/platform/WindowUtils.html#setWindowMask-java.awt.Window-javax.swing.Icon-">setWindowMask</a></span>&#8203;(<a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/Window.html?is-external=true" title="java.awt内のクラスまたはインタフェース">Window</a>&nbsp;w,
             <a href="http://download.oracle.com/javase/1.6/docs/api/javax/swing/Icon.html?is-external=true" title="javax.swing内のクラスまたはインタフェース">Icon</a>&nbsp;mask)</code></th>
<td class="colLast">
<div class="block">Applies the given mask to the given window.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/jna/platform/WindowUtils.html#setWindowTransparent-java.awt.Window-boolean-">setWindowTransparent</a></span>&#8203;(<a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/Window.html?is-external=true" title="java.awt内のクラスまたはインタフェース">Window</a>&nbsp;w,
                    boolean&nbsp;transparent)</code></th>
<td class="colLast">
<div class="block">Set the window to be transparent.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang内のクラスまたはインタフェース">clone</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang内のクラスまたはインタフェース">equals</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang内のクラスまたはインタフェース">finalize</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang内のクラスまたはインタフェース">getClass</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang内のクラスまたはインタフェース">hashCode</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang内のクラスまたはインタフェース">notify</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang内のクラスまたはインタフェース">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang内のクラスまたはインタフェース">toString</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang内のクラスまたはインタフェース">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="MASK_NONE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MASK_NONE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/Shape.html?is-external=true" title="java.awt内のクラスまたはインタフェース">Shape</a> MASK_NONE</pre>
<div class="block">Use this to clear a window mask.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="WindowUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WindowUtils</h4>
<pre>public&nbsp;WindowUtils&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="setWindowMask-java.awt.Window-java.awt.Shape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindowMask</h4>
<pre>public static&nbsp;void&nbsp;setWindowMask&#8203;(<a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/Window.html?is-external=true" title="java.awt内のクラスまたはインタフェース">Window</a>&nbsp;w,
                                 <a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/Shape.html?is-external=true" title="java.awt内のクラスまたはインタフェース">Shape</a>&nbsp;mask)</pre>
<div class="block">Applies the given mask to the given window. Does nothing if the
 operation is not supported.  The mask is treated as a bitmap and
 ignores transparency.</div>
</li>
</ul>
<a name="setComponentMask-java.awt.Component-java.awt.Shape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComponentMask</h4>
<pre>public static&nbsp;void&nbsp;setComponentMask&#8203;(<a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/Component.html?is-external=true" title="java.awt内のクラスまたはインタフェース">Component</a>&nbsp;c,
                                    <a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/Shape.html?is-external=true" title="java.awt内のクラスまたはインタフェース">Shape</a>&nbsp;mask)</pre>
<div class="block">Applies the given mask to the given heavyweight component. Does nothing
 if the operation is not supported.  The mask is treated as a bitmap and
 ignores transparency.</div>
</li>
</ul>
<a name="setWindowMask-java.awt.Window-javax.swing.Icon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindowMask</h4>
<pre>public static&nbsp;void&nbsp;setWindowMask&#8203;(<a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/Window.html?is-external=true" title="java.awt内のクラスまたはインタフェース">Window</a>&nbsp;w,
                                 <a href="http://download.oracle.com/javase/1.6/docs/api/javax/swing/Icon.html?is-external=true" title="javax.swing内のクラスまたはインタフェース">Icon</a>&nbsp;mask)</pre>
<div class="block">Applies the given mask to the given window. Does nothing if the
 operation is not supported.  The mask is treated as a bitmap and
 ignores transparency.</div>
</li>
</ul>
<a name="isWindowAlphaSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWindowAlphaSupported</h4>
<pre>public static&nbsp;boolean&nbsp;isWindowAlphaSupported&#8203;()</pre>
<div class="block">Indicate a window can have a global alpha setting.</div>
</li>
</ul>
<a name="getAlphaCompatibleGraphicsConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlphaCompatibleGraphicsConfiguration</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/GraphicsConfiguration.html?is-external=true" title="java.awt内のクラスまたはインタフェース">GraphicsConfiguration</a>&nbsp;getAlphaCompatibleGraphicsConfiguration&#8203;()</pre>
<div class="block">Returns a <a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/GraphicsConfiguration.html?is-external=true" title="java.awt内のクラスまたはインタフェース"><code>GraphicsConfiguration</code></a> comptible with alpha
 compositing.</div>
</li>
</ul>
<a name="setWindowAlpha-java.awt.Window-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindowAlpha</h4>
<pre>public static&nbsp;void&nbsp;setWindowAlpha&#8203;(<a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/Window.html?is-external=true" title="java.awt内のクラスまたはインタフェース">Window</a>&nbsp;w,
                                  float&nbsp;alpha)</pre>
<div class="block">Set the overall window transparency. An alpha of 1.0 is fully
 opaque, 0.0 fully transparent. The alpha level is applied equally
 to all window pixels.<p>
 NOTE: Windows requires that <code>sun.java2d.noddraw=true</code>
 in order for alpha to work.<p>
 NOTE: On OSX, the property
 <code>apple.awt.draggableWindowBackground</code> must be set to its
 final value <em>before</em> the heavyweight peer for the Window is
 created.  Once <a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/Component.html?is-external=true#addNotify--" title="java.awt内のクラスまたはインタフェース"><code>Component.addNotify()</code></a> has been called on the
 component, causing creation of the heavyweight peer, changing this
 property has no effect.</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="http://developer.apple.com/technotes/tn2007/tn2196.html#APPLE_AWT_DRAGGABLEWINDOWBACKGROUND">Apple Technote 2007</a></dd>
</dl>
</li>
</ul>
<a name="setWindowTransparent-java.awt.Window-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindowTransparent</h4>
<pre>public static&nbsp;void&nbsp;setWindowTransparent&#8203;(<a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/Window.html?is-external=true" title="java.awt内のクラスまたはインタフェース">Window</a>&nbsp;w,
                                        boolean&nbsp;transparent)</pre>
<div class="block">Set the window to be transparent. Only explicitly painted pixels
 will be non-transparent. All pixels will be composited with
 whatever is under the window using their alpha values.

 On OSX, the property <code>apple.awt.draggableWindowBackground</code>
 must be set to its final value <em>before</em> the heavyweight peer for
 the Window is created.  Once <a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/Component.html?is-external=true#addNotify--" title="java.awt内のクラスまたはインタフェース"><code>Component.addNotify()</code></a> has been
 called on the component, causing creation of the heavyweight peer,
 changing this property has no effect.</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="http://developer.apple.com/technotes/tn2007/tn2196.html#APPLE_AWT_DRAGGABLEWINDOWBACKGROUND">Apple Technote 2007</a></dd>
</dl>
</li>
</ul>
<a name="getWindowIcon-com.sun.jna.platform.win32.WinDef.HWND-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowIcon</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="java.awt.image内のクラスまたはインタフェース">BufferedImage</a>&nbsp;getWindowIcon&#8203;(<a href="../../../../com/sun/jna/platform/win32/WinDef.HWND.html" title="com.sun.jna.platform.win32内のクラス">WinDef.HWND</a>&nbsp;hwnd)</pre>
<div class="block">Obtains the set icon for the window associated with the specified
 window handle.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>hwnd</code> - The concerning window handle.</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>Either the window's icon or <code>null</code> if an error
         occurred.</dd>
</dl>
</li>
</ul>
<a name="getIconSize-com.sun.jna.platform.win32.WinDef.HICON-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconSize</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/Dimension.html?is-external=true" title="java.awt内のクラスまたはインタフェース">Dimension</a>&nbsp;getIconSize&#8203;(<a href="../../../../com/sun/jna/platform/win32/WinDef.HICON.html" title="com.sun.jna.platform.win32内のクラス">WinDef.HICON</a>&nbsp;hIcon)</pre>
<div class="block">Detects the size of an icon.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>hIcon</code> - The icon handle type.</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>Either the requested icon's dimension or an <a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/Dimension.html?is-external=true" title="java.awt内のクラスまたはインタフェース"><code>Dimension</code></a>
         instance of <code>(0, 0)</code>.</dd>
</dl>
</li>
</ul>
<a name="getAllWindows-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllWindows</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース">List</a>&lt;<a href="../../../../com/sun/jna/platform/DesktopWindow.html" title="com.sun.jna.platform内のクラス">DesktopWindow</a>&gt;&nbsp;getAllWindows&#8203;(boolean&nbsp;onlyVisibleWindows)</pre>
<div class="block">Requests a list of all currently available Desktop windows.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>onlyVisibleWindows</code> - Specifies whether only currently visible windows will be
            considered (<code>true</code>). That are windows which are not
            minimized. The <code>WS_VISIBLE</code> flag will be checked (see:
            <a href="https://msdn.microsoft.com/de-de/library/windows/desktop/ms633530%28v=vs.85%29.aspx">User32.IsWindowVisible(HWND)</a>).</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>A list with all windows and some detailed information.</dd>
</dl>
</li>
</ul>
<a name="getWindowTitle-com.sun.jna.platform.win32.WinDef.HWND-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowTitle</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;getWindowTitle&#8203;(<a href="../../../../com/sun/jna/platform/win32/WinDef.HWND.html" title="com.sun.jna.platform.win32内のクラス">WinDef.HWND</a>&nbsp;hwnd)</pre>
<div class="block">Tries to obtain the Window's title which belongs to the specified window
 handle.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>hwnd</code> - The concerning window handle.</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>Either the title or an empty string of no title was found or an
         error occurred.</dd>
</dl>
</li>
</ul>
<a name="getProcessFilePath-com.sun.jna.platform.win32.WinDef.HWND-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessFilePath</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;getProcessFilePath&#8203;(<a href="../../../../com/sun/jna/platform/win32/WinDef.HWND.html" title="com.sun.jna.platform.win32内のクラス">WinDef.HWND</a>&nbsp;hwnd)</pre>
<div class="block">Detects the full file path of the process associated with the specified
 window handle.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>hwnd</code> - The concerning window handle for which the PE file path is
            required.</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>The full file path of the PE file that is associated with the
         specified window handle.</dd>
</dl>
</li>
</ul>
<a name="getWindowLocationAndSize-com.sun.jna.platform.win32.WinDef.HWND-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWindowLocationAndSize</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/Rectangle.html?is-external=true" title="java.awt内のクラスまたはインタフェース">Rectangle</a>&nbsp;getWindowLocationAndSize&#8203;(<a href="../../../../com/sun/jna/platform/win32/WinDef.HWND.html" title="com.sun.jna.platform.win32内のクラス">WinDef.HWND</a>&nbsp;hwnd)</pre>
<div class="block">Requests the location and size of the window associated with the
 specified window handle.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>hwnd</code> - The concerning window handle.</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>The location and size of the window.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.0.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/jna/platform/RasterRangesUtils.RangesOutput.html" title="com.sun.jna.platform内のインタフェース"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../com/sun/jna/platform/WindowUtils.NativeWindowUtils.html" title="com.sun.jna.platform内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/jna/platform/WindowUtils.html" target="_top">フレーム</a></li>
<li><a href="WindowUtils.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">ネスト</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2017 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
