<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>DragHandler (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DragHandler (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":6,"i18":9,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 4.5.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/sun/jna/platform/dnd/DropHandler.html" title="class in com.sun.jna.platform.dnd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/dnd/DragHandler.html" target="_top">Frames</a></li>
<li><a href="DragHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna.platform.dnd</div>
<h2 title="Class DragHandler" class="title">Class DragHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sun.jna.platform.dnd.DragHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/dnd/DragGestureListener.html?is-external=true" title="class or interface in java.awt.dnd">DragGestureListener</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/dnd/DragSourceListener.html?is-external=true" title="class or interface in java.awt.dnd">DragSourceListener</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/dnd/DragSourceMotionListener.html?is-external=true" title="class or interface in java.awt.dnd">DragSourceMotionListener</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DragHandler</span>
extends <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/dnd/DragSourceListener.html?is-external=true" title="class or interface in java.awt.dnd">DragSourceListener</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/dnd/DragSourceMotionListener.html?is-external=true" title="class or interface in java.awt.dnd">DragSourceMotionListener</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/dnd/DragGestureListener.html?is-external=true" title="class or interface in java.awt.dnd">DragGestureListener</a></pre>
<div class="block">Provides simplified drag handling for a component.  
 Usage:<br>
 <pre><code>
 int actions = DnDConstants.MOVE_OR_COPY;
 Component component = ...;
 DragHandler handler = new DragHandler(component, actions);
 </code></pre>
 <ul>
 <li>Supports painting an arbitrary <a href="http://download.oracle.com/javase/1.6/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing"><code>Icon</code></a> with transparency to
 represent the item being dragged (restricted to the <a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/Window.html?is-external=true" title="class or interface in java.awt"><code>Window</code></a> 
 of the drag source if the platform doesn't support drag images).
 <li>Disallow starting a drag if the user requests an unsupported action.
 <li>Adjusts the cursor on drags with no modifier for which the default action
 is disallowed but where one or more non-default actions are allowed, e.g. a 
 drag (with no modifiers) to a target which supports "link" should change the 
 cursor to "link" (prior to 1.6, the JRE behavior is to display a 
 "not allowed" cursor, even though the action actually depends on how the 
 drop target responds).  
 <a href="http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=4869264">
 The bug</a> is fixed in java 1.6.
 <li>Disallow drops to targets if the non-default (user-requested) action 
 is not supported by the target, e.g. the user requests a "copy" when the 
 target only supports "move".  This is generally the responsibility of the
 drop handler, which decides whether or not to accept a drag.  The DragHandler
 provides static modifier state information since the drop handler doesn't
 have access to it.
 </ul>
 NOTE: Fundamentally, the active action is determined by the drop handler
 in <a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/dnd/DropTargetDragEvent.html?is-external=true#acceptDrag-int-" title="class or interface in java.awt.dnd"><code>DropTargetDragEvent.acceptDrag(int)</code></a>, but often client code
 simply relies on <a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/dnd/DropTargetDragEvent.html?is-external=true#getDropAction--" title="class or interface in java.awt.dnd"><code>DropTargetDragEvent.getDropAction()</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/dnd/DragHandler.html#COPY">COPY</a></span></code>
<div class="block">Convenience to reference <a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/dnd/DnDConstants.html?is-external=true#ACTION_COPY" title="class or interface in java.awt.dnd"><code>DnDConstants.ACTION_COPY</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/dnd/DragHandler.html#COPY_MASK">COPY_MASK</a></span></code>
<div class="block">Modifier mask for a user-requested copy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/dnd/DragHandler.html#DEFAULT_GHOST_ALPHA">DEFAULT_GHOST_ALPHA</a></span></code>
<div class="block">Default transparency for ghosting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/dnd/DragHandler.html#KEY_MASK">KEY_MASK</a></span></code>
<div class="block">Modifier mask for any user-requested action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/dnd/DragHandler.html#LINK">LINK</a></span></code>
<div class="block">Convenience to reference <a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/dnd/DnDConstants.html?is-external=true#ACTION_LINK" title="class or interface in java.awt.dnd"><code>DnDConstants.ACTION_LINK</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/dnd/DragHandler.html#LINK_MASK">LINK_MASK</a></span></code>
<div class="block">Modifier mask for a user-requested link.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/dnd/DragHandler.html#MAX_GHOST_SIZE">MAX_GHOST_SIZE</a></span></code>
<div class="block">Default maximum size for ghosted images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/dnd/DragHandler.html#MOVE">MOVE</a></span></code>
<div class="block">Convenience to reference <a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/dnd/DnDConstants.html?is-external=true#ACTION_MOVE" title="class or interface in java.awt.dnd"><code>DnDConstants.ACTION_MOVE</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/dnd/DragHandler.html#MOVE_MASK">MOVE_MASK</a></span></code>
<div class="block">Modifier mask for a user-requested move.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/dnd/DragHandler.html#NONE">NONE</a></span></code>
<div class="block">Convenience to reference <a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/dnd/DnDConstants.html?is-external=true#ACTION_NONE" title="class or interface in java.awt.dnd"><code>DnDConstants.ACTION_NONE</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/dnd/DragHandler.html#OSX">OSX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/dnd/DragHandler.html#UNKNOWN_MODIFIERS">UNKNOWN_MODIFIERS</a></span></code>
<div class="block"><a href="../../../../../com/sun/jna/platform/dnd/DragHandler.html#getModifiers--"><code>getModifiers()</code></a> returns this value when the current
 modifiers state is unknown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/datatransfer/Transferable.html?is-external=true" title="class or interface in java.awt.datatransfer">Transferable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/dnd/DragHandler.html#UNKNOWN_TRANSFERABLE">UNKNOWN_TRANSFERABLE</a></span></code>
<div class="block"><a href="../../../../../com/sun/jna/platform/dnd/DragHandler.html#getTransferable-java.awt.dnd.DropTargetEvent-"><code>getTransferable(java.awt.dnd.DropTargetEvent)</code></a> returns this value when 
 the current <a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/datatransfer/Transferable.html?is-external=true" title="class or interface in java.awt.datatransfer"><code>Transferable</code></a> is unknown.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/dnd/DragHandler.html#DragHandler-java.awt.Component-int-">DragHandler</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;dragSource,
           int&nbsp;actions)</code>
<div class="block">Enable drags from the given component, supporting the actions in
 the given action mask.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) static <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/dnd/DragHandler.html#actionString-int-">actionString</a></span>(int&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/dnd/DragHandler.html#adjustDropAction-java.awt.dnd.DragSourceEvent-">adjustDropAction</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/dnd/DragSourceEvent.html?is-external=true" title="class or interface in java.awt.dnd">DragSourceEvent</a>&nbsp;ev)</code>
<div class="block">Pick a different drop action if the target doesn't support the current
 one and there are no modifiers.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/dnd/DragHandler.html#canDrag-java.awt.dnd.DragGestureEvent-">canDrag</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/dnd/DragGestureEvent.html?is-external=true" title="class or interface in java.awt.dnd">DragGestureEvent</a>&nbsp;e)</code>
<div class="block">Override to control whether a drag is started.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/dnd/DragHandler.html#createDragImage-java.awt.GraphicsConfiguration-javax.swing.Icon-">createDragImage</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/GraphicsConfiguration.html?is-external=true" title="class or interface in java.awt">GraphicsConfiguration</a>&nbsp;gc,
               <a href="http://download.oracle.com/javase/1.6/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;icon)</code>
<div class="block">Create an image from the given icon.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/dnd/DragHandler.html#dragDropEnd-java.awt.dnd.DragSourceDropEvent-">dragDropEnd</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/dnd/DragSourceDropEvent.html?is-external=true" title="class or interface in java.awt.dnd">DragSourceDropEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/dnd/DragHandler.html#dragEnter-java.awt.dnd.DragSourceDragEvent-">dragEnter</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/dnd/DragSourceDragEvent.html?is-external=true" title="class or interface in java.awt.dnd">DragSourceDragEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/dnd/DragHandler.html#dragExit-java.awt.dnd.DragSourceEvent-">dragExit</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/dnd/DragSourceEvent.html?is-external=true" title="class or interface in java.awt.dnd">DragSourceEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/dnd/DragHandler.html#dragGestureRecognized-java.awt.dnd.DragGestureEvent-">dragGestureRecognized</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/dnd/DragGestureEvent.html?is-external=true" title="class or interface in java.awt.dnd">DragGestureEvent</a>&nbsp;e)</code>
<div class="block">Called when a user drag gesture is recognized.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/dnd/DragHandler.html#dragMouseMoved-java.awt.dnd.DragSourceDragEvent-">dragMouseMoved</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/dnd/DragSourceDragEvent.html?is-external=true" title="class or interface in java.awt.dnd">DragSourceDragEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/dnd/DragHandler.html#dragOver-java.awt.dnd.DragSourceDragEvent-">dragOver</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/dnd/DragSourceDragEvent.html?is-external=true" title="class or interface in java.awt.dnd">DragSourceDragEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/dnd/DragHandler.html#dragStarted-java.awt.dnd.DragGestureEvent-">dragStarted</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/dnd/DragGestureEvent.html?is-external=true" title="class or interface in java.awt.dnd">DragGestureEvent</a>&nbsp;e)</code>
<div class="block">Override to perform any decoration of the target at the start of a drag, 
 if desired.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/dnd/DragHandler.html#dropActionChanged-java.awt.dnd.DragSourceDragEvent-">dropActionChanged</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/dnd/DragSourceDragEvent.html?is-external=true" title="class or interface in java.awt.dnd">DragSourceDragEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/dnd/DragHandler.html#getAcceptableDropAction-int-">getAcceptableDropAction</a></span>(int&nbsp;targetActions)</code>
<div class="block">Returns the first available action supported by source and target.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/Cursor.html?is-external=true" title="class or interface in java.awt">Cursor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/dnd/DragHandler.html#getCursorForAction-int-">getCursorForAction</a></span>(int&nbsp;actualAction)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.6/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/dnd/DragHandler.html#getDragIcon-java.awt.dnd.DragGestureEvent-java.awt.Point-">getDragIcon</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/dnd/DragGestureEvent.html?is-external=true" title="class or interface in java.awt.dnd">DragGestureEvent</a>&nbsp;e,
           <a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;srcOffset)</code>
<div class="block">Override this to provide a custom image.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/dnd/DragHandler.html#getDropAction-java.awt.dnd.DragSourceEvent-">getDropAction</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/dnd/DragSourceEvent.html?is-external=true" title="class or interface in java.awt.dnd">DragSourceEvent</a>&nbsp;ev)</code>
<div class="block">Get the currently requested drop action.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/dnd/DragHandler.html#getModifiers--">getModifiers</a></span>()</code>
<div class="block">Used to communicate modifier state to <a href="../../../../../com/sun/jna/platform/dnd/DropHandler.html" title="class in com.sun.jna.platform.dnd"><code>DropHandler</code></a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/datatransfer/Transferable.html?is-external=true" title="class or interface in java.awt.datatransfer">Transferable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/dnd/DragHandler.html#getTransferable-java.awt.dnd.DragGestureEvent-">getTransferable</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/dnd/DragGestureEvent.html?is-external=true" title="class or interface in java.awt.dnd">DragGestureEvent</a>&nbsp;e)</code>
<div class="block">Override to provide an appropriate <a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/datatransfer/Transferable.html?is-external=true" title="class or interface in java.awt.datatransfer"><code>Transferable</code></a> representing
 the data being dragged.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/datatransfer/Transferable.html?is-external=true" title="class or interface in java.awt.datatransfer">Transferable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/dnd/DragHandler.html#getTransferable-java.awt.dnd.DropTargetEvent-">getTransferable</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/dnd/DropTargetEvent.html?is-external=true" title="class or interface in java.awt.dnd">DropTargetEvent</a>&nbsp;e)</code>
<div class="block">Used to communicate the current <a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/datatransfer/Transferable.html?is-external=true" title="class or interface in java.awt.datatransfer"><code>Transferable</code></a> during a drag, 
 if available.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.6/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/dnd/DragHandler.html#scaleDragIcon-javax.swing.Icon-java.awt.Point-">scaleDragIcon</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;icon,
             <a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;imageOffset)</code>
<div class="block">Change the size of the given drag icon, if appropriate.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/dnd/DragHandler.html#setModifiers-int-">setModifiers</a></span>(int&nbsp;mods)</code>
<div class="block">Update the modifiers hint.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/dnd/DragHandler.html#updateCursor-java.awt.dnd.DragSourceEvent-">updateCursor</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/dnd/DragSourceEvent.html?is-external=true" title="class or interface in java.awt.dnd">DragSourceEvent</a>&nbsp;ev)</code>
<div class="block">Hook to update the cursor on various <a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/dnd/DragSourceEvent.html?is-external=true" title="class or interface in java.awt.dnd"><code>DragSourceEvent</code></a> updates.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_GHOST_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_GHOST_SIZE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a> MAX_GHOST_SIZE</pre>
<div class="block">Default maximum size for ghosted images.</div>
</li>
</ul>
<a name="DEFAULT_GHOST_ALPHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_GHOST_ALPHA</h4>
<pre>public static final&nbsp;float DEFAULT_GHOST_ALPHA</pre>
<div class="block">Default transparency for ghosting.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.dnd.DragHandler.DEFAULT_GHOST_ALPHA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNKNOWN_MODIFIERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_MODIFIERS</h4>
<pre>public static final&nbsp;int UNKNOWN_MODIFIERS</pre>
<div class="block"><a href="../../../../../com/sun/jna/platform/dnd/DragHandler.html#getModifiers--"><code>getModifiers()</code></a> returns this value when the current
 modifiers state is unknown.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.dnd.DragHandler.UNKNOWN_MODIFIERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNKNOWN_TRANSFERABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_TRANSFERABLE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/datatransfer/Transferable.html?is-external=true" title="class or interface in java.awt.datatransfer">Transferable</a> UNKNOWN_TRANSFERABLE</pre>
<div class="block"><a href="../../../../../com/sun/jna/platform/dnd/DragHandler.html#getTransferable-java.awt.dnd.DropTargetEvent-"><code>getTransferable(java.awt.dnd.DropTargetEvent)</code></a> returns this value when 
 the current <a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/datatransfer/Transferable.html?is-external=true" title="class or interface in java.awt.datatransfer"><code>Transferable</code></a> is unknown.</div>
</li>
</ul>
<a name="MOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE</h4>
<pre>protected static final&nbsp;int MOVE</pre>
<div class="block">Convenience to reference <a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/dnd/DnDConstants.html?is-external=true#ACTION_MOVE" title="class or interface in java.awt.dnd"><code>DnDConstants.ACTION_MOVE</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.dnd.DragHandler.MOVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COPY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COPY</h4>
<pre>protected static final&nbsp;int COPY</pre>
<div class="block">Convenience to reference <a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/dnd/DnDConstants.html?is-external=true#ACTION_COPY" title="class or interface in java.awt.dnd"><code>DnDConstants.ACTION_COPY</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.dnd.DragHandler.COPY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINK</h4>
<pre>protected static final&nbsp;int LINK</pre>
<div class="block">Convenience to reference <a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/dnd/DnDConstants.html?is-external=true#ACTION_LINK" title="class or interface in java.awt.dnd"><code>DnDConstants.ACTION_LINK</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.dnd.DragHandler.LINK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>protected static final&nbsp;int NONE</pre>
<div class="block">Convenience to reference <a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/dnd/DnDConstants.html?is-external=true#ACTION_NONE" title="class or interface in java.awt.dnd"><code>DnDConstants.ACTION_NONE</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.dnd.DragHandler.NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOVE_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE_MASK</h4>
<pre>static final&nbsp;int MOVE_MASK</pre>
<div class="block">Modifier mask for a user-requested move.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.dnd.DragHandler.MOVE_MASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OSX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OSX</h4>
<pre>static final&nbsp;boolean OSX</pre>
</li>
</ul>
<a name="COPY_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COPY_MASK</h4>
<pre>static final&nbsp;int COPY_MASK</pre>
<div class="block">Modifier mask for a user-requested copy.</div>
</li>
</ul>
<a name="LINK_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINK_MASK</h4>
<pre>static final&nbsp;int LINK_MASK</pre>
<div class="block">Modifier mask for a user-requested link.</div>
</li>
</ul>
<a name="KEY_MASK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KEY_MASK</h4>
<pre>static final&nbsp;int KEY_MASK</pre>
<div class="block">Modifier mask for any user-requested action.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.dnd.DragHandler.KEY_MASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DragHandler-java.awt.Component-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DragHandler</h4>
<pre>protected&nbsp;DragHandler(<a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;dragSource,
                      int&nbsp;actions)</pre>
<div class="block">Enable drags from the given component, supporting the actions in
 the given action mask.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dragSource</code> - source of the drag.</dd>
<dd><code>actions</code> - actions which should be supported.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getModifiers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiers</h4>
<pre>static&nbsp;int&nbsp;getModifiers()</pre>
<div class="block">Used to communicate modifier state to <a href="../../../../../com/sun/jna/platform/dnd/DropHandler.html" title="class in com.sun.jna.platform.dnd"><code>DropHandler</code></a>.  Note that
 this field will only be accurate when a <a href="../../../../../com/sun/jna/platform/dnd/DragHandler.html" title="class in com.sun.jna.platform.dnd"><code>DragHandler</code></a> in
 the same VM started the drag.  Otherwise, <a href="../../../../../com/sun/jna/platform/dnd/DragHandler.html#UNKNOWN_MODIFIERS"><code>UNKNOWN_MODIFIERS</code></a>
 will be returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current drag modifiers.</dd>
</dl>
</li>
</ul>
<a name="getTransferable-java.awt.dnd.DropTargetEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransferable</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/datatransfer/Transferable.html?is-external=true" title="class or interface in java.awt.datatransfer">Transferable</a>&nbsp;getTransferable(<a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/dnd/DropTargetEvent.html?is-external=true" title="class or interface in java.awt.dnd">DropTargetEvent</a>&nbsp;e)</pre>
<div class="block">Used to communicate the current <a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/datatransfer/Transferable.html?is-external=true" title="class or interface in java.awt.datatransfer"><code>Transferable</code></a> during a drag, 
 if available.  Work around absence of access to the data when dragging 
 pre-1.5.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - event</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/datatransfer/Transferable.html?is-external=true" title="class or interface in java.awt.datatransfer"><code>Transferable</code></a> representation of the item being dragged.</dd>
</dl>
</li>
</ul>
<a name="canDrag-java.awt.dnd.DragGestureEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canDrag</h4>
<pre>protected&nbsp;boolean&nbsp;canDrag(<a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/dnd/DragGestureEvent.html?is-external=true" title="class or interface in java.awt.dnd">DragGestureEvent</a>&nbsp;e)</pre>
<div class="block">Override to control whether a drag is started.  The default 
 implementation disallows the drag if the user is applying modifiers
 and the user-requested action is not supported.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - event</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether to allow a drag</dd>
</dl>
</li>
</ul>
<a name="setModifiers-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifiers</h4>
<pre>protected&nbsp;void&nbsp;setModifiers(int&nbsp;mods)</pre>
<div class="block">Update the modifiers hint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mods</code> - Current modifiers</dd>
</dl>
</li>
</ul>
<a name="getTransferable-java.awt.dnd.DragGestureEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransferable</h4>
<pre>protected abstract&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/datatransfer/Transferable.html?is-external=true" title="class or interface in java.awt.datatransfer">Transferable</a>&nbsp;getTransferable(<a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/dnd/DragGestureEvent.html?is-external=true" title="class or interface in java.awt.dnd">DragGestureEvent</a>&nbsp;e)</pre>
<div class="block">Override to provide an appropriate <a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/datatransfer/Transferable.html?is-external=true" title="class or interface in java.awt.datatransfer"><code>Transferable</code></a> representing
 the data being dragged.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - event</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/datatransfer/Transferable.html?is-external=true" title="class or interface in java.awt.datatransfer"><code>Transferable</code></a> representation of item being dragged.</dd>
</dl>
</li>
</ul>
<a name="getDragIcon-java.awt.dnd.DragGestureEvent-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDragIcon</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;getDragIcon(<a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/dnd/DragGestureEvent.html?is-external=true" title="class or interface in java.awt.dnd">DragGestureEvent</a>&nbsp;e,
                           <a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;srcOffset)</pre>
<div class="block">Override this to provide a custom image.  The <a href="http://download.oracle.com/javase/1.6/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing"><code>Icon</code></a>
 returned by this method by default is <code>null</code>, which results
 in no drag image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - event</dd>
<dd><code>srcOffset</code> - set this to be the offset from the drag source 
 component's upper left corner to the image's upper left corner.  
 For example, when dragging a row from a list, the offset would be the 
 row's bounding rectangle's (x,y) coordinate.<p>
 The default value is (0,0), so if unchanged, the image is will
 use the same origin as the drag source component.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>drag icon (defaults to none)</dd>
</dl>
</li>
</ul>
<a name="dragStarted-java.awt.dnd.DragGestureEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragStarted</h4>
<pre>protected&nbsp;void&nbsp;dragStarted(<a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/dnd/DragGestureEvent.html?is-external=true" title="class or interface in java.awt.dnd">DragGestureEvent</a>&nbsp;e)</pre>
<div class="block">Override to perform any decoration of the target at the start of a drag, 
 if desired.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - event</dd>
</dl>
</li>
</ul>
<a name="dragGestureRecognized-java.awt.dnd.DragGestureEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragGestureRecognized</h4>
<pre>public&nbsp;void&nbsp;dragGestureRecognized(<a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/dnd/DragGestureEvent.html?is-external=true" title="class or interface in java.awt.dnd">DragGestureEvent</a>&nbsp;e)</pre>
<div class="block">Called when a user drag gesture is recognized.  This method is 
 responsible for initiating the drag operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/dnd/DragGestureListener.html?is-external=true#dragGestureRecognized-java.awt.dnd.DragGestureEvent-" title="class or interface in java.awt.dnd">dragGestureRecognized</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/dnd/DragGestureListener.html?is-external=true" title="class or interface in java.awt.dnd">DragGestureListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - event</dd>
</dl>
</li>
</ul>
<a name="scaleDragIcon-javax.swing.Icon-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleDragIcon</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;scaleDragIcon(<a href="http://download.oracle.com/javase/1.6/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;icon,
                             <a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;imageOffset)</pre>
<div class="block">Change the size of the given drag icon, if appropriate.  When using
 a differently-sized drag icon, we also need to adjust the cursor offset within
 the icon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>icon</code> - Icon to be scaled.</dd>
<dd><code>imageOffset</code> - Modified to account for the new icon's size.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Scaled <a href="http://download.oracle.com/javase/1.6/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing"><code>Icon</code></a>, or the original if there was no change.</dd>
</dl>
</li>
</ul>
<a name="createDragImage-java.awt.GraphicsConfiguration-javax.swing.Icon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDragImage</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a>&nbsp;createDragImage(<a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/GraphicsConfiguration.html?is-external=true" title="class or interface in java.awt">GraphicsConfiguration</a>&nbsp;gc,
                                <a href="http://download.oracle.com/javase/1.6/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;icon)</pre>
<div class="block">Create an image from the given icon.  The image is provided to the
 native handler if drag images are supported natively.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - current graphics configuration.</dd>
<dd><code>icon</code> - Icon on which to base the drag image.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>image based on the given icon.</dd>
</dl>
</li>
</ul>
<a name="getCursorForAction-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCursorForAction</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/Cursor.html?is-external=true" title="class or interface in java.awt">Cursor</a>&nbsp;getCursorForAction(int&nbsp;actualAction)</pre>
</li>
</ul>
<a name="getAcceptableDropAction-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptableDropAction</h4>
<pre>protected&nbsp;int&nbsp;getAcceptableDropAction(int&nbsp;targetActions)</pre>
<div class="block">Returns the first available action supported by source and target.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetActions</code> - current actions requested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>subset of actions supported based on the input</dd>
</dl>
</li>
</ul>
<a name="getDropAction-java.awt.dnd.DragSourceEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDropAction</h4>
<pre>protected&nbsp;int&nbsp;getDropAction(<a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/dnd/DragSourceEvent.html?is-external=true" title="class or interface in java.awt.dnd">DragSourceEvent</a>&nbsp;ev)</pre>
<div class="block">Get the currently requested drop action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ev</code> - event</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>effective drop action</dd>
</dl>
</li>
</ul>
<a name="adjustDropAction-java.awt.dnd.DragSourceEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustDropAction</h4>
<pre>protected&nbsp;int&nbsp;adjustDropAction(<a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/dnd/DragSourceEvent.html?is-external=true" title="class or interface in java.awt.dnd">DragSourceEvent</a>&nbsp;ev)</pre>
<div class="block">Pick a different drop action if the target doesn't support the current
 one and there are no modifiers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ev</code> - event</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>effective drop action</dd>
</dl>
</li>
</ul>
<a name="updateCursor-java.awt.dnd.DragSourceEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCursor</h4>
<pre>protected&nbsp;void&nbsp;updateCursor(<a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/dnd/DragSourceEvent.html?is-external=true" title="class or interface in java.awt.dnd">DragSourceEvent</a>&nbsp;ev)</pre>
<div class="block">Hook to update the cursor on various <a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/dnd/DragSourceEvent.html?is-external=true" title="class or interface in java.awt.dnd"><code>DragSourceEvent</code></a> updates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ev</code> - event</dd>
</dl>
</li>
</ul>
<a name="actionString-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionString</h4>
<pre>static&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actionString(int&nbsp;action)</pre>
</li>
</ul>
<a name="dragDropEnd-java.awt.dnd.DragSourceDropEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragDropEnd</h4>
<pre>public&nbsp;void&nbsp;dragDropEnd(<a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/dnd/DragSourceDropEvent.html?is-external=true" title="class or interface in java.awt.dnd">DragSourceDropEvent</a>&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/dnd/DragSourceListener.html?is-external=true#dragDropEnd-java.awt.dnd.DragSourceDropEvent-" title="class or interface in java.awt.dnd">dragDropEnd</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/dnd/DragSourceListener.html?is-external=true" title="class or interface in java.awt.dnd">DragSourceListener</a></code></dd>
</dl>
</li>
</ul>
<a name="dragEnter-java.awt.dnd.DragSourceDragEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragEnter</h4>
<pre>public&nbsp;void&nbsp;dragEnter(<a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/dnd/DragSourceDragEvent.html?is-external=true" title="class or interface in java.awt.dnd">DragSourceDragEvent</a>&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/dnd/DragSourceListener.html?is-external=true#dragEnter-java.awt.dnd.DragSourceDragEvent-" title="class or interface in java.awt.dnd">dragEnter</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/dnd/DragSourceListener.html?is-external=true" title="class or interface in java.awt.dnd">DragSourceListener</a></code></dd>
</dl>
</li>
</ul>
<a name="dragMouseMoved-java.awt.dnd.DragSourceDragEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragMouseMoved</h4>
<pre>public&nbsp;void&nbsp;dragMouseMoved(<a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/dnd/DragSourceDragEvent.html?is-external=true" title="class or interface in java.awt.dnd">DragSourceDragEvent</a>&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/dnd/DragSourceMotionListener.html?is-external=true#dragMouseMoved-java.awt.dnd.DragSourceDragEvent-" title="class or interface in java.awt.dnd">dragMouseMoved</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/dnd/DragSourceMotionListener.html?is-external=true" title="class or interface in java.awt.dnd">DragSourceMotionListener</a></code></dd>
</dl>
</li>
</ul>
<a name="dragOver-java.awt.dnd.DragSourceDragEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragOver</h4>
<pre>public&nbsp;void&nbsp;dragOver(<a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/dnd/DragSourceDragEvent.html?is-external=true" title="class or interface in java.awt.dnd">DragSourceDragEvent</a>&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/dnd/DragSourceListener.html?is-external=true#dragOver-java.awt.dnd.DragSourceDragEvent-" title="class or interface in java.awt.dnd">dragOver</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/dnd/DragSourceListener.html?is-external=true" title="class or interface in java.awt.dnd">DragSourceListener</a></code></dd>
</dl>
</li>
</ul>
<a name="dragExit-java.awt.dnd.DragSourceEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragExit</h4>
<pre>public&nbsp;void&nbsp;dragExit(<a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/dnd/DragSourceEvent.html?is-external=true" title="class or interface in java.awt.dnd">DragSourceEvent</a>&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/dnd/DragSourceListener.html?is-external=true#dragExit-java.awt.dnd.DragSourceEvent-" title="class or interface in java.awt.dnd">dragExit</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/dnd/DragSourceListener.html?is-external=true" title="class or interface in java.awt.dnd">DragSourceListener</a></code></dd>
</dl>
</li>
</ul>
<a name="dropActionChanged-java.awt.dnd.DragSourceDragEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dropActionChanged</h4>
<pre>public&nbsp;void&nbsp;dropActionChanged(<a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/dnd/DragSourceDragEvent.html?is-external=true" title="class or interface in java.awt.dnd">DragSourceDragEvent</a>&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/dnd/DragSourceListener.html?is-external=true#dropActionChanged-java.awt.dnd.DragSourceDragEvent-" title="class or interface in java.awt.dnd">dropActionChanged</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6/docs/api/java/awt/dnd/DragSourceListener.html?is-external=true" title="class or interface in java.awt.dnd">DragSourceListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 4.5.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/sun/jna/platform/dnd/DropHandler.html" title="class in com.sun.jna.platform.dnd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/dnd/DragHandler.html" target="_top">Frames</a></li>
<li><a href="DragHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2017 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
