<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc -->
<title>TlbPropertyPut (JNA API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TlbPropertyPut (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.0.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbPropertyGetStub.html" title="com.sun.jna.platform.win32.COM.tlb.imp内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbPropertyPutStub.html" title="com.sun.jna.platform.win32.COM.tlb.imp内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/sun/jna/platform/win32/COM/tlb/imp/TlbPropertyPut.html" target="_top">フレーム</a></li>
<li><a href="TlbPropertyPut.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.sun.jna.platform.win32.COM.tlb.imp.TlbAbstractMethod">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">パッケージ</span>&nbsp;<a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/package-summary.html">com.sun.jna.platform.win32.COM.tlb.imp</a></div>
<h2 title="クラス TlbPropertyPut" class="title">クラス TlbPropertyPut</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html" title="com.sun.jna.platform.win32.COM.tlb.imp内のクラス">com.sun.jna.platform.win32.COM.tlb.imp.TlbBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbAbstractMethod.html" title="com.sun.jna.platform.win32.COM.tlb.imp内のクラス">com.sun.jna.platform.win32.COM.tlb.imp.TlbAbstractMethod</a></li>
<li>
<ul class="inheritance">
<li>com.sun.jna.platform.win32.COM.tlb.imp.TlbPropertyPut</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd><code><a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html" title="com.sun.jna.platform.win32内のインタフェース">Variant</a></code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TlbPropertyPut</span>
extends <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbAbstractMethod.html" title="com.sun.jna.platform.win32.COM.tlb.imp内のクラス">TlbAbstractMethod</a></pre>
<div class="block">The Class TlbPropertyPut.</div>
<dl>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>Tobias Wolf, wolf.tobias@gmx.net</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>ネストされたクラスの概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.sun.jna.platform.win32.Variant">
<!--   -->
</a>
<h3>インタフェースから継承されたネストされたクラス/インタフェース&nbsp;com.sun.jna.platform.win32.<a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html" title="com.sun.jna.platform.win32内のインタフェース">Variant</a></h3>
<code><a href="../../../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="com.sun.jna.platform.win32内のクラス">Variant.VARIANT</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/Variant.VariantArg.html" title="com.sun.jna.platform.win32内のクラス">Variant.VariantArg</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドの概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sun.jna.platform.win32.COM.tlb.imp.TlbAbstractMethod">
<!--   -->
</a>
<h3>クラスから継承されたフィールド&nbsp;com.sun.jna.platform.win32.COM.tlb.imp.<a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbAbstractMethod.html" title="com.sun.jna.platform.win32.COM.tlb.imp内のクラス">TlbAbstractMethod</a></h3>
<code><a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbAbstractMethod.html#docStr">docStr</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbAbstractMethod.html#memberid">memberid</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbAbstractMethod.html#methodName">methodName</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbAbstractMethod.html#methodparams">methodparams</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbAbstractMethod.html#methodvariables">methodvariables</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbAbstractMethod.html#paramCount">paramCount</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbAbstractMethod.html#returnType">returnType</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbAbstractMethod.html#typeInfoDoc">typeInfoDoc</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbAbstractMethod.html#vtableId">vtableId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sun.jna.platform.win32.COM.tlb.imp.TlbBase">
<!--   -->
</a>
<h3>クラスから継承されたフィールド&nbsp;com.sun.jna.platform.win32.COM.tlb.imp.<a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html" title="com.sun.jna.platform.win32.COM.tlb.imp内のクラス">TlbBase</a></h3>
<code><a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html#bindingMode">bindingMode</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html#classBuffer">classBuffer</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html#content">content</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html#CR">CR</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html#CRCR">CRCR</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html#filename">filename</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html#IDISPATCH_METHODS">IDISPATCH_METHODS</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html#index">index</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html#IUNKNOWN_METHODS">IUNKNOWN_METHODS</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html#name">name</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html#TAB">TAB</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html#TABTAB">TABTAB</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html#templateBuffer">templateBuffer</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html#typeInfoUtil">typeInfoUtil</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html#typeLibUtil">typeLibUtil</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sun.jna.platform.win32.Variant">
<!--   -->
</a>
<h3>インタフェースから継承されたフィールド&nbsp;com.sun.jna.platform.win32.<a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html" title="com.sun.jna.platform.win32内のインタフェース">Variant</a></h3>
<code><a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html#VARIANT_FALSE">VARIANT_FALSE</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html#VARIANT_TRUE">VARIANT_TRUE</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html#VT_ARRAY">VT_ARRAY</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html#VT_BLOB">VT_BLOB</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html#VT_BLOB_OBJECT">VT_BLOB_OBJECT</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html#VT_BOOL">VT_BOOL</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html#VT_BSTR">VT_BSTR</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html#VT_BSTR_BLOB">VT_BSTR_BLOB</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html#VT_BYREF">VT_BYREF</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html#VT_CARRAY">VT_CARRAY</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html#VT_CF">VT_CF</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html#VT_CLSID">VT_CLSID</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html#VT_CY">VT_CY</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html#VT_DATE">VT_DATE</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html#VT_DECIMAL">VT_DECIMAL</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html#VT_DISPATCH">VT_DISPATCH</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html#VT_EMPTY">VT_EMPTY</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html#VT_ERROR">VT_ERROR</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html#VT_FILETIME">VT_FILETIME</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html#VT_HRESULT">VT_HRESULT</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html#VT_I1">VT_I1</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html#VT_I2">VT_I2</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html#VT_I4">VT_I4</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html#VT_I8">VT_I8</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html#VT_ILLEGAL">VT_ILLEGAL</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html#VT_ILLEGALMASKED">VT_ILLEGALMASKED</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html#VT_INT">VT_INT</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html#VT_INT_PTR">VT_INT_PTR</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html#VT_LPSTR">VT_LPSTR</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html#VT_LPWSTR">VT_LPWSTR</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html#VT_NULL">VT_NULL</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html#VT_PTR">VT_PTR</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html#VT_R4">VT_R4</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html#VT_R8">VT_R8</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html#VT_RECORD">VT_RECORD</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html#VT_RESERVED">VT_RESERVED</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html#VT_SAFEARRAY">VT_SAFEARRAY</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html#VT_STORAGE">VT_STORAGE</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html#VT_STORED_OBJECT">VT_STORED_OBJECT</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html#VT_STREAM">VT_STREAM</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html#VT_STREAMED_OBJECT">VT_STREAMED_OBJECT</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html#VT_TYPEMASK">VT_TYPEMASK</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html#VT_UI1">VT_UI1</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html#VT_UI2">VT_UI2</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html#VT_UI4">VT_UI4</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html#VT_UI8">VT_UI8</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html#VT_UINT">VT_UINT</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html#VT_UINT_PTR">VT_UINT_PTR</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html#VT_UNKNOWN">VT_UNKNOWN</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html#VT_USERDEFINED">VT_USERDEFINED</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html#VT_VARIANT">VT_VARIANT</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html#VT_VECTOR">VT_VECTOR</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html#VT_VERSIONED_STREAM">VT_VERSIONED_STREAM</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html#VT_VOID">VT_VOID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタの概要</h3>
<table class="memberSummary" summary="コンストラクタの概要表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">コンストラクタ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbPropertyPut.html#TlbPropertyPut-int-int-com.sun.jna.platform.win32.COM.TypeLibUtil-com.sun.jna.platform.win32.OaIdl.FUNCDESC-com.sun.jna.platform.win32.COM.TypeInfoUtil-">TlbPropertyPut</a></span>&#8203;(int&nbsp;count,
              int&nbsp;index,
              <a href="../../../../../../../../com/sun/jna/platform/win32/COM/TypeLibUtil.html" title="com.sun.jna.platform.win32.COM内のクラス">TypeLibUtil</a>&nbsp;typeLibUtil,
              <a href="../../../../../../../../com/sun/jna/platform/win32/OaIdl.FUNCDESC.html" title="com.sun.jna.platform.win32内のクラス">OaIdl.FUNCDESC</a>&nbsp;funcDesc,
              <a href="../../../../../../../../com/sun/jna/platform/win32/COM/TypeInfoUtil.html" title="com.sun.jna.platform.win32.COM内のクラス">TypeInfoUtil</a>&nbsp;typeInfoUtil)</code></th>
<td class="colLast">
<div class="block">Instantiates a new tlb property set.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="memberSummary" summary="メソッドの概要表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colSecond" scope="col">メソッド</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbPropertyPut.html#getClassTemplate--">getClassTemplate</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the class template.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang内のクラスまたはインタフェース">clone</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang内のクラスまたはインタフェース">equals</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang内のクラスまたはインタフェース">finalize</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang内のクラスまたはインタフェース">getClass</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang内のクラスまたはインタフェース">hashCode</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang内のクラスまたはインタフェース">notify</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang内のクラスまたはインタフェース">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang内のクラスまたはインタフェース">toString</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang内のクラスまたはインタフェース">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.jna.platform.win32.COM.tlb.imp.TlbAbstractMethod">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;com.sun.jna.platform.win32.COM.tlb.imp.<a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbAbstractMethod.html" title="com.sun.jna.platform.win32.COM.tlb.imp内のクラス">TlbAbstractMethod</a></h3>
<code><a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbAbstractMethod.html#getDocStr--">getDocStr</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbAbstractMethod.html#getMethodName--">getMethodName</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbAbstractMethod.html#getType-com.sun.jna.platform.win32.OaIdl.ELEMDESC-">getType</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbAbstractMethod.html#getType-com.sun.jna.platform.win32.OaIdl.FUNCDESC-">getType</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbAbstractMethod.html#getType-com.sun.jna.platform.win32.OaIdl.TYPEDESC-">getType</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbAbstractMethod.html#getTypeInfoDoc--">getTypeInfoDoc</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbAbstractMethod.html#getUserdefinedType-com.sun.jna.platform.win32.OaIdl.HREFTYPE-">getUserdefinedType</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbAbstractMethod.html#getVarType-com.sun.jna.platform.win32.WTypes.VARTYPE-">getVarType</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbAbstractMethod.html#replaceJavaKeyword-java.lang.String-">replaceJavaKeyword</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.jna.platform.win32.COM.tlb.imp.TlbBase">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;com.sun.jna.platform.win32.COM.tlb.imp.<a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html" title="com.sun.jna.platform.win32.COM.tlb.imp内のクラス">TlbBase</a></h3>
<code><a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html#createClassName-java.lang.String-">createClassName</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html#createContent-java.lang.String-">createContent</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html#createPackageName-java.lang.String-">createPackageName</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html#getClassBuffer--">getClassBuffer</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html#getFilename--">getFilename</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html#getName--">getName</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html#isDispIdMode--">isDispIdMode</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html#isReservedMethod-java.lang.String-">isReservedMethod</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html#isVTableMode--">isVTableMode</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html#log-java.lang.String-java.lang.String-">log</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html#logError-java.lang.String-">logError</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html#logInfo-java.lang.String-">logInfo</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html#readTemplateFile-java.lang.String-">readTemplateFile</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html#replaceVariable-java.lang.String-java.lang.String-">replaceVariable</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html#setFilename-java.lang.String-">setFilename</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html#setName-java.lang.String-">setName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="TlbPropertyPut-int-int-com.sun.jna.platform.win32.COM.TypeLibUtil-com.sun.jna.platform.win32.OaIdl.FUNCDESC-com.sun.jna.platform.win32.COM.TypeInfoUtil-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TlbPropertyPut</h4>
<pre>public&nbsp;TlbPropertyPut&#8203;(int&nbsp;count,
                      int&nbsp;index,
                      <a href="../../../../../../../../com/sun/jna/platform/win32/COM/TypeLibUtil.html" title="com.sun.jna.platform.win32.COM内のクラス">TypeLibUtil</a>&nbsp;typeLibUtil,
                      <a href="../../../../../../../../com/sun/jna/platform/win32/OaIdl.FUNCDESC.html" title="com.sun.jna.platform.win32内のクラス">OaIdl.FUNCDESC</a>&nbsp;funcDesc,
                      <a href="../../../../../../../../com/sun/jna/platform/win32/COM/TypeInfoUtil.html" title="com.sun.jna.platform.win32.COM内のクラス">TypeInfoUtil</a>&nbsp;typeInfoUtil)</pre>
<div class="block">Instantiates a new tlb property set.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>index</code> - the index</dd>
<dd><code>typeLibUtil</code> - the type lib util</dd>
<dd><code>funcDesc</code> - the func desc</dd>
<dd><code>typeInfoUtil</code> - the type info util</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="getClassTemplate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClassTemplate</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;getClassTemplate&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">クラスからコピーされた説明:&nbsp;<code><a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html#getClassTemplate--">TlbBase</a></code></span></div>
<div class="block">Gets the class template.</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html#getClassTemplate--">getClassTemplate</a></code>&nbsp;クラス内&nbsp;<code><a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html" title="com.sun.jna.platform.win32.COM.tlb.imp内のクラス">TlbBase</a></code></dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>the class template</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.0.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbPropertyGetStub.html" title="com.sun.jna.platform.win32.COM.tlb.imp内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbPropertyPutStub.html" title="com.sun.jna.platform.win32.COM.tlb.imp内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/sun/jna/platform/win32/COM/tlb/imp/TlbPropertyPut.html" target="_top">フレーム</a></li>
<li><a href="TlbPropertyPut.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.sun.jna.platform.win32.COM.tlb.imp.TlbAbstractMethod">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2017 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
