<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc -->
<title>Crypt32 (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Crypt32 (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],4:["t3","abstractメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 4.5.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/win32/BaseTSD.ULONG_PTRByReference.html" title="com.sun.jna.platform.win32内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../com/sun/jna/platform/win32/Crypt32Util.html" title="com.sun.jna.platform.win32内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/win32/Crypt32.html" target="_top">フレーム</a></li>
<li><a href="Crypt32.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna.platform.win32</div>
<h2 title="インタフェース Crypt32" class="title">インタフェース Crypt32</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべてのスーパーインタフェース:</dt>
<dd><a href="../../../../../com/sun/jna/AltCallingConvention.html" title="com.sun.jna内のインタフェース">AltCallingConvention</a>, <a href="../../../../../com/sun/jna/Library.html" title="com.sun.jna内のインタフェース">Library</a>, <a href="../../../../../com/sun/jna/win32/StdCall.html" title="com.sun.jna.win32内のインタフェース">StdCall</a>, <a href="../../../../../com/sun/jna/win32/StdCallLibrary.html" title="com.sun.jna.win32内のインタフェース">StdCallLibrary</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Crypt32</span>
extends <a href="../../../../../com/sun/jna/win32/StdCallLibrary.html" title="com.sun.jna.win32内のインタフェース">StdCallLibrary</a></pre>
<div class="block">Crypt32.dll Interface.</div>
<dl>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>dblock[at]dblock.org</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>ネストされたクラスのサマリー</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.sun.jna.win32.StdCallLibrary">
<!--   -->
</a>
<h3>インタフェースから継承されたネストされたクラス/インタフェース&nbsp;com.sun.jna.win32.<a href="../../../../../com/sun/jna/win32/StdCallLibrary.html" title="com.sun.jna.win32内のインタフェース">StdCallLibrary</a></h3>
<code><a href="../../../../../com/sun/jna/win32/StdCallLibrary.StdCallCallback.html" title="com.sun.jna.win32内のインタフェース">StdCallLibrary.StdCallCallback</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.sun.jna.Library">
<!--   -->
</a>
<h3>インタフェースから継承されたネストされたクラス/インタフェース&nbsp;com.sun.jna.<a href="../../../../../com/sun/jna/Library.html" title="com.sun.jna内のインタフェース">Library</a></h3>
<code><a href="../../../../../com/sun/jna/Library.Handler.html" title="com.sun.jna内のクラス">Library.Handler</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドのサマリー表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Crypt32.html" title="com.sun.jna.platform.win32内のインタフェース">Crypt32</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Crypt32.html#INSTANCE">INSTANCE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sun.jna.win32.StdCallLibrary">
<!--   -->
</a>
<h3>インタフェースから継承されたフィールド&nbsp;com.sun.jna.win32.<a href="../../../../../com/sun/jna/win32/StdCallLibrary.html" title="com.sun.jna.win32内のインタフェース">StdCallLibrary</a></h3>
<code><a href="../../../../../com/sun/jna/win32/StdCallLibrary.html#FUNCTION_MAPPER">FUNCTION_MAPPER</a>, <a href="../../../../../com/sun/jna/win32/StdCallLibrary.html#STDCALL_CONVENTION">STDCALL_CONVENTION</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sun.jna.Library">
<!--   -->
</a>
<h3>インタフェースから継承されたフィールド&nbsp;com.sun.jna.<a href="../../../../../com/sun/jna/Library.html" title="com.sun.jna内のインタフェース">Library</a></h3>
<code><a href="../../../../../com/sun/jna/Library.html#OPTION_ALLOW_OBJECTS">OPTION_ALLOW_OBJECTS</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_CALLING_CONVENTION">OPTION_CALLING_CONVENTION</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_CLASSLOADER">OPTION_CLASSLOADER</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_FUNCTION_MAPPER">OPTION_FUNCTION_MAPPER</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_INVOCATION_MAPPER">OPTION_INVOCATION_MAPPER</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_OPEN_FLAGS">OPTION_OPEN_FLAGS</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_STRING_ENCODING">OPTION_STRING_ENCODING</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_STRUCTURE_ALIGNMENT">OPTION_STRUCTURE_ALIGNMENT</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_TYPE_MAPPER">OPTION_TYPE_MAPPER</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">abstractメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Crypt32.html#CertAddEncodedCertificateToSystemStore-java.lang.String-com.sun.jna.Pointer-int-">CertAddEncodedCertificateToSystemStore</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;szCertStoreName,
                                      <a href="../../../../../com/sun/jna/Pointer.html" title="com.sun.jna内のクラス">Pointer</a>&nbsp;pbCertEncoded,
                                      int&nbsp;cbCertEncoded)</code>
<div class="block">The CertAddEncodedCertificateToSystemStore function opens the specified
 system store and adds the encoded certificate to it.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Crypt32.html#CryptProtectData-com.sun.jna.platform.win32.WinCrypt.DATA_BLOB-java.lang.String-com.sun.jna.platform.win32.WinCrypt.DATA_BLOB-com.sun.jna.Pointer-com.sun.jna.platform.win32.WinCrypt.CRYPTPROTECT_PROMPTSTRUCT-int-com.sun.jna.platform.win32.WinCrypt.DATA_BLOB-">CryptProtectData</a></span>(<a href="../../../../../com/sun/jna/platform/win32/WinCrypt.DATA_BLOB.html" title="com.sun.jna.platform.win32内のクラス">WinCrypt.DATA_BLOB</a>&nbsp;pDataIn,
                <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;szDataDescr,
                <a href="../../../../../com/sun/jna/platform/win32/WinCrypt.DATA_BLOB.html" title="com.sun.jna.platform.win32内のクラス">WinCrypt.DATA_BLOB</a>&nbsp;pOptionalEntropy,
                <a href="../../../../../com/sun/jna/Pointer.html" title="com.sun.jna内のクラス">Pointer</a>&nbsp;pvReserved,
                <a href="../../../../../com/sun/jna/platform/win32/WinCrypt.CRYPTPROTECT_PROMPTSTRUCT.html" title="com.sun.jna.platform.win32内のクラス">WinCrypt.CRYPTPROTECT_PROMPTSTRUCT</a>&nbsp;pPromptStruct,
                int&nbsp;dwFlags,
                <a href="../../../../../com/sun/jna/platform/win32/WinCrypt.DATA_BLOB.html" title="com.sun.jna.platform.win32内のクラス">WinCrypt.DATA_BLOB</a>&nbsp;pDataOut)</code>
<div class="block">The CryptProtectData function performs encryption on the data in a DATA_BLOB
 structure.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Crypt32.html#CryptUnprotectData-com.sun.jna.platform.win32.WinCrypt.DATA_BLOB-com.sun.jna.ptr.PointerByReference-com.sun.jna.platform.win32.WinCrypt.DATA_BLOB-com.sun.jna.Pointer-com.sun.jna.platform.win32.WinCrypt.CRYPTPROTECT_PROMPTSTRUCT-int-com.sun.jna.platform.win32.WinCrypt.DATA_BLOB-">CryptUnprotectData</a></span>(<a href="../../../../../com/sun/jna/platform/win32/WinCrypt.DATA_BLOB.html" title="com.sun.jna.platform.win32内のクラス">WinCrypt.DATA_BLOB</a>&nbsp;pDataIn,
                  <a href="../../../../../com/sun/jna/ptr/PointerByReference.html" title="com.sun.jna.ptr内のクラス">PointerByReference</a>&nbsp;szDataDescr,
                  <a href="../../../../../com/sun/jna/platform/win32/WinCrypt.DATA_BLOB.html" title="com.sun.jna.platform.win32内のクラス">WinCrypt.DATA_BLOB</a>&nbsp;pOptionalEntropy,
                  <a href="../../../../../com/sun/jna/Pointer.html" title="com.sun.jna内のクラス">Pointer</a>&nbsp;pvReserved,
                  <a href="../../../../../com/sun/jna/platform/win32/WinCrypt.CRYPTPROTECT_PROMPTSTRUCT.html" title="com.sun.jna.platform.win32内のクラス">WinCrypt.CRYPTPROTECT_PROMPTSTRUCT</a>&nbsp;pPromptStruct,
                  int&nbsp;dwFlags,
                  <a href="../../../../../com/sun/jna/platform/win32/WinCrypt.DATA_BLOB.html" title="com.sun.jna.platform.win32内のクラス">WinCrypt.DATA_BLOB</a>&nbsp;pDataOut)</code>
<div class="block">The CryptUnprotectData function decrypts and does an integrity check of the data in
 a DATA_BLOB structure.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Crypt32.html" title="com.sun.jna.platform.win32内のインタフェース">Crypt32</a> INSTANCE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="CryptProtectData-com.sun.jna.platform.win32.WinCrypt.DATA_BLOB-java.lang.String-com.sun.jna.platform.win32.WinCrypt.DATA_BLOB-com.sun.jna.Pointer-com.sun.jna.platform.win32.WinCrypt.CRYPTPROTECT_PROMPTSTRUCT-int-com.sun.jna.platform.win32.WinCrypt.DATA_BLOB-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CryptProtectData</h4>
<pre>boolean&nbsp;CryptProtectData(<a href="../../../../../com/sun/jna/platform/win32/WinCrypt.DATA_BLOB.html" title="com.sun.jna.platform.win32内のクラス">WinCrypt.DATA_BLOB</a>&nbsp;pDataIn,
                         <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;szDataDescr,
                         <a href="../../../../../com/sun/jna/platform/win32/WinCrypt.DATA_BLOB.html" title="com.sun.jna.platform.win32内のクラス">WinCrypt.DATA_BLOB</a>&nbsp;pOptionalEntropy,
                         <a href="../../../../../com/sun/jna/Pointer.html" title="com.sun.jna内のクラス">Pointer</a>&nbsp;pvReserved,
                         <a href="../../../../../com/sun/jna/platform/win32/WinCrypt.CRYPTPROTECT_PROMPTSTRUCT.html" title="com.sun.jna.platform.win32内のクラス">WinCrypt.CRYPTPROTECT_PROMPTSTRUCT</a>&nbsp;pPromptStruct,
                         int&nbsp;dwFlags,
                         <a href="../../../../../com/sun/jna/platform/win32/WinCrypt.DATA_BLOB.html" title="com.sun.jna.platform.win32内のクラス">WinCrypt.DATA_BLOB</a>&nbsp;pDataOut)</pre>
<div class="block">The CryptProtectData function performs encryption on the data in a DATA_BLOB
 structure. Typically, only a user with the same logon credential as the encrypter
 can decrypt the data. In addition, the encryption and decryption usually must be
 done on the same computer.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>pDataIn</code> - Pointer to a DATA_BLOB structure that contains the plaintext to be encrypted.</dd>
<dd><code>szDataDescr</code> - String with a readable description of the data to be encrypted. This description
  string is included with the encrypted data. This parameter is optional and can
  be set to NULL, except on Windows 2000.</dd>
<dd><code>pOptionalEntropy</code> - Pointer to a DATA_BLOB structure that contains a password or other additional
  entropy used to encrypt the data. The DATA_BLOB structure used in the encryption
  phase must also be used in the decryption phase. This parameter can be set to NULL
  for no additional entropy.</dd>
<dd><code>pvReserved</code> - Reserved for future use and must be set to NULL.</dd>
<dd><code>pPromptStruct</code> - Pointer to a CRYPTPROTECT_PROMPTSTRUCT structure that provides information about
  where and when prompts are to be displayed and what the content of those prompts
  should be. This parameter can be set to NULL in both the encryption and decryption
  phases.</dd>
<dd><code>dwFlags</code> - One of CRYPTPROTECT_LOCAL_MACHINE, CRYPTPROTECT_UI_FORBIDDEN, CRYPTPROTECT_AUDIT,
  CRYPTPROTECT_VERIFY_PROTECTION.</dd>
<dd><code>pDataOut</code> - Pointer to a DATA_BLOB structure that receives the encrypted data. When you have
  finished using the DATA_BLOB structure, free its pbData member by calling the
  LocalFree function.</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>If the function succeeds, the function returns TRUE. If the function fails,
  it returns FALSE. For extended error information, call GetLastError.</dd>
</dl>
</li>
</ul>
<a name="CryptUnprotectData-com.sun.jna.platform.win32.WinCrypt.DATA_BLOB-com.sun.jna.ptr.PointerByReference-com.sun.jna.platform.win32.WinCrypt.DATA_BLOB-com.sun.jna.Pointer-com.sun.jna.platform.win32.WinCrypt.CRYPTPROTECT_PROMPTSTRUCT-int-com.sun.jna.platform.win32.WinCrypt.DATA_BLOB-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CryptUnprotectData</h4>
<pre>boolean&nbsp;CryptUnprotectData(<a href="../../../../../com/sun/jna/platform/win32/WinCrypt.DATA_BLOB.html" title="com.sun.jna.platform.win32内のクラス">WinCrypt.DATA_BLOB</a>&nbsp;pDataIn,
                           <a href="../../../../../com/sun/jna/ptr/PointerByReference.html" title="com.sun.jna.ptr内のクラス">PointerByReference</a>&nbsp;szDataDescr,
                           <a href="../../../../../com/sun/jna/platform/win32/WinCrypt.DATA_BLOB.html" title="com.sun.jna.platform.win32内のクラス">WinCrypt.DATA_BLOB</a>&nbsp;pOptionalEntropy,
                           <a href="../../../../../com/sun/jna/Pointer.html" title="com.sun.jna内のクラス">Pointer</a>&nbsp;pvReserved,
                           <a href="../../../../../com/sun/jna/platform/win32/WinCrypt.CRYPTPROTECT_PROMPTSTRUCT.html" title="com.sun.jna.platform.win32内のクラス">WinCrypt.CRYPTPROTECT_PROMPTSTRUCT</a>&nbsp;pPromptStruct,
                           int&nbsp;dwFlags,
                           <a href="../../../../../com/sun/jna/platform/win32/WinCrypt.DATA_BLOB.html" title="com.sun.jna.platform.win32内のクラス">WinCrypt.DATA_BLOB</a>&nbsp;pDataOut)</pre>
<div class="block">The CryptUnprotectData function decrypts and does an integrity check of the data in
 a DATA_BLOB structure. Usually, only a user with the same logon credentials as the
 encrypter can decrypt the data. In addition, the encryption and decryption must be
 done on the same computer.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>pDataIn</code> - Pointer to a DATA_BLOB structure that holds the encrypted data. The DATA_BLOB
  structure's cbData member holds the length of the pbData member's byte string that
  contains the text to be encrypted.</dd>
<dd><code>szDataDescr</code> - Pointer to a string-readable description of the encrypted data included with the
  encrypted data. This parameter can be set to NULL. When you have finished using
  ppszDataDescr, free it by calling the LocalFree function.</dd>
<dd><code>pOptionalEntropy</code> - Pointer to a DATA_BLOB structure that contains a password or other additional
  entropy used when the data was encrypted. This parameter can be set to NULL;
  however, if an optional entropy DATA_BLOB structure was used in the encryption
  phase, that same DATA_BLOB structure must be used for the decryption phase.</dd>
<dd><code>pvReserved</code> - Reserved for future use; must be set to NULL.</dd>
<dd><code>pPromptStruct</code> - Pointer to a CRYPTPROTECT_PROMPTSTRUCT structure that provides information about
  where and when prompts are to be displayed and what the content of those prompts
  should be. This parameter can be set to NULL.</dd>
<dd><code>dwFlags</code> - DWORD value that specifies options for this function. This parameter can be zero,
  in which case no option is set, or CRYPTPROTECT_UI_FORBIDDEN.</dd>
<dd><code>pDataOut</code> - Pointer to a DATA_BLOB structure where the function stores the decrypted data.
  When you have finished using the DATA_BLOB structure, free its pbData member by
  calling the LocalFree function.</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>If the function succeeds, the return value is TRUE. If the function fails, the
  return value is FALSE.</dd>
</dl>
</li>
</ul>
<a name="CertAddEncodedCertificateToSystemStore-java.lang.String-com.sun.jna.Pointer-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CertAddEncodedCertificateToSystemStore</h4>
<pre>boolean&nbsp;CertAddEncodedCertificateToSystemStore(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;szCertStoreName,
                                               <a href="../../../../../com/sun/jna/Pointer.html" title="com.sun.jna内のクラス">Pointer</a>&nbsp;pbCertEncoded,
                                               int&nbsp;cbCertEncoded)</pre>
<div class="block">The CertAddEncodedCertificateToSystemStore function opens the specified
 system store and adds the encoded certificate to it.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>szCertStoreName</code> - A null-terminated string that contains the name of the system
            store for the encoded certificate.</dd>
<dd><code>pbCertEncoded</code> - A pointer to a buffer that contains the encoded certificate to
            add.</dd>
<dd><code>cbCertEncoded</code> - The size, in bytes, of the pbCertEncoded buffer.</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>If the function succeeds, the return value is TRUE.<br>
         If the function fails, the return value is FALSE.<br>
         CertAddEncodedCertificateToSystemStore depends on the functions
         listed in the following remarks for error handling. <br>
         Refer to those function topics for their respective error
         handling behaviors.<br>
         For extended error information, call GetLastError.</dd>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="http://msdn.microsoft.com/en-us/library/bb736347(v=vs.85).aspx">MSDN</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 4.5.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/win32/BaseTSD.ULONG_PTRByReference.html" title="com.sun.jna.platform.win32内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../com/sun/jna/platform/win32/Crypt32Util.html" title="com.sun.jna.platform.win32内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/win32/Crypt32.html" target="_top">フレーム</a></li>
<li><a href="Crypt32.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2017 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
