<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc -->
<title>DdemlUtil.DdeConnectionList (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DdemlUtil.DdeConnectionList (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 4.5.1</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.DdeConnection.html" title="com.sun.jna.platform.win32内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.DdemlException.html" title="com.sun.jna.platform.win32内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/win32/DdemlUtil.DdeConnectionList.html" target="_top">フレーム</a></li>
<li><a href="DdemlUtil.DdeConnectionList.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna.platform.win32</div>
<h2 title="クラス DdemlUtil.DdeConnectionList" class="title">クラス DdemlUtil.DdeConnectionList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.jna.platform.win32.DdemlUtil.DdeConnectionList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd><a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.IDdeConnectionList.html" title="com.sun.jna.platform.win32内のインタフェース">DdemlUtil.IDdeConnectionList</a>, java.io.Closeable, java.lang.AutoCloseable</dd>
</dl>
<dl>
<dt>含まれているクラス:</dt>
<dd><a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.html" title="com.sun.jna.platform.win32内のクラス">DdemlUtil</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">DdemlUtil.DdeConnectionList</span>
extends java.lang.Object
implements <a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.IDdeConnectionList.html" title="com.sun.jna.platform.win32内のインタフェース">DdemlUtil.IDdeConnectionList</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.DdeConnectionList.html#DdeConnectionList-com.sun.jna.platform.win32.DdemlUtil.IDdeClient-com.sun.jna.platform.win32.Ddeml.HCONVLIST-">DdeConnectionList</a></span>(<a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.IDdeClient.html" title="com.sun.jna.platform.win32内のインタフェース">DdemlUtil.IDdeClient</a>&nbsp;client,
                 <a href="../../../../../com/sun/jna/platform/win32/Ddeml.HCONVLIST.html" title="com.sun.jna.platform.win32内のクラス">Ddeml.HCONVLIST</a>&nbsp;convList)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.DdeConnectionList.html#close--">close</a></span>()</code>
<div class="block">Destroys the specified conversation list and terminates all
 conversations associated with the list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/win32/Ddeml.HCONVLIST.html" title="com.sun.jna.platform.win32内のクラス">Ddeml.HCONVLIST</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.DdeConnectionList.html#getHandle--">getHandle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.IDdeConnection.html" title="com.sun.jna.platform.win32内のインタフェース">DdemlUtil.IDdeConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.DdeConnectionList.html#queryNextServer-com.sun.jna.platform.win32.DdemlUtil.IDdeConnection-">queryNextServer</a></span>(<a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.IDdeConnection.html" title="com.sun.jna.platform.win32内のインタフェース">DdemlUtil.IDdeConnection</a>&nbsp;prevConnection)</code>
<div class="block">Retrieves the next conversation handle in the specified conversation
 list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="DdeConnectionList-com.sun.jna.platform.win32.DdemlUtil.IDdeClient-com.sun.jna.platform.win32.Ddeml.HCONVLIST-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DdeConnectionList</h4>
<pre>public&nbsp;DdeConnectionList(<a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.IDdeClient.html" title="com.sun.jna.platform.win32内のインタフェース">DdemlUtil.IDdeClient</a>&nbsp;client,
                         <a href="../../../../../com/sun/jna/platform/win32/Ddeml.HCONVLIST.html" title="com.sun.jna.platform.win32内のクラス">Ddeml.HCONVLIST</a>&nbsp;convList)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="getHandle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandle</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Ddeml.HCONVLIST.html" title="com.sun.jna.platform.win32内のクラス">Ddeml.HCONVLIST</a>&nbsp;getHandle()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.IDdeConnectionList.html#getHandle--">getHandle</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.IDdeConnectionList.html" title="com.sun.jna.platform.win32内のインタフェース">DdemlUtil.IDdeConnectionList</a></code></dd>
</dl>
</li>
</ul>
<a name="queryNextServer-com.sun.jna.platform.win32.DdemlUtil.IDdeConnection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryNextServer</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.IDdeConnection.html" title="com.sun.jna.platform.win32内のインタフェース">DdemlUtil.IDdeConnection</a>&nbsp;queryNextServer(<a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.IDdeConnection.html" title="com.sun.jna.platform.win32内のインタフェース">DdemlUtil.IDdeConnection</a>&nbsp;prevConnection)</pre>
<div class="block"><span class="descfrmTypeLabel">インタフェースからコピーされた説明:&nbsp;<code><a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.IDdeConnectionList.html#queryNextServer-com.sun.jna.platform.win32.DdemlUtil.IDdeConnection-">DdemlUtil.IDdeConnectionList</a></code></span></div>
<div class="block">Retrieves the next conversation handle in the specified conversation
 list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.IDdeConnectionList.html#queryNextServer-com.sun.jna.platform.win32.DdemlUtil.IDdeConnection-">queryNextServer</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.IDdeConnectionList.html" title="com.sun.jna.platform.win32内のインタフェース">DdemlUtil.IDdeConnectionList</a></code></dd>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>prevConnection</code> - A handle to the conversation handle previously
 returned by this function. If this parameter is NULL, the function
 returns the first conversation handle in the list.</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>If the list contains any more conversation handles, the
 return value is the next conversation IDdeConnection in the list;
 otherwise it is NULL.</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><span class="descfrmTypeLabel">インタフェースからコピーされた説明:&nbsp;<code><a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.IDdeConnectionList.html#close--">DdemlUtil.IDdeConnectionList</a></code></span></div>
<div class="block">Destroys the specified conversation list and terminates all
 conversations associated with the list.

 <p>
 If the function fails a DdeException is raised with the
 appropriate errorCode:</p>
 
 <ul>
 <li>DMLERR_DLL_NOT_INITIALIZED</li>
 <li>DMLERR_INVALIDPARAMETER</li>
 <li>DMLERR_NO_ERROR</li>
 </ul>
 
 <p>Note: This wraps DdeDisconnectList to align with Closeable wording.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.IDdeConnectionList.html#close--">close</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.IDdeConnectionList.html" title="com.sun.jna.platform.win32内のインタフェース">DdemlUtil.IDdeConnectionList</a></code></dd>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>close</code>&nbsp;インタフェース内&nbsp;<code>java.io.Closeable</code></dd>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>close</code>&nbsp;インタフェース内&nbsp;<code>java.lang.AutoCloseable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 4.5.1</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.DdeConnection.html" title="com.sun.jna.platform.win32内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.DdemlException.html" title="com.sun.jna.platform.win32内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/win32/DdemlUtil.DdeConnectionList.html" target="_top">フレーム</a></li>
<li><a href="DdemlUtil.DdeConnectionList.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2017 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
