<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc -->
<title>DsGetDC.DOMAIN_CONTROLLER_INFO.ByReference (JNA API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DsGetDC.DOMAIN_CONTROLLER_INFO.ByReference (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.0.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/win32/DsGetDC.DOMAIN_CONTROLLER_INFO.html" title="com.sun.jna.platform.win32内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../com/sun/jna/platform/win32/DsGetDC.DS_DOMAIN_TRUSTS.html" title="com.sun.jna.platform.win32内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/win32/DsGetDC.DOMAIN_CONTROLLER_INFO.ByReference.html" target="_top">フレーム</a></li>
<li><a href="DsGetDC.DOMAIN_CONTROLLER_INFO.ByReference.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.sun.jna.platform.win32.DsGetDC.DOMAIN_CONTROLLER_INFO">ネスト</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.sun.jna.platform.win32.DsGetDC.DOMAIN_CONTROLLER_INFO">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.sun.jna.platform.win32.DsGetDC.DOMAIN_CONTROLLER_INFO">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">パッケージ</span>&nbsp;<a href="../../../../../com/sun/jna/platform/win32/package-summary.html">com.sun.jna.platform.win32</a></div>
<h2 title="クラス DsGetDC.DOMAIN_CONTROLLER_INFO.ByReference" class="title">クラス DsGetDC.DOMAIN_CONTROLLER_INFO.ByReference</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/sun/jna/Structure.html" title="com.sun.jna内のクラス">com.sun.jna.Structure</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/sun/jna/platform/win32/DsGetDC.DOMAIN_CONTROLLER_INFO.html" title="com.sun.jna.platform.win32内のクラス">com.sun.jna.platform.win32.DsGetDC.DOMAIN_CONTROLLER_INFO</a></li>
<li>
<ul class="inheritance">
<li>com.sun.jna.platform.win32.DsGetDC.DOMAIN_CONTROLLER_INFO.ByReference</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd><code><a href="../../../../../com/sun/jna/Structure.ByReference.html" title="com.sun.jna内のインタフェース">Structure.ByReference</a></code></dd>
</dl>
<dl>
<dt>含まれているクラス:</dt>
<dd><a href="../../../../../com/sun/jna/platform/win32/DsGetDC.DOMAIN_CONTROLLER_INFO.html" title="com.sun.jna.platform.win32内のクラス">DsGetDC.DOMAIN_CONTROLLER_INFO</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">DsGetDC.DOMAIN_CONTROLLER_INFO.ByReference</span>
extends <a href="../../../../../com/sun/jna/platform/win32/DsGetDC.DOMAIN_CONTROLLER_INFO.html" title="com.sun.jna.platform.win32内のクラス">DsGetDC.DOMAIN_CONTROLLER_INFO</a>
implements <a href="../../../../../com/sun/jna/Structure.ByReference.html" title="com.sun.jna内のインタフェース">Structure.ByReference</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>ネストされたクラスの概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.sun.jna.platform.win32.DsGetDC.DOMAIN_CONTROLLER_INFO">
<!--   -->
</a>
<h3>クラスから継承されたネストされたクラス/インタフェース&nbsp;com.sun.jna.platform.win32.<a href="../../../../../com/sun/jna/platform/win32/DsGetDC.DOMAIN_CONTROLLER_INFO.html" title="com.sun.jna.platform.win32内のクラス">DsGetDC.DOMAIN_CONTROLLER_INFO</a></h3>
<code><a href="../../../../../com/sun/jna/platform/win32/DsGetDC.DOMAIN_CONTROLLER_INFO.ByReference.html" title="com.sun.jna.platform.win32内のクラス">DsGetDC.DOMAIN_CONTROLLER_INFO.ByReference</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.sun.jna.Structure">
<!--   -->
</a>
<h3>クラスから継承されたネストされたクラス/インタフェース&nbsp;com.sun.jna.<a href="../../../../../com/sun/jna/Structure.html" title="com.sun.jna内のクラス">Structure</a></h3>
<code><a href="../../../../../com/sun/jna/Structure.ByValue.html" title="com.sun.jna内のインタフェース">Structure.ByValue</a>, <a href="../../../../../com/sun/jna/Structure.StructField.html" title="com.sun.jna内のクラス">Structure.StructField</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドの概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sun.jna.platform.win32.DsGetDC.DOMAIN_CONTROLLER_INFO">
<!--   -->
</a>
<h3>クラスから継承されたフィールド&nbsp;com.sun.jna.platform.win32.<a href="../../../../../com/sun/jna/platform/win32/DsGetDC.DOMAIN_CONTROLLER_INFO.html" title="com.sun.jna.platform.win32内のクラス">DsGetDC.DOMAIN_CONTROLLER_INFO</a></h3>
<code><a href="../../../../../com/sun/jna/platform/win32/DsGetDC.DOMAIN_CONTROLLER_INFO.html#ClientSiteName">ClientSiteName</a>, <a href="../../../../../com/sun/jna/platform/win32/DsGetDC.DOMAIN_CONTROLLER_INFO.html#DcSiteName">DcSiteName</a>, <a href="../../../../../com/sun/jna/platform/win32/DsGetDC.DOMAIN_CONTROLLER_INFO.html#DnsForestName">DnsForestName</a>, <a href="../../../../../com/sun/jna/platform/win32/DsGetDC.DOMAIN_CONTROLLER_INFO.html#DomainControllerAddress">DomainControllerAddress</a>, <a href="../../../../../com/sun/jna/platform/win32/DsGetDC.DOMAIN_CONTROLLER_INFO.html#DomainControllerAddressType">DomainControllerAddressType</a>, <a href="../../../../../com/sun/jna/platform/win32/DsGetDC.DOMAIN_CONTROLLER_INFO.html#DomainControllerName">DomainControllerName</a>, <a href="../../../../../com/sun/jna/platform/win32/DsGetDC.DOMAIN_CONTROLLER_INFO.html#DomainGuid">DomainGuid</a>, <a href="../../../../../com/sun/jna/platform/win32/DsGetDC.DOMAIN_CONTROLLER_INFO.html#DomainName">DomainName</a>, <a href="../../../../../com/sun/jna/platform/win32/DsGetDC.DOMAIN_CONTROLLER_INFO.html#FIELDS">FIELDS</a>, <a href="../../../../../com/sun/jna/platform/win32/DsGetDC.DOMAIN_CONTROLLER_INFO.html#Flags">Flags</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sun.jna.Structure">
<!--   -->
</a>
<h3>クラスから継承されたフィールド&nbsp;com.sun.jna.<a href="../../../../../com/sun/jna/Structure.html" title="com.sun.jna内のクラス">Structure</a></h3>
<code><a href="../../../../../com/sun/jna/Structure.html#ALIGN_DEFAULT">ALIGN_DEFAULT</a>, <a href="../../../../../com/sun/jna/Structure.html#ALIGN_GNUC">ALIGN_GNUC</a>, <a href="../../../../../com/sun/jna/Structure.html#ALIGN_MSVC">ALIGN_MSVC</a>, <a href="../../../../../com/sun/jna/Structure.html#ALIGN_NONE">ALIGN_NONE</a>, <a href="../../../../../com/sun/jna/Structure.html#CALCULATE_SIZE">CALCULATE_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタの概要</h3>
<table class="memberSummary" summary="コンストラクタの概要表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">コンストラクタ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/DsGetDC.DOMAIN_CONTROLLER_INFO.ByReference.html#ByReference--">ByReference</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.jna.platform.win32.DsGetDC.DOMAIN_CONTROLLER_INFO">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;com.sun.jna.platform.win32.<a href="../../../../../com/sun/jna/platform/win32/DsGetDC.DOMAIN_CONTROLLER_INFO.html" title="com.sun.jna.platform.win32内のクラス">DsGetDC.DOMAIN_CONTROLLER_INFO</a></h3>
<code><a href="../../../../../com/sun/jna/platform/win32/DsGetDC.DOMAIN_CONTROLLER_INFO.html#getFieldOrder--">getFieldOrder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang内のクラスまたはインタフェース">clone</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang内のクラスまたはインタフェース">finalize</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang内のクラスまたはインタフェース">getClass</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang内のクラスまたはインタフェース">notify</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang内のクラスまたはインタフェース">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang内のクラスまたはインタフェース">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.jna.Structure">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;com.sun.jna.<a href="../../../../../com/sun/jna/Structure.html" title="com.sun.jna内のクラス">Structure</a></h3>
<code><a href="../../../../../com/sun/jna/Structure.html#allocateMemory--">allocateMemory</a>, <a href="../../../../../com/sun/jna/Structure.html#allocateMemory-int-">allocateMemory</a>, <a href="../../../../../com/sun/jna/Structure.html#autoAllocate-int-">autoAllocate</a>, <a href="../../../../../com/sun/jna/Structure.html#autoRead--">autoRead</a>, <a href="../../../../../com/sun/jna/Structure.html#autoRead-com.sun.jna.Structure:A-">autoRead</a>, <a href="../../../../../com/sun/jna/Structure.html#autoWrite--">autoWrite</a>, <a href="../../../../../com/sun/jna/Structure.html#autoWrite-com.sun.jna.Structure:A-">autoWrite</a>, <a href="../../../../../com/sun/jna/Structure.html#cacheTypeInfo-com.sun.jna.Pointer-">cacheTypeInfo</a>, <a href="../../../../../com/sun/jna/Structure.html#calculateSize-boolean-">calculateSize</a>, <a href="../../../../../com/sun/jna/Structure.html#clear--">clear</a>, <a href="../../../../../com/sun/jna/Structure.html#createFieldsOrder-java.lang.String-">createFieldsOrder</a>, <a href="../../../../../com/sun/jna/Structure.html#createFieldsOrder-java.lang.String...-">createFieldsOrder</a>, <a href="../../../../../com/sun/jna/Structure.html#createFieldsOrder-java.util.List-java.lang.String...-">createFieldsOrder</a>, <a href="../../../../../com/sun/jna/Structure.html#createFieldsOrder-java.util.List-java.util.List-">createFieldsOrder</a>, <a href="../../../../../com/sun/jna/Structure.html#dataEquals-com.sun.jna.Structure-">dataEquals</a>, <a href="../../../../../com/sun/jna/Structure.html#dataEquals-com.sun.jna.Structure-boolean-">dataEquals</a>, <a href="../../../../../com/sun/jna/Structure.html#ensureAllocated--">ensureAllocated</a>, <a href="../../../../../com/sun/jna/Structure.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../com/sun/jna/Structure.html#fieldOffset-java.lang.String-">fieldOffset</a>, <a href="../../../../../com/sun/jna/Structure.html#getAutoRead--">getAutoRead</a>, <a href="../../../../../com/sun/jna/Structure.html#getAutoWrite--">getAutoWrite</a>, <a href="../../../../../com/sun/jna/Structure.html#getFieldList--">getFieldList</a>, <a href="../../../../../com/sun/jna/Structure.html#getFields-boolean-">getFields</a>, <a href="../../../../../com/sun/jna/Structure.html#getNativeAlignment-java.lang.Class-java.lang.Object-boolean-">getNativeAlignment</a>, <a href="../../../../../com/sun/jna/Structure.html#getNativeSize-java.lang.Class-">getNativeSize</a>, <a href="../../../../../com/sun/jna/Structure.html#getNativeSize-java.lang.Class-java.lang.Object-">getNativeSize</a>, <a href="../../../../../com/sun/jna/Structure.html#getPointer--">getPointer</a>, <a href="../../../../../com/sun/jna/Structure.html#getStringEncoding--">getStringEncoding</a>, <a href="../../../../../com/sun/jna/Structure.html#getStructAlignment--">getStructAlignment</a>, <a href="../../../../../com/sun/jna/Structure.html#hashCode--">hashCode</a>, <a href="../../../../../com/sun/jna/Structure.html#newInstance-java.lang.Class-">newInstance</a>, <a href="../../../../../com/sun/jna/Structure.html#newInstance-java.lang.Class-com.sun.jna.Pointer-">newInstance</a>, <a href="../../../../../com/sun/jna/Structure.html#read--">read</a>, <a href="../../../../../com/sun/jna/Structure.html#readField-com.sun.jna.Structure.StructField-">readField</a>, <a href="../../../../../com/sun/jna/Structure.html#readField-java.lang.String-">readField</a>, <a href="../../../../../com/sun/jna/Structure.html#setAlignType-int-">setAlignType</a>, <a href="../../../../../com/sun/jna/Structure.html#setAutoRead-boolean-">setAutoRead</a>, <a href="../../../../../com/sun/jna/Structure.html#setAutoSynch-boolean-">setAutoSynch</a>, <a href="../../../../../com/sun/jna/Structure.html#setAutoWrite-boolean-">setAutoWrite</a>, <a href="../../../../../com/sun/jna/Structure.html#setStringEncoding-java.lang.String-">setStringEncoding</a>, <a href="../../../../../com/sun/jna/Structure.html#size--">size</a>, <a href="../../../../../com/sun/jna/Structure.html#sortFields-java.util.List-java.util.List-">sortFields</a>, <a href="../../../../../com/sun/jna/Structure.html#toArray-int-">toArray</a>, <a href="../../../../../com/sun/jna/Structure.html#toArray-com.sun.jna.Structure:A-">toArray</a>, <a href="../../../../../com/sun/jna/Structure.html#toString--">toString</a>, <a href="../../../../../com/sun/jna/Structure.html#toString-boolean-">toString</a>, <a href="../../../../../com/sun/jna/Structure.html#useMemory-com.sun.jna.Pointer-">useMemory</a>, <a href="../../../../../com/sun/jna/Structure.html#useMemory-com.sun.jna.Pointer-int-">useMemory</a>, <a href="../../../../../com/sun/jna/Structure.html#write--">write</a>, <a href="../../../../../com/sun/jna/Structure.html#writeField-com.sun.jna.Structure.StructField-">writeField</a>, <a href="../../../../../com/sun/jna/Structure.html#writeField-java.lang.String-">writeField</a>, <a href="../../../../../com/sun/jna/Structure.html#writeField-java.lang.String-java.lang.Object-">writeField</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="ByReference--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ByReference</h4>
<pre>public&nbsp;ByReference&#8203;()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.0.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/win32/DsGetDC.DOMAIN_CONTROLLER_INFO.html" title="com.sun.jna.platform.win32内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../com/sun/jna/platform/win32/DsGetDC.DS_DOMAIN_TRUSTS.html" title="com.sun.jna.platform.win32内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/win32/DsGetDC.DOMAIN_CONTROLLER_INFO.ByReference.html" target="_top">フレーム</a></li>
<li><a href="DsGetDC.DOMAIN_CONTROLLER_INFO.ByReference.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.sun.jna.platform.win32.DsGetDC.DOMAIN_CONTROLLER_INFO">ネスト</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.sun.jna.platform.win32.DsGetDC.DOMAIN_CONTROLLER_INFO">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.sun.jna.platform.win32.DsGetDC.DOMAIN_CONTROLLER_INFO">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2017 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
