<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc -->
<title>HighLevelMonitorConfigurationAPI.MC_DRIVE_TYPE (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HighLevelMonitorConfigurationAPI.MC_DRIVE_TYPE (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","すべてのメソッド"],1:["t1","staticメソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 4.5.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/win32/HighLevelMonitorConfigurationAPI.MC_DISPLAY_TECHNOLOGY_TYPE.ByReference.html" title="com.sun.jna.platform.win32内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../com/sun/jna/platform/win32/HighLevelMonitorConfigurationAPI.MC_GAIN_TYPE.html" title="com.sun.jna.platform.win32内の列挙型"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/win32/HighLevelMonitorConfigurationAPI.MC_DRIVE_TYPE.html" target="_top">フレーム</a></li>
<li><a href="HighLevelMonitorConfigurationAPI.MC_DRIVE_TYPE.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">列挙型定数</a>&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#enum.constant.detail">列挙型定数</a>&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna.platform.win32</div>
<h2 title="列挙型 HighLevelMonitorConfigurationAPI.MC_DRIVE_TYPE" class="title">列挙型 HighLevelMonitorConfigurationAPI.MC_DRIVE_TYPE</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Enum.html?is-external=true" title="java.lang内のクラスまたはインタフェース">java.lang.Enum</a>&lt;<a href="../../../../../com/sun/jna/platform/win32/HighLevelMonitorConfigurationAPI.MC_DRIVE_TYPE.html" title="com.sun.jna.platform.win32内の列挙型">HighLevelMonitorConfigurationAPI.MC_DRIVE_TYPE</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.sun.jna.platform.win32.HighLevelMonitorConfigurationAPI.MC_DRIVE_TYPE</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd><a href="http://download.oracle.com/javase/1.6/docs/api/java/io/Serializable.html?is-external=true" title="java.io内のクラスまたはインタフェース">Serializable</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Comparable.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Comparable</a>&lt;<a href="../../../../../com/sun/jna/platform/win32/HighLevelMonitorConfigurationAPI.MC_DRIVE_TYPE.html" title="com.sun.jna.platform.win32内の列挙型">HighLevelMonitorConfigurationAPI.MC_DRIVE_TYPE</a>&gt;</dd>
</dl>
<dl>
<dt>含まれているインタフェース:</dt>
<dd><a href="../../../../../com/sun/jna/platform/win32/HighLevelMonitorConfigurationAPI.html" title="com.sun.jna.platform.win32内のインタフェース">HighLevelMonitorConfigurationAPI</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">HighLevelMonitorConfigurationAPI.MC_DRIVE_TYPE</span>
extends <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Enum.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Enum</a>&lt;<a href="../../../../../com/sun/jna/platform/win32/HighLevelMonitorConfigurationAPI.MC_DRIVE_TYPE.html" title="com.sun.jna.platform.win32内の列挙型">HighLevelMonitorConfigurationAPI.MC_DRIVE_TYPE</a>&gt;</pre>
<div class="block">Specifies whether to set or get a monitor's red, green, or blue drive.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>列挙型定数のサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="列挙型定数のサマリー表、列挙型定数のリストおよび説明">
<caption><span>列挙型定数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">列挙型定数と説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/HighLevelMonitorConfigurationAPI.MC_DRIVE_TYPE.html#MC_BLUE_DRIVE">MC_BLUE_DRIVE</a></span></code>
<div class="block">Blue drive</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/HighLevelMonitorConfigurationAPI.MC_DRIVE_TYPE.html#MC_GREEN_DRIVE">MC_GREEN_DRIVE</a></span></code>
<div class="block">Green drive</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/HighLevelMonitorConfigurationAPI.MC_DRIVE_TYPE.html#MC_RED_DRIVE">MC_RED_DRIVE</a></span></code>
<div class="block">Red drive</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">staticメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/HighLevelMonitorConfigurationAPI.MC_DRIVE_TYPE.html" title="com.sun.jna.platform.win32内の列挙型">HighLevelMonitorConfigurationAPI.MC_DRIVE_TYPE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/HighLevelMonitorConfigurationAPI.MC_DRIVE_TYPE.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;name)</code>
<div class="block">指定した名前を持つこの型の列挙型定数を返します。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/HighLevelMonitorConfigurationAPI.MC_DRIVE_TYPE.html" title="com.sun.jna.platform.win32内の列挙型">HighLevelMonitorConfigurationAPI.MC_DRIVE_TYPE</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/HighLevelMonitorConfigurationAPI.MC_DRIVE_TYPE.html#values--">values</a></span>()</code>
<div class="block">この列挙型の定数を含む配列を宣言されている順序で返します。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Enum.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Enum</a></h3>
<code><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Enum.html?is-external=true#clone--" title="java.lang内のクラスまたはインタフェース">clone</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="java.lang内のクラスまたはインタフェース">compareTo</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="java.lang内のクラスまたはインタフェース">equals</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="java.lang内のクラスまたはインタフェース">finalize</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="java.lang内のクラスまたはインタフェース">getDeclaringClass</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="java.lang内のクラスまたはインタフェース">hashCode</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Enum.html?is-external=true#name--" title="java.lang内のクラスまたはインタフェース">name</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="java.lang内のクラスまたはインタフェース">ordinal</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Enum.html?is-external=true#toString--" title="java.lang内のクラスまたはインタフェース">toString</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="java.lang内のクラスまたはインタフェース">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang内のクラスまたはインタフェース">getClass</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang内のクラスまたはインタフェース">notify</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang内のクラスまたはインタフェース">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang内のクラスまたはインタフェース">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>列挙型定数の詳細</h3>
<a name="MC_RED_DRIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MC_RED_DRIVE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/HighLevelMonitorConfigurationAPI.MC_DRIVE_TYPE.html" title="com.sun.jna.platform.win32内の列挙型">HighLevelMonitorConfigurationAPI.MC_DRIVE_TYPE</a> MC_RED_DRIVE</pre>
<div class="block">Red drive</div>
</li>
</ul>
<a name="MC_GREEN_DRIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MC_GREEN_DRIVE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/HighLevelMonitorConfigurationAPI.MC_DRIVE_TYPE.html" title="com.sun.jna.platform.win32内の列挙型">HighLevelMonitorConfigurationAPI.MC_DRIVE_TYPE</a> MC_GREEN_DRIVE</pre>
<div class="block">Green drive</div>
</li>
</ul>
<a name="MC_BLUE_DRIVE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MC_BLUE_DRIVE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/HighLevelMonitorConfigurationAPI.MC_DRIVE_TYPE.html" title="com.sun.jna.platform.win32内の列挙型">HighLevelMonitorConfigurationAPI.MC_DRIVE_TYPE</a> MC_BLUE_DRIVE</pre>
<div class="block">Blue drive</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/sun/jna/platform/win32/HighLevelMonitorConfigurationAPI.MC_DRIVE_TYPE.html" title="com.sun.jna.platform.win32内の列挙型">HighLevelMonitorConfigurationAPI.MC_DRIVE_TYPE</a>[]&nbsp;values()</pre>
<div class="block">この列挙型の定数を含む配列を宣言されている順序で返します。
このメソッドは次のようにして定数を反復するために
使用できます:
<pre>
for(HighLevelMonitorConfigurationAPI.MC_DRIVE_TYPE c: HighLevelMonitorConfigurationAPI.MC_DRIVE_TYPE.values())
&nbsp; System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>この列挙型の定数を含む、宣言されている順序での配列</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/sun/jna/platform/win32/HighLevelMonitorConfigurationAPI.MC_DRIVE_TYPE.html" title="com.sun.jna.platform.win32内の列挙型">HighLevelMonitorConfigurationAPI.MC_DRIVE_TYPE</a>&nbsp;valueOf(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;name)</pre>
<div class="block">指定した名前を持つこの型の列挙型定数を返します。
文字列は、この型の列挙型定数を宣言するのに使用した識別子と<i>正確に</i>
一致している必要があります。
(余分な空白文字を含めることはできません。)</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>name</code> - 返される列挙型定数の名前。</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>指定した名前の列挙型定数</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="java.lang内のクラスまたはインタフェース">IllegalArgumentException</a></code> - この列挙型に、指定した名前の定数がない場合</dd>
<dd><code><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/NullPointerException.html?is-external=true" title="java.lang内のクラスまたはインタフェース">NullPointerException</a></code> - 引数がnullの場合</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 4.5.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/win32/HighLevelMonitorConfigurationAPI.MC_DISPLAY_TECHNOLOGY_TYPE.ByReference.html" title="com.sun.jna.platform.win32内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../com/sun/jna/platform/win32/HighLevelMonitorConfigurationAPI.MC_GAIN_TYPE.html" title="com.sun.jna.platform.win32内の列挙型"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/win32/HighLevelMonitorConfigurationAPI.MC_DRIVE_TYPE.html" target="_top">フレーム</a></li>
<li><a href="HighLevelMonitorConfigurationAPI.MC_DRIVE_TYPE.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">列挙型定数</a>&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#enum.constant.detail">列挙型定数</a>&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2017 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
