<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc -->
<title>Mpr (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mpr (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],4:["t3","abstractメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 4.5.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/win32/LowLevelMonitorConfigurationAPI.MC_VCP_CODE_TYPE.ByReference.html" title="com.sun.jna.platform.win32内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../com/sun/jna/platform/win32/Msi.html" title="com.sun.jna.platform.win32内のインタフェース"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/win32/Mpr.html" target="_top">フレーム</a></li>
<li><a href="Mpr.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna.platform.win32</div>
<h2 title="インタフェース Mpr" class="title">インタフェース Mpr</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべてのスーパーインタフェース:</dt>
<dd><a href="../../../../../com/sun/jna/AltCallingConvention.html" title="com.sun.jna内のインタフェース">AltCallingConvention</a>, <a href="../../../../../com/sun/jna/Library.html" title="com.sun.jna内のインタフェース">Library</a>, <a href="../../../../../com/sun/jna/win32/StdCall.html" title="com.sun.jna.win32内のインタフェース">StdCall</a>, <a href="../../../../../com/sun/jna/win32/StdCallLibrary.html" title="com.sun.jna.win32内のインタフェース">StdCallLibrary</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Mpr</span>
extends <a href="../../../../../com/sun/jna/win32/StdCallLibrary.html" title="com.sun.jna.win32内のインタフェース">StdCallLibrary</a></pre>
<div class="block">Ported from Winnetwk.h. Microsoft Windows SDK 8.1</div>
<dl>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>amarcionek[at]gmail.com</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>ネストされたクラスのサマリー</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.sun.jna.win32.StdCallLibrary">
<!--   -->
</a>
<h3>インタフェースから継承されたネストされたクラス/インタフェース&nbsp;com.sun.jna.win32.<a href="../../../../../com/sun/jna/win32/StdCallLibrary.html" title="com.sun.jna.win32内のインタフェース">StdCallLibrary</a></h3>
<code><a href="../../../../../com/sun/jna/win32/StdCallLibrary.StdCallCallback.html" title="com.sun.jna.win32内のインタフェース">StdCallLibrary.StdCallCallback</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.sun.jna.Library">
<!--   -->
</a>
<h3>インタフェースから継承されたネストされたクラス/インタフェース&nbsp;com.sun.jna.<a href="../../../../../com/sun/jna/Library.html" title="com.sun.jna内のインタフェース">Library</a></h3>
<code><a href="../../../../../com/sun/jna/Library.Handler.html" title="com.sun.jna内のクラス">Library.Handler</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドのサマリー表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Mpr.html" title="com.sun.jna.platform.win32内のインタフェース">Mpr</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Mpr.html#INSTANCE">INSTANCE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sun.jna.win32.StdCallLibrary">
<!--   -->
</a>
<h3>インタフェースから継承されたフィールド&nbsp;com.sun.jna.win32.<a href="../../../../../com/sun/jna/win32/StdCallLibrary.html" title="com.sun.jna.win32内のインタフェース">StdCallLibrary</a></h3>
<code><a href="../../../../../com/sun/jna/win32/StdCallLibrary.html#FUNCTION_MAPPER">FUNCTION_MAPPER</a>, <a href="../../../../../com/sun/jna/win32/StdCallLibrary.html#STDCALL_CONVENTION">STDCALL_CONVENTION</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sun.jna.Library">
<!--   -->
</a>
<h3>インタフェースから継承されたフィールド&nbsp;com.sun.jna.<a href="../../../../../com/sun/jna/Library.html" title="com.sun.jna内のインタフェース">Library</a></h3>
<code><a href="../../../../../com/sun/jna/Library.html#OPTION_ALLOW_OBJECTS">OPTION_ALLOW_OBJECTS</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_CALLING_CONVENTION">OPTION_CALLING_CONVENTION</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_CLASSLOADER">OPTION_CLASSLOADER</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_FUNCTION_MAPPER">OPTION_FUNCTION_MAPPER</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_INVOCATION_MAPPER">OPTION_INVOCATION_MAPPER</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_OPEN_FLAGS">OPTION_OPEN_FLAGS</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_STRING_ENCODING">OPTION_STRING_ENCODING</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_STRUCTURE_ALIGNMENT">OPTION_STRUCTURE_ALIGNMENT</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_TYPE_MAPPER">OPTION_TYPE_MAPPER</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">abstractメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Mpr.html#WNetAddConnection3-com.sun.jna.platform.win32.WinDef.HWND-com.sun.jna.platform.win32.Winnetwk.NETRESOURCE-java.lang.String-java.lang.String-int-">WNetAddConnection3</a></span>(<a href="../../../../../com/sun/jna/platform/win32/WinDef.HWND.html" title="com.sun.jna.platform.win32内のクラス">WinDef.HWND</a>&nbsp;hwndOwner,
                  <a href="../../../../../com/sun/jna/platform/win32/Winnetwk.NETRESOURCE.html" title="com.sun.jna.platform.win32内のクラス">Winnetwk.NETRESOURCE</a>&nbsp;lpNETRESOURCE,
                  <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;lpPassword,
                  <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;lpUserID,
                  int&nbsp;dwFlags)</code>
<div class="block">The WNetAddConnection3 function makes a connection to a network resource.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Mpr.html#WNetCancelConnection2-java.lang.String-int-boolean-">WNetCancelConnection2</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;lpName,
                     int&nbsp;dwFlags,
                     boolean&nbsp;fForce)</code>
<div class="block">The WNetCancelConnection2 function cancels an existing network
 connection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Mpr.html#WNetCloseEnum-com.sun.jna.platform.win32.WinNT.HANDLE-">WNetCloseEnum</a></span>(<a href="../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="com.sun.jna.platform.win32内のクラス">WinNT.HANDLE</a>&nbsp;hEnum)</code>
<div class="block">The WNetCloseEnum function ends a network resource enumeration started by
 a call to the WNetOpenEnum function.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Mpr.html#WNetEnumResource-com.sun.jna.platform.win32.WinNT.HANDLE-com.sun.jna.ptr.IntByReference-com.sun.jna.Pointer-com.sun.jna.ptr.IntByReference-">WNetEnumResource</a></span>(<a href="../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="com.sun.jna.platform.win32内のクラス">WinNT.HANDLE</a>&nbsp;hEnum,
                <a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="com.sun.jna.ptr内のクラス">IntByReference</a>&nbsp;lpcCount,
                <a href="../../../../../com/sun/jna/Pointer.html" title="com.sun.jna内のクラス">Pointer</a>&nbsp;lpBuffer,
                <a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="com.sun.jna.ptr内のクラス">IntByReference</a>&nbsp;lpBufferSize)</code>
<div class="block">The WNetEnumResource function continues an enumeration of network
 resources that was started by a call to the WNetOpenEnum function.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Mpr.html#WNetGetUniversalName-java.lang.String-int-com.sun.jna.Pointer-com.sun.jna.ptr.IntByReference-">WNetGetUniversalName</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;lpLocalPath,
                    int&nbsp;dwInfoLevel,
                    <a href="../../../../../com/sun/jna/Pointer.html" title="com.sun.jna内のクラス">Pointer</a>&nbsp;lpBuffer,
                    <a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="com.sun.jna.ptr内のクラス">IntByReference</a>&nbsp;lpBufferSize)</code>
<div class="block">The WNetGetUniversalName function takes a drive-based path for a network
 resource and returns an information structure that contains a more
 universal form of the name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Mpr.html#WNetOpenEnum-int-int-int-com.sun.jna.platform.win32.Winnetwk.NETRESOURCE.ByReference-com.sun.jna.platform.win32.WinNT.HANDLEByReference-">WNetOpenEnum</a></span>(int&nbsp;dwScope,
            int&nbsp;dwType,
            int&nbsp;dwUsage,
            <a href="../../../../../com/sun/jna/platform/win32/Winnetwk.NETRESOURCE.ByReference.html" title="com.sun.jna.platform.win32内のクラス">Winnetwk.NETRESOURCE.ByReference</a>&nbsp;lpNETRESOURCE,
            <a href="../../../../../com/sun/jna/platform/win32/WinNT.HANDLEByReference.html" title="com.sun.jna.platform.win32内のクラス">WinNT.HANDLEByReference</a>&nbsp;lphEnum)</code>
<div class="block">The WNetOpenEnum function starts an enumeration of network resources or
 existing connections.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Mpr.html#WNetUseConnection-com.sun.jna.platform.win32.WinDef.HWND-com.sun.jna.platform.win32.Winnetwk.NETRESOURCE-java.lang.String-java.lang.String-int-com.sun.jna.ptr.PointerByReference-com.sun.jna.ptr.IntByReference-com.sun.jna.ptr.IntByReference-">WNetUseConnection</a></span>(<a href="../../../../../com/sun/jna/platform/win32/WinDef.HWND.html" title="com.sun.jna.platform.win32内のクラス">WinDef.HWND</a>&nbsp;hwndOwner,
                 <a href="../../../../../com/sun/jna/platform/win32/Winnetwk.NETRESOURCE.html" title="com.sun.jna.platform.win32内のクラス">Winnetwk.NETRESOURCE</a>&nbsp;lpNETRESOURCE,
                 <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;lpPassword,
                 <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;lpUserID,
                 int&nbsp;dwFlags,
                 <a href="../../../../../com/sun/jna/ptr/PointerByReference.html" title="com.sun.jna.ptr内のクラス">PointerByReference</a>&nbsp;lpAccessName,
                 <a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="com.sun.jna.ptr内のクラス">IntByReference</a>&nbsp;lpBufferSize,
                 <a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="com.sun.jna.ptr内のクラス">IntByReference</a>&nbsp;lpResult)</code>
<div class="block">The WNetUseConnection function makes a connection to a network resource.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Mpr.html" title="com.sun.jna.platform.win32内のインタフェース">Mpr</a> INSTANCE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="WNetOpenEnum-int-int-int-com.sun.jna.platform.win32.Winnetwk.NETRESOURCE.ByReference-com.sun.jna.platform.win32.WinNT.HANDLEByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WNetOpenEnum</h4>
<pre>int&nbsp;WNetOpenEnum(int&nbsp;dwScope,
                 int&nbsp;dwType,
                 int&nbsp;dwUsage,
                 <a href="../../../../../com/sun/jna/platform/win32/Winnetwk.NETRESOURCE.ByReference.html" title="com.sun.jna.platform.win32内のクラス">Winnetwk.NETRESOURCE.ByReference</a>&nbsp;lpNETRESOURCE,
                 <a href="../../../../../com/sun/jna/platform/win32/WinNT.HANDLEByReference.html" title="com.sun.jna.platform.win32内のクラス">WinNT.HANDLEByReference</a>&nbsp;lphEnum)</pre>
<div class="block">The WNetOpenEnum function starts an enumeration of network resources or
 existing connections. You can continue the enumeration by calling the
 WNetEnumResource function.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>dwScope</code> - Scope of the enumeration. This parameter can be one of the
            following values from NETRESOURCEScope: RESOURCE_CONNECTED,
            RESOURCE_CONTEXT, RESOURCE_GLOBALNET, RESOURCE_REMEMBERED</dd>
<dd><code>dwType</code> - Resource types to be enumerated. This parameter can be a
            combination of the following values from NETRESOURCEType:
            RESOURCETYPE_ANY, RESOURCETYPE_DISK, RESOURCETYPE_PRINT</dd>
<dd><code>dwUsage</code> - Resource usage type to be enumerated. This parameter can be a
            combination of the following values from NETRESOURCEUsage: 0,
            RESOURCEUSAGE_CONNECTABLE, RESOURCEUSAGE_CONTAINER,
            RESOURCEUSAGE_ATTACHED, RESOURCEUSAGE_ALL</dd>
<dd><code>lpNETRESOURCE</code> - Pointer to a NETRESOURCE structure that specifies the
            container to enumerate. If the dwScope parameter is not
            RESOURCE_GLOBALNET, this parameter must be NULL. If this
            parameter is NULL, the root of the network is assumed. (The
            system organizes a network as a hierarchy; the root is the
            topmost container in the network.) If this parameter is not
            NULL, it must point to a NETRESOURCE structure. This structure
            can be filled in by the application or it can be returned by a
            call to the WNetEnumResource function. The NETRESOURCE
            structure must specify a container resource; that is, the
            RESOURCEUSAGE_CONTAINER value must be specified in the dwUsage
            parameter. To enumerate all network resources, an application
            can begin the enumeration by calling WNetOpenEnum with the
            lpNETRESOURCE parameter set to NULL, and then use the returned
            handle to call WNetEnumResource to enumerate resources. If one
            of the resources in the NETRESOURCE array returned by the
            WNetEnumResource function is a container resource, you can
            call WNetOpenEnum to open the resource for further
            enumeration.</dd>
<dd><code>lphEnum</code> - Pointer to an enumeration handle that can be used in a
            subsequent call to WNetEnumResource.</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><code>NO_ERROR</code> if the function succeeds, otherwise a
         system error code. See MSDN documentation for common error
         values:
         https://msdn.microsoft.com/en-us/library/windows/desktop/aa385478
         (v=vs.85).aspx</dd>
</dl>
</li>
</ul>
<a name="WNetEnumResource-com.sun.jna.platform.win32.WinNT.HANDLE-com.sun.jna.ptr.IntByReference-com.sun.jna.Pointer-com.sun.jna.ptr.IntByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WNetEnumResource</h4>
<pre>int&nbsp;WNetEnumResource(<a href="../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="com.sun.jna.platform.win32内のクラス">WinNT.HANDLE</a>&nbsp;hEnum,
                     <a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="com.sun.jna.ptr内のクラス">IntByReference</a>&nbsp;lpcCount,
                     <a href="../../../../../com/sun/jna/Pointer.html" title="com.sun.jna内のクラス">Pointer</a>&nbsp;lpBuffer,
                     <a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="com.sun.jna.ptr内のクラス">IntByReference</a>&nbsp;lpBufferSize)</pre>
<div class="block">The WNetEnumResource function continues an enumeration of network
 resources that was started by a call to the WNetOpenEnum function.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>hEnum</code> - [in] Handle that identifies an enumeration instance. This
            handle must be returned by the WNetOpenEnum function.</dd>
<dd><code>lpcCount</code> - [in, out] Pointer to a variable specifying the number of
            entries requested. If the number requested is -1, the function
            returns as many entries as possible. If the function succeeds,
            on return the variable pointed to by this parameter contains
            the number of entries actually read.</dd>
<dd><code>lpBuffer</code> - [out] Pointer to the buffer that receives the enumeration
            results. The results are returned as an array of NETRESOURCE
            structures. Note that the buffer you allocate must be large
            enough to hold the structures, plus the strings to which their
            members point. For more information, see the Remarks section
            on MSDN:
            https://msdn.microsoft.com/en-us/library/windows/desktop/
            aa385449(v=vs.85).aspx The buffer is valid until the next call
            using the handle specified by the hEnum parameter. The order
            of NETRESOURCE structures in the array is not predictable.</dd>
<dd><code>lpBufferSize</code> - [in, out] Pointer to a variable that specifies the size of the
            lpBuffer parameter, in bytes. If the buffer is too small to
            receive even one entry, this parameter receives the required
            size of the buffer.</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>If the function succeeds, the return value is one of the
         following values: NO_ERROR - The enumeration succeeded, and the
         buffer contains the requested data. The calling application can
         continue to call WNetEnumResource to complete the enumeration.
         ERROR_NO_MORE_ITEMS - There are no more entries. The buffer
         contents are undefined. If the function fails, see MSDN
         documentation for common error values:
         https://msdn.microsoft.com/en-us/library/windows/desktop/aa385478
         (v=vs.85).aspx</dd>
</dl>
</li>
</ul>
<a name="WNetCloseEnum-com.sun.jna.platform.win32.WinNT.HANDLE-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WNetCloseEnum</h4>
<pre>int&nbsp;WNetCloseEnum(<a href="../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="com.sun.jna.platform.win32内のクラス">WinNT.HANDLE</a>&nbsp;hEnum)</pre>
<div class="block">The WNetCloseEnum function ends a network resource enumeration started by
 a call to the WNetOpenEnum function.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>hEnum</code> - [in] Handle that identifies an enumeration instance. This
            handle must be returned by the WNetOpenEnum function.</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><code>NO_ERROR</code> if the function succeeds, otherwise a
         system error code. See MSDN documentation for common error
         values:
         https://msdn.microsoft.com/en-us/library/windows/desktop/aa385431
         (v=vs.85).aspx</dd>
</dl>
</li>
</ul>
<a name="WNetGetUniversalName-java.lang.String-int-com.sun.jna.Pointer-com.sun.jna.ptr.IntByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WNetGetUniversalName</h4>
<pre>int&nbsp;WNetGetUniversalName(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;lpLocalPath,
                         int&nbsp;dwInfoLevel,
                         <a href="../../../../../com/sun/jna/Pointer.html" title="com.sun.jna内のクラス">Pointer</a>&nbsp;lpBuffer,
                         <a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="com.sun.jna.ptr内のクラス">IntByReference</a>&nbsp;lpBufferSize)</pre>
<div class="block">The WNetGetUniversalName function takes a drive-based path for a network
 resource and returns an information structure that contains a more
 universal form of the name.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>lpLocalPath</code> - [in] A pointer to a constant null-terminated string that is a
            drive-based path for a network resource. For example, if drive
            H has been mapped to a network drive share, and the network
            resource of interest is a file named Sample.doc in the
            directory \Win32\Examples on that share, the drive-based path
            is H:\Win32\Examples\Sample.doc.</dd>
<dd><code>dwInfoLevel</code> - [in] The type of structure that the function stores in the
            buffer pointed to by the lpBuffer parameter. This parameter
            can be one of the following values defined in the
            Winnetwk.java. UNIVERSAL_NAME_INFO_LEVEL - The function stores
            a UNIVERSAL_NAME_INFO structure in the buffer.
            REMOTE_NAME_INFO_LEVEL - The function stores a
            REMOTE_NAME_INFO structure in the buffer. The
            UNIVERSAL_NAME_INFO structure points to a Universal Naming
            Convention (UNC) name string. The REMOTE_NAME_INFO structure
            points to a UNC name string and two additional connection
            information strings. For more information, see the following
            Remarks section.</dd>
<dd><code>lpBuffer</code> - [out] A pointer to a buffer that receives the structure
            specified by the dwInfoLevel parameter.</dd>
<dd><code>lpBufferSize</code> - [in,out] A pointer to a variable that specifies the size, in
            bytes, of the buffer pointed to by the lpBuffer parameter. If
            the function succeeds, it sets the variable pointed to by
            lpBufferSize to the number of bytes stored in the buffer. If
            the function fails because the buffer is too small, this
            location receives the required buffer size, and the function
            returns ERROR_MORE_DATA.</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>If the function succeeds, the return value is NO_ERROR, otherwise
         see MSDN for common error codes:
         https://msdn.microsoft.com/en-us/library/windows/desktop/aa385474
         (v=vs.85).aspx</dd>
</dl>
</li>
</ul>
<a name="WNetUseConnection-com.sun.jna.platform.win32.WinDef.HWND-com.sun.jna.platform.win32.Winnetwk.NETRESOURCE-java.lang.String-java.lang.String-int-com.sun.jna.ptr.PointerByReference-com.sun.jna.ptr.IntByReference-com.sun.jna.ptr.IntByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WNetUseConnection</h4>
<pre>int&nbsp;WNetUseConnection(<a href="../../../../../com/sun/jna/platform/win32/WinDef.HWND.html" title="com.sun.jna.platform.win32内のクラス">WinDef.HWND</a>&nbsp;hwndOwner,
                      <a href="../../../../../com/sun/jna/platform/win32/Winnetwk.NETRESOURCE.html" title="com.sun.jna.platform.win32内のクラス">Winnetwk.NETRESOURCE</a>&nbsp;lpNETRESOURCE,
                      <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;lpPassword,
                      <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;lpUserID,
                      int&nbsp;dwFlags,
                      <a href="../../../../../com/sun/jna/ptr/PointerByReference.html" title="com.sun.jna.ptr内のクラス">PointerByReference</a>&nbsp;lpAccessName,
                      <a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="com.sun.jna.ptr内のクラス">IntByReference</a>&nbsp;lpBufferSize,
                      <a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="com.sun.jna.ptr内のクラス">IntByReference</a>&nbsp;lpResult)</pre>
<div class="block">The WNetUseConnection function makes a connection to a network resource.
 The function can redirect a local device to a network resource.
 
 The WNetUseConnection function is similar to the WNetAddConnection3
 function. The main difference is that WNetUseConnection can automatically
 select an unused local device to redirect to the network resource.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>hwndOwner</code> - [in] Handle to a window that the provider of network resources
            can use as an owner window for dialog boxes. Use this
            parameter if you set the CONNECT_INTERACTIVE value in the
            dwFlags parameter.</dd>
<dd><code>lpNETRESOURCE</code> - [in] Pointer to a NETRESOURCE structure that specifies details
            of the proposed connection. The structure contains information
            about the network resource, the local device, and the network
            resource provider.
 
            You must specify the following members of the NETRESOURCE
            structure. The WNetUseConnection function ignores the other
            members of the NETRESOURCE structure. For more information,
            see the descriptions following for the dwFlags parameter.
 
            dwType Specifies the type of resource to connect to. It is
            most efficient to specify a resource type in this member, such
            as RESOURCETYPE_DISK or RESOURCETYPE_PRINT. However, if the
            lpLocalName member is NULL, or if it points to an empty string
            and CONNECT_REDIRECT is not set, dwType can be
            RESOURCETYPE_ANY.
 
            This method works only if the function does not automatically
            choose a device to redirect to the network resource. Although
            this member is required, its information may be ignored by the
            network service provider lpLocalName Pointer to a
            null-terminated string that specifies the name of a local
            device to be redirected, such as "F:" or "LPT1". The string is
            treated in a case-insensitive manner. If the string is empty,
            or if lpLocalName is NULL, a connection to the network occurs
            without redirection. If the CONNECT_REDIRECT value is set in
            the dwFlags parameter, or if the network requires a redirected
            local device, the function chooses a local device to redirect
            and returns the name of the device in the lpAccessName
            parameter. lpRemoveName Pointer to a null-terminated string
            that specifies the network resource to connect to. The string
            can be up to MAX_PATH characters in length, and it must follow
            the network provider's naming conventions. lpProvider Pointer
            to a null-terminated string that specifies the network
            provider to connect to. If lpProvider is NULL, or if it points
            to an empty string, the operating system attempts to determine
            the correct provider by parsing the string pointed to by the
            lpRemoteName member. If this member is not NULL, the operating
            system attempts to make a connection only to the named network
            provider. You should set this member only if you know the
            network provider you want to use. Otherwise, let the operating
            system determine which provider the network name maps to.</dd>
<dd><code>lpPassword</code> - [in] Pointer to a constant null-terminated string that
            specifies a password to be used in making the network
            connection. If lpPassword is NULL, the function uses the
            current default password associated with the user specified by
            lpUserID. If lpPassword points to an empty string, the
            function does not use a password. If the connection fails
            because of an invalid password and the CONNECT_INTERACTIVE
            value is set in the dwFlags parameter, the function displays a
            dialog box asking the user to type the password.</dd>
<dd><code>lpUserID</code> - [in] Pointer to a constant null-terminated string that
            specifies a user name for making the connection. If lpUserID
            is NULL, the function uses the default user name. (The user
            context for the process provides the default user name.) The
            lpUserID parameter is specified when users want to connect to
            a network resource for which they have been assigned a user
            name or account other than the default user name or account.
            The user-name string represents a security context. It may be
            specific to a network provider. For security context, see
            https://msdn.microsoft.com/en-us/library/windows/desktop/
            ms721625(v=vs.85).aspx</dd>
<dd><code>dwFlags</code> - [in] Set of bit flags describing the connection. This
            parameter can be any combination of the values in ConnectFlag.</dd>
<dd><code>lpAccessName</code> - [out] Pointer to a buffer that receives system requests on the
            connection. This parameter can be NULL. If this parameter is
            specified, and the lpLocalName member of the NETRESOURCE
            structure specifies a local device, this buffer receives the
            local device name. If lpLocalName does not specify a device
            and the network requires a local device redirection, or if the
            CONNECT_REDIRECT value is set, this buffer receives the name
            of the redirected local device. Otherwise, the name copied
            into the buffer is that of a remote resource. If specified,
            this buffer must be at least as large as the string pointed to
            by the lpRemoteName member.</dd>
<dd><code>lpBufferSize</code> - [in, out] Pointer to a variable that specifies the size of the
            lpAccessName buffer, in characters. If the call fails because
            the buffer is not large enough, the function returns the
            required buffer size in this location. For more information,
            see the descriptions of the lpAccessName parameter and the
            ERROR_MORE_DATA error code in the Return Values section.</dd>
<dd><code>lpResult</code> - [out] Pointer to a variable that receives additional
            information about the connection. This parameter can be the
            following value:
 
            ConnectFlag.CONNECT_LOCALDRIVE - If this flag is set, the
            connection was made using a local device redirection. If the
            lpAccessName parameter points to a buffer, the local device
            name is copied to the buffer.</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><code>NO_ERROR</code> if the function succeeds, otherwise a
         system error code. See MSDN documentation for common error
         values:
         https://msdn.microsoft.com/en-us/library/windows/desktop/aa385482
         (v=vs.85).aspx</dd>
</dl>
</li>
</ul>
<a name="WNetAddConnection3-com.sun.jna.platform.win32.WinDef.HWND-com.sun.jna.platform.win32.Winnetwk.NETRESOURCE-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WNetAddConnection3</h4>
<pre>int&nbsp;WNetAddConnection3(<a href="../../../../../com/sun/jna/platform/win32/WinDef.HWND.html" title="com.sun.jna.platform.win32内のクラス">WinDef.HWND</a>&nbsp;hwndOwner,
                       <a href="../../../../../com/sun/jna/platform/win32/Winnetwk.NETRESOURCE.html" title="com.sun.jna.platform.win32内のクラス">Winnetwk.NETRESOURCE</a>&nbsp;lpNETRESOURCE,
                       <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;lpPassword,
                       <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;lpUserID,
                       int&nbsp;dwFlags)</pre>
<div class="block">The WNetAddConnection3 function makes a connection to a network resource.
 The function can redirect a local device to the network resource.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>hwndOwner</code> - [in] Handle to a window that the provider of network resources
            can use as an owner window for dialog boxes. Use this
            parameter if you set the CONNECT_INTERACTIVE value in the
            dwFlags parameter.</dd>
<dd><code>lpNETRESOURCE</code> - [in] Pointer to a NETRESOURCE structure that specifies details
            of the proposed connection. The structure contains information
            about the network resource, the local device, and the network
            resource provider.
 
            You must specify the following members of the NETRESOURCE
            structure. The WNetUseConnection function ignores the other
            members of the NETRESOURCE structure. For more information,
            see the descriptions following for the dwFlags parameter.
 
            dwType Specifies the type of resource to connect to. It is
            most efficient to specify a resource type in this member, such
            as RESOURCETYPE_DISK or RESOURCETYPE_PRINT. However, if the
            lpLocalName member is NULL, or if it points to an empty string
            and CONNECT_REDIRECT is not set, dwType can be
            RESOURCETYPE_ANY.
 
            This method works only if the function does not automatically
            choose a device to redirect to the network resource. Although
            this member is required, its information may be ignored by the
            network service provider lpLocalName Pointer to a
            null-terminated string that specifies the name of a local
            device to be redirected, such as "F:" or "LPT1". The string is
            treated in a case-insensitive manner. If the string is empty,
            or if lpLocalName is NULL, a connection to the network occurs
            without redirection. If the CONNECT_REDIRECT value is set in
            the dwFlags parameter, or if the network requires a redirected
            local device, the function chooses a local device to redirect
            and returns the name of the device in the lpAccessName
            parameter. lpRemoveName Pointer to a null-terminated string
            that specifies the network resource to connect to. The string
            can be up to MAX_PATH characters in length, and it must follow
            the network provider's naming conventions. lpProvider Pointer
            to a null-terminated string that specifies the network
            provider to connect to. If lpProvider is NULL, or if it points
            to an empty string, the operating system attempts to determine
            the correct provider by parsing the string pointed to by the
            lpRemoteName member. If this member is not NULL, the operating
            system attempts to make a connection only to the named network
            provider. You should set this member only if you know the
            network provider you want to use. Otherwise, let the operating
            system determine which provider the network name maps to.</dd>
<dd><code>lpPassword</code> - [in] Pointer to a constant null-terminated string that
            specifies a password to be used in making the network
            connection. If lpPassword is NULL, the function uses the
            current default password associated with the user specified by
            lpUserID. If lpPassword points to an empty string, the
            function does not use a password. If the connection fails
            because of an invalid password and the CONNECT_INTERACTIVE
            value is set in the dwFlags parameter, the function displays a
            dialog box asking the user to type the password.</dd>
<dd><code>lpUserID</code> - [in] Pointer to a constant null-terminated string that
            specifies a user name for making the connection. If lpUserID
            is NULL, the function uses the default user name. (The user
            context for the process provides the default user name.) The
            lpUserID parameter is specified when users want to connect to
            a network resource for which they have been assigned a user
            name or account other than the default user name or account.
            The user-name string represents a security context. It may be
            specific to a network provider. For security context, see
            https://msdn.microsoft.com/en-us/library/windows/desktop/
            ms721625(v=vs.85).aspx</dd>
<dd><code>dwFlags</code> - [in] Set of bit flags describing the connection. This
            parameter can be any combination of the values in ConnectFlag.</dd>
</dl>
</li>
</ul>
<a name="WNetCancelConnection2-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WNetCancelConnection2</h4>
<pre>int&nbsp;WNetCancelConnection2(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;lpName,
                          int&nbsp;dwFlags,
                          boolean&nbsp;fForce)</pre>
<div class="block">The WNetCancelConnection2 function cancels an existing network
 connection. You can also call the function to remove remembered network
 connections that are not currently connected.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>lpName</code> - [in] Pointer to a constant null-terminated string that
            specifies the name of either the redirected local device or
            the remote network resource to disconnect from. If this
            parameter specifies a redirected local device, the function
            cancels only the specified device redirection. If the
            parameter specifies a remote network resource, all connections
            without devices are canceled.</dd>
<dd><code>dwFlags</code> - [in] Connection type. The following values are defined. 0 -
            The system does not update information about the connection.
            If the connection was marked as persistent in the registry,
            the system continues to restore the connection at the next
            logon. If the connection was not marked as persistent, the
            function ignores the setting of the CONNECT_UPDATE_PROFILE
            flag. CONNECT_UPDATE_PROFILE - The system updates the user
            profile with the information that the connection is no longer
            a persistent one. The system will not restore this connection
            during subsequent logon operations. (Disconnecting resources
            using remote names has no effect on persistent connections.)</dd>
<dd><code>fForce</code> - [in] Specifies whether the disconnection should occur if there
            are open files or jobs on the connection. If this parameter is
            FALSE, the function fails if there are open files or jobs.</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><code>NO_ERROR</code> if the function succeeds, otherwise a
         system error code. See MSDN documentation for common error
         values:
         https://msdn.microsoft.com/en-us/library/windows/desktop/aa385482
         (v=vs.85).aspx</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 4.5.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/win32/LowLevelMonitorConfigurationAPI.MC_VCP_CODE_TYPE.ByReference.html" title="com.sun.jna.platform.win32内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../com/sun/jna/platform/win32/Msi.html" title="com.sun.jna.platform.win32内のインタフェース"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/win32/Mpr.html" target="_top">フレーム</a></li>
<li><a href="Mpr.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2017 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
