<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc -->
<title>COMBindingBaseObject (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="COMBindingBaseObject (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 4.5.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../../../../com/sun/jna/platform/win32/COM/COMEarlyBindingObject.html" title="com.sun.jna.platform.win32.COM内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jna/platform/win32/COM/COMBindingBaseObject.html" target="_top">フレーム</a></li>
<li><a href="COMBindingBaseObject.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna.platform.win32.COM</div>
<h2 title="クラス COMBindingBaseObject" class="title">クラス COMBindingBaseObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/sun/jna/PointerType.html" title="com.sun.jna内のクラス">com.sun.jna.PointerType</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/sun/jna/platform/win32/COM/COMInvoker.html" title="com.sun.jna.platform.win32.COM内のクラス">com.sun.jna.platform.win32.COM.COMInvoker</a></li>
<li>
<ul class="inheritance">
<li>com.sun.jna.platform.win32.COM.COMBindingBaseObject</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd><a href="../../../../../../com/sun/jna/NativeMapped.html" title="com.sun.jna内のインタフェース">NativeMapped</a></dd>
</dl>
<dl>
<dt>直系の既知のサブクラス:</dt>
<dd><a href="../../../../../../com/sun/jna/platform/win32/COM/COMEarlyBindingObject.html" title="com.sun.jna.platform.win32.COM内のクラス">COMEarlyBindingObject</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/COMLateBindingObject.html" title="com.sun.jna.platform.win32.COM内のクラス">COMLateBindingObject</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">COMBindingBaseObject</span>
extends <a href="../../../../../../com/sun/jna/platform/win32/COM/COMInvoker.html" title="com.sun.jna.platform.win32.COM内のクラス">COMInvoker</a></pre>
<div class="block">Helper class to provide basic COM support.</div>
<dl>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>Tobias Wolf, wolf.tobias@gmx.net</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドのサマリー表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/sun/jna/platform/win32/WinDef.LCID.html" title="com.sun.jna.platform.win32内のクラス">WinDef.LCID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html#LOCALE_SYSTEM_DEFAULT">LOCALE_SYSTEM_DEFAULT</a></span></code>
<div class="block">The Constant LOCALE_SYSTEM_DEFAULT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/sun/jna/platform/win32/WinDef.LCID.html" title="com.sun.jna.platform.win32内のクラス">WinDef.LCID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html#LOCALE_USER_DEFAULT">LOCALE_USER_DEFAULT</a></span></code>
<div class="block">The Constant LOCALE_USER_DEFAULT.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html#COMBindingBaseObject-com.sun.jna.platform.win32.Guid.CLSID-boolean-">COMBindingBaseObject</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/Guid.CLSID.html" title="com.sun.jna.platform.win32内のクラス">Guid.CLSID</a>&nbsp;clsid,
                    boolean&nbsp;useActiveInstance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html#COMBindingBaseObject-com.sun.jna.platform.win32.Guid.CLSID-boolean-int-">COMBindingBaseObject</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/Guid.CLSID.html" title="com.sun.jna.platform.win32内のクラス">Guid.CLSID</a>&nbsp;clsid,
                    boolean&nbsp;useActiveInstance,
                    int&nbsp;dwClsContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html#COMBindingBaseObject-com.sun.jna.platform.win32.COM.IDispatch-">COMBindingBaseObject</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/COM/IDispatch.html" title="com.sun.jna.platform.win32.COM内のインタフェース">IDispatch</a>&nbsp;dispatch)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html#COMBindingBaseObject-java.lang.String-boolean-">COMBindingBaseObject</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;progId,
                    boolean&nbsp;useActiveInstance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html#COMBindingBaseObject-java.lang.String-boolean-int-">COMBindingBaseObject</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;progId,
                    boolean&nbsp;useActiveInstance,
                    int&nbsp;dwClsContext)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html#checkFailed-com.sun.jna.platform.win32.WinNT.HRESULT-">checkFailed</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="com.sun.jna.platform.win32内のクラス">WinNT.HRESULT</a>&nbsp;hr)</code>
<div class="block">Check failed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/COM/IDispatch.html" title="com.sun.jna.platform.win32.COM内のインタフェース">IDispatch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html#getIDispatch--">getIDispatch</a></span>()</code>
<div class="block">Gets the i dispatch.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/ptr/PointerByReference.html" title="com.sun.jna.ptr内のクラス">PointerByReference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html#getIDispatchPointer--">getIDispatchPointer</a></span>()</code>
<div class="block">Gets the i dispatch pointer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknown.html" title="com.sun.jna.platform.win32.COM内のインタフェース">IUnknown</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html#getIUnknown--">getIUnknown</a></span>()</code>
<div class="block">Gets the i unknown.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/ptr/PointerByReference.html" title="com.sun.jna.ptr内のクラス">PointerByReference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html#getIUnknownPointer--">getIUnknownPointer</a></span>()</code>
<div class="block">Gets the i unknown pointer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="com.sun.jna.platform.win32内のクラス">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html#oleMethod-int-com.sun.jna.platform.win32.Variant.VARIANT.ByReference-com.sun.jna.platform.win32.COM.IDispatch-com.sun.jna.platform.win32.OaIdl.DISPID-">oleMethod</a></span>(int&nbsp;nType,
         <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.ByReference.html" title="com.sun.jna.platform.win32内のクラス">Variant.VARIANT.ByReference</a>&nbsp;pvResult,
         <a href="../../../../../../com/sun/jna/platform/win32/COM/IDispatch.html" title="com.sun.jna.platform.win32.COM内のインタフェース">IDispatch</a>&nbsp;pDisp,
         <a href="../../../../../../com/sun/jna/platform/win32/OaIdl.DISPID.html" title="com.sun.jna.platform.win32内のクラス">OaIdl.DISPID</a>&nbsp;dispId)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="com.sun.jna.platform.win32内のクラス">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html#oleMethod-int-com.sun.jna.platform.win32.Variant.VARIANT.ByReference-com.sun.jna.platform.win32.COM.IDispatch-com.sun.jna.platform.win32.OaIdl.DISPID-com.sun.jna.platform.win32.Variant.VARIANT-">oleMethod</a></span>(int&nbsp;nType,
         <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.ByReference.html" title="com.sun.jna.platform.win32内のクラス">Variant.VARIANT.ByReference</a>&nbsp;pvResult,
         <a href="../../../../../../com/sun/jna/platform/win32/COM/IDispatch.html" title="com.sun.jna.platform.win32.COM内のインタフェース">IDispatch</a>&nbsp;pDisp,
         <a href="../../../../../../com/sun/jna/platform/win32/OaIdl.DISPID.html" title="com.sun.jna.platform.win32内のクラス">OaIdl.DISPID</a>&nbsp;dispId,
         <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="com.sun.jna.platform.win32内のクラス">Variant.VARIANT</a>&nbsp;pArg)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="com.sun.jna.platform.win32内のクラス">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html#oleMethod-int-com.sun.jna.platform.win32.Variant.VARIANT.ByReference-com.sun.jna.platform.win32.COM.IDispatch-com.sun.jna.platform.win32.OaIdl.DISPID-com.sun.jna.platform.win32.Variant.VARIANT:A-">oleMethod</a></span>(int&nbsp;nType,
         <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.ByReference.html" title="com.sun.jna.platform.win32内のクラス">Variant.VARIANT.ByReference</a>&nbsp;pvResult,
         <a href="../../../../../../com/sun/jna/platform/win32/COM/IDispatch.html" title="com.sun.jna.platform.win32.COM内のインタフェース">IDispatch</a>&nbsp;pDisp,
         <a href="../../../../../../com/sun/jna/platform/win32/OaIdl.DISPID.html" title="com.sun.jna.platform.win32内のクラス">OaIdl.DISPID</a>&nbsp;dispId,
         <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="com.sun.jna.platform.win32内のクラス">Variant.VARIANT</a>[]&nbsp;pArgs)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="com.sun.jna.platform.win32内のクラス">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html#oleMethod-int-com.sun.jna.platform.win32.Variant.VARIANT.ByReference-com.sun.jna.platform.win32.COM.IDispatch-java.lang.String-">oleMethod</a></span>(int&nbsp;nType,
         <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.ByReference.html" title="com.sun.jna.platform.win32内のクラス">Variant.VARIANT.ByReference</a>&nbsp;pvResult,
         <a href="../../../../../../com/sun/jna/platform/win32/COM/IDispatch.html" title="com.sun.jna.platform.win32.COM内のインタフェース">IDispatch</a>&nbsp;pDisp,
         <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;name)</code>
<div class="block">Ole method.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="com.sun.jna.platform.win32内のクラス">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html#oleMethod-int-com.sun.jna.platform.win32.Variant.VARIANT.ByReference-com.sun.jna.platform.win32.COM.IDispatch-java.lang.String-com.sun.jna.platform.win32.Variant.VARIANT-">oleMethod</a></span>(int&nbsp;nType,
         <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.ByReference.html" title="com.sun.jna.platform.win32内のクラス">Variant.VARIANT.ByReference</a>&nbsp;pvResult,
         <a href="../../../../../../com/sun/jna/platform/win32/COM/IDispatch.html" title="com.sun.jna.platform.win32.COM内のインタフェース">IDispatch</a>&nbsp;pDisp,
         <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;name,
         <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="com.sun.jna.platform.win32内のクラス">Variant.VARIANT</a>&nbsp;pArg)</code>
<div class="block">Ole method.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="com.sun.jna.platform.win32内のクラス">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html#oleMethod-int-com.sun.jna.platform.win32.Variant.VARIANT.ByReference-com.sun.jna.platform.win32.COM.IDispatch-java.lang.String-com.sun.jna.platform.win32.Variant.VARIANT:A-">oleMethod</a></span>(int&nbsp;nType,
         <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.ByReference.html" title="com.sun.jna.platform.win32内のクラス">Variant.VARIANT.ByReference</a>&nbsp;pvResult,
         <a href="../../../../../../com/sun/jna/platform/win32/COM/IDispatch.html" title="com.sun.jna.platform.win32.COM内のインタフェース">IDispatch</a>&nbsp;pDisp,
         <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;name,
         <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="com.sun.jna.platform.win32内のクラス">Variant.VARIANT</a>[]&nbsp;pArgs)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html#release--">release</a></span>()</code>
<div class="block">Release.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.jna.platform.win32.COM.COMInvoker">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/COMInvoker.html" title="com.sun.jna.platform.win32.COM内のクラス">COMInvoker</a></h3>
<code><a href="../../../../../../com/sun/jna/platform/win32/COM/COMInvoker.html#Z:Z_invokeNativeInt-int-java.lang.Object:A-">_invokeNativeInt</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/COMInvoker.html#Z:Z_invokeNativeObject-int-java.lang.Object:A-java.lang.Class-">_invokeNativeObject</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/COMInvoker.html#Z:Z_invokeNativeVoid-int-java.lang.Object:A-">_invokeNativeVoid</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.jna.PointerType">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;com.sun.jna.<a href="../../../../../../com/sun/jna/PointerType.html" title="com.sun.jna内のクラス">PointerType</a></h3>
<code><a href="../../../../../../com/sun/jna/PointerType.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../../com/sun/jna/PointerType.html#fromNative-java.lang.Object-com.sun.jna.FromNativeContext-">fromNative</a>, <a href="../../../../../../com/sun/jna/PointerType.html#getPointer--">getPointer</a>, <a href="../../../../../../com/sun/jna/PointerType.html#hashCode--">hashCode</a>, <a href="../../../../../../com/sun/jna/PointerType.html#nativeType--">nativeType</a>, <a href="../../../../../../com/sun/jna/PointerType.html#setPointer-com.sun.jna.Pointer-">setPointer</a>, <a href="../../../../../../com/sun/jna/PointerType.html#toNative--">toNative</a>, <a href="../../../../../../com/sun/jna/PointerType.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang内のクラスまたはインタフェース">clone</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang内のクラスまたはインタフェース">finalize</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang内のクラスまたはインタフェース">getClass</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang内のクラスまたはインタフェース">notify</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang内のクラスまたはインタフェース">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang内のクラスまたはインタフェース">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="LOCALE_USER_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCALE_USER_DEFAULT</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/sun/jna/platform/win32/WinDef.LCID.html" title="com.sun.jna.platform.win32内のクラス">WinDef.LCID</a> LOCALE_USER_DEFAULT</pre>
<div class="block">The Constant LOCALE_USER_DEFAULT.</div>
</li>
</ul>
<a name="LOCALE_SYSTEM_DEFAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOCALE_SYSTEM_DEFAULT</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/sun/jna/platform/win32/WinDef.LCID.html" title="com.sun.jna.platform.win32内のクラス">WinDef.LCID</a> LOCALE_SYSTEM_DEFAULT</pre>
<div class="block">The Constant LOCALE_SYSTEM_DEFAULT.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="COMBindingBaseObject-com.sun.jna.platform.win32.COM.IDispatch-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMBindingBaseObject</h4>
<pre>public&nbsp;COMBindingBaseObject(<a href="../../../../../../com/sun/jna/platform/win32/COM/IDispatch.html" title="com.sun.jna.platform.win32.COM内のインタフェース">IDispatch</a>&nbsp;dispatch)</pre>
</li>
</ul>
<a name="COMBindingBaseObject-com.sun.jna.platform.win32.Guid.CLSID-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMBindingBaseObject</h4>
<pre>public&nbsp;COMBindingBaseObject(<a href="../../../../../../com/sun/jna/platform/win32/Guid.CLSID.html" title="com.sun.jna.platform.win32内のクラス">Guid.CLSID</a>&nbsp;clsid,
                            boolean&nbsp;useActiveInstance)</pre>
</li>
</ul>
<a name="COMBindingBaseObject-com.sun.jna.platform.win32.Guid.CLSID-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMBindingBaseObject</h4>
<pre>public&nbsp;COMBindingBaseObject(<a href="../../../../../../com/sun/jna/platform/win32/Guid.CLSID.html" title="com.sun.jna.platform.win32内のクラス">Guid.CLSID</a>&nbsp;clsid,
                            boolean&nbsp;useActiveInstance,
                            int&nbsp;dwClsContext)</pre>
</li>
</ul>
<a name="COMBindingBaseObject-java.lang.String-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMBindingBaseObject</h4>
<pre>public&nbsp;COMBindingBaseObject(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;progId,
                            boolean&nbsp;useActiveInstance,
                            int&nbsp;dwClsContext)
                     throws <a href="../../../../../../com/sun/jna/platform/win32/COM/COMException.html" title="com.sun.jna.platform.win32.COM内のクラス">COMException</a></pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code><a href="../../../../../../com/sun/jna/platform/win32/COM/COMException.html" title="com.sun.jna.platform.win32.COM内のクラス">COMException</a></code></dd>
</dl>
</li>
</ul>
<a name="COMBindingBaseObject-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COMBindingBaseObject</h4>
<pre>public&nbsp;COMBindingBaseObject(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;progId,
                            boolean&nbsp;useActiveInstance)
                     throws <a href="../../../../../../com/sun/jna/platform/win32/COM/COMException.html" title="com.sun.jna.platform.win32.COM内のクラス">COMException</a></pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code><a href="../../../../../../com/sun/jna/platform/win32/COM/COMException.html" title="com.sun.jna.platform.win32.COM内のクラス">COMException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="getIDispatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIDispatch</h4>
<pre>public&nbsp;<a href="../../../../../../com/sun/jna/platform/win32/COM/IDispatch.html" title="com.sun.jna.platform.win32.COM内のインタフェース">IDispatch</a>&nbsp;getIDispatch()</pre>
<div class="block">Gets the i dispatch.</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>the i dispatch</dd>
</dl>
</li>
</ul>
<a name="getIDispatchPointer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIDispatchPointer</h4>
<pre>public&nbsp;<a href="../../../../../../com/sun/jna/ptr/PointerByReference.html" title="com.sun.jna.ptr内のクラス">PointerByReference</a>&nbsp;getIDispatchPointer()</pre>
<div class="block">Gets the i dispatch pointer.</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>the i dispatch pointer</dd>
</dl>
</li>
</ul>
<a name="getIUnknown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIUnknown</h4>
<pre>public&nbsp;<a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknown.html" title="com.sun.jna.platform.win32.COM内のインタフェース">IUnknown</a>&nbsp;getIUnknown()</pre>
<div class="block">Gets the i unknown.</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>the i unknown</dd>
</dl>
</li>
</ul>
<a name="getIUnknownPointer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIUnknownPointer</h4>
<pre>public&nbsp;<a href="../../../../../../com/sun/jna/ptr/PointerByReference.html" title="com.sun.jna.ptr内のクラス">PointerByReference</a>&nbsp;getIUnknownPointer()</pre>
<div class="block">Gets the i unknown pointer.</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>the i unknown pointer</dd>
</dl>
</li>
</ul>
<a name="release--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
<div class="block">Release.</div>
</li>
</ul>
<a name="oleMethod-int-com.sun.jna.platform.win32.Variant.VARIANT.ByReference-com.sun.jna.platform.win32.COM.IDispatch-java.lang.String-com.sun.jna.platform.win32.Variant.VARIANT:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oleMethod</h4>
<pre>protected&nbsp;<a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="com.sun.jna.platform.win32内のクラス">WinNT.HRESULT</a>&nbsp;oleMethod(int&nbsp;nType,
                                  <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.ByReference.html" title="com.sun.jna.platform.win32内のクラス">Variant.VARIANT.ByReference</a>&nbsp;pvResult,
                                  <a href="../../../../../../com/sun/jna/platform/win32/COM/IDispatch.html" title="com.sun.jna.platform.win32.COM内のインタフェース">IDispatch</a>&nbsp;pDisp,
                                  <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;name,
                                  <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="com.sun.jna.platform.win32内のクラス">Variant.VARIANT</a>[]&nbsp;pArgs)
                           throws <a href="../../../../../../com/sun/jna/platform/win32/COM/COMException.html" title="com.sun.jna.platform.win32.COM内のクラス">COMException</a></pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code><a href="../../../../../../com/sun/jna/platform/win32/COM/COMException.html" title="com.sun.jna.platform.win32.COM内のクラス">COMException</a></code></dd>
</dl>
</li>
</ul>
<a name="oleMethod-int-com.sun.jna.platform.win32.Variant.VARIANT.ByReference-com.sun.jna.platform.win32.COM.IDispatch-com.sun.jna.platform.win32.OaIdl.DISPID-com.sun.jna.platform.win32.Variant.VARIANT:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oleMethod</h4>
<pre>protected&nbsp;<a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="com.sun.jna.platform.win32内のクラス">WinNT.HRESULT</a>&nbsp;oleMethod(int&nbsp;nType,
                                  <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.ByReference.html" title="com.sun.jna.platform.win32内のクラス">Variant.VARIANT.ByReference</a>&nbsp;pvResult,
                                  <a href="../../../../../../com/sun/jna/platform/win32/COM/IDispatch.html" title="com.sun.jna.platform.win32.COM内のインタフェース">IDispatch</a>&nbsp;pDisp,
                                  <a href="../../../../../../com/sun/jna/platform/win32/OaIdl.DISPID.html" title="com.sun.jna.platform.win32内のクラス">OaIdl.DISPID</a>&nbsp;dispId,
                                  <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="com.sun.jna.platform.win32内のクラス">Variant.VARIANT</a>[]&nbsp;pArgs)
                           throws <a href="../../../../../../com/sun/jna/platform/win32/COM/COMException.html" title="com.sun.jna.platform.win32.COM内のクラス">COMException</a></pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code><a href="../../../../../../com/sun/jna/platform/win32/COM/COMException.html" title="com.sun.jna.platform.win32.COM内のクラス">COMException</a></code></dd>
</dl>
</li>
</ul>
<a name="oleMethod-int-com.sun.jna.platform.win32.Variant.VARIANT.ByReference-com.sun.jna.platform.win32.COM.IDispatch-java.lang.String-com.sun.jna.platform.win32.Variant.VARIANT-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oleMethod</h4>
<pre>protected&nbsp;<a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="com.sun.jna.platform.win32内のクラス">WinNT.HRESULT</a>&nbsp;oleMethod(int&nbsp;nType,
                                  <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.ByReference.html" title="com.sun.jna.platform.win32内のクラス">Variant.VARIANT.ByReference</a>&nbsp;pvResult,
                                  <a href="../../../../../../com/sun/jna/platform/win32/COM/IDispatch.html" title="com.sun.jna.platform.win32.COM内のインタフェース">IDispatch</a>&nbsp;pDisp,
                                  <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;name,
                                  <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="com.sun.jna.platform.win32内のクラス">Variant.VARIANT</a>&nbsp;pArg)
                           throws <a href="../../../../../../com/sun/jna/platform/win32/COM/COMException.html" title="com.sun.jna.platform.win32.COM内のクラス">COMException</a></pre>
<div class="block">Ole method.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>nType</code> - the n type</dd>
<dd><code>pvResult</code> - the pv result</dd>
<dd><code>pDisp</code> - the disp</dd>
<dd><code>name</code> - the name</dd>
<dd><code>pArg</code> - the arg</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>the hresult</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code><a href="../../../../../../com/sun/jna/platform/win32/COM/COMException.html" title="com.sun.jna.platform.win32.COM内のクラス">COMException</a></code> - the cOM exception</dd>
</dl>
</li>
</ul>
<a name="oleMethod-int-com.sun.jna.platform.win32.Variant.VARIANT.ByReference-com.sun.jna.platform.win32.COM.IDispatch-com.sun.jna.platform.win32.OaIdl.DISPID-com.sun.jna.platform.win32.Variant.VARIANT-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oleMethod</h4>
<pre>protected&nbsp;<a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="com.sun.jna.platform.win32内のクラス">WinNT.HRESULT</a>&nbsp;oleMethod(int&nbsp;nType,
                                  <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.ByReference.html" title="com.sun.jna.platform.win32内のクラス">Variant.VARIANT.ByReference</a>&nbsp;pvResult,
                                  <a href="../../../../../../com/sun/jna/platform/win32/COM/IDispatch.html" title="com.sun.jna.platform.win32.COM内のインタフェース">IDispatch</a>&nbsp;pDisp,
                                  <a href="../../../../../../com/sun/jna/platform/win32/OaIdl.DISPID.html" title="com.sun.jna.platform.win32内のクラス">OaIdl.DISPID</a>&nbsp;dispId,
                                  <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="com.sun.jna.platform.win32内のクラス">Variant.VARIANT</a>&nbsp;pArg)
                           throws <a href="../../../../../../com/sun/jna/platform/win32/COM/COMException.html" title="com.sun.jna.platform.win32.COM内のクラス">COMException</a></pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code><a href="../../../../../../com/sun/jna/platform/win32/COM/COMException.html" title="com.sun.jna.platform.win32.COM内のクラス">COMException</a></code></dd>
</dl>
</li>
</ul>
<a name="oleMethod-int-com.sun.jna.platform.win32.Variant.VARIANT.ByReference-com.sun.jna.platform.win32.COM.IDispatch-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oleMethod</h4>
<pre>protected&nbsp;<a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="com.sun.jna.platform.win32内のクラス">WinNT.HRESULT</a>&nbsp;oleMethod(int&nbsp;nType,
                                  <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.ByReference.html" title="com.sun.jna.platform.win32内のクラス">Variant.VARIANT.ByReference</a>&nbsp;pvResult,
                                  <a href="../../../../../../com/sun/jna/platform/win32/COM/IDispatch.html" title="com.sun.jna.platform.win32.COM内のインタフェース">IDispatch</a>&nbsp;pDisp,
                                  <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;name)
                           throws <a href="../../../../../../com/sun/jna/platform/win32/COM/COMException.html" title="com.sun.jna.platform.win32.COM内のクラス">COMException</a></pre>
<div class="block">Ole method.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>nType</code> - the n type</dd>
<dd><code>pvResult</code> - the pv result</dd>
<dd><code>pDisp</code> - the disp</dd>
<dd><code>name</code> - the name</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>the hresult</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code><a href="../../../../../../com/sun/jna/platform/win32/COM/COMException.html" title="com.sun.jna.platform.win32.COM内のクラス">COMException</a></code> - the cOM exception</dd>
</dl>
</li>
</ul>
<a name="oleMethod-int-com.sun.jna.platform.win32.Variant.VARIANT.ByReference-com.sun.jna.platform.win32.COM.IDispatch-com.sun.jna.platform.win32.OaIdl.DISPID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oleMethod</h4>
<pre>protected&nbsp;<a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="com.sun.jna.platform.win32内のクラス">WinNT.HRESULT</a>&nbsp;oleMethod(int&nbsp;nType,
                                  <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.ByReference.html" title="com.sun.jna.platform.win32内のクラス">Variant.VARIANT.ByReference</a>&nbsp;pvResult,
                                  <a href="../../../../../../com/sun/jna/platform/win32/COM/IDispatch.html" title="com.sun.jna.platform.win32.COM内のインタフェース">IDispatch</a>&nbsp;pDisp,
                                  <a href="../../../../../../com/sun/jna/platform/win32/OaIdl.DISPID.html" title="com.sun.jna.platform.win32内のクラス">OaIdl.DISPID</a>&nbsp;dispId)
                           throws <a href="../../../../../../com/sun/jna/platform/win32/COM/COMException.html" title="com.sun.jna.platform.win32.COM内のクラス">COMException</a></pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code><a href="../../../../../../com/sun/jna/platform/win32/COM/COMException.html" title="com.sun.jna.platform.win32.COM内のクラス">COMException</a></code></dd>
</dl>
</li>
</ul>
<a name="checkFailed-com.sun.jna.platform.win32.WinNT.HRESULT-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkFailed</h4>
<pre>protected&nbsp;void&nbsp;checkFailed(<a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="com.sun.jna.platform.win32内のクラス">WinNT.HRESULT</a>&nbsp;hr)</pre>
<div class="block">Check failed.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>hr</code> - the hr</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 4.5.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../../../../com/sun/jna/platform/win32/COM/COMEarlyBindingObject.html" title="com.sun.jna.platform.win32.COM内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jna/platform/win32/COM/COMBindingBaseObject.html" target="_top">フレーム</a></li>
<li><a href="COMBindingBaseObject.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2017 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
