<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc -->
<title>COMEarlyBindingObject (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="COMEarlyBindingObject (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 4.5.1</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html" title="com.sun.jna.platform.win32.COM内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../../com/sun/jna/platform/win32/COM/COMException.html" title="com.sun.jna.platform.win32.COM内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jna/platform/win32/COM/COMEarlyBindingObject.html" target="_top">フレーム</a></li>
<li><a href="COMEarlyBindingObject.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.sun.jna.platform.win32.COM.COMBindingBaseObject">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna.platform.win32.COM</div>
<h2 title="クラス COMEarlyBindingObject" class="title">クラス COMEarlyBindingObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/sun/jna/PointerType.html" title="com.sun.jna内のクラス">com.sun.jna.PointerType</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/sun/jna/platform/win32/COM/COMInvoker.html" title="com.sun.jna.platform.win32.COM内のクラス">com.sun.jna.platform.win32.COM.COMInvoker</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html" title="com.sun.jna.platform.win32.COM内のクラス">com.sun.jna.platform.win32.COM.COMBindingBaseObject</a></li>
<li>
<ul class="inheritance">
<li>com.sun.jna.platform.win32.COM.COMEarlyBindingObject</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd><a href="../../../../../../com/sun/jna/NativeMapped.html" title="com.sun.jna内のインタフェース">NativeMapped</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/IDispatch.html" title="com.sun.jna.platform.win32.COM内のインタフェース">IDispatch</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknown.html" title="com.sun.jna.platform.win32.COM内のインタフェース">IUnknown</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">COMEarlyBindingObject</span>
extends <a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html" title="com.sun.jna.platform.win32.COM内のクラス">COMBindingBaseObject</a>
implements <a href="../../../../../../com/sun/jna/platform/win32/COM/IDispatch.html" title="com.sun.jna.platform.win32.COM内のインタフェース">IDispatch</a></pre>
<div class="block">Helper class to provide basic COM support.</div>
<dl>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>Tobias Wolf, wolf.tobias@gmx.net</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sun.jna.platform.win32.COM.COMBindingBaseObject">
<!--   -->
</a>
<h3>クラスから継承されたフィールド&nbsp;com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html" title="com.sun.jna.platform.win32.COM内のクラス">COMBindingBaseObject</a></h3>
<code><a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html#LOCALE_SYSTEM_DEFAULT">LOCALE_SYSTEM_DEFAULT</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html#LOCALE_USER_DEFAULT">LOCALE_USER_DEFAULT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sun.jna.platform.win32.COM.IDispatch">
<!--   -->
</a>
<h3>インタフェースから継承されたフィールド&nbsp;com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/IDispatch.html" title="com.sun.jna.platform.win32.COM内のインタフェース">IDispatch</a></h3>
<code><a href="../../../../../../com/sun/jna/platform/win32/COM/IDispatch.html#IID_IDISPATCH">IID_IDISPATCH</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sun.jna.platform.win32.COM.IUnknown">
<!--   -->
</a>
<h3>インタフェースから継承されたフィールド&nbsp;com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknown.html" title="com.sun.jna.platform.win32.COM内のインタフェース">IUnknown</a></h3>
<code><a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknown.html#IID_IUNKNOWN">IID_IUNKNOWN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMEarlyBindingObject.html#COMEarlyBindingObject-com.sun.jna.platform.win32.Guid.CLSID-boolean-int-">COMEarlyBindingObject</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/Guid.CLSID.html" title="com.sun.jna.platform.win32内のクラス">Guid.CLSID</a>&nbsp;clsid,
                     boolean&nbsp;useActiveInstance,
                     int&nbsp;dwClsContext)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMEarlyBindingObject.html#AddRef--">AddRef</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="com.sun.jna.platform.win32内のクラス">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMEarlyBindingObject.html#GetIDsOfNames-com.sun.jna.platform.win32.Guid.REFIID-com.sun.jna.WString:A-int-com.sun.jna.platform.win32.WinDef.LCID-com.sun.jna.platform.win32.OaIdl.DISPIDByReference-">GetIDsOfNames</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/Guid.REFIID.html" title="com.sun.jna.platform.win32内のクラス">Guid.REFIID</a>&nbsp;riid,
             <a href="../../../../../../com/sun/jna/WString.html" title="com.sun.jna内のクラス">WString</a>[]&nbsp;rgszNames,
             int&nbsp;cNames,
             <a href="../../../../../../com/sun/jna/platform/win32/WinDef.LCID.html" title="com.sun.jna.platform.win32内のクラス">WinDef.LCID</a>&nbsp;lcid,
             <a href="../../../../../../com/sun/jna/platform/win32/OaIdl.DISPIDByReference.html" title="com.sun.jna.platform.win32内のクラス">OaIdl.DISPIDByReference</a>&nbsp;rgDispId)</code>
<div class="block">Maps a single member and an optional set of argument names to a corresponding set of integer DISPIDs, which can be used
 on subsequent calls to Invoke.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMEarlyBindingObject.html#getStringProperty-com.sun.jna.platform.win32.OaIdl.DISPID-">getStringProperty</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/OaIdl.DISPID.html" title="com.sun.jna.platform.win32内のクラス">OaIdl.DISPID</a>&nbsp;dispId)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="com.sun.jna.platform.win32内のクラス">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMEarlyBindingObject.html#GetTypeInfo-com.sun.jna.platform.win32.WinDef.UINT-com.sun.jna.platform.win32.WinDef.LCID-com.sun.jna.ptr.PointerByReference-">GetTypeInfo</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/WinDef.UINT.html" title="com.sun.jna.platform.win32内のクラス">WinDef.UINT</a>&nbsp;iTInfo,
           <a href="../../../../../../com/sun/jna/platform/win32/WinDef.LCID.html" title="com.sun.jna.platform.win32内のクラス">WinDef.LCID</a>&nbsp;lcid,
           <a href="../../../../../../com/sun/jna/ptr/PointerByReference.html" title="com.sun.jna.ptr内のクラス">PointerByReference</a>&nbsp;ppTInfo)</code>
<div class="block">Retrieves the type information for an object, which can then be used to get the type information for an interface.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="com.sun.jna.platform.win32内のクラス">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMEarlyBindingObject.html#GetTypeInfoCount-com.sun.jna.platform.win32.WinDef.UINTByReference-">GetTypeInfoCount</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/WinDef.UINTByReference.html" title="com.sun.jna.platform.win32内のクラス">WinDef.UINTByReference</a>&nbsp;pctinfo)</code>
<div class="block">Retrieves the number of type information interfaces that an object provides (either 0 or 1).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="com.sun.jna.platform.win32内のクラス">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMEarlyBindingObject.html#Invoke-com.sun.jna.platform.win32.OaIdl.DISPID-com.sun.jna.platform.win32.Guid.REFIID-com.sun.jna.platform.win32.WinDef.LCID-com.sun.jna.platform.win32.WinDef.WORD-com.sun.jna.platform.win32.OleAuto.DISPPARAMS.ByReference-com.sun.jna.platform.win32.Variant.VARIANT.ByReference-com.sun.jna.platform.win32.OaIdl.EXCEPINFO.ByReference-com.sun.jna.ptr.IntByReference-">Invoke</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/OaIdl.DISPID.html" title="com.sun.jna.platform.win32内のクラス">OaIdl.DISPID</a>&nbsp;dispIdMember,
      <a href="../../../../../../com/sun/jna/platform/win32/Guid.REFIID.html" title="com.sun.jna.platform.win32内のクラス">Guid.REFIID</a>&nbsp;riid,
      <a href="../../../../../../com/sun/jna/platform/win32/WinDef.LCID.html" title="com.sun.jna.platform.win32内のクラス">WinDef.LCID</a>&nbsp;lcid,
      <a href="../../../../../../com/sun/jna/platform/win32/WinDef.WORD.html" title="com.sun.jna.platform.win32内のクラス">WinDef.WORD</a>&nbsp;wFlags,
      <a href="../../../../../../com/sun/jna/platform/win32/OleAuto.DISPPARAMS.ByReference.html" title="com.sun.jna.platform.win32内のクラス">OleAuto.DISPPARAMS.ByReference</a>&nbsp;pDispParams,
      <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.ByReference.html" title="com.sun.jna.platform.win32内のクラス">Variant.VARIANT.ByReference</a>&nbsp;pVarResult,
      <a href="../../../../../../com/sun/jna/platform/win32/OaIdl.EXCEPINFO.ByReference.html" title="com.sun.jna.platform.win32内のクラス">OaIdl.EXCEPINFO.ByReference</a>&nbsp;pExcepInfo,
      <a href="../../../../../../com/sun/jna/ptr/IntByReference.html" title="com.sun.jna.ptr内のクラス">IntByReference</a>&nbsp;puArgErr)</code>
<div class="block">Provides access to properties and methods exposed by an object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="com.sun.jna.platform.win32内のクラス">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMEarlyBindingObject.html#QueryInterface-com.sun.jna.platform.win32.Guid.REFIID-com.sun.jna.ptr.PointerByReference-">QueryInterface</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/Guid.REFIID.html" title="com.sun.jna.platform.win32内のクラス">Guid.REFIID</a>&nbsp;riid,
              <a href="../../../../../../com/sun/jna/ptr/PointerByReference.html" title="com.sun.jna.ptr内のクラス">PointerByReference</a>&nbsp;ppvObject)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMEarlyBindingObject.html#Release--">Release</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMEarlyBindingObject.html#setProperty-com.sun.jna.platform.win32.OaIdl.DISPID-boolean-">setProperty</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/OaIdl.DISPID.html" title="com.sun.jna.platform.win32内のクラス">OaIdl.DISPID</a>&nbsp;dispId,
           boolean&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.jna.platform.win32.COM.COMBindingBaseObject">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html" title="com.sun.jna.platform.win32.COM内のクラス">COMBindingBaseObject</a></h3>
<code><a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html#checkFailed-com.sun.jna.platform.win32.WinNT.HRESULT-">checkFailed</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html#getIDispatch--">getIDispatch</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html#getIDispatchPointer--">getIDispatchPointer</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html#getIUnknown--">getIUnknown</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html#getIUnknownPointer--">getIUnknownPointer</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html#oleMethod-int-com.sun.jna.platform.win32.Variant.VARIANT.ByReference-com.sun.jna.platform.win32.COM.IDispatch-com.sun.jna.platform.win32.OaIdl.DISPID-">oleMethod</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html#oleMethod-int-com.sun.jna.platform.win32.Variant.VARIANT.ByReference-com.sun.jna.platform.win32.COM.IDispatch-com.sun.jna.platform.win32.OaIdl.DISPID-com.sun.jna.platform.win32.Variant.VARIANT-">oleMethod</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html#oleMethod-int-com.sun.jna.platform.win32.Variant.VARIANT.ByReference-com.sun.jna.platform.win32.COM.IDispatch-com.sun.jna.platform.win32.OaIdl.DISPID-com.sun.jna.platform.win32.Variant.VARIANT:A-">oleMethod</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html#oleMethod-int-com.sun.jna.platform.win32.Variant.VARIANT.ByReference-com.sun.jna.platform.win32.COM.IDispatch-java.lang.String-">oleMethod</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html#oleMethod-int-com.sun.jna.platform.win32.Variant.VARIANT.ByReference-com.sun.jna.platform.win32.COM.IDispatch-java.lang.String-com.sun.jna.platform.win32.Variant.VARIANT-">oleMethod</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html#oleMethod-int-com.sun.jna.platform.win32.Variant.VARIANT.ByReference-com.sun.jna.platform.win32.COM.IDispatch-java.lang.String-com.sun.jna.platform.win32.Variant.VARIANT:A-">oleMethod</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html#release--">release</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.jna.platform.win32.COM.COMInvoker">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/COMInvoker.html" title="com.sun.jna.platform.win32.COM内のクラス">COMInvoker</a></h3>
<code><a href="../../../../../../com/sun/jna/platform/win32/COM/COMInvoker.html#Z:Z_invokeNativeInt-int-java.lang.Object:A-">_invokeNativeInt</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/COMInvoker.html#Z:Z_invokeNativeObject-int-java.lang.Object:A-java.lang.Class-">_invokeNativeObject</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/COMInvoker.html#Z:Z_invokeNativeVoid-int-java.lang.Object:A-">_invokeNativeVoid</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.jna.PointerType">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;com.sun.jna.<a href="../../../../../../com/sun/jna/PointerType.html" title="com.sun.jna内のクラス">PointerType</a></h3>
<code><a href="../../../../../../com/sun/jna/PointerType.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../../com/sun/jna/PointerType.html#fromNative-java.lang.Object-com.sun.jna.FromNativeContext-">fromNative</a>, <a href="../../../../../../com/sun/jna/PointerType.html#getPointer--">getPointer</a>, <a href="../../../../../../com/sun/jna/PointerType.html#hashCode--">hashCode</a>, <a href="../../../../../../com/sun/jna/PointerType.html#nativeType--">nativeType</a>, <a href="../../../../../../com/sun/jna/PointerType.html#setPointer-com.sun.jna.Pointer-">setPointer</a>, <a href="../../../../../../com/sun/jna/PointerType.html#toNative--">toNative</a>, <a href="../../../../../../com/sun/jna/PointerType.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="COMEarlyBindingObject-com.sun.jna.platform.win32.Guid.CLSID-boolean-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COMEarlyBindingObject</h4>
<pre>public&nbsp;COMEarlyBindingObject(<a href="../../../../../../com/sun/jna/platform/win32/Guid.CLSID.html" title="com.sun.jna.platform.win32内のクラス">Guid.CLSID</a>&nbsp;clsid,
                             boolean&nbsp;useActiveInstance,
                             int&nbsp;dwClsContext)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="getStringProperty-com.sun.jna.platform.win32.OaIdl.DISPID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringProperty</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getStringProperty(<a href="../../../../../../com/sun/jna/platform/win32/OaIdl.DISPID.html" title="com.sun.jna.platform.win32内のクラス">OaIdl.DISPID</a>&nbsp;dispId)</pre>
</li>
</ul>
<a name="setProperty-com.sun.jna.platform.win32.OaIdl.DISPID-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>protected&nbsp;void&nbsp;setProperty(<a href="../../../../../../com/sun/jna/platform/win32/OaIdl.DISPID.html" title="com.sun.jna.platform.win32内のクラス">OaIdl.DISPID</a>&nbsp;dispId,
                           boolean&nbsp;value)</pre>
</li>
</ul>
<a name="QueryInterface-com.sun.jna.platform.win32.Guid.REFIID-com.sun.jna.ptr.PointerByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryInterface</h4>
<pre>public&nbsp;<a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="com.sun.jna.platform.win32内のクラス">WinNT.HRESULT</a>&nbsp;QueryInterface(<a href="../../../../../../com/sun/jna/platform/win32/Guid.REFIID.html" title="com.sun.jna.platform.win32内のクラス">Guid.REFIID</a>&nbsp;riid,
                                    <a href="../../../../../../com/sun/jna/ptr/PointerByReference.html" title="com.sun.jna.ptr内のクラス">PointerByReference</a>&nbsp;ppvObject)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknown.html#QueryInterface-com.sun.jna.platform.win32.Guid.REFIID-com.sun.jna.ptr.PointerByReference-">QueryInterface</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknown.html" title="com.sun.jna.platform.win32.COM内のインタフェース">IUnknown</a></code></dd>
</dl>
</li>
</ul>
<a name="AddRef--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddRef</h4>
<pre>public&nbsp;int&nbsp;AddRef()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknown.html#AddRef--">AddRef</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknown.html" title="com.sun.jna.platform.win32.COM内のインタフェース">IUnknown</a></code></dd>
</dl>
</li>
</ul>
<a name="Release--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Release</h4>
<pre>public&nbsp;int&nbsp;Release()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknown.html#Release--">Release</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknown.html" title="com.sun.jna.platform.win32.COM内のインタフェース">IUnknown</a></code></dd>
</dl>
</li>
</ul>
<a name="GetTypeInfoCount-com.sun.jna.platform.win32.WinDef.UINTByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetTypeInfoCount</h4>
<pre>public&nbsp;<a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="com.sun.jna.platform.win32内のクラス">WinNT.HRESULT</a>&nbsp;GetTypeInfoCount(<a href="../../../../../../com/sun/jna/platform/win32/WinDef.UINTByReference.html" title="com.sun.jna.platform.win32内のクラス">WinDef.UINTByReference</a>&nbsp;pctinfo)</pre>
<div class="block"><span class="descfrmTypeLabel">インタフェースからコピーされた説明:&nbsp;<code><a href="../../../../../../com/sun/jna/platform/win32/COM/IDispatch.html#GetTypeInfoCount-com.sun.jna.platform.win32.WinDef.UINTByReference-">IDispatch</a></code></span></div>
<div class="block">Retrieves the number of type information interfaces that an object provides (either 0 or 1).</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../../../com/sun/jna/platform/win32/COM/IDispatch.html#GetTypeInfoCount-com.sun.jna.platform.win32.WinDef.UINTByReference-">GetTypeInfoCount</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../../../com/sun/jna/platform/win32/COM/IDispatch.html" title="com.sun.jna.platform.win32.COM内のインタフェース">IDispatch</a></code></dd>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>pctinfo</code> - The number of type information interfaces provided by the object. If the object provides type information, this number is 1; otherwise the number is 0.</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>This method can return one of these values.
 S_OK
 Success.
 E_NOTIMPL
 Failure.</dd>
</dl>
</li>
</ul>
<a name="GetTypeInfo-com.sun.jna.platform.win32.WinDef.UINT-com.sun.jna.platform.win32.WinDef.LCID-com.sun.jna.ptr.PointerByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetTypeInfo</h4>
<pre>public&nbsp;<a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="com.sun.jna.platform.win32内のクラス">WinNT.HRESULT</a>&nbsp;GetTypeInfo(<a href="../../../../../../com/sun/jna/platform/win32/WinDef.UINT.html" title="com.sun.jna.platform.win32内のクラス">WinDef.UINT</a>&nbsp;iTInfo,
                                 <a href="../../../../../../com/sun/jna/platform/win32/WinDef.LCID.html" title="com.sun.jna.platform.win32内のクラス">WinDef.LCID</a>&nbsp;lcid,
                                 <a href="../../../../../../com/sun/jna/ptr/PointerByReference.html" title="com.sun.jna.ptr内のクラス">PointerByReference</a>&nbsp;ppTInfo)</pre>
<div class="block"><span class="descfrmTypeLabel">インタフェースからコピーされた説明:&nbsp;<code><a href="../../../../../../com/sun/jna/platform/win32/COM/IDispatch.html#GetTypeInfo-com.sun.jna.platform.win32.WinDef.UINT-com.sun.jna.platform.win32.WinDef.LCID-com.sun.jna.ptr.PointerByReference-">IDispatch</a></code></span></div>
<div class="block">Retrieves the type information for an object, which can then be used to get the type information for an interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../../../com/sun/jna/platform/win32/COM/IDispatch.html#GetTypeInfo-com.sun.jna.platform.win32.WinDef.UINT-com.sun.jna.platform.win32.WinDef.LCID-com.sun.jna.ptr.PointerByReference-">GetTypeInfo</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../../../com/sun/jna/platform/win32/COM/IDispatch.html" title="com.sun.jna.platform.win32.COM内のインタフェース">IDispatch</a></code></dd>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>iTInfo</code> - The type information to return. Pass 0 to retrieve type information for the IDispatch implementation.</dd>
<dd><code>lcid</code> - The locale identifier for the type information.
                An object may be able to return different type information for different languages. This is important
                for classes that support localized member names. For classes that do not support localized member names,
                this parameter can be ignored.</dd>
<dd><code>ppTInfo</code> - The requested type information object.</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>S_OK
 Success.
 DISP_E_BADINDEX
 The iTInfo parameter was not 0.</dd>
</dl>
</li>
</ul>
<a name="GetIDsOfNames-com.sun.jna.platform.win32.Guid.REFIID-com.sun.jna.WString:A-int-com.sun.jna.platform.win32.WinDef.LCID-com.sun.jna.platform.win32.OaIdl.DISPIDByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetIDsOfNames</h4>
<pre>public&nbsp;<a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="com.sun.jna.platform.win32内のクラス">WinNT.HRESULT</a>&nbsp;GetIDsOfNames(<a href="../../../../../../com/sun/jna/platform/win32/Guid.REFIID.html" title="com.sun.jna.platform.win32内のクラス">Guid.REFIID</a>&nbsp;riid,
                                   <a href="../../../../../../com/sun/jna/WString.html" title="com.sun.jna内のクラス">WString</a>[]&nbsp;rgszNames,
                                   int&nbsp;cNames,
                                   <a href="../../../../../../com/sun/jna/platform/win32/WinDef.LCID.html" title="com.sun.jna.platform.win32内のクラス">WinDef.LCID</a>&nbsp;lcid,
                                   <a href="../../../../../../com/sun/jna/platform/win32/OaIdl.DISPIDByReference.html" title="com.sun.jna.platform.win32内のクラス">OaIdl.DISPIDByReference</a>&nbsp;rgDispId)</pre>
<div class="block"><span class="descfrmTypeLabel">インタフェースからコピーされた説明:&nbsp;<code><a href="../../../../../../com/sun/jna/platform/win32/COM/IDispatch.html#GetIDsOfNames-com.sun.jna.platform.win32.Guid.REFIID-com.sun.jna.WString:A-int-com.sun.jna.platform.win32.WinDef.LCID-com.sun.jna.platform.win32.OaIdl.DISPIDByReference-">IDispatch</a></code></span></div>
<div class="block">Maps a single member and an optional set of argument names to a corresponding set of integer DISPIDs, which can be used
 on subsequent calls to Invoke. The dispatch function DispGetIDsOfNames provides a standard implementation of GetIDsOfNames.</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../../../com/sun/jna/platform/win32/COM/IDispatch.html#GetIDsOfNames-com.sun.jna.platform.win32.Guid.REFIID-com.sun.jna.WString:A-int-com.sun.jna.platform.win32.WinDef.LCID-com.sun.jna.platform.win32.OaIdl.DISPIDByReference-">GetIDsOfNames</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../../../com/sun/jna/platform/win32/COM/IDispatch.html" title="com.sun.jna.platform.win32.COM内のインタフェース">IDispatch</a></code></dd>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>riid</code> - Reserved for future use. Must be IID_NULL.</dd>
<dd><code>rgszNames</code> - The array of names to be mapped.</dd>
<dd><code>cNames</code> - The count of the names to be mapped.</dd>
<dd><code>lcid</code> - The locale context in which to interpret the names.</dd>
<dd><code>rgDispId</code> - Caller-allocated array, each element of which contains an identifier (ID) corresponding to one of the names passed in
                  the rgszNames array. The first element represents the member name. The subsequent elements represent each of the member's parameters.</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>status of the operation</dd>
</dl>
</li>
</ul>
<a name="Invoke-com.sun.jna.platform.win32.OaIdl.DISPID-com.sun.jna.platform.win32.Guid.REFIID-com.sun.jna.platform.win32.WinDef.LCID-com.sun.jna.platform.win32.WinDef.WORD-com.sun.jna.platform.win32.OleAuto.DISPPARAMS.ByReference-com.sun.jna.platform.win32.Variant.VARIANT.ByReference-com.sun.jna.platform.win32.OaIdl.EXCEPINFO.ByReference-com.sun.jna.ptr.IntByReference-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Invoke</h4>
<pre>public&nbsp;<a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="com.sun.jna.platform.win32内のクラス">WinNT.HRESULT</a>&nbsp;Invoke(<a href="../../../../../../com/sun/jna/platform/win32/OaIdl.DISPID.html" title="com.sun.jna.platform.win32内のクラス">OaIdl.DISPID</a>&nbsp;dispIdMember,
                            <a href="../../../../../../com/sun/jna/platform/win32/Guid.REFIID.html" title="com.sun.jna.platform.win32内のクラス">Guid.REFIID</a>&nbsp;riid,
                            <a href="../../../../../../com/sun/jna/platform/win32/WinDef.LCID.html" title="com.sun.jna.platform.win32内のクラス">WinDef.LCID</a>&nbsp;lcid,
                            <a href="../../../../../../com/sun/jna/platform/win32/WinDef.WORD.html" title="com.sun.jna.platform.win32内のクラス">WinDef.WORD</a>&nbsp;wFlags,
                            <a href="../../../../../../com/sun/jna/platform/win32/OleAuto.DISPPARAMS.ByReference.html" title="com.sun.jna.platform.win32内のクラス">OleAuto.DISPPARAMS.ByReference</a>&nbsp;pDispParams,
                            <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.ByReference.html" title="com.sun.jna.platform.win32内のクラス">Variant.VARIANT.ByReference</a>&nbsp;pVarResult,
                            <a href="../../../../../../com/sun/jna/platform/win32/OaIdl.EXCEPINFO.ByReference.html" title="com.sun.jna.platform.win32内のクラス">OaIdl.EXCEPINFO.ByReference</a>&nbsp;pExcepInfo,
                            <a href="../../../../../../com/sun/jna/ptr/IntByReference.html" title="com.sun.jna.ptr内のクラス">IntByReference</a>&nbsp;puArgErr)</pre>
<div class="block"><span class="descfrmTypeLabel">インタフェースからコピーされた説明:&nbsp;<code><a href="../../../../../../com/sun/jna/platform/win32/COM/IDispatch.html#Invoke-com.sun.jna.platform.win32.OaIdl.DISPID-com.sun.jna.platform.win32.Guid.REFIID-com.sun.jna.platform.win32.WinDef.LCID-com.sun.jna.platform.win32.WinDef.WORD-com.sun.jna.platform.win32.OleAuto.DISPPARAMS.ByReference-com.sun.jna.platform.win32.Variant.VARIANT.ByReference-com.sun.jna.platform.win32.OaIdl.EXCEPINFO.ByReference-com.sun.jna.ptr.IntByReference-">IDispatch</a></code></span></div>
<div class="block">Provides access to properties and methods exposed by an object. The dispatch function DispInvoke provides a standard implementation of Invoke.</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../../../com/sun/jna/platform/win32/COM/IDispatch.html#Invoke-com.sun.jna.platform.win32.OaIdl.DISPID-com.sun.jna.platform.win32.Guid.REFIID-com.sun.jna.platform.win32.WinDef.LCID-com.sun.jna.platform.win32.WinDef.WORD-com.sun.jna.platform.win32.OleAuto.DISPPARAMS.ByReference-com.sun.jna.platform.win32.Variant.VARIANT.ByReference-com.sun.jna.platform.win32.OaIdl.EXCEPINFO.ByReference-com.sun.jna.ptr.IntByReference-">Invoke</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../../../com/sun/jna/platform/win32/COM/IDispatch.html" title="com.sun.jna.platform.win32.COM内のインタフェース">IDispatch</a></code></dd>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>dispIdMember</code> - Identifies the member. Use GetIDsOfNames or the object's documentation to obtain the dispatch identifier.</dd>
<dd><code>riid</code> - Reserved for future use. Must be IID_NULL.</dd>
<dd><code>lcid</code> - The locale context in which to interpret arguments. The lcid is used by the GetIDsOfNames function, and is also
                     passed to Invoke to allow the object to interpret its arguments specific to a locale.
                     <p/>
                     Applications that do not support multiple national languages can ignore this parameter. For more information,
                     refer to Supporting Multiple National Languages and Exposing ActiveX Objects.</dd>
<dd><code>wFlags</code> - Flags describing the context of the Invoke call.
                     DISPATCH_METHOD
                     The member is invoked as a method. If a property has the same name, both this and the DISPATCH_PROPERTYGET flag can be set.
                     DISPATCH_PROPERTYGET
                     The member is retrieved as a property or data member.
                     DISPATCH_PROPERTYPUT
                     The member is changed as a property or data member.
                     DISPATCH_PROPERTYPUTREF
                     The member is changed by a reference assignment, rather than a value assignment. This flag is valid only when the property accepts a reference to an object.</dd>
<dd><code>pDispParams</code> - Pointer to a DISPPARAMS structure containing an array of arguments, an array of argument DISPIDs for named arguments, and counts for the number of elements in the arrays.</dd>
<dd><code>pVarResult</code> - Pointer to the location where the result is to be stored, or NULL if the caller expects no result. This argument is ignored if DISPATCH_PROPERTYPUT or DISPATCH_PROPERTYPUTREF is specified.</dd>
<dd><code>pExcepInfo</code> - Pointer to a structure that contains exception information. This structure should be filled in if DISP_E_EXCEPTION is returned. Can be NULL.</dd>
<dd><code>puArgErr</code> - The index within rgvarg of the first argument that has an error. Arguments are stored in pDispParams->rgvarg in reverse order,
                     so the first argument is the one with the highest index in the array. This parameter is returned only when the resulting return
                     value is DISP_E_TYPEMISMATCH or DISP_E_PARAMNOTFOUND. This argument can be set to null. For details, see Returning Errors.</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>This method can return one of these values.
 S_OK
 Success.
 DISP_E_BADPARAMCOUNT
 The number of elements provided to DISPPARAMS is different from the number of arguments accepted by the method or property.
 DISP_E_BADVARTYPE
 One of the arguments in DISPPARAMS is not a valid variant type.
 DISP_E_EXCEPTION
 The application needs to raise an exception. In this case, the structure passed in pexcepinfo should be filled in.
 DISP_E_MEMBERNOTFOUND
 The requested member does not exist.
 DISP_E_NONAMEDARGS
 This implementation of IDispatch does not support named arguments.
 DISP_E_OVERFLOW
 One of the arguments in DISPPARAMS could not be coerced to the specified type.
 DISP_E_PARAMNOTFOUND
 One of the parameter IDs does not correspond to a parameter on the method. In this case, puArgErr is set to the first argument that contains the error.
 DISP_E_TYPEMISMATCH
 One or more of the arguments could not be coerced. The index of the first parameter with the incorrect type within rgvarg is returned in puArgErr.
 DISP_E_UNKNOWNINTERFACE
 The interface identifier passed in riid is not IID_NULL.
 DISP_E_UNKNOWNLCID
 The member being invoked interprets string arguments according to the LCID, and the LCID is not recognized. If the LCID is not needed to interpret arguments, this error should not be returned
 DISP_E_PARAMNOTOPTIONAL
 A required parameter was omitted.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 4.5.1</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html" title="com.sun.jna.platform.win32.COM内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../../com/sun/jna/platform/win32/COM/COMException.html" title="com.sun.jna.platform.win32.COM内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jna/platform/win32/COM/COMEarlyBindingObject.html" target="_top">フレーム</a></li>
<li><a href="COMEarlyBindingObject.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.sun.jna.platform.win32.COM.COMBindingBaseObject">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2017 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
