<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc -->
<title>COMLateBindingObject (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="COMLateBindingObject (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 4.5.1</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/jna/platform/win32/COM/COMInvoker.html" title="com.sun.jna.platform.win32.COM内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../../com/sun/jna/platform/win32/COM/COMUtils.html" title="com.sun.jna.platform.win32.COM内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jna/platform/win32/COM/COMLateBindingObject.html" target="_top">フレーム</a></li>
<li><a href="COMLateBindingObject.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.sun.jna.platform.win32.COM.COMBindingBaseObject">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna.platform.win32.COM</div>
<h2 title="クラス COMLateBindingObject" class="title">クラス COMLateBindingObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/sun/jna/PointerType.html" title="com.sun.jna内のクラス">com.sun.jna.PointerType</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/sun/jna/platform/win32/COM/COMInvoker.html" title="com.sun.jna.platform.win32.COM内のクラス">com.sun.jna.platform.win32.COM.COMInvoker</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html" title="com.sun.jna.platform.win32.COM内のクラス">com.sun.jna.platform.win32.COM.COMBindingBaseObject</a></li>
<li>
<ul class="inheritance">
<li>com.sun.jna.platform.win32.COM.COMLateBindingObject</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd><a href="../../../../../../com/sun/jna/NativeMapped.html" title="com.sun.jna内のインタフェース">NativeMapped</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">COMLateBindingObject</span>
extends <a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html" title="com.sun.jna.platform.win32.COM内のクラス">COMBindingBaseObject</a></pre>
<div class="block">Helper class to provide basic COM support.</div>
<dl>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>Tobias Wolf, wolf.tobias@gmx.net</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sun.jna.platform.win32.COM.COMBindingBaseObject">
<!--   -->
</a>
<h3>クラスから継承されたフィールド&nbsp;com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html" title="com.sun.jna.platform.win32.COM内のクラス">COMBindingBaseObject</a></h3>
<code><a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html#LOCALE_SYSTEM_DEFAULT">LOCALE_SYSTEM_DEFAULT</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html#LOCALE_USER_DEFAULT">LOCALE_USER_DEFAULT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMLateBindingObject.html#COMLateBindingObject-com.sun.jna.platform.win32.Guid.CLSID-boolean-">COMLateBindingObject</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/Guid.CLSID.html" title="com.sun.jna.platform.win32内のクラス">Guid.CLSID</a>&nbsp;clsid,
                    boolean&nbsp;useActiveInstance)</code>
<div class="block">Instantiates a new cOM object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMLateBindingObject.html#COMLateBindingObject-com.sun.jna.platform.win32.COM.IDispatch-">COMLateBindingObject</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/COM/IDispatch.html" title="com.sun.jna.platform.win32.COM内のインタフェース">IDispatch</a>&nbsp;iDispatch)</code>
<div class="block">Instantiates a new cOM object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMLateBindingObject.html#COMLateBindingObject-java.lang.String-boolean-">COMLateBindingObject</a></span>(java.lang.String&nbsp;progId,
                    boolean&nbsp;useActiveInstance)</code>
<div class="block">Instantiates a new cOM object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/sun/jna/platform/win32/COM/IDispatch.html" title="com.sun.jna.platform.win32.COM内のインタフェース">IDispatch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMLateBindingObject.html#getAutomationProperty-java.lang.String-">getAutomationProperty</a></span>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Gets the automation property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/sun/jna/platform/win32/COM/IDispatch.html" title="com.sun.jna.platform.win32.COM内のインタフェース">IDispatch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMLateBindingObject.html#getAutomationProperty-java.lang.String-com.sun.jna.platform.win32.COM.COMLateBindingObject-">getAutomationProperty</a></span>(java.lang.String&nbsp;propertyName,
                     <a href="../../../../../../com/sun/jna/platform/win32/COM/COMLateBindingObject.html" title="com.sun.jna.platform.win32.COM内のクラス">COMLateBindingObject</a>&nbsp;comObject)</code>
<div class="block">Gets the automation property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/sun/jna/platform/win32/COM/IDispatch.html" title="com.sun.jna.platform.win32.COM内のインタフェース">IDispatch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMLateBindingObject.html#getAutomationProperty-java.lang.String-com.sun.jna.platform.win32.COM.COMLateBindingObject-com.sun.jna.platform.win32.Variant.VARIANT-">getAutomationProperty</a></span>(java.lang.String&nbsp;propertyName,
                     <a href="../../../../../../com/sun/jna/platform/win32/COM/COMLateBindingObject.html" title="com.sun.jna.platform.win32.COM内のクラス">COMLateBindingObject</a>&nbsp;comObject,
                     <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="com.sun.jna.platform.win32内のクラス">Variant.VARIANT</a>&nbsp;value)</code>
<div class="block">Gets the automation property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/sun/jna/platform/win32/COM/IDispatch.html" title="com.sun.jna.platform.win32.COM内のインタフェース">IDispatch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMLateBindingObject.html#getAutomationProperty-java.lang.String-com.sun.jna.platform.win32.COM.IDispatch-">getAutomationProperty</a></span>(java.lang.String&nbsp;propertyName,
                     <a href="../../../../../../com/sun/jna/platform/win32/COM/IDispatch.html" title="com.sun.jna.platform.win32.COM内のインタフェース">IDispatch</a>&nbsp;iDispatch)</code>
<div class="block">Gets the automation property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMLateBindingObject.html#getBooleanProperty-java.lang.String-">getBooleanProperty</a></span>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Gets the boolean property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMLateBindingObject.html#getDateProperty-java.lang.String-">getDateProperty</a></span>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Gets the date property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMLateBindingObject.html#getIntProperty-java.lang.String-">getIntProperty</a></span>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Gets the int property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMLateBindingObject.html#getShortProperty-java.lang.String-">getShortProperty</a></span>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Gets the short property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMLateBindingObject.html#getStringProperty-java.lang.String-">getStringProperty</a></span>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Gets the string property.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="com.sun.jna.platform.win32内のクラス">Variant.VARIANT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMLateBindingObject.html#invoke-java.lang.String-">invoke</a></span>(java.lang.String&nbsp;methodName)</code>
<div class="block">Invoke.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="com.sun.jna.platform.win32内のクラス">Variant.VARIANT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMLateBindingObject.html#invoke-java.lang.String-com.sun.jna.platform.win32.Variant.VARIANT-">invoke</a></span>(java.lang.String&nbsp;methodName,
      <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="com.sun.jna.platform.win32内のクラス">Variant.VARIANT</a>&nbsp;arg)</code>
<div class="block">Invoke.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="com.sun.jna.platform.win32内のクラス">Variant.VARIANT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMLateBindingObject.html#invoke-java.lang.String-com.sun.jna.platform.win32.Variant.VARIANT:A-">invoke</a></span>(java.lang.String&nbsp;methodName,
      <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="com.sun.jna.platform.win32内のクラス">Variant.VARIANT</a>[]&nbsp;args)</code>
<div class="block">Invoke.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="com.sun.jna.platform.win32内のクラス">Variant.VARIANT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMLateBindingObject.html#invoke-java.lang.String-com.sun.jna.platform.win32.Variant.VARIANT-com.sun.jna.platform.win32.Variant.VARIANT-">invoke</a></span>(java.lang.String&nbsp;methodName,
      <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="com.sun.jna.platform.win32内のクラス">Variant.VARIANT</a>&nbsp;arg1,
      <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="com.sun.jna.platform.win32内のクラス">Variant.VARIANT</a>&nbsp;arg2)</code>
<div class="block">Invoke.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="com.sun.jna.platform.win32内のクラス">Variant.VARIANT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMLateBindingObject.html#invoke-java.lang.String-com.sun.jna.platform.win32.Variant.VARIANT-com.sun.jna.platform.win32.Variant.VARIANT-com.sun.jna.platform.win32.Variant.VARIANT-">invoke</a></span>(java.lang.String&nbsp;methodName,
      <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="com.sun.jna.platform.win32内のクラス">Variant.VARIANT</a>&nbsp;arg1,
      <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="com.sun.jna.platform.win32内のクラス">Variant.VARIANT</a>&nbsp;arg2,
      <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="com.sun.jna.platform.win32内のクラス">Variant.VARIANT</a>&nbsp;arg3)</code>
<div class="block">Invoke.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="com.sun.jna.platform.win32内のクラス">Variant.VARIANT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMLateBindingObject.html#invoke-java.lang.String-com.sun.jna.platform.win32.Variant.VARIANT-com.sun.jna.platform.win32.Variant.VARIANT-com.sun.jna.platform.win32.Variant.VARIANT-com.sun.jna.platform.win32.Variant.VARIANT-">invoke</a></span>(java.lang.String&nbsp;methodName,
      <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="com.sun.jna.platform.win32内のクラス">Variant.VARIANT</a>&nbsp;arg1,
      <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="com.sun.jna.platform.win32内のクラス">Variant.VARIANT</a>&nbsp;arg2,
      <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="com.sun.jna.platform.win32内のクラス">Variant.VARIANT</a>&nbsp;arg3,
      <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="com.sun.jna.platform.win32内のクラス">Variant.VARIANT</a>&nbsp;arg4)</code>
<div class="block">Invoke.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMLateBindingObject.html#invokeNoReply-java.lang.String-">invokeNoReply</a></span>(java.lang.String&nbsp;methodName)</code>
<div class="block">Invoke no reply.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMLateBindingObject.html#invokeNoReply-java.lang.String-com.sun.jna.platform.win32.COM.COMLateBindingObject-">invokeNoReply</a></span>(java.lang.String&nbsp;methodName,
             <a href="../../../../../../com/sun/jna/platform/win32/COM/COMLateBindingObject.html" title="com.sun.jna.platform.win32.COM内のクラス">COMLateBindingObject</a>&nbsp;comObject)</code>
<div class="block">Invoke no reply.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMLateBindingObject.html#invokeNoReply-java.lang.String-com.sun.jna.platform.win32.COM.COMLateBindingObject-com.sun.jna.platform.win32.Variant.VARIANT-">invokeNoReply</a></span>(java.lang.String&nbsp;methodName,
             <a href="../../../../../../com/sun/jna/platform/win32/COM/COMLateBindingObject.html" title="com.sun.jna.platform.win32.COM内のクラス">COMLateBindingObject</a>&nbsp;comObject,
             <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="com.sun.jna.platform.win32内のクラス">Variant.VARIANT</a>&nbsp;arg)</code>
<div class="block">Invoke no reply.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMLateBindingObject.html#invokeNoReply-java.lang.String-com.sun.jna.platform.win32.COM.COMLateBindingObject-com.sun.jna.platform.win32.Variant.VARIANT-com.sun.jna.platform.win32.Variant.VARIANT-">invokeNoReply</a></span>(java.lang.String&nbsp;methodName,
             <a href="../../../../../../com/sun/jna/platform/win32/COM/COMLateBindingObject.html" title="com.sun.jna.platform.win32.COM内のクラス">COMLateBindingObject</a>&nbsp;comObject,
             <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="com.sun.jna.platform.win32内のクラス">Variant.VARIANT</a>&nbsp;arg1,
             <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="com.sun.jna.platform.win32内のクラス">Variant.VARIANT</a>&nbsp;arg2)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMLateBindingObject.html#invokeNoReply-java.lang.String-com.sun.jna.platform.win32.COM.IDispatch-">invokeNoReply</a></span>(java.lang.String&nbsp;methodName,
             <a href="../../../../../../com/sun/jna/platform/win32/COM/IDispatch.html" title="com.sun.jna.platform.win32.COM内のインタフェース">IDispatch</a>&nbsp;dispatch)</code>
<div class="block">Invoke no reply.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMLateBindingObject.html#invokeNoReply-java.lang.String-com.sun.jna.platform.win32.COM.IDispatch-com.sun.jna.platform.win32.Variant.VARIANT-">invokeNoReply</a></span>(java.lang.String&nbsp;methodName,
             <a href="../../../../../../com/sun/jna/platform/win32/COM/IDispatch.html" title="com.sun.jna.platform.win32.COM内のインタフェース">IDispatch</a>&nbsp;dispatch,
             <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="com.sun.jna.platform.win32内のクラス">Variant.VARIANT</a>&nbsp;arg)</code>
<div class="block">Invoke no reply.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMLateBindingObject.html#invokeNoReply-java.lang.String-com.sun.jna.platform.win32.COM.IDispatch-com.sun.jna.platform.win32.Variant.VARIANT:A-">invokeNoReply</a></span>(java.lang.String&nbsp;methodName,
             <a href="../../../../../../com/sun/jna/platform/win32/COM/IDispatch.html" title="com.sun.jna.platform.win32.COM内のインタフェース">IDispatch</a>&nbsp;dispatch,
             <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="com.sun.jna.platform.win32内のクラス">Variant.VARIANT</a>[]&nbsp;args)</code>
<div class="block">Invoke no reply.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMLateBindingObject.html#invokeNoReply-java.lang.String-com.sun.jna.platform.win32.COM.IDispatch-com.sun.jna.platform.win32.Variant.VARIANT-com.sun.jna.platform.win32.Variant.VARIANT-">invokeNoReply</a></span>(java.lang.String&nbsp;methodName,
             <a href="../../../../../../com/sun/jna/platform/win32/COM/IDispatch.html" title="com.sun.jna.platform.win32.COM内のインタフェース">IDispatch</a>&nbsp;dispatch,
             <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="com.sun.jna.platform.win32内のクラス">Variant.VARIANT</a>&nbsp;arg1,
             <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="com.sun.jna.platform.win32内のクラス">Variant.VARIANT</a>&nbsp;arg2)</code>
<div class="block">Invoke no reply.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMLateBindingObject.html#invokeNoReply-java.lang.String-com.sun.jna.platform.win32.Variant.VARIANT-">invokeNoReply</a></span>(java.lang.String&nbsp;methodName,
             <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="com.sun.jna.platform.win32内のクラス">Variant.VARIANT</a>&nbsp;arg)</code>
<div class="block">Invoke no reply.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMLateBindingObject.html#invokeNoReply-java.lang.String-com.sun.jna.platform.win32.Variant.VARIANT:A-">invokeNoReply</a></span>(java.lang.String&nbsp;methodName,
             <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="com.sun.jna.platform.win32内のクラス">Variant.VARIANT</a>[]&nbsp;args)</code>
<div class="block">Invoke no reply.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMLateBindingObject.html#invokeNoReply-java.lang.String-com.sun.jna.platform.win32.Variant.VARIANT-com.sun.jna.platform.win32.Variant.VARIANT-">invokeNoReply</a></span>(java.lang.String&nbsp;methodName,
             <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="com.sun.jna.platform.win32内のクラス">Variant.VARIANT</a>&nbsp;arg1,
             <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="com.sun.jna.platform.win32内のクラス">Variant.VARIANT</a>&nbsp;arg2)</code>
<div class="block">Invoke no reply.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMLateBindingObject.html#invokeNoReply-java.lang.String-com.sun.jna.platform.win32.Variant.VARIANT-com.sun.jna.platform.win32.Variant.VARIANT-com.sun.jna.platform.win32.Variant.VARIANT-">invokeNoReply</a></span>(java.lang.String&nbsp;methodName,
             <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="com.sun.jna.platform.win32内のクラス">Variant.VARIANT</a>&nbsp;arg1,
             <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="com.sun.jna.platform.win32内のクラス">Variant.VARIANT</a>&nbsp;arg2,
             <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="com.sun.jna.platform.win32内のクラス">Variant.VARIANT</a>&nbsp;arg3)</code>
<div class="block">Invoke no reply.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMLateBindingObject.html#invokeNoReply-java.lang.String-com.sun.jna.platform.win32.Variant.VARIANT-com.sun.jna.platform.win32.Variant.VARIANT-com.sun.jna.platform.win32.Variant.VARIANT-com.sun.jna.platform.win32.Variant.VARIANT-">invokeNoReply</a></span>(java.lang.String&nbsp;methodName,
             <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="com.sun.jna.platform.win32内のクラス">Variant.VARIANT</a>&nbsp;arg1,
             <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="com.sun.jna.platform.win32内のクラス">Variant.VARIANT</a>&nbsp;arg2,
             <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="com.sun.jna.platform.win32内のクラス">Variant.VARIANT</a>&nbsp;arg3,
             <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="com.sun.jna.platform.win32内のクラス">Variant.VARIANT</a>&nbsp;arg4)</code>
<div class="block">Invoke no reply.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMLateBindingObject.html#setProperty-java.lang.String-boolean-">setProperty</a></span>(java.lang.String&nbsp;propertyName,
           boolean&nbsp;value)</code>
<div class="block">Sets the property.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMLateBindingObject.html#setProperty-java.lang.String-com.sun.jna.platform.win32.COM.COMLateBindingObject-com.sun.jna.platform.win32.Variant.VARIANT-">setProperty</a></span>(java.lang.String&nbsp;propertyName,
           <a href="../../../../../../com/sun/jna/platform/win32/COM/COMLateBindingObject.html" title="com.sun.jna.platform.win32.COM内のクラス">COMLateBindingObject</a>&nbsp;comObject,
           <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="com.sun.jna.platform.win32内のクラス">Variant.VARIANT</a>&nbsp;value)</code>
<div class="block">Sets the property.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMLateBindingObject.html#setProperty-java.lang.String-java.util.Date-">setProperty</a></span>(java.lang.String&nbsp;propertyName,
           java.util.Date&nbsp;value)</code>
<div class="block">Sets the property.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMLateBindingObject.html#setProperty-java.lang.String-com.sun.jna.platform.win32.COM.IDispatch-">setProperty</a></span>(java.lang.String&nbsp;propertyName,
           <a href="../../../../../../com/sun/jna/platform/win32/COM/IDispatch.html" title="com.sun.jna.platform.win32.COM内のインタフェース">IDispatch</a>&nbsp;value)</code>
<div class="block">Sets the property.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMLateBindingObject.html#setProperty-java.lang.String-com.sun.jna.platform.win32.COM.IDispatch-com.sun.jna.platform.win32.Variant.VARIANT-">setProperty</a></span>(java.lang.String&nbsp;propertyName,
           <a href="../../../../../../com/sun/jna/platform/win32/COM/IDispatch.html" title="com.sun.jna.platform.win32.COM内のインタフェース">IDispatch</a>&nbsp;iDispatch,
           <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="com.sun.jna.platform.win32内のクラス">Variant.VARIANT</a>&nbsp;value)</code>
<div class="block">Sets the property.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMLateBindingObject.html#setProperty-java.lang.String-int-">setProperty</a></span>(java.lang.String&nbsp;propertyName,
           int&nbsp;value)</code>
<div class="block">Sets the property.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMLateBindingObject.html#setProperty-java.lang.String-short-">setProperty</a></span>(java.lang.String&nbsp;propertyName,
           short&nbsp;value)</code>
<div class="block">Sets the property.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMLateBindingObject.html#setProperty-java.lang.String-java.lang.String-">setProperty</a></span>(java.lang.String&nbsp;propertyName,
           java.lang.String&nbsp;value)</code>
<div class="block">Sets the property.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="com.sun.jna.platform.win32内のクラス">Variant.VARIANT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMLateBindingObject.html#toVariant--">toVariant</a></span>()</code>
<div class="block">To variant.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.jna.platform.win32.COM.COMBindingBaseObject">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html" title="com.sun.jna.platform.win32.COM内のクラス">COMBindingBaseObject</a></h3>
<code><a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html#checkFailed-com.sun.jna.platform.win32.WinNT.HRESULT-">checkFailed</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html#getIDispatch--">getIDispatch</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html#getIDispatchPointer--">getIDispatchPointer</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html#getIUnknown--">getIUnknown</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html#getIUnknownPointer--">getIUnknownPointer</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html#oleMethod-int-com.sun.jna.platform.win32.Variant.VARIANT.ByReference-com.sun.jna.platform.win32.COM.IDispatch-com.sun.jna.platform.win32.OaIdl.DISPID-">oleMethod</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html#oleMethod-int-com.sun.jna.platform.win32.Variant.VARIANT.ByReference-com.sun.jna.platform.win32.COM.IDispatch-com.sun.jna.platform.win32.OaIdl.DISPID-com.sun.jna.platform.win32.Variant.VARIANT-">oleMethod</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html#oleMethod-int-com.sun.jna.platform.win32.Variant.VARIANT.ByReference-com.sun.jna.platform.win32.COM.IDispatch-com.sun.jna.platform.win32.OaIdl.DISPID-com.sun.jna.platform.win32.Variant.VARIANT:A-">oleMethod</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html#oleMethod-int-com.sun.jna.platform.win32.Variant.VARIANT.ByReference-com.sun.jna.platform.win32.COM.IDispatch-java.lang.String-">oleMethod</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html#oleMethod-int-com.sun.jna.platform.win32.Variant.VARIANT.ByReference-com.sun.jna.platform.win32.COM.IDispatch-java.lang.String-com.sun.jna.platform.win32.Variant.VARIANT-">oleMethod</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html#oleMethod-int-com.sun.jna.platform.win32.Variant.VARIANT.ByReference-com.sun.jna.platform.win32.COM.IDispatch-java.lang.String-com.sun.jna.platform.win32.Variant.VARIANT:A-">oleMethod</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html#release--">release</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.jna.platform.win32.COM.COMInvoker">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/COMInvoker.html" title="com.sun.jna.platform.win32.COM内のクラス">COMInvoker</a></h3>
<code><a href="../../../../../../com/sun/jna/platform/win32/COM/COMInvoker.html#Z:Z_invokeNativeInt-int-java.lang.Object:A-">_invokeNativeInt</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/COMInvoker.html#Z:Z_invokeNativeObject-int-java.lang.Object:A-java.lang.Class-">_invokeNativeObject</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/COMInvoker.html#Z:Z_invokeNativeVoid-int-java.lang.Object:A-">_invokeNativeVoid</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.jna.PointerType">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;com.sun.jna.<a href="../../../../../../com/sun/jna/PointerType.html" title="com.sun.jna内のクラス">PointerType</a></h3>
<code><a href="../../../../../../com/sun/jna/PointerType.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../../com/sun/jna/PointerType.html#fromNative-java.lang.Object-com.sun.jna.FromNativeContext-">fromNative</a>, <a href="../../../../../../com/sun/jna/PointerType.html#getPointer--">getPointer</a>, <a href="../../../../../../com/sun/jna/PointerType.html#hashCode--">hashCode</a>, <a href="../../../../../../com/sun/jna/PointerType.html#nativeType--">nativeType</a>, <a href="../../../../../../com/sun/jna/PointerType.html#setPointer-com.sun.jna.Pointer-">setPointer</a>, <a href="../../../../../../com/sun/jna/PointerType.html#toNative--">toNative</a>, <a href="../../../../../../com/sun/jna/PointerType.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="COMLateBindingObject-com.sun.jna.platform.win32.COM.IDispatch-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMLateBindingObject</h4>
<pre>public&nbsp;COMLateBindingObject(<a href="../../../../../../com/sun/jna/platform/win32/COM/IDispatch.html" title="com.sun.jna.platform.win32.COM内のインタフェース">IDispatch</a>&nbsp;iDispatch)</pre>
<div class="block">Instantiates a new cOM object.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>iDispatch</code> - the i dispatch</dd>
</dl>
</li>
</ul>
<a name="COMLateBindingObject-com.sun.jna.platform.win32.Guid.CLSID-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMLateBindingObject</h4>
<pre>public&nbsp;COMLateBindingObject(<a href="../../../../../../com/sun/jna/platform/win32/Guid.CLSID.html" title="com.sun.jna.platform.win32内のクラス">Guid.CLSID</a>&nbsp;clsid,
                            boolean&nbsp;useActiveInstance)</pre>
<div class="block">Instantiates a new cOM object.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>clsid</code> - the clsid</dd>
<dd><code>useActiveInstance</code> - the use active instance</dd>
</dl>
</li>
</ul>
<a name="COMLateBindingObject-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COMLateBindingObject</h4>
<pre>public&nbsp;COMLateBindingObject(java.lang.String&nbsp;progId,
                            boolean&nbsp;useActiveInstance)
                     throws <a href="../../../../../../com/sun/jna/platform/win32/COM/COMException.html" title="com.sun.jna.platform.win32.COM内のクラス">COMException</a></pre>
<div class="block">Instantiates a new cOM object.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>progId</code> - the prog id</dd>
<dd><code>useActiveInstance</code> - the use active instance</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code><a href="../../../../../../com/sun/jna/platform/win32/COM/COMException.html" title="com.sun.jna.platform.win32.COM内のクラス">COMException</a></code> - the automation exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="getAutomationProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutomationProperty</h4>
<pre>protected&nbsp;<a href="../../../../../../com/sun/jna/platform/win32/COM/IDispatch.html" title="com.sun.jna.platform.win32.COM内のインタフェース">IDispatch</a>&nbsp;getAutomationProperty(java.lang.String&nbsp;propertyName)</pre>
<div class="block">Gets the automation property.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>propertyName</code> - the property name</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>the automation property</dd>
</dl>
</li>
</ul>
<a name="getAutomationProperty-java.lang.String-com.sun.jna.platform.win32.COM.COMLateBindingObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutomationProperty</h4>
<pre>protected&nbsp;<a href="../../../../../../com/sun/jna/platform/win32/COM/IDispatch.html" title="com.sun.jna.platform.win32.COM内のインタフェース">IDispatch</a>&nbsp;getAutomationProperty(java.lang.String&nbsp;propertyName,
                                          <a href="../../../../../../com/sun/jna/platform/win32/COM/COMLateBindingObject.html" title="com.sun.jna.platform.win32.COM内のクラス">COMLateBindingObject</a>&nbsp;comObject)</pre>
<div class="block">Gets the automation property.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>propertyName</code> - the property name</dd>
<dd><code>comObject</code> - the com object</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>the automation property</dd>
</dl>
</li>
</ul>
<a name="getAutomationProperty-java.lang.String-com.sun.jna.platform.win32.COM.COMLateBindingObject-com.sun.jna.platform.win32.Variant.VARIANT-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutomationProperty</h4>
<pre>protected&nbsp;<a href="../../../../../../com/sun/jna/platform/win32/COM/IDispatch.html" title="com.sun.jna.platform.win32.COM内のインタフェース">IDispatch</a>&nbsp;getAutomationProperty(java.lang.String&nbsp;propertyName,
                                          <a href="../../../../../../com/sun/jna/platform/win32/COM/COMLateBindingObject.html" title="com.sun.jna.platform.win32.COM内のクラス">COMLateBindingObject</a>&nbsp;comObject,
                                          <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="com.sun.jna.platform.win32内のクラス">Variant.VARIANT</a>&nbsp;value)</pre>
<div class="block">Gets the automation property.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>propertyName</code> - the property name</dd>
<dd><code>comObject</code> - the com object</dd>
<dd><code>value</code> - the value</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>the automation property</dd>
</dl>
</li>
</ul>
<a name="getAutomationProperty-java.lang.String-com.sun.jna.platform.win32.COM.IDispatch-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutomationProperty</h4>
<pre>protected&nbsp;<a href="../../../../../../com/sun/jna/platform/win32/COM/IDispatch.html" title="com.sun.jna.platform.win32.COM内のインタフェース">IDispatch</a>&nbsp;getAutomationProperty(java.lang.String&nbsp;propertyName,
                                          <a href="../../../../../../com/sun/jna/platform/win32/COM/IDispatch.html" title="com.sun.jna.platform.win32.COM内のインタフェース">IDispatch</a>&nbsp;iDispatch)</pre>
<div class="block">Gets the automation property.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>propertyName</code> - the property name</dd>
<dd><code>iDispatch</code> - the i dispatch</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>the automation property</dd>
</dl>
</li>
</ul>
<a name="getBooleanProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanProperty</h4>
<pre>protected&nbsp;boolean&nbsp;getBooleanProperty(java.lang.String&nbsp;propertyName)</pre>
<div class="block">Gets the boolean property.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>propertyName</code> - the property name</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>the boolean property</dd>
</dl>
</li>
</ul>
<a name="getDateProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateProperty</h4>
<pre>protected&nbsp;java.util.Date&nbsp;getDateProperty(java.lang.String&nbsp;propertyName)</pre>
<div class="block">Gets the date property.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>propertyName</code> - the property name</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>the date property</dd>
</dl>
</li>
</ul>
<a name="getIntProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntProperty</h4>
<pre>protected&nbsp;int&nbsp;getIntProperty(java.lang.String&nbsp;propertyName)</pre>
<div class="block">Gets the int property.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>propertyName</code> - the property name</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>the int property</dd>
</dl>
</li>
</ul>
<a name="getShortProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortProperty</h4>
<pre>protected&nbsp;short&nbsp;getShortProperty(java.lang.String&nbsp;propertyName)</pre>
<div class="block">Gets the short property.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>propertyName</code> - the property name</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>the short property</dd>
</dl>
</li>
</ul>
<a name="getStringProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringProperty</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getStringProperty(java.lang.String&nbsp;propertyName)</pre>
<div class="block">Gets the string property.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>propertyName</code> - the property name</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>the string property</dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>protected&nbsp;<a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="com.sun.jna.platform.win32内のクラス">Variant.VARIANT</a>&nbsp;invoke(java.lang.String&nbsp;methodName)</pre>
<div class="block">Invoke.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>methodName</code> - the method name</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>the variant</dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.String-com.sun.jna.platform.win32.Variant.VARIANT-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>protected&nbsp;<a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="com.sun.jna.platform.win32内のクラス">Variant.VARIANT</a>&nbsp;invoke(java.lang.String&nbsp;methodName,
                                 <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="com.sun.jna.platform.win32内のクラス">Variant.VARIANT</a>&nbsp;arg)</pre>
<div class="block">Invoke.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>methodName</code> - the method name</dd>
<dd><code>arg</code> - the arg</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>the variant</dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.String-com.sun.jna.platform.win32.Variant.VARIANT:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>protected&nbsp;<a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="com.sun.jna.platform.win32内のクラス">Variant.VARIANT</a>&nbsp;invoke(java.lang.String&nbsp;methodName,
                                 <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="com.sun.jna.platform.win32内のクラス">Variant.VARIANT</a>[]&nbsp;args)</pre>
<div class="block">Invoke.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>methodName</code> - the method name</dd>
<dd><code>args</code> - the args</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>the variant</dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.String-com.sun.jna.platform.win32.Variant.VARIANT-com.sun.jna.platform.win32.Variant.VARIANT-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>protected&nbsp;<a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="com.sun.jna.platform.win32内のクラス">Variant.VARIANT</a>&nbsp;invoke(java.lang.String&nbsp;methodName,
                                 <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="com.sun.jna.platform.win32内のクラス">Variant.VARIANT</a>&nbsp;arg1,
                                 <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="com.sun.jna.platform.win32内のクラス">Variant.VARIANT</a>&nbsp;arg2)</pre>
<div class="block">Invoke.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>methodName</code> - the method name</dd>
<dd><code>arg1</code> - the arg1</dd>
<dd><code>arg2</code> - the arg2</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>the variant</dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.String-com.sun.jna.platform.win32.Variant.VARIANT-com.sun.jna.platform.win32.Variant.VARIANT-com.sun.jna.platform.win32.Variant.VARIANT-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>protected&nbsp;<a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="com.sun.jna.platform.win32内のクラス">Variant.VARIANT</a>&nbsp;invoke(java.lang.String&nbsp;methodName,
                                 <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="com.sun.jna.platform.win32内のクラス">Variant.VARIANT</a>&nbsp;arg1,
                                 <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="com.sun.jna.platform.win32内のクラス">Variant.VARIANT</a>&nbsp;arg2,
                                 <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="com.sun.jna.platform.win32内のクラス">Variant.VARIANT</a>&nbsp;arg3)</pre>
<div class="block">Invoke.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>methodName</code> - the method name</dd>
<dd><code>arg1</code> - the arg1</dd>
<dd><code>arg2</code> - the arg2</dd>
<dd><code>arg3</code> - the arg3</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>the variant</dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.String-com.sun.jna.platform.win32.Variant.VARIANT-com.sun.jna.platform.win32.Variant.VARIANT-com.sun.jna.platform.win32.Variant.VARIANT-com.sun.jna.platform.win32.Variant.VARIANT-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>protected&nbsp;<a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="com.sun.jna.platform.win32内のクラス">Variant.VARIANT</a>&nbsp;invoke(java.lang.String&nbsp;methodName,
                                 <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="com.sun.jna.platform.win32内のクラス">Variant.VARIANT</a>&nbsp;arg1,
                                 <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="com.sun.jna.platform.win32内のクラス">Variant.VARIANT</a>&nbsp;arg2,
                                 <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="com.sun.jna.platform.win32内のクラス">Variant.VARIANT</a>&nbsp;arg3,
                                 <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="com.sun.jna.platform.win32内のクラス">Variant.VARIANT</a>&nbsp;arg4)</pre>
<div class="block">Invoke.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>methodName</code> - the method name</dd>
<dd><code>arg1</code> - the arg1</dd>
<dd><code>arg2</code> - the arg2</dd>
<dd><code>arg3</code> - the arg3</dd>
<dd><code>arg4</code> - the arg4</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>the variant</dd>
</dl>
</li>
</ul>
<a name="invokeNoReply-java.lang.String-com.sun.jna.platform.win32.COM.IDispatch-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeNoReply</h4>
<pre>protected&nbsp;void&nbsp;invokeNoReply(java.lang.String&nbsp;methodName,
                             <a href="../../../../../../com/sun/jna/platform/win32/COM/IDispatch.html" title="com.sun.jna.platform.win32.COM内のインタフェース">IDispatch</a>&nbsp;dispatch)</pre>
<div class="block">Invoke no reply.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>methodName</code> - the method name</dd>
<dd><code>dispatch</code> - the dispatch</dd>
</dl>
</li>
</ul>
<a name="invokeNoReply-java.lang.String-com.sun.jna.platform.win32.COM.COMLateBindingObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeNoReply</h4>
<pre>protected&nbsp;void&nbsp;invokeNoReply(java.lang.String&nbsp;methodName,
                             <a href="../../../../../../com/sun/jna/platform/win32/COM/COMLateBindingObject.html" title="com.sun.jna.platform.win32.COM内のクラス">COMLateBindingObject</a>&nbsp;comObject)</pre>
<div class="block">Invoke no reply.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>methodName</code> - the method name</dd>
<dd><code>comObject</code> - the com object</dd>
</dl>
</li>
</ul>
<a name="invokeNoReply-java.lang.String-com.sun.jna.platform.win32.COM.IDispatch-com.sun.jna.platform.win32.Variant.VARIANT-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeNoReply</h4>
<pre>protected&nbsp;void&nbsp;invokeNoReply(java.lang.String&nbsp;methodName,
                             <a href="../../../../../../com/sun/jna/platform/win32/COM/IDispatch.html" title="com.sun.jna.platform.win32.COM内のインタフェース">IDispatch</a>&nbsp;dispatch,
                             <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="com.sun.jna.platform.win32内のクラス">Variant.VARIANT</a>&nbsp;arg)</pre>
<div class="block">Invoke no reply.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>methodName</code> - the method name</dd>
<dd><code>dispatch</code> - the dispatch</dd>
<dd><code>arg</code> - the arg</dd>
</dl>
</li>
</ul>
<a name="invokeNoReply-java.lang.String-com.sun.jna.platform.win32.COM.IDispatch-com.sun.jna.platform.win32.Variant.VARIANT-com.sun.jna.platform.win32.Variant.VARIANT-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeNoReply</h4>
<pre>protected&nbsp;void&nbsp;invokeNoReply(java.lang.String&nbsp;methodName,
                             <a href="../../../../../../com/sun/jna/platform/win32/COM/IDispatch.html" title="com.sun.jna.platform.win32.COM内のインタフェース">IDispatch</a>&nbsp;dispatch,
                             <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="com.sun.jna.platform.win32内のクラス">Variant.VARIANT</a>&nbsp;arg1,
                             <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="com.sun.jna.platform.win32内のクラス">Variant.VARIANT</a>&nbsp;arg2)</pre>
<div class="block">Invoke no reply.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>methodName</code> - the method name</dd>
<dd><code>dispatch</code> - the dispatch</dd>
<dd><code>arg1</code> - the arg1</dd>
<dd><code>arg2</code> - the arg2</dd>
</dl>
</li>
</ul>
<a name="invokeNoReply-java.lang.String-com.sun.jna.platform.win32.COM.COMLateBindingObject-com.sun.jna.platform.win32.Variant.VARIANT-com.sun.jna.platform.win32.Variant.VARIANT-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeNoReply</h4>
<pre>protected&nbsp;void&nbsp;invokeNoReply(java.lang.String&nbsp;methodName,
                             <a href="../../../../../../com/sun/jna/platform/win32/COM/COMLateBindingObject.html" title="com.sun.jna.platform.win32.COM内のクラス">COMLateBindingObject</a>&nbsp;comObject,
                             <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="com.sun.jna.platform.win32内のクラス">Variant.VARIANT</a>&nbsp;arg1,
                             <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="com.sun.jna.platform.win32内のクラス">Variant.VARIANT</a>&nbsp;arg2)</pre>
</li>
</ul>
<a name="invokeNoReply-java.lang.String-com.sun.jna.platform.win32.COM.COMLateBindingObject-com.sun.jna.platform.win32.Variant.VARIANT-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeNoReply</h4>
<pre>protected&nbsp;void&nbsp;invokeNoReply(java.lang.String&nbsp;methodName,
                             <a href="../../../../../../com/sun/jna/platform/win32/COM/COMLateBindingObject.html" title="com.sun.jna.platform.win32.COM内のクラス">COMLateBindingObject</a>&nbsp;comObject,
                             <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="com.sun.jna.platform.win32内のクラス">Variant.VARIANT</a>&nbsp;arg)</pre>
<div class="block">Invoke no reply.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>methodName</code> - the method name</dd>
<dd><code>comObject</code> - the com object</dd>
<dd><code>arg</code> - the arg</dd>
</dl>
</li>
</ul>
<a name="invokeNoReply-java.lang.String-com.sun.jna.platform.win32.COM.IDispatch-com.sun.jna.platform.win32.Variant.VARIANT:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeNoReply</h4>
<pre>protected&nbsp;void&nbsp;invokeNoReply(java.lang.String&nbsp;methodName,
                             <a href="../../../../../../com/sun/jna/platform/win32/COM/IDispatch.html" title="com.sun.jna.platform.win32.COM内のインタフェース">IDispatch</a>&nbsp;dispatch,
                             <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="com.sun.jna.platform.win32内のクラス">Variant.VARIANT</a>[]&nbsp;args)</pre>
<div class="block">Invoke no reply.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>methodName</code> - the method name</dd>
<dd><code>dispatch</code> - the dispatch</dd>
<dd><code>args</code> - the args</dd>
</dl>
</li>
</ul>
<a name="invokeNoReply-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeNoReply</h4>
<pre>protected&nbsp;void&nbsp;invokeNoReply(java.lang.String&nbsp;methodName)</pre>
<div class="block">Invoke no reply.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>methodName</code> - the method name</dd>
</dl>
</li>
</ul>
<a name="invokeNoReply-java.lang.String-com.sun.jna.platform.win32.Variant.VARIANT-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeNoReply</h4>
<pre>protected&nbsp;void&nbsp;invokeNoReply(java.lang.String&nbsp;methodName,
                             <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="com.sun.jna.platform.win32内のクラス">Variant.VARIANT</a>&nbsp;arg)</pre>
<div class="block">Invoke no reply.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>methodName</code> - the method name</dd>
<dd><code>arg</code> - the arg</dd>
</dl>
</li>
</ul>
<a name="invokeNoReply-java.lang.String-com.sun.jna.platform.win32.Variant.VARIANT:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeNoReply</h4>
<pre>protected&nbsp;void&nbsp;invokeNoReply(java.lang.String&nbsp;methodName,
                             <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="com.sun.jna.platform.win32内のクラス">Variant.VARIANT</a>[]&nbsp;args)</pre>
<div class="block">Invoke no reply.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>methodName</code> - the method name</dd>
<dd><code>args</code> - the args</dd>
</dl>
</li>
</ul>
<a name="invokeNoReply-java.lang.String-com.sun.jna.platform.win32.Variant.VARIANT-com.sun.jna.platform.win32.Variant.VARIANT-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeNoReply</h4>
<pre>protected&nbsp;void&nbsp;invokeNoReply(java.lang.String&nbsp;methodName,
                             <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="com.sun.jna.platform.win32内のクラス">Variant.VARIANT</a>&nbsp;arg1,
                             <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="com.sun.jna.platform.win32内のクラス">Variant.VARIANT</a>&nbsp;arg2)</pre>
<div class="block">Invoke no reply.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>methodName</code> - the method name</dd>
<dd><code>arg1</code> - the arg1</dd>
<dd><code>arg2</code> - the arg2</dd>
</dl>
</li>
</ul>
<a name="invokeNoReply-java.lang.String-com.sun.jna.platform.win32.Variant.VARIANT-com.sun.jna.platform.win32.Variant.VARIANT-com.sun.jna.platform.win32.Variant.VARIANT-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeNoReply</h4>
<pre>protected&nbsp;void&nbsp;invokeNoReply(java.lang.String&nbsp;methodName,
                             <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="com.sun.jna.platform.win32内のクラス">Variant.VARIANT</a>&nbsp;arg1,
                             <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="com.sun.jna.platform.win32内のクラス">Variant.VARIANT</a>&nbsp;arg2,
                             <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="com.sun.jna.platform.win32内のクラス">Variant.VARIANT</a>&nbsp;arg3)</pre>
<div class="block">Invoke no reply.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>methodName</code> - the method name</dd>
<dd><code>arg1</code> - the arg1</dd>
<dd><code>arg2</code> - the arg2</dd>
<dd><code>arg3</code> - the arg3</dd>
</dl>
</li>
</ul>
<a name="invokeNoReply-java.lang.String-com.sun.jna.platform.win32.Variant.VARIANT-com.sun.jna.platform.win32.Variant.VARIANT-com.sun.jna.platform.win32.Variant.VARIANT-com.sun.jna.platform.win32.Variant.VARIANT-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeNoReply</h4>
<pre>protected&nbsp;void&nbsp;invokeNoReply(java.lang.String&nbsp;methodName,
                             <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="com.sun.jna.platform.win32内のクラス">Variant.VARIANT</a>&nbsp;arg1,
                             <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="com.sun.jna.platform.win32内のクラス">Variant.VARIANT</a>&nbsp;arg2,
                             <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="com.sun.jna.platform.win32内のクラス">Variant.VARIANT</a>&nbsp;arg3,
                             <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="com.sun.jna.platform.win32内のクラス">Variant.VARIANT</a>&nbsp;arg4)</pre>
<div class="block">Invoke no reply.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>methodName</code> - the method name</dd>
<dd><code>arg1</code> - the arg1</dd>
<dd><code>arg2</code> - the arg2</dd>
<dd><code>arg3</code> - the arg3</dd>
<dd><code>arg4</code> - the arg4</dd>
</dl>
</li>
</ul>
<a name="setProperty-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>protected&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;propertyName,
                           boolean&nbsp;value)</pre>
<div class="block">Sets the property.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>propertyName</code> - the property name</dd>
<dd><code>value</code> - the value</dd>
</dl>
</li>
</ul>
<a name="setProperty-java.lang.String-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>protected&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;propertyName,
                           java.util.Date&nbsp;value)</pre>
<div class="block">Sets the property.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>propertyName</code> - the property name</dd>
<dd><code>value</code> - the value</dd>
</dl>
</li>
</ul>
<a name="setProperty-java.lang.String-com.sun.jna.platform.win32.COM.IDispatch-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>protected&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;propertyName,
                           <a href="../../../../../../com/sun/jna/platform/win32/COM/IDispatch.html" title="com.sun.jna.platform.win32.COM内のインタフェース">IDispatch</a>&nbsp;value)</pre>
<div class="block">Sets the property.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>propertyName</code> - the property name</dd>
<dd><code>value</code> - the value</dd>
</dl>
</li>
</ul>
<a name="setProperty-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>protected&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;propertyName,
                           int&nbsp;value)</pre>
<div class="block">Sets the property.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>propertyName</code> - the property name</dd>
<dd><code>value</code> - the value</dd>
</dl>
</li>
</ul>
<a name="setProperty-java.lang.String-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>protected&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;propertyName,
                           short&nbsp;value)</pre>
<div class="block">Sets the property.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>propertyName</code> - the property name</dd>
<dd><code>value</code> - the value</dd>
</dl>
</li>
</ul>
<a name="setProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>protected&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;propertyName,
                           java.lang.String&nbsp;value)</pre>
<div class="block">Sets the property.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>propertyName</code> - the property name</dd>
<dd><code>value</code> - the value</dd>
</dl>
</li>
</ul>
<a name="setProperty-java.lang.String-com.sun.jna.platform.win32.COM.IDispatch-com.sun.jna.platform.win32.Variant.VARIANT-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>protected&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;propertyName,
                           <a href="../../../../../../com/sun/jna/platform/win32/COM/IDispatch.html" title="com.sun.jna.platform.win32.COM内のインタフェース">IDispatch</a>&nbsp;iDispatch,
                           <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="com.sun.jna.platform.win32内のクラス">Variant.VARIANT</a>&nbsp;value)</pre>
<div class="block">Sets the property.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>propertyName</code> - the property name</dd>
<dd><code>iDispatch</code> - the i dispatch</dd>
<dd><code>value</code> - the value</dd>
</dl>
</li>
</ul>
<a name="setProperty-java.lang.String-com.sun.jna.platform.win32.COM.COMLateBindingObject-com.sun.jna.platform.win32.Variant.VARIANT-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>protected&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;propertyName,
                           <a href="../../../../../../com/sun/jna/platform/win32/COM/COMLateBindingObject.html" title="com.sun.jna.platform.win32.COM内のクラス">COMLateBindingObject</a>&nbsp;comObject,
                           <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="com.sun.jna.platform.win32内のクラス">Variant.VARIANT</a>&nbsp;value)</pre>
<div class="block">Sets the property.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>propertyName</code> - the property name</dd>
<dd><code>comObject</code> - the com object</dd>
<dd><code>value</code> - the value</dd>
</dl>
</li>
</ul>
<a name="toVariant--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toVariant</h4>
<pre>public&nbsp;<a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="com.sun.jna.platform.win32内のクラス">Variant.VARIANT</a>&nbsp;toVariant()</pre>
<div class="block">To variant.</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>the variant</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 4.5.1</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/jna/platform/win32/COM/COMInvoker.html" title="com.sun.jna.platform.win32.COM内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../../com/sun/jna/platform/win32/COM/COMUtils.html" title="com.sun.jna.platform.win32.COM内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jna/platform/win32/COM/COMLateBindingObject.html" target="_top">フレーム</a></li>
<li><a href="COMLateBindingObject.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.sun.jna.platform.win32.COM.COMBindingBaseObject">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2017 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
