<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc -->
<title>IDispatchCallback (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IDispatchCallback (JNA API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 4.5.1</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/jna/platform/win32/COM/IDispatch.html" title="com.sun.jna.platform.win32.COM内のインタフェース"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../../com/sun/jna/platform/win32/COM/IEnumIDList.html" title="com.sun.jna.platform.win32.COM内のインタフェース"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jna/platform/win32/COM/IDispatchCallback.html" target="_top">フレーム</a></li>
<li><a href="IDispatchCallback.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna.platform.win32.COM</div>
<h2 title="インタフェース IDispatchCallback" class="title">インタフェース IDispatchCallback</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべてのスーパーインタフェース:</dt>
<dd><a href="../../../../../../com/sun/jna/platform/win32/COM/IDispatch.html" title="com.sun.jna.platform.win32.COM内のインタフェース">IDispatch</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknown.html" title="com.sun.jna.platform.win32.COM内のインタフェース">IUnknown</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknownCallback.html" title="com.sun.jna.platform.win32.COM内のインタフェース">IUnknownCallback</a></dd>
</dl>
<dl>
<dt>既知の実装クラスのリスト:</dt>
<dd><a href="../../../../../../com/sun/jna/platform/win32/COM/util/CallbackProxy.html" title="com.sun.jna.platform.win32.COM.util内のクラス">CallbackProxy</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IDispatchCallback</span>
extends <a href="../../../../../../com/sun/jna/platform/win32/COM/IDispatch.html" title="com.sun.jna.platform.win32.COM内のインタフェース">IDispatch</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknownCallback.html" title="com.sun.jna.platform.win32.COM内のインタフェース">IUnknownCallback</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sun.jna.platform.win32.COM.IDispatch">
<!--   -->
</a>
<h3>インタフェースから継承されたフィールド&nbsp;com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/IDispatch.html" title="com.sun.jna.platform.win32.COM内のインタフェース">IDispatch</a></h3>
<code><a href="../../../../../../com/sun/jna/platform/win32/COM/IDispatch.html#IID_IDISPATCH">IID_IDISPATCH</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sun.jna.platform.win32.COM.IUnknown">
<!--   -->
</a>
<h3>インタフェースから継承されたフィールド&nbsp;com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknown.html" title="com.sun.jna.platform.win32.COM内のインタフェース">IUnknown</a></h3>
<code><a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknown.html#IID_IUNKNOWN">IID_IUNKNOWN</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.jna.platform.win32.COM.IDispatch">
<!--   -->
</a>
<h3>インタフェースから継承されたメソッド&nbsp;com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/IDispatch.html" title="com.sun.jna.platform.win32.COM内のインタフェース">IDispatch</a></h3>
<code><a href="../../../../../../com/sun/jna/platform/win32/COM/IDispatch.html#GetIDsOfNames-com.sun.jna.platform.win32.Guid.REFIID-com.sun.jna.WString:A-int-com.sun.jna.platform.win32.WinDef.LCID-com.sun.jna.platform.win32.OaIdl.DISPIDByReference-">GetIDsOfNames</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/IDispatch.html#GetTypeInfo-com.sun.jna.platform.win32.WinDef.UINT-com.sun.jna.platform.win32.WinDef.LCID-com.sun.jna.ptr.PointerByReference-">GetTypeInfo</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/IDispatch.html#GetTypeInfoCount-com.sun.jna.platform.win32.WinDef.UINTByReference-">GetTypeInfoCount</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/IDispatch.html#Invoke-com.sun.jna.platform.win32.OaIdl.DISPID-com.sun.jna.platform.win32.Guid.REFIID-com.sun.jna.platform.win32.WinDef.LCID-com.sun.jna.platform.win32.WinDef.WORD-com.sun.jna.platform.win32.OleAuto.DISPPARAMS.ByReference-com.sun.jna.platform.win32.Variant.VARIANT.ByReference-com.sun.jna.platform.win32.OaIdl.EXCEPINFO.ByReference-com.sun.jna.ptr.IntByReference-">Invoke</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.jna.platform.win32.COM.IUnknownCallback">
<!--   -->
</a>
<h3>インタフェースから継承されたメソッド&nbsp;com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknownCallback.html" title="com.sun.jna.platform.win32.COM内のインタフェース">IUnknownCallback</a></h3>
<code><a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknownCallback.html#getPointer--">getPointer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.jna.platform.win32.COM.IUnknown">
<!--   -->
</a>
<h3>インタフェースから継承されたメソッド&nbsp;com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknown.html" title="com.sun.jna.platform.win32.COM内のインタフェース">IUnknown</a></h3>
<code><a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknown.html#AddRef--">AddRef</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknown.html#QueryInterface-com.sun.jna.platform.win32.Guid.REFIID-com.sun.jna.ptr.PointerByReference-">QueryInterface</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknown.html#Release--">Release</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 4.5.1</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/jna/platform/win32/COM/IDispatch.html" title="com.sun.jna.platform.win32.COM内のインタフェース"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../../com/sun/jna/platform/win32/COM/IEnumIDList.html" title="com.sun.jna.platform.win32.COM内のインタフェース"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jna/platform/win32/COM/IDispatchCallback.html" target="_top">フレーム</a></li>
<li><a href="IDispatchCallback.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2017 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
