<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc -->
<title>ITypeInfo (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ITypeInfo (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],4:["t3","abstractメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 4.5.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/jna/platform/win32/COM/ITypeComp.html" title="com.sun.jna.platform.win32.COM内のインタフェース"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../../com/sun/jna/platform/win32/COM/ITypeLib.html" title="com.sun.jna.platform.win32.COM内のインタフェース"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jna/platform/win32/COM/ITypeInfo.html" target="_top">フレーム</a></li>
<li><a href="ITypeInfo.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna.platform.win32.COM</div>
<h2 title="インタフェース ITypeInfo" class="title">インタフェース ITypeInfo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべてのスーパーインタフェース:</dt>
<dd><a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknown.html" title="com.sun.jna.platform.win32.COM内のインタフェース">IUnknown</a></dd>
</dl>
<dl>
<dt>既知の実装クラスのリスト:</dt>
<dd><a href="../../../../../../com/sun/jna/platform/win32/COM/TypeInfo.html" title="com.sun.jna.platform.win32.COM内のクラス">TypeInfo</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/TypeInfo.ByReference.html" title="com.sun.jna.platform.win32.COM内のクラス">TypeInfo.ByReference</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ITypeInfo</span>
extends <a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknown.html" title="com.sun.jna.platform.win32.COM内のインタフェース">IUnknown</a></pre>
<div class="block">Wrapper class for the ITypeInfo interface.</div>
<dl>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>Tobias Wolf, wolf.tobias@gmx.net</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sun.jna.platform.win32.COM.IUnknown">
<!--   -->
</a>
<h3>インタフェースから継承されたフィールド&nbsp;com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknown.html" title="com.sun.jna.platform.win32.COM内のインタフェース">IUnknown</a></h3>
<code><a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknown.html#IID_IUNKNOWN">IID_IUNKNOWN</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">abstractメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="com.sun.jna.platform.win32内のクラス">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/ITypeInfo.html#AddressOfMember-com.sun.jna.platform.win32.OaIdl.MEMBERID-com.sun.jna.platform.win32.OaIdl.INVOKEKIND-com.sun.jna.ptr.PointerByReference-">AddressOfMember</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/OaIdl.MEMBERID.html" title="com.sun.jna.platform.win32内のクラス">OaIdl.MEMBERID</a>&nbsp;memid,
               <a href="../../../../../../com/sun/jna/platform/win32/OaIdl.INVOKEKIND.html" title="com.sun.jna.platform.win32内のクラス">OaIdl.INVOKEKIND</a>&nbsp;invKind,
               <a href="../../../../../../com/sun/jna/ptr/PointerByReference.html" title="com.sun.jna.ptr内のクラス">PointerByReference</a>&nbsp;ppv)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="com.sun.jna.platform.win32内のクラス">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/ITypeInfo.html#CreateInstance-com.sun.jna.platform.win32.COM.IUnknown-com.sun.jna.platform.win32.Guid.REFIID-com.sun.jna.ptr.PointerByReference-">CreateInstance</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknown.html" title="com.sun.jna.platform.win32.COM内のインタフェース">IUnknown</a>&nbsp;pUnkOuter,
              <a href="../../../../../../com/sun/jna/platform/win32/Guid.REFIID.html" title="com.sun.jna.platform.win32内のクラス">Guid.REFIID</a>&nbsp;riid,
              <a href="../../../../../../com/sun/jna/ptr/PointerByReference.html" title="com.sun.jna.ptr内のクラス">PointerByReference</a>&nbsp;ppvObj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="com.sun.jna.platform.win32内のクラス">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/ITypeInfo.html#GetContainingTypeLib-com.sun.jna.ptr.PointerByReference-com.sun.jna.platform.win32.WinDef.UINTByReference-">GetContainingTypeLib</a></span>(<a href="../../../../../../com/sun/jna/ptr/PointerByReference.html" title="com.sun.jna.ptr内のクラス">PointerByReference</a>&nbsp;ppTLib,
                    <a href="../../../../../../com/sun/jna/platform/win32/WinDef.UINTByReference.html" title="com.sun.jna.platform.win32内のクラス">WinDef.UINTByReference</a>&nbsp;pIndex)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="com.sun.jna.platform.win32内のクラス">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/ITypeInfo.html#GetDllEntry-com.sun.jna.platform.win32.OaIdl.MEMBERID-com.sun.jna.platform.win32.OaIdl.INVOKEKIND-com.sun.jna.platform.win32.WTypes.BSTRByReference-com.sun.jna.platform.win32.WTypes.BSTRByReference-com.sun.jna.platform.win32.WinDef.WORDByReference-">GetDllEntry</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/OaIdl.MEMBERID.html" title="com.sun.jna.platform.win32内のクラス">OaIdl.MEMBERID</a>&nbsp;memid,
           <a href="../../../../../../com/sun/jna/platform/win32/OaIdl.INVOKEKIND.html" title="com.sun.jna.platform.win32内のクラス">OaIdl.INVOKEKIND</a>&nbsp;invKind,
           <a href="../../../../../../com/sun/jna/platform/win32/WTypes.BSTRByReference.html" title="com.sun.jna.platform.win32内のクラス">WTypes.BSTRByReference</a>&nbsp;pBstrDllName,
           <a href="../../../../../../com/sun/jna/platform/win32/WTypes.BSTRByReference.html" title="com.sun.jna.platform.win32内のクラス">WTypes.BSTRByReference</a>&nbsp;pBstrName,
           <a href="../../../../../../com/sun/jna/platform/win32/WinDef.WORDByReference.html" title="com.sun.jna.platform.win32内のクラス">WinDef.WORDByReference</a>&nbsp;pwOrdinal)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="com.sun.jna.platform.win32内のクラス">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/ITypeInfo.html#GetDocumentation-com.sun.jna.platform.win32.OaIdl.MEMBERID-com.sun.jna.platform.win32.WTypes.BSTRByReference-com.sun.jna.platform.win32.WTypes.BSTRByReference-com.sun.jna.platform.win32.WinDef.DWORDByReference-com.sun.jna.platform.win32.WTypes.BSTRByReference-">GetDocumentation</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/OaIdl.MEMBERID.html" title="com.sun.jna.platform.win32内のクラス">OaIdl.MEMBERID</a>&nbsp;memid,
                <a href="../../../../../../com/sun/jna/platform/win32/WTypes.BSTRByReference.html" title="com.sun.jna.platform.win32内のクラス">WTypes.BSTRByReference</a>&nbsp;pBstrName,
                <a href="../../../../../../com/sun/jna/platform/win32/WTypes.BSTRByReference.html" title="com.sun.jna.platform.win32内のクラス">WTypes.BSTRByReference</a>&nbsp;pBstrDocString,
                <a href="../../../../../../com/sun/jna/platform/win32/WinDef.DWORDByReference.html" title="com.sun.jna.platform.win32内のクラス">WinDef.DWORDByReference</a>&nbsp;pdwHelpContext,
                <a href="../../../../../../com/sun/jna/platform/win32/WTypes.BSTRByReference.html" title="com.sun.jna.platform.win32内のクラス">WTypes.BSTRByReference</a>&nbsp;pBstrHelpFile)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="com.sun.jna.platform.win32内のクラス">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/ITypeInfo.html#GetFuncDesc-com.sun.jna.platform.win32.WinDef.UINT-com.sun.jna.ptr.PointerByReference-">GetFuncDesc</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/WinDef.UINT.html" title="com.sun.jna.platform.win32内のクラス">WinDef.UINT</a>&nbsp;index,
           <a href="../../../../../../com/sun/jna/ptr/PointerByReference.html" title="com.sun.jna.ptr内のクラス">PointerByReference</a>&nbsp;ppFuncDesc)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="com.sun.jna.platform.win32内のクラス">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/ITypeInfo.html#GetIDsOfNames-com.sun.jna.platform.win32.WTypes.LPOLESTR:A-com.sun.jna.platform.win32.WinDef.UINT-com.sun.jna.platform.win32.OaIdl.MEMBERID:A-">GetIDsOfNames</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/WTypes.LPOLESTR.html" title="com.sun.jna.platform.win32内のクラス">WTypes.LPOLESTR</a>[]&nbsp;rgszNames,
             <a href="../../../../../../com/sun/jna/platform/win32/WinDef.UINT.html" title="com.sun.jna.platform.win32内のクラス">WinDef.UINT</a>&nbsp;cNames,
             <a href="../../../../../../com/sun/jna/platform/win32/OaIdl.MEMBERID.html" title="com.sun.jna.platform.win32内のクラス">OaIdl.MEMBERID</a>[]&nbsp;pMemId)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="com.sun.jna.platform.win32内のクラス">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/ITypeInfo.html#GetImplTypeFlags-com.sun.jna.platform.win32.WinDef.UINT-com.sun.jna.ptr.IntByReference-">GetImplTypeFlags</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/WinDef.UINT.html" title="com.sun.jna.platform.win32内のクラス">WinDef.UINT</a>&nbsp;index,
                <a href="../../../../../../com/sun/jna/ptr/IntByReference.html" title="com.sun.jna.ptr内のクラス">IntByReference</a>&nbsp;pImplTypeFlags)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="com.sun.jna.platform.win32内のクラス">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/ITypeInfo.html#GetMops-com.sun.jna.platform.win32.OaIdl.MEMBERID-com.sun.jna.platform.win32.WTypes.BSTRByReference-">GetMops</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/OaIdl.MEMBERID.html" title="com.sun.jna.platform.win32内のクラス">OaIdl.MEMBERID</a>&nbsp;memid,
       <a href="../../../../../../com/sun/jna/platform/win32/WTypes.BSTRByReference.html" title="com.sun.jna.platform.win32内のクラス">WTypes.BSTRByReference</a>&nbsp;pBstrMops)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="com.sun.jna.platform.win32内のクラス">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/ITypeInfo.html#GetNames-com.sun.jna.platform.win32.OaIdl.MEMBERID-com.sun.jna.platform.win32.WTypes.BSTR:A-com.sun.jna.platform.win32.WinDef.UINT-com.sun.jna.platform.win32.WinDef.UINTByReference-">GetNames</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/OaIdl.MEMBERID.html" title="com.sun.jna.platform.win32内のクラス">OaIdl.MEMBERID</a>&nbsp;memid,
        <a href="../../../../../../com/sun/jna/platform/win32/WTypes.BSTR.html" title="com.sun.jna.platform.win32内のクラス">WTypes.BSTR</a>[]&nbsp;rgBstrNames,
        <a href="../../../../../../com/sun/jna/platform/win32/WinDef.UINT.html" title="com.sun.jna.platform.win32内のクラス">WinDef.UINT</a>&nbsp;cMaxNames,
        <a href="../../../../../../com/sun/jna/platform/win32/WinDef.UINTByReference.html" title="com.sun.jna.platform.win32内のクラス">WinDef.UINTByReference</a>&nbsp;pcNames)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="com.sun.jna.platform.win32内のクラス">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/ITypeInfo.html#GetRefTypeInfo-com.sun.jna.platform.win32.OaIdl.HREFTYPE-com.sun.jna.ptr.PointerByReference-">GetRefTypeInfo</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/OaIdl.HREFTYPE.html" title="com.sun.jna.platform.win32内のクラス">OaIdl.HREFTYPE</a>&nbsp;hRefType,
              <a href="../../../../../../com/sun/jna/ptr/PointerByReference.html" title="com.sun.jna.ptr内のクラス">PointerByReference</a>&nbsp;ppTInfo)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="com.sun.jna.platform.win32内のクラス">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/ITypeInfo.html#GetRefTypeOfImplType-com.sun.jna.platform.win32.WinDef.UINT-com.sun.jna.platform.win32.OaIdl.HREFTYPEByReference-">GetRefTypeOfImplType</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/WinDef.UINT.html" title="com.sun.jna.platform.win32内のクラス">WinDef.UINT</a>&nbsp;index,
                    <a href="../../../../../../com/sun/jna/platform/win32/OaIdl.HREFTYPEByReference.html" title="com.sun.jna.platform.win32内のクラス">OaIdl.HREFTYPEByReference</a>&nbsp;pRefType)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="com.sun.jna.platform.win32内のクラス">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/ITypeInfo.html#GetTypeAttr-com.sun.jna.ptr.PointerByReference-">GetTypeAttr</a></span>(<a href="../../../../../../com/sun/jna/ptr/PointerByReference.html" title="com.sun.jna.ptr内のクラス">PointerByReference</a>&nbsp;ppTypeAttr)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="com.sun.jna.platform.win32内のクラス">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/ITypeInfo.html#GetTypeComp-com.sun.jna.ptr.PointerByReference-">GetTypeComp</a></span>(<a href="../../../../../../com/sun/jna/ptr/PointerByReference.html" title="com.sun.jna.ptr内のクラス">PointerByReference</a>&nbsp;ppTComp)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="com.sun.jna.platform.win32内のクラス">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/ITypeInfo.html#GetVarDesc-com.sun.jna.platform.win32.WinDef.UINT-com.sun.jna.ptr.PointerByReference-">GetVarDesc</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/WinDef.UINT.html" title="com.sun.jna.platform.win32内のクラス">WinDef.UINT</a>&nbsp;index,
          <a href="../../../../../../com/sun/jna/ptr/PointerByReference.html" title="com.sun.jna.ptr内のクラス">PointerByReference</a>&nbsp;ppVarDesc)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="com.sun.jna.platform.win32内のクラス">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/ITypeInfo.html#Invoke-com.sun.jna.platform.win32.WinDef.PVOID-com.sun.jna.platform.win32.OaIdl.MEMBERID-com.sun.jna.platform.win32.WinDef.WORD-com.sun.jna.platform.win32.OleAuto.DISPPARAMS.ByReference-com.sun.jna.platform.win32.Variant.VARIANT.ByReference-com.sun.jna.platform.win32.OaIdl.EXCEPINFO.ByReference-com.sun.jna.platform.win32.WinDef.UINTByReference-">Invoke</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/WinDef.PVOID.html" title="com.sun.jna.platform.win32内のクラス">WinDef.PVOID</a>&nbsp;pvInstance,
      <a href="../../../../../../com/sun/jna/platform/win32/OaIdl.MEMBERID.html" title="com.sun.jna.platform.win32内のクラス">OaIdl.MEMBERID</a>&nbsp;memid,
      <a href="../../../../../../com/sun/jna/platform/win32/WinDef.WORD.html" title="com.sun.jna.platform.win32内のクラス">WinDef.WORD</a>&nbsp;wFlags,
      <a href="../../../../../../com/sun/jna/platform/win32/OleAuto.DISPPARAMS.ByReference.html" title="com.sun.jna.platform.win32内のクラス">OleAuto.DISPPARAMS.ByReference</a>&nbsp;pDispParams,
      <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.ByReference.html" title="com.sun.jna.platform.win32内のクラス">Variant.VARIANT.ByReference</a>&nbsp;pVarResult,
      <a href="../../../../../../com/sun/jna/platform/win32/OaIdl.EXCEPINFO.ByReference.html" title="com.sun.jna.platform.win32内のクラス">OaIdl.EXCEPINFO.ByReference</a>&nbsp;pExcepInfo,
      <a href="../../../../../../com/sun/jna/platform/win32/WinDef.UINTByReference.html" title="com.sun.jna.platform.win32内のクラス">WinDef.UINTByReference</a>&nbsp;puArgErr)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/ITypeInfo.html#ReleaseFuncDesc-com.sun.jna.platform.win32.OaIdl.FUNCDESC-">ReleaseFuncDesc</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/OaIdl.FUNCDESC.html" title="com.sun.jna.platform.win32内のクラス">OaIdl.FUNCDESC</a>&nbsp;pFuncDesc)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/ITypeInfo.html#ReleaseTypeAttr-com.sun.jna.platform.win32.OaIdl.TYPEATTR-">ReleaseTypeAttr</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/OaIdl.TYPEATTR.html" title="com.sun.jna.platform.win32内のクラス">OaIdl.TYPEATTR</a>&nbsp;pTypeAttr)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/ITypeInfo.html#ReleaseVarDesc-com.sun.jna.platform.win32.OaIdl.VARDESC-">ReleaseVarDesc</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/OaIdl.VARDESC.html" title="com.sun.jna.platform.win32内のクラス">OaIdl.VARDESC</a>&nbsp;pVarDesc)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.jna.platform.win32.COM.IUnknown">
<!--   -->
</a>
<h3>インタフェースから継承されたメソッド&nbsp;com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknown.html" title="com.sun.jna.platform.win32.COM内のインタフェース">IUnknown</a></h3>
<code><a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknown.html#AddRef--">AddRef</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknown.html#QueryInterface-com.sun.jna.platform.win32.Guid.REFIID-com.sun.jna.ptr.PointerByReference-">QueryInterface</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknown.html#Release--">Release</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="GetTypeAttr-com.sun.jna.ptr.PointerByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetTypeAttr</h4>
<pre><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="com.sun.jna.platform.win32内のクラス">WinNT.HRESULT</a>&nbsp;GetTypeAttr(<a href="../../../../../../com/sun/jna/ptr/PointerByReference.html" title="com.sun.jna.ptr内のクラス">PointerByReference</a>&nbsp;ppTypeAttr)</pre>
</li>
</ul>
<a name="GetTypeComp-com.sun.jna.ptr.PointerByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetTypeComp</h4>
<pre><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="com.sun.jna.platform.win32内のクラス">WinNT.HRESULT</a>&nbsp;GetTypeComp(<a href="../../../../../../com/sun/jna/ptr/PointerByReference.html" title="com.sun.jna.ptr内のクラス">PointerByReference</a>&nbsp;ppTComp)</pre>
</li>
</ul>
<a name="GetFuncDesc-com.sun.jna.platform.win32.WinDef.UINT-com.sun.jna.ptr.PointerByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFuncDesc</h4>
<pre><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="com.sun.jna.platform.win32内のクラス">WinNT.HRESULT</a>&nbsp;GetFuncDesc(<a href="../../../../../../com/sun/jna/platform/win32/WinDef.UINT.html" title="com.sun.jna.platform.win32内のクラス">WinDef.UINT</a>&nbsp;index,
                          <a href="../../../../../../com/sun/jna/ptr/PointerByReference.html" title="com.sun.jna.ptr内のクラス">PointerByReference</a>&nbsp;ppFuncDesc)</pre>
</li>
</ul>
<a name="GetVarDesc-com.sun.jna.platform.win32.WinDef.UINT-com.sun.jna.ptr.PointerByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetVarDesc</h4>
<pre><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="com.sun.jna.platform.win32内のクラス">WinNT.HRESULT</a>&nbsp;GetVarDesc(<a href="../../../../../../com/sun/jna/platform/win32/WinDef.UINT.html" title="com.sun.jna.platform.win32内のクラス">WinDef.UINT</a>&nbsp;index,
                         <a href="../../../../../../com/sun/jna/ptr/PointerByReference.html" title="com.sun.jna.ptr内のクラス">PointerByReference</a>&nbsp;ppVarDesc)</pre>
</li>
</ul>
<a name="GetNames-com.sun.jna.platform.win32.OaIdl.MEMBERID-com.sun.jna.platform.win32.WTypes.BSTR:A-com.sun.jna.platform.win32.WinDef.UINT-com.sun.jna.platform.win32.WinDef.UINTByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetNames</h4>
<pre><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="com.sun.jna.platform.win32内のクラス">WinNT.HRESULT</a>&nbsp;GetNames(<a href="../../../../../../com/sun/jna/platform/win32/OaIdl.MEMBERID.html" title="com.sun.jna.platform.win32内のクラス">OaIdl.MEMBERID</a>&nbsp;memid,
                       <a href="../../../../../../com/sun/jna/platform/win32/WTypes.BSTR.html" title="com.sun.jna.platform.win32内のクラス">WTypes.BSTR</a>[]&nbsp;rgBstrNames,
                       <a href="../../../../../../com/sun/jna/platform/win32/WinDef.UINT.html" title="com.sun.jna.platform.win32内のクラス">WinDef.UINT</a>&nbsp;cMaxNames,
                       <a href="../../../../../../com/sun/jna/platform/win32/WinDef.UINTByReference.html" title="com.sun.jna.platform.win32内のクラス">WinDef.UINTByReference</a>&nbsp;pcNames)</pre>
</li>
</ul>
<a name="GetRefTypeOfImplType-com.sun.jna.platform.win32.WinDef.UINT-com.sun.jna.platform.win32.OaIdl.HREFTYPEByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetRefTypeOfImplType</h4>
<pre><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="com.sun.jna.platform.win32内のクラス">WinNT.HRESULT</a>&nbsp;GetRefTypeOfImplType(<a href="../../../../../../com/sun/jna/platform/win32/WinDef.UINT.html" title="com.sun.jna.platform.win32内のクラス">WinDef.UINT</a>&nbsp;index,
                                   <a href="../../../../../../com/sun/jna/platform/win32/OaIdl.HREFTYPEByReference.html" title="com.sun.jna.platform.win32内のクラス">OaIdl.HREFTYPEByReference</a>&nbsp;pRefType)</pre>
</li>
</ul>
<a name="GetImplTypeFlags-com.sun.jna.platform.win32.WinDef.UINT-com.sun.jna.ptr.IntByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetImplTypeFlags</h4>
<pre><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="com.sun.jna.platform.win32内のクラス">WinNT.HRESULT</a>&nbsp;GetImplTypeFlags(<a href="../../../../../../com/sun/jna/platform/win32/WinDef.UINT.html" title="com.sun.jna.platform.win32内のクラス">WinDef.UINT</a>&nbsp;index,
                               <a href="../../../../../../com/sun/jna/ptr/IntByReference.html" title="com.sun.jna.ptr内のクラス">IntByReference</a>&nbsp;pImplTypeFlags)</pre>
</li>
</ul>
<a name="GetIDsOfNames-com.sun.jna.platform.win32.WTypes.LPOLESTR:A-com.sun.jna.platform.win32.WinDef.UINT-com.sun.jna.platform.win32.OaIdl.MEMBERID:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetIDsOfNames</h4>
<pre><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="com.sun.jna.platform.win32内のクラス">WinNT.HRESULT</a>&nbsp;GetIDsOfNames(<a href="../../../../../../com/sun/jna/platform/win32/WTypes.LPOLESTR.html" title="com.sun.jna.platform.win32内のクラス">WTypes.LPOLESTR</a>[]&nbsp;rgszNames,
                            <a href="../../../../../../com/sun/jna/platform/win32/WinDef.UINT.html" title="com.sun.jna.platform.win32内のクラス">WinDef.UINT</a>&nbsp;cNames,
                            <a href="../../../../../../com/sun/jna/platform/win32/OaIdl.MEMBERID.html" title="com.sun.jna.platform.win32内のクラス">OaIdl.MEMBERID</a>[]&nbsp;pMemId)</pre>
</li>
</ul>
<a name="Invoke-com.sun.jna.platform.win32.WinDef.PVOID-com.sun.jna.platform.win32.OaIdl.MEMBERID-com.sun.jna.platform.win32.WinDef.WORD-com.sun.jna.platform.win32.OleAuto.DISPPARAMS.ByReference-com.sun.jna.platform.win32.Variant.VARIANT.ByReference-com.sun.jna.platform.win32.OaIdl.EXCEPINFO.ByReference-com.sun.jna.platform.win32.WinDef.UINTByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Invoke</h4>
<pre><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="com.sun.jna.platform.win32内のクラス">WinNT.HRESULT</a>&nbsp;Invoke(<a href="../../../../../../com/sun/jna/platform/win32/WinDef.PVOID.html" title="com.sun.jna.platform.win32内のクラス">WinDef.PVOID</a>&nbsp;pvInstance,
                     <a href="../../../../../../com/sun/jna/platform/win32/OaIdl.MEMBERID.html" title="com.sun.jna.platform.win32内のクラス">OaIdl.MEMBERID</a>&nbsp;memid,
                     <a href="../../../../../../com/sun/jna/platform/win32/WinDef.WORD.html" title="com.sun.jna.platform.win32内のクラス">WinDef.WORD</a>&nbsp;wFlags,
                     <a href="../../../../../../com/sun/jna/platform/win32/OleAuto.DISPPARAMS.ByReference.html" title="com.sun.jna.platform.win32内のクラス">OleAuto.DISPPARAMS.ByReference</a>&nbsp;pDispParams,
                     <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.ByReference.html" title="com.sun.jna.platform.win32内のクラス">Variant.VARIANT.ByReference</a>&nbsp;pVarResult,
                     <a href="../../../../../../com/sun/jna/platform/win32/OaIdl.EXCEPINFO.ByReference.html" title="com.sun.jna.platform.win32内のクラス">OaIdl.EXCEPINFO.ByReference</a>&nbsp;pExcepInfo,
                     <a href="../../../../../../com/sun/jna/platform/win32/WinDef.UINTByReference.html" title="com.sun.jna.platform.win32内のクラス">WinDef.UINTByReference</a>&nbsp;puArgErr)</pre>
</li>
</ul>
<a name="GetDocumentation-com.sun.jna.platform.win32.OaIdl.MEMBERID-com.sun.jna.platform.win32.WTypes.BSTRByReference-com.sun.jna.platform.win32.WTypes.BSTRByReference-com.sun.jna.platform.win32.WinDef.DWORDByReference-com.sun.jna.platform.win32.WTypes.BSTRByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetDocumentation</h4>
<pre><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="com.sun.jna.platform.win32内のクラス">WinNT.HRESULT</a>&nbsp;GetDocumentation(<a href="../../../../../../com/sun/jna/platform/win32/OaIdl.MEMBERID.html" title="com.sun.jna.platform.win32内のクラス">OaIdl.MEMBERID</a>&nbsp;memid,
                               <a href="../../../../../../com/sun/jna/platform/win32/WTypes.BSTRByReference.html" title="com.sun.jna.platform.win32内のクラス">WTypes.BSTRByReference</a>&nbsp;pBstrName,
                               <a href="../../../../../../com/sun/jna/platform/win32/WTypes.BSTRByReference.html" title="com.sun.jna.platform.win32内のクラス">WTypes.BSTRByReference</a>&nbsp;pBstrDocString,
                               <a href="../../../../../../com/sun/jna/platform/win32/WinDef.DWORDByReference.html" title="com.sun.jna.platform.win32内のクラス">WinDef.DWORDByReference</a>&nbsp;pdwHelpContext,
                               <a href="../../../../../../com/sun/jna/platform/win32/WTypes.BSTRByReference.html" title="com.sun.jna.platform.win32内のクラス">WTypes.BSTRByReference</a>&nbsp;pBstrHelpFile)</pre>
</li>
</ul>
<a name="GetDllEntry-com.sun.jna.platform.win32.OaIdl.MEMBERID-com.sun.jna.platform.win32.OaIdl.INVOKEKIND-com.sun.jna.platform.win32.WTypes.BSTRByReference-com.sun.jna.platform.win32.WTypes.BSTRByReference-com.sun.jna.platform.win32.WinDef.WORDByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetDllEntry</h4>
<pre><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="com.sun.jna.platform.win32内のクラス">WinNT.HRESULT</a>&nbsp;GetDllEntry(<a href="../../../../../../com/sun/jna/platform/win32/OaIdl.MEMBERID.html" title="com.sun.jna.platform.win32内のクラス">OaIdl.MEMBERID</a>&nbsp;memid,
                          <a href="../../../../../../com/sun/jna/platform/win32/OaIdl.INVOKEKIND.html" title="com.sun.jna.platform.win32内のクラス">OaIdl.INVOKEKIND</a>&nbsp;invKind,
                          <a href="../../../../../../com/sun/jna/platform/win32/WTypes.BSTRByReference.html" title="com.sun.jna.platform.win32内のクラス">WTypes.BSTRByReference</a>&nbsp;pBstrDllName,
                          <a href="../../../../../../com/sun/jna/platform/win32/WTypes.BSTRByReference.html" title="com.sun.jna.platform.win32内のクラス">WTypes.BSTRByReference</a>&nbsp;pBstrName,
                          <a href="../../../../../../com/sun/jna/platform/win32/WinDef.WORDByReference.html" title="com.sun.jna.platform.win32内のクラス">WinDef.WORDByReference</a>&nbsp;pwOrdinal)</pre>
</li>
</ul>
<a name="GetRefTypeInfo-com.sun.jna.platform.win32.OaIdl.HREFTYPE-com.sun.jna.ptr.PointerByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetRefTypeInfo</h4>
<pre><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="com.sun.jna.platform.win32内のクラス">WinNT.HRESULT</a>&nbsp;GetRefTypeInfo(<a href="../../../../../../com/sun/jna/platform/win32/OaIdl.HREFTYPE.html" title="com.sun.jna.platform.win32内のクラス">OaIdl.HREFTYPE</a>&nbsp;hRefType,
                             <a href="../../../../../../com/sun/jna/ptr/PointerByReference.html" title="com.sun.jna.ptr内のクラス">PointerByReference</a>&nbsp;ppTInfo)</pre>
</li>
</ul>
<a name="AddressOfMember-com.sun.jna.platform.win32.OaIdl.MEMBERID-com.sun.jna.platform.win32.OaIdl.INVOKEKIND-com.sun.jna.ptr.PointerByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddressOfMember</h4>
<pre><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="com.sun.jna.platform.win32内のクラス">WinNT.HRESULT</a>&nbsp;AddressOfMember(<a href="../../../../../../com/sun/jna/platform/win32/OaIdl.MEMBERID.html" title="com.sun.jna.platform.win32内のクラス">OaIdl.MEMBERID</a>&nbsp;memid,
                              <a href="../../../../../../com/sun/jna/platform/win32/OaIdl.INVOKEKIND.html" title="com.sun.jna.platform.win32内のクラス">OaIdl.INVOKEKIND</a>&nbsp;invKind,
                              <a href="../../../../../../com/sun/jna/ptr/PointerByReference.html" title="com.sun.jna.ptr内のクラス">PointerByReference</a>&nbsp;ppv)</pre>
</li>
</ul>
<a name="CreateInstance-com.sun.jna.platform.win32.COM.IUnknown-com.sun.jna.platform.win32.Guid.REFIID-com.sun.jna.ptr.PointerByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateInstance</h4>
<pre><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="com.sun.jna.platform.win32内のクラス">WinNT.HRESULT</a>&nbsp;CreateInstance(<a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknown.html" title="com.sun.jna.platform.win32.COM内のインタフェース">IUnknown</a>&nbsp;pUnkOuter,
                             <a href="../../../../../../com/sun/jna/platform/win32/Guid.REFIID.html" title="com.sun.jna.platform.win32内のクラス">Guid.REFIID</a>&nbsp;riid,
                             <a href="../../../../../../com/sun/jna/ptr/PointerByReference.html" title="com.sun.jna.ptr内のクラス">PointerByReference</a>&nbsp;ppvObj)</pre>
</li>
</ul>
<a name="GetMops-com.sun.jna.platform.win32.OaIdl.MEMBERID-com.sun.jna.platform.win32.WTypes.BSTRByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetMops</h4>
<pre><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="com.sun.jna.platform.win32内のクラス">WinNT.HRESULT</a>&nbsp;GetMops(<a href="../../../../../../com/sun/jna/platform/win32/OaIdl.MEMBERID.html" title="com.sun.jna.platform.win32内のクラス">OaIdl.MEMBERID</a>&nbsp;memid,
                      <a href="../../../../../../com/sun/jna/platform/win32/WTypes.BSTRByReference.html" title="com.sun.jna.platform.win32内のクラス">WTypes.BSTRByReference</a>&nbsp;pBstrMops)</pre>
</li>
</ul>
<a name="GetContainingTypeLib-com.sun.jna.ptr.PointerByReference-com.sun.jna.platform.win32.WinDef.UINTByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetContainingTypeLib</h4>
<pre><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="com.sun.jna.platform.win32内のクラス">WinNT.HRESULT</a>&nbsp;GetContainingTypeLib(<a href="../../../../../../com/sun/jna/ptr/PointerByReference.html" title="com.sun.jna.ptr内のクラス">PointerByReference</a>&nbsp;ppTLib,
                                   <a href="../../../../../../com/sun/jna/platform/win32/WinDef.UINTByReference.html" title="com.sun.jna.platform.win32内のクラス">WinDef.UINTByReference</a>&nbsp;pIndex)</pre>
</li>
</ul>
<a name="ReleaseTypeAttr-com.sun.jna.platform.win32.OaIdl.TYPEATTR-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReleaseTypeAttr</h4>
<pre>void&nbsp;ReleaseTypeAttr(<a href="../../../../../../com/sun/jna/platform/win32/OaIdl.TYPEATTR.html" title="com.sun.jna.platform.win32内のクラス">OaIdl.TYPEATTR</a>&nbsp;pTypeAttr)</pre>
</li>
</ul>
<a name="ReleaseFuncDesc-com.sun.jna.platform.win32.OaIdl.FUNCDESC-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReleaseFuncDesc</h4>
<pre>void&nbsp;ReleaseFuncDesc(<a href="../../../../../../com/sun/jna/platform/win32/OaIdl.FUNCDESC.html" title="com.sun.jna.platform.win32内のクラス">OaIdl.FUNCDESC</a>&nbsp;pFuncDesc)</pre>
</li>
</ul>
<a name="ReleaseVarDesc-com.sun.jna.platform.win32.OaIdl.VARDESC-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReleaseVarDesc</h4>
<pre>void&nbsp;ReleaseVarDesc(<a href="../../../../../../com/sun/jna/platform/win32/OaIdl.VARDESC.html" title="com.sun.jna.platform.win32内のクラス">OaIdl.VARDESC</a>&nbsp;pVarDesc)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 4.5.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/jna/platform/win32/COM/ITypeComp.html" title="com.sun.jna.platform.win32.COM内のインタフェース"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../../com/sun/jna/platform/win32/COM/ITypeLib.html" title="com.sun.jna.platform.win32.COM内のインタフェース"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jna/platform/win32/COM/ITypeInfo.html" target="_top">フレーム</a></li>
<li><a href="ITypeInfo.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2017 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
