<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc -->
<title>IDispatch (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IDispatch (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],4:["t3","abstractメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 4.5.1</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/sun/jna/platform/win32/COM/util/IConnectionPointContainer.html" title="com.sun.jna.platform.win32.COM.util内のインタフェース"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../../../com/sun/jna/platform/win32/COM/util/IRawDispatchHandle.html" title="com.sun.jna.platform.win32.COM.util内のインタフェース"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/sun/jna/platform/win32/COM/util/IDispatch.html" target="_top">フレーム</a></li>
<li><a href="IDispatch.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna.platform.win32.COM.util</div>
<h2 title="インタフェース IDispatch" class="title">インタフェース IDispatch</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべてのスーパーインタフェース:</dt>
<dd><a href="../../../../../../../com/sun/jna/platform/win32/COM/util/IUnknown.html" title="com.sun.jna.platform.win32.COM.util内のインタフェース">IUnknown</a></dd>
</dl>
<dl>
<dt>既知の実装クラスのリスト:</dt>
<dd><a href="../../../../../../../com/sun/jna/platform/win32/COM/util/ProxyObject.html" title="com.sun.jna.platform.win32.COM.util内のクラス">ProxyObject</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IDispatch</span>
extends <a href="../../../../../../../com/sun/jna/platform/win32/COM/util/IUnknown.html" title="com.sun.jna.platform.win32.COM.util内のインタフェース">IUnknown</a></pre>
<div class="block">Java friendly version of <a href="../../../../../../../com/sun/jna/platform/win32/COM/IDispatch.html" title="com.sun.jna.platform.win32.COM内のインタフェース"><code>IDispatch</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">abstractメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/sun/jna/platform/win32/COM/util/IDispatch.html#getProperty-java.lang.Class-com.sun.jna.platform.win32.OaIdl.DISPID-java.lang.Object...-">getProperty</a></span>(java.lang.Class&lt;T&gt;&nbsp;returnType,
           <a href="../../../../../../../com/sun/jna/platform/win32/OaIdl.DISPID.html" title="com.sun.jna.platform.win32内のクラス">OaIdl.DISPID</a>&nbsp;dispid,
           java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/sun/jna/platform/win32/COM/util/IDispatch.html#getProperty-java.lang.Class-java.lang.String-java.lang.Object...-">getProperty</a></span>(java.lang.Class&lt;T&gt;&nbsp;returnType,
           java.lang.String&nbsp;name,
           java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/sun/jna/platform/win32/COM/util/IDispatch.html#invokeMethod-java.lang.Class-com.sun.jna.platform.win32.OaIdl.DISPID-java.lang.Object...-">invokeMethod</a></span>(java.lang.Class&lt;T&gt;&nbsp;returnType,
            <a href="../../../../../../../com/sun/jna/platform/win32/OaIdl.DISPID.html" title="com.sun.jna.platform.win32内のクラス">OaIdl.DISPID</a>&nbsp;dispid,
            java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/sun/jna/platform/win32/COM/util/IDispatch.html#invokeMethod-java.lang.Class-java.lang.String-java.lang.Object...-">invokeMethod</a></span>(java.lang.Class&lt;T&gt;&nbsp;returnType,
            java.lang.String&nbsp;name,
            java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/sun/jna/platform/win32/COM/util/IDispatch.html#setProperty-com.sun.jna.platform.win32.OaIdl.DISPID-T-">setProperty</a></span>(<a href="../../../../../../../com/sun/jna/platform/win32/OaIdl.DISPID.html" title="com.sun.jna.platform.win32内のクラス">OaIdl.DISPID</a>&nbsp;dispid,
           T&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/sun/jna/platform/win32/COM/util/IDispatch.html#setProperty-java.lang.String-T-">setProperty</a></span>(java.lang.String&nbsp;name,
           T&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.jna.platform.win32.COM.util.IUnknown">
<!--   -->
</a>
<h3>インタフェースから継承されたメソッド&nbsp;com.sun.jna.platform.win32.COM.util.<a href="../../../../../../../com/sun/jna/platform/win32/COM/util/IUnknown.html" title="com.sun.jna.platform.win32.COM.util内のインタフェース">IUnknown</a></h3>
<code><a href="../../../../../../../com/sun/jna/platform/win32/COM/util/IUnknown.html#queryInterface-java.lang.Class-">queryInterface</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="setProperty-java.lang.String-java.lang.Object-">
<!--   -->
</a><a name="setProperty-java.lang.String-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>&lt;T&gt;&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;name,
                     T&nbsp;value)</pre>
</li>
</ul>
<a name="getProperty-java.lang.Class-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;getProperty(java.lang.Class&lt;T&gt;&nbsp;returnType,
                  java.lang.String&nbsp;name,
                  java.lang.Object...&nbsp;args)</pre>
</li>
</ul>
<a name="invokeMethod-java.lang.Class-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeMethod</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;invokeMethod(java.lang.Class&lt;T&gt;&nbsp;returnType,
                   java.lang.String&nbsp;name,
                   java.lang.Object...&nbsp;args)</pre>
</li>
</ul>
<a name="setProperty-com.sun.jna.platform.win32.OaIdl.DISPID-java.lang.Object-">
<!--   -->
</a><a name="setProperty-com.sun.jna.platform.win32.OaIdl.DISPID-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>&lt;T&gt;&nbsp;void&nbsp;setProperty(<a href="../../../../../../../com/sun/jna/platform/win32/OaIdl.DISPID.html" title="com.sun.jna.platform.win32内のクラス">OaIdl.DISPID</a>&nbsp;dispid,
                     T&nbsp;value)</pre>
</li>
</ul>
<a name="getProperty-java.lang.Class-com.sun.jna.platform.win32.OaIdl.DISPID-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;getProperty(java.lang.Class&lt;T&gt;&nbsp;returnType,
                  <a href="../../../../../../../com/sun/jna/platform/win32/OaIdl.DISPID.html" title="com.sun.jna.platform.win32内のクラス">OaIdl.DISPID</a>&nbsp;dispid,
                  java.lang.Object...&nbsp;args)</pre>
</li>
</ul>
<a name="invokeMethod-java.lang.Class-com.sun.jna.platform.win32.OaIdl.DISPID-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invokeMethod</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;invokeMethod(java.lang.Class&lt;T&gt;&nbsp;returnType,
                   <a href="../../../../../../../com/sun/jna/platform/win32/OaIdl.DISPID.html" title="com.sun.jna.platform.win32内のクラス">OaIdl.DISPID</a>&nbsp;dispid,
                   java.lang.Object...&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 4.5.1</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/sun/jna/platform/win32/COM/util/IConnectionPointContainer.html" title="com.sun.jna.platform.win32.COM.util内のインタフェース"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../../../com/sun/jna/platform/win32/COM/util/IRawDispatchHandle.html" title="com.sun.jna.platform.win32.COM.util内のインタフェース"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/sun/jna/platform/win32/COM/util/IDispatch.html" target="_top">フレーム</a></li>
<li><a href="IDispatch.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2017 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
