<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc -->
<title>CallbackReference (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CallbackReference (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":9,"i4":9,"i5":9,"i6":10,"i7":9};
var tabs = {65535:["t0","すべてのメソッド"],1:["t1","staticメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 4.5.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/jna/CallbackProxy.html" title="com.sun.jna内のインタフェース"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../com/sun/jna/CallbackReference.AttachOptions.html" title="com.sun.jna内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/jna/CallbackReference.html" target="_top">フレーム</a></li>
<li><a href="CallbackReference.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li><a href="#nested.class.summary">ネスト</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna</div>
<h2 title="クラス CallbackReference" class="title">クラス CallbackReference</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/ref/Reference.html?is-external=true" title="java.lang.ref内のクラスまたはインタフェース">java.lang.ref.Reference</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/ref/WeakReference.html?is-external=true" title="java.lang.ref内のクラスまたはインタフェース">java.lang.ref.WeakReference</a>&lt;<a href="../../../com/sun/jna/Callback.html" title="com.sun.jna内のインタフェース">Callback</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.sun.jna.CallbackReference</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CallbackReference</span>
extends <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/ref/WeakReference.html?is-external=true" title="java.lang.ref内のクラスまたはインタフェース">WeakReference</a>&lt;<a href="../../../com/sun/jna/Callback.html" title="com.sun.jna内のインタフェース">Callback</a>&gt;</pre>
<div class="block">Provides a reference to an association between a native callback closure
 and a Java <a href="../../../com/sun/jna/Callback.html" title="com.sun.jna内のインタフェース"><code>Callback</code></a> closure.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>ネストされたクラスのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="ネストされたクラスのサマリー表、ネストされたクラスのリストおよび説明">
<caption><span>ネストされたクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">クラスと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/CallbackReference.AttachOptions.html" title="com.sun.jna内のクラス">CallbackReference.AttachOptions</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドのサマリー表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="http://download.oracle.com/javase/1.6/docs/api/java/util/Map.html?is-external=true" title="java.util内のクラスまたはインタフェース">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>,<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/CallbackReference.html#allocations">allocations</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="http://download.oracle.com/javase/1.6/docs/api/java/util/Map.html?is-external=true" title="java.util内のクラスまたはインタフェース">Map</a>&lt;<a href="../../../com/sun/jna/Callback.html" title="com.sun.jna内のインタフェース">Callback</a>,<a href="../../../com/sun/jna/CallbackReference.html" title="com.sun.jna内のクラス">CallbackReference</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/CallbackReference.html#callbackMap">callbackMap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/CallbackReference.html#callingConvention">callingConvention</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../com/sun/jna/Pointer.html" title="com.sun.jna内のクラス">Pointer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/CallbackReference.html#cbstruct">cbstruct</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="http://download.oracle.com/javase/1.6/docs/api/java/util/Map.html?is-external=true" title="java.util内のクラスまたはインタフェース">Map</a>&lt;<a href="../../../com/sun/jna/Callback.html" title="com.sun.jna内のインタフェース">Callback</a>,<a href="../../../com/sun/jna/CallbackReference.html" title="com.sun.jna内のクラス">CallbackReference</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/CallbackReference.html#directCallbackMap">directCallbackMap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/reflect/Method.html?is-external=true" title="java.lang.reflect内のクラスまたはインタフェース">Method</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/CallbackReference.html#method">method</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="http://download.oracle.com/javase/1.6/docs/api/java/util/Map.html?is-external=true" title="java.util内のクラスまたはインタフェース">Map</a>&lt;<a href="../../../com/sun/jna/Pointer.html" title="com.sun.jna内のクラス">Pointer</a>,<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/ref/Reference.html?is-external=true" title="java.lang.ref内のクラスまたはインタフェース">Reference</a>&lt;<a href="../../../com/sun/jna/Callback.html" title="com.sun.jna内のインタフェース">Callback</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/CallbackReference.html#pointerCallbackMap">pointerCallbackMap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../com/sun/jna/CallbackProxy.html" title="com.sun.jna内のインタフェース">CallbackProxy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/CallbackReference.html#proxy">proxy</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../com/sun/jna/Pointer.html" title="com.sun.jna内のクラス">Pointer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/CallbackReference.html#trampoline">trampoline</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">staticメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/CallbackReference.html#dispose--">dispose</a></span>()</code>
<div class="block">Free native resources associated with this callback.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/CallbackReference.html#disposeAll--">disposeAll</a></span>()</code>
<div class="block">Dispose of all memory allocated for callbacks.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/CallbackReference.html#finalize--">finalize</a></span>()</code>
<div class="block">Free native resources associated with this callback when GC'd.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) static <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Class.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/CallbackReference.html#findCallbackClass-java.lang.Class-">findCallbackClass</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Class.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Class</a>&lt;?&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/sun/jna/Callback.html" title="com.sun.jna内のインタフェース">Callback</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/CallbackReference.html#getCallback-java.lang.Class-com.sun.jna.Pointer-">getCallback</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Class.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Class</a>&lt;?&gt;&nbsp;type,
           <a href="../../../com/sun/jna/Pointer.html" title="com.sun.jna内のクラス">Pointer</a>&nbsp;p)</code>
<div class="block">Return a Callback associated with the given function pointer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/sun/jna/Pointer.html" title="com.sun.jna内のクラス">Pointer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/CallbackReference.html#getFunctionPointer-com.sun.jna.Callback-">getFunctionPointer</a></span>(<a href="../../../com/sun/jna/Callback.html" title="com.sun.jna内のインタフェース">Callback</a>&nbsp;cb)</code>
<div class="block">Return a <a href="../../../com/sun/jna/Pointer.html" title="com.sun.jna内のクラス"><code>Pointer</code></a> to the native function address for the
 given callback.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/sun/jna/Pointer.html" title="com.sun.jna内のクラス">Pointer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/CallbackReference.html#getTrampoline--">getTrampoline</a></span>()</code>
<div class="block">Obtain a pointer to the native glue code for this callback.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../../../com/sun/jna/CallbackThreadInitializer.html" title="com.sun.jna内のクラス">CallbackThreadInitializer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/CallbackReference.html#setCallbackThreadInitializer-com.sun.jna.Callback-com.sun.jna.CallbackThreadInitializer-">setCallbackThreadInitializer</a></span>(<a href="../../../com/sun/jna/Callback.html" title="com.sun.jna内のインタフェース">Callback</a>&nbsp;cb,
                            <a href="../../../com/sun/jna/CallbackThreadInitializer.html" title="com.sun.jna内のクラス">CallbackThreadInitializer</a>&nbsp;initializer)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.ref.Reference">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.ref.<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/ref/Reference.html?is-external=true" title="java.lang.ref内のクラスまたはインタフェース">Reference</a></h3>
<code><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/ref/Reference.html?is-external=true#clear--" title="java.lang.ref内のクラスまたはインタフェース">clear</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/ref/Reference.html?is-external=true#enqueue--" title="java.lang.ref内のクラスまたはインタフェース">enqueue</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/ref/Reference.html?is-external=true#get--" title="java.lang.ref内のクラスまたはインタフェース">get</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/ref/Reference.html?is-external=true#isEnqueued--" title="java.lang.ref内のクラスまたはインタフェース">isEnqueued</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang内のクラスまたはインタフェース">clone</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang内のクラスまたはインタフェース">equals</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang内のクラスまたはインタフェース">getClass</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang内のクラスまたはインタフェース">hashCode</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang内のクラスまたはインタフェース">notify</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang内のクラスまたはインタフェース">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang内のクラスまたはインタフェース">toString</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang内のクラスまたはインタフェース">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="callbackMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callbackMap</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/java/util/Map.html?is-external=true" title="java.util内のクラスまたはインタフェース">Map</a>&lt;<a href="../../../com/sun/jna/Callback.html" title="com.sun.jna内のインタフェース">Callback</a>,<a href="../../../com/sun/jna/CallbackReference.html" title="com.sun.jna内のクラス">CallbackReference</a>&gt; callbackMap</pre>
</li>
</ul>
<a name="directCallbackMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directCallbackMap</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/java/util/Map.html?is-external=true" title="java.util内のクラスまたはインタフェース">Map</a>&lt;<a href="../../../com/sun/jna/Callback.html" title="com.sun.jna内のインタフェース">Callback</a>,<a href="../../../com/sun/jna/CallbackReference.html" title="com.sun.jna内のクラス">CallbackReference</a>&gt; directCallbackMap</pre>
</li>
</ul>
<a name="pointerCallbackMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointerCallbackMap</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/java/util/Map.html?is-external=true" title="java.util内のクラスまたはインタフェース">Map</a>&lt;<a href="../../../com/sun/jna/Pointer.html" title="com.sun.jna内のクラス">Pointer</a>,<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/ref/Reference.html?is-external=true" title="java.lang.ref内のクラスまたはインタフェース">Reference</a>&lt;<a href="../../../com/sun/jna/Callback.html" title="com.sun.jna内のインタフェース">Callback</a>&gt;&gt; pointerCallbackMap</pre>
</li>
</ul>
<a name="allocations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocations</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/java/util/Map.html?is-external=true" title="java.util内のクラスまたはインタフェース">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>,<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>&gt; allocations</pre>
</li>
</ul>
<a name="cbstruct">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbstruct</h4>
<pre><a href="../../../com/sun/jna/Pointer.html" title="com.sun.jna内のクラス">Pointer</a> cbstruct</pre>
</li>
</ul>
<a name="trampoline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trampoline</h4>
<pre><a href="../../../com/sun/jna/Pointer.html" title="com.sun.jna内のクラス">Pointer</a> trampoline</pre>
</li>
</ul>
<a name="proxy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proxy</h4>
<pre><a href="../../../com/sun/jna/CallbackProxy.html" title="com.sun.jna内のインタフェース">CallbackProxy</a> proxy</pre>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>method</h4>
<pre><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/reflect/Method.html?is-external=true" title="java.lang.reflect内のクラスまたはインタフェース">Method</a> method</pre>
</li>
</ul>
<a name="callingConvention">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>callingConvention</h4>
<pre>int callingConvention</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="setCallbackThreadInitializer-com.sun.jna.Callback-com.sun.jna.CallbackThreadInitializer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallbackThreadInitializer</h4>
<pre>static&nbsp;<a href="../../../com/sun/jna/CallbackThreadInitializer.html" title="com.sun.jna内のクラス">CallbackThreadInitializer</a>&nbsp;setCallbackThreadInitializer(<a href="../../../com/sun/jna/Callback.html" title="com.sun.jna内のインタフェース">Callback</a>&nbsp;cb,
                                                              <a href="../../../com/sun/jna/CallbackThreadInitializer.html" title="com.sun.jna内のクラス">CallbackThreadInitializer</a>&nbsp;initializer)</pre>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>cb</code> - The <a href="../../../com/sun/jna/Callback.html" title="com.sun.jna内のインタフェース"><code>Callback</code></a> instance</dd>
<dd><code>initializer</code> - The <a href="../../../com/sun/jna/CallbackThreadInitializer.html" title="com.sun.jna内のクラス"><code>CallbackThreadInitializer</code></a> - if <code>null</code> then the
 associated initializer instance is removed</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>The previous initializer instance (may be <code>null</code>)</dd>
</dl>
</li>
</ul>
<a name="getCallback-java.lang.Class-com.sun.jna.Pointer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallback</h4>
<pre>public static&nbsp;<a href="../../../com/sun/jna/Callback.html" title="com.sun.jna内のインタフェース">Callback</a>&nbsp;getCallback(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Class.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Class</a>&lt;?&gt;&nbsp;type,
                                   <a href="../../../com/sun/jna/Pointer.html" title="com.sun.jna内のクラス">Pointer</a>&nbsp;p)</pre>
<div class="block">Return a Callback associated with the given function pointer.
 If the pointer refers to a Java callback trampoline, return the original
 Java Callback.  Otherwise, return a proxy to the native function
 pointer.</div>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="java.lang内のクラスまたはインタフェース">IllegalStateException</a></code> - if the given pointer has already been
 mapped to a callback of a different type.</dd>
</dl>
</li>
</ul>
<a name="findCallbackClass-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCallbackClass</h4>
<pre>static&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Class.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Class</a>&lt;?&gt;&nbsp;findCallbackClass(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Class.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Class</a>&lt;?&gt;&nbsp;type)</pre>
</li>
</ul>
<a name="getTrampoline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrampoline</h4>
<pre>public&nbsp;<a href="../../../com/sun/jna/Pointer.html" title="com.sun.jna内のクラス">Pointer</a>&nbsp;getTrampoline()</pre>
<div class="block">Obtain a pointer to the native glue code for this callback.</div>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()</pre>
<div class="block">Free native resources associated with this callback when GC'd.</div>
<dl>
<dt><span class="overrideSpecifyLabel">オーバーライド:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang内のクラスまたはインタフェース">finalize</a></code>&nbsp;クラス内&nbsp;<code><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>protected&nbsp;void&nbsp;dispose()</pre>
<div class="block">Free native resources associated with this callback.</div>
</li>
</ul>
<a name="disposeAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disposeAll</h4>
<pre>static&nbsp;void&nbsp;disposeAll()</pre>
<div class="block">Dispose of all memory allocated for callbacks.</div>
</li>
</ul>
<a name="getFunctionPointer-com.sun.jna.Callback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFunctionPointer</h4>
<pre>public static&nbsp;<a href="../../../com/sun/jna/Pointer.html" title="com.sun.jna内のクラス">Pointer</a>&nbsp;getFunctionPointer(<a href="../../../com/sun/jna/Callback.html" title="com.sun.jna内のインタフェース">Callback</a>&nbsp;cb)</pre>
<div class="block">Return a <a href="../../../com/sun/jna/Pointer.html" title="com.sun.jna内のクラス"><code>Pointer</code></a> to the native function address for the
 given callback.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 4.5.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/jna/CallbackProxy.html" title="com.sun.jna内のインタフェース"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../com/sun/jna/CallbackReference.AttachOptions.html" title="com.sun.jna内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/jna/CallbackReference.html" target="_top">フレーム</a></li>
<li><a href="CallbackReference.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li><a href="#nested.class.summary">ネスト</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2017 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
