<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc -->
<title>NativeLong (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NativeLong (JNA API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 4.5.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/jna/NativeLibrary.html" title="com.sun.jna内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../com/sun/jna/NativeMapped.html" title="com.sun.jna内のインタフェース"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/jna/NativeLong.html" target="_top">フレーム</a></li>
<li><a href="NativeLong.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.sun.jna.IntegerType">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna</div>
<h2 title="クラス NativeLong" class="title">クラス NativeLong</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Number.html?is-external=true" title="java.lang内のクラスまたはインタフェース">java.lang.Number</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/sun/jna/IntegerType.html" title="com.sun.jna内のクラス">com.sun.jna.IntegerType</a></li>
<li>
<ul class="inheritance">
<li>com.sun.jna.NativeLong</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd><a href="../../../com/sun/jna/NativeMapped.html" title="com.sun.jna内のインタフェース">NativeMapped</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/io/Serializable.html?is-external=true" title="java.io内のクラスまたはインタフェース">Serializable</a></dd>
</dl>
<dl>
<dt>直系の既知のサブクラス:</dt>
<dd><a href="../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="com.sun.jna.platform.win32内のクラス">WinNT.HRESULT</a>, <a href="../../../com/sun/jna/platform/unix/X11.VisualID.html" title="com.sun.jna.platform.unix内のクラス">X11.VisualID</a>, <a href="../../../com/sun/jna/platform/unix/X11.XID.html" title="com.sun.jna.platform.unix内のクラス">X11.XID</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NativeLong</span>
extends <a href="../../../com/sun/jna/IntegerType.html" title="com.sun.jna内のクラス">IntegerType</a></pre>
<div class="block">Represents the <code>long</code> C data type, which may be 32 or 64 bits
 on *nix-based systems.</div>
<dl>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>wmeissner@gmail.com</dd>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../serialized-form.html#com.sun.jna.NativeLong">直列化された形式</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドのサマリー表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/NativeLong.html#SIZE">SIZE</a></span></code>
<div class="block">Size of a native long, in bytes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/sun/jna/NativeLong.html#NativeLong--">NativeLong</a></span>()</code>
<div class="block">Create a zero-valued NativeLong.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/sun/jna/NativeLong.html#NativeLong-long-">NativeLong</a></span>(long&nbsp;value)</code>
<div class="block">Create a NativeLong with the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/sun/jna/NativeLong.html#NativeLong-long-boolean-">NativeLong</a></span>(long&nbsp;value,
          boolean&nbsp;unsigned)</code>
<div class="block">Create a NativeLong with the given value, optionally unsigned.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.jna.IntegerType">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;com.sun.jna.<a href="../../../com/sun/jna/IntegerType.html" title="com.sun.jna内のクラス">IntegerType</a></h3>
<code><a href="../../../com/sun/jna/IntegerType.html#compare-com.sun.jna.IntegerType-long-">compare</a>, <a href="../../../com/sun/jna/IntegerType.html#compare-long-long-">compare</a>, <a href="../../../com/sun/jna/IntegerType.html#compare-T-T-">compare</a>, <a href="../../../com/sun/jna/IntegerType.html#doubleValue--">doubleValue</a>, <a href="../../../com/sun/jna/IntegerType.html#equals-java.lang.Object-">equals</a>, <a href="../../../com/sun/jna/IntegerType.html#floatValue--">floatValue</a>, <a href="../../../com/sun/jna/IntegerType.html#fromNative-java.lang.Object-com.sun.jna.FromNativeContext-">fromNative</a>, <a href="../../../com/sun/jna/IntegerType.html#hashCode--">hashCode</a>, <a href="../../../com/sun/jna/IntegerType.html#intValue--">intValue</a>, <a href="../../../com/sun/jna/IntegerType.html#longValue--">longValue</a>, <a href="../../../com/sun/jna/IntegerType.html#nativeType--">nativeType</a>, <a href="../../../com/sun/jna/IntegerType.html#setValue-long-">setValue</a>, <a href="../../../com/sun/jna/IntegerType.html#toNative--">toNative</a>, <a href="../../../com/sun/jna/IntegerType.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Number">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Number.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Number</a></h3>
<code><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Number.html?is-external=true#byteValue--" title="java.lang内のクラスまたはインタフェース">byteValue</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Number.html?is-external=true#shortValue--" title="java.lang内のクラスまたはインタフェース">shortValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang内のクラスまたはインタフェース">clone</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang内のクラスまたはインタフェース">finalize</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang内のクラスまたはインタフェース">getClass</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang内のクラスまたはインタフェース">notify</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang内のクラスまたはインタフェース">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang内のクラスまたはインタフェース">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SIZE</h4>
<pre>public static final&nbsp;int SIZE</pre>
<div class="block">Size of a native long, in bytes.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="NativeLong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NativeLong</h4>
<pre>public&nbsp;NativeLong()</pre>
<div class="block">Create a zero-valued NativeLong.</div>
</li>
</ul>
<a name="NativeLong-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NativeLong</h4>
<pre>public&nbsp;NativeLong(long&nbsp;value)</pre>
<div class="block">Create a NativeLong with the given value.</div>
</li>
</ul>
<a name="NativeLong-long-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NativeLong</h4>
<pre>public&nbsp;NativeLong(long&nbsp;value,
                  boolean&nbsp;unsigned)</pre>
<div class="block">Create a NativeLong with the given value, optionally unsigned.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 4.5.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/jna/NativeLibrary.html" title="com.sun.jna内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../com/sun/jna/NativeMapped.html" title="com.sun.jna内のインタフェース"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/jna/NativeLong.html" target="_top">フレーム</a></li>
<li><a href="NativeLong.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.sun.jna.IntegerType">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2017 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
