<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc -->
<title>NativeMapped (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NativeMapped (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],4:["t3","abstractメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 4.5.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/jna/NativeLong.html" title="com.sun.jna内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../com/sun/jna/NativeMappedConverter.html" title="com.sun.jna内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/jna/NativeMapped.html" target="_top">フレーム</a></li>
<li><a href="NativeMapped.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna</div>
<h2 title="インタフェース NativeMapped" class="title">インタフェース NativeMapped</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>既知の実装クラスのリスト:</dt>
<dd><a href="../../../com/sun/jna/platform/win32/BaseTSD.DWORD_PTR.html" title="com.sun.jna.platform.win32内のクラス">BaseTSD.DWORD_PTR</a>, <a href="../../../com/sun/jna/platform/win32/BaseTSD.LONG_PTR.html" title="com.sun.jna.platform.win32内のクラス">BaseTSD.LONG_PTR</a>, <a href="../../../com/sun/jna/platform/win32/BaseTSD.SIZE_T.html" title="com.sun.jna.platform.win32内のクラス">BaseTSD.SIZE_T</a>, <a href="../../../com/sun/jna/platform/win32/BaseTSD.SSIZE_T.html" title="com.sun.jna.platform.win32内のクラス">BaseTSD.SSIZE_T</a>, <a href="../../../com/sun/jna/platform/win32/BaseTSD.ULONG_PTR.html" title="com.sun.jna.platform.win32内のクラス">BaseTSD.ULONG_PTR</a>, <a href="../../../com/sun/jna/platform/win32/BaseTSD.ULONG_PTRByReference.html" title="com.sun.jna.platform.win32内のクラス">BaseTSD.ULONG_PTRByReference</a>, <a href="../../../com/sun/jna/ptr/ByReference.html" title="com.sun.jna.ptr内のクラス">ByReference</a>, <a href="../../../com/sun/jna/ptr/ByteByReference.html" title="com.sun.jna.ptr内のクラス">ByteByReference</a>, <a href="../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html" title="com.sun.jna.platform.win32.COM内のクラス">COMBindingBaseObject</a>, <a href="../../../com/sun/jna/platform/win32/COM/COMEarlyBindingObject.html" title="com.sun.jna.platform.win32.COM内のクラス">COMEarlyBindingObject</a>, <a href="../../../com/sun/jna/platform/win32/COM/COMInvoker.html" title="com.sun.jna.platform.win32.COM内のクラス">COMInvoker</a>, <a href="../../../com/sun/jna/platform/win32/COM/COMLateBindingObject.html" title="com.sun.jna.platform.win32.COM内のクラス">COMLateBindingObject</a>, <a href="../../../com/sun/jna/platform/win32/COM/ConnectionPoint.html" title="com.sun.jna.platform.win32.COM内のクラス">ConnectionPoint</a>, <a href="../../../com/sun/jna/platform/win32/COM/ConnectionPointContainer.html" title="com.sun.jna.platform.win32.COM内のクラス">ConnectionPointContainer</a>, <a href="../../../com/sun/jna/platform/win32/Ddeml.HCONV.html" title="com.sun.jna.platform.win32内のクラス">Ddeml.HCONV</a>, <a href="../../../com/sun/jna/platform/win32/Ddeml.HCONVLIST.html" title="com.sun.jna.platform.win32内のクラス">Ddeml.HCONVLIST</a>, <a href="../../../com/sun/jna/platform/win32/Ddeml.HDDEDATA.html" title="com.sun.jna.platform.win32内のクラス">Ddeml.HDDEDATA</a>, <a href="../../../com/sun/jna/platform/win32/Ddeml.HSZ.html" title="com.sun.jna.platform.win32内のクラス">Ddeml.HSZ</a>, <a href="../../../com/sun/jna/platform/win32/COM/Dispatch.html" title="com.sun.jna.platform.win32.COM内のクラス">Dispatch</a>, <a href="../../../com/sun/jna/platform/win32/COM/Dispatch.ByReference.html" title="com.sun.jna.platform.win32.COM内のクラス">Dispatch.ByReference</a>, <a href="../../../com/sun/jna/ptr/DoubleByReference.html" title="com.sun.jna.ptr内のクラス">DoubleByReference</a>, <a href="../../../com/sun/jna/platform/win32/COM/EnumMoniker.html" title="com.sun.jna.platform.win32.COM内のクラス">EnumMoniker</a>, <a href="../../../com/sun/jna/platform/win32/COM/EnumVariant.html" title="com.sun.jna.platform.win32.COM内のクラス">EnumVariant</a>, <a href="../../../com/sun/jna/ptr/FloatByReference.html" title="com.sun.jna.ptr内のクラス">FloatByReference</a>, <a href="../../../com/sun/jna/platform/win32/Guid.REFIID.html" title="com.sun.jna.platform.win32内のクラス">Guid.REFIID</a>, <a href="../../../com/sun/jna/platform/win32/HighLevelMonitorConfigurationAPI.MC_COLOR_TEMPERATURE.ByReference.html" title="com.sun.jna.platform.win32内のクラス">HighLevelMonitorConfigurationAPI.MC_COLOR_TEMPERATURE.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/HighLevelMonitorConfigurationAPI.MC_DISPLAY_TECHNOLOGY_TYPE.ByReference.html" title="com.sun.jna.platform.win32内のクラス">HighLevelMonitorConfigurationAPI.MC_DISPLAY_TECHNOLOGY_TYPE.ByReference</a>, <a href="../../../com/sun/jna/ptr/IntByReference.html" title="com.sun.jna.ptr内のクラス">IntByReference</a>, <a href="../../../com/sun/jna/IntegerType.html" title="com.sun.jna内のクラス">IntegerType</a>, <a href="../../../com/sun/jna/ptr/LongByReference.html" title="com.sun.jna.ptr内のクラス">LongByReference</a>, <a href="../../../com/sun/jna/platform/win32/LowLevelMonitorConfigurationAPI.MC_VCP_CODE_TYPE.ByReference.html" title="com.sun.jna.platform.win32内のクラス">LowLevelMonitorConfigurationAPI.MC_VCP_CODE_TYPE.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/COM/Moniker.html" title="com.sun.jna.platform.win32.COM内のクラス">Moniker</a>, <a href="../../../com/sun/jna/platform/win32/COM/Moniker.ByReference.html" title="com.sun.jna.platform.win32.COM内のクラス">Moniker.ByReference</a>, <a href="../../../com/sun/jna/NativeLong.html" title="com.sun.jna内のクラス">NativeLong</a>, <a href="../../../com/sun/jna/ptr/NativeLongByReference.html" title="com.sun.jna.ptr内のクラス">NativeLongByReference</a>, <a href="../../../com/sun/jna/platform/win32/OaIdl._VARIANT_BOOL.html" title="com.sun.jna.platform.win32内のクラス">OaIdl._VARIANT_BOOL</a>, <a href="../../../com/sun/jna/platform/win32/OaIdl._VARIANT_BOOLByReference.html" title="com.sun.jna.platform.win32内のクラス">OaIdl._VARIANT_BOOLByReference</a>, <a href="../../../com/sun/jna/platform/win32/OaIdl.DISPID.html" title="com.sun.jna.platform.win32内のクラス">OaIdl.DISPID</a>, <a href="../../../com/sun/jna/platform/win32/OaIdl.DISPIDByReference.html" title="com.sun.jna.platform.win32内のクラス">OaIdl.DISPIDByReference</a>, <a href="../../../com/sun/jna/platform/win32/OaIdl.HREFTYPE.html" title="com.sun.jna.platform.win32内のクラス">OaIdl.HREFTYPE</a>, <a href="../../../com/sun/jna/platform/win32/OaIdl.HREFTYPEByReference.html" title="com.sun.jna.platform.win32内のクラス">OaIdl.HREFTYPEByReference</a>, <a href="../../../com/sun/jna/platform/win32/OaIdl.MEMBERID.html" title="com.sun.jna.platform.win32内のクラス">OaIdl.MEMBERID</a>, <a href="../../../com/sun/jna/platform/win32/OaIdl.MEMBERIDByReference.html" title="com.sun.jna.platform.win32内のクラス">OaIdl.MEMBERIDByReference</a>, <a href="../../../com/sun/jna/platform/win32/OaIdl.VARIANT_BOOL.html" title="com.sun.jna.platform.win32内のクラス">OaIdl.VARIANT_BOOL</a>, <a href="../../../com/sun/jna/platform/win32/OaIdl.VARIANT_BOOLByReference.html" title="com.sun.jna.platform.win32内のクラス">OaIdl.VARIANT_BOOLByReference</a>, <a href="../../../com/sun/jna/ptr/PointerByReference.html" title="com.sun.jna.ptr内のクラス">PointerByReference</a>, <a href="../../../com/sun/jna/PointerType.html" title="com.sun.jna内のクラス">PointerType</a>, <a href="../../../com/sun/jna/platform/win32/COM/RecordInfo.html" title="com.sun.jna.platform.win32.COM内のクラス">RecordInfo</a>, <a href="../../../com/sun/jna/platform/win32/COM/RecordInfo.ByReference.html" title="com.sun.jna.platform.win32.COM内のクラス">RecordInfo.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/COM/RunningObjectTable.html" title="com.sun.jna.platform.win32.COM内のクラス">RunningObjectTable</a>, <a href="../../../com/sun/jna/platform/win32/COM/RunningObjectTable.ByReference.html" title="com.sun.jna.platform.win32.COM内のクラス">RunningObjectTable.ByReference</a>, <a href="../../../com/sun/jna/ptr/ShortByReference.html" title="com.sun.jna.ptr内のクラス">ShortByReference</a>, <a href="../../../com/sun/jna/Structure.FFIType.size_t.html" title="com.sun.jna内のクラス">Structure.FFIType.size_t</a>, <a href="../../../com/sun/jna/platform/win32/COM/TypeComp.html" title="com.sun.jna.platform.win32.COM内のクラス">TypeComp</a>, <a href="../../../com/sun/jna/platform/win32/COM/TypeComp.ByReference.html" title="com.sun.jna.platform.win32.COM内のクラス">TypeComp.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/COM/TypeInfo.html" title="com.sun.jna.platform.win32.COM内のクラス">TypeInfo</a>, <a href="../../../com/sun/jna/platform/win32/COM/TypeInfo.ByReference.html" title="com.sun.jna.platform.win32.COM内のクラス">TypeInfo.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/COM/TypeLib.html" title="com.sun.jna.platform.win32.COM内のクラス">TypeLib</a>, <a href="../../../com/sun/jna/platform/win32/COM/TypeLib.ByReference.html" title="com.sun.jna.platform.win32.COM内のクラス">TypeLib.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/COM/Unknown.html" title="com.sun.jna.platform.win32.COM内のクラス">Unknown</a>, <a href="../../../com/sun/jna/platform/win32/COM/Unknown.ByReference.html" title="com.sun.jna.platform.win32.COM内のクラス">Unknown.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/WinBase.DCB.DCBControllBits.html" title="com.sun.jna.platform.win32内のクラス">WinBase.DCB.DCBControllBits</a>, <a href="../../../com/sun/jna/platform/win32/WinDef.ATOM.html" title="com.sun.jna.platform.win32内のクラス">WinDef.ATOM</a>, <a href="../../../com/sun/jna/platform/win32/WinDef.BOOL.html" title="com.sun.jna.platform.win32内のクラス">WinDef.BOOL</a>, <a href="../../../com/sun/jna/platform/win32/WinDef.BOOLByReference.html" title="com.sun.jna.platform.win32内のクラス">WinDef.BOOLByReference</a>, <a href="../../../com/sun/jna/platform/win32/WinDef.BYTE.html" title="com.sun.jna.platform.win32内のクラス">WinDef.BYTE</a>, <a href="../../../com/sun/jna/platform/win32/WinDef.CHAR.html" title="com.sun.jna.platform.win32内のクラス">WinDef.CHAR</a>, <a href="../../../com/sun/jna/platform/win32/WinDef.CHARByReference.html" title="com.sun.jna.platform.win32内のクラス">WinDef.CHARByReference</a>, <a href="../../../com/sun/jna/platform/win32/WinDef.DWORD.html" title="com.sun.jna.platform.win32内のクラス">WinDef.DWORD</a>, <a href="../../../com/sun/jna/platform/win32/WinDef.DWORDByReference.html" title="com.sun.jna.platform.win32内のクラス">WinDef.DWORDByReference</a>, <a href="../../../com/sun/jna/platform/win32/WinDef.DWORDLONG.html" title="com.sun.jna.platform.win32内のクラス">WinDef.DWORDLONG</a>, <a href="../../../com/sun/jna/platform/win32/WinDef.HBITMAP.html" title="com.sun.jna.platform.win32内のクラス">WinDef.HBITMAP</a>, <a href="../../../com/sun/jna/platform/win32/WinDef.HBRUSH.html" title="com.sun.jna.platform.win32内のクラス">WinDef.HBRUSH</a>, <a href="../../../com/sun/jna/platform/win32/WinDef.HCURSOR.html" title="com.sun.jna.platform.win32内のクラス">WinDef.HCURSOR</a>, <a href="../../../com/sun/jna/platform/win32/WinDef.HDC.html" title="com.sun.jna.platform.win32内のクラス">WinDef.HDC</a>, <a href="../../../com/sun/jna/platform/win32/WinDef.HFONT.html" title="com.sun.jna.platform.win32内のクラス">WinDef.HFONT</a>, <a href="../../../com/sun/jna/platform/win32/WinDef.HGLRC.html" title="com.sun.jna.platform.win32内のクラス">WinDef.HGLRC</a>, <a href="../../../com/sun/jna/platform/win32/WinDef.HGLRCByReference.html" title="com.sun.jna.platform.win32内のクラス">WinDef.HGLRCByReference</a>, <a href="../../../com/sun/jna/platform/win32/WinDef.HICON.html" title="com.sun.jna.platform.win32内のクラス">WinDef.HICON</a>, <a href="../../../com/sun/jna/platform/win32/WinDef.HINSTANCE.html" title="com.sun.jna.platform.win32内のクラス">WinDef.HINSTANCE</a>, <a href="../../../com/sun/jna/platform/win32/WinDef.HMENU.html" title="com.sun.jna.platform.win32内のクラス">WinDef.HMENU</a>, <a href="../../../com/sun/jna/platform/win32/WinDef.HMODULE.html" title="com.sun.jna.platform.win32内のクラス">WinDef.HMODULE</a>, <a href="../../../com/sun/jna/platform/win32/WinDef.HPALETTE.html" title="com.sun.jna.platform.win32内のクラス">WinDef.HPALETTE</a>, <a href="../../../com/sun/jna/platform/win32/WinDef.HPEN.html" title="com.sun.jna.platform.win32内のクラス">WinDef.HPEN</a>, <a href="../../../com/sun/jna/platform/win32/WinDef.HRGN.html" title="com.sun.jna.platform.win32内のクラス">WinDef.HRGN</a>, <a href="../../../com/sun/jna/platform/win32/WinDef.HRSRC.html" title="com.sun.jna.platform.win32内のクラス">WinDef.HRSRC</a>, <a href="../../../com/sun/jna/platform/win32/WinDef.HWND.html" title="com.sun.jna.platform.win32内のクラス">WinDef.HWND</a>, <a href="../../../com/sun/jna/platform/win32/WinDef.INT_PTR.html" title="com.sun.jna.platform.win32内のクラス">WinDef.INT_PTR</a>, <a href="../../../com/sun/jna/platform/win32/WinDef.LCID.html" title="com.sun.jna.platform.win32内のクラス">WinDef.LCID</a>, <a href="../../../com/sun/jna/platform/win32/WinDef.LONG.html" title="com.sun.jna.platform.win32内のクラス">WinDef.LONG</a>, <a href="../../../com/sun/jna/platform/win32/WinDef.LONGByReference.html" title="com.sun.jna.platform.win32内のクラス">WinDef.LONGByReference</a>, <a href="../../../com/sun/jna/platform/win32/WinDef.LONGLONG.html" title="com.sun.jna.platform.win32内のクラス">WinDef.LONGLONG</a>, <a href="../../../com/sun/jna/platform/win32/WinDef.LONGLONGByReference.html" title="com.sun.jna.platform.win32内のクラス">WinDef.LONGLONGByReference</a>, <a href="../../../com/sun/jna/platform/win32/WinDef.LPARAM.html" title="com.sun.jna.platform.win32内のクラス">WinDef.LPARAM</a>, <a href="../../../com/sun/jna/platform/win32/WinDef.LPVOID.html" title="com.sun.jna.platform.win32内のクラス">WinDef.LPVOID</a>, <a href="../../../com/sun/jna/platform/win32/WinDef.LRESULT.html" title="com.sun.jna.platform.win32内のクラス">WinDef.LRESULT</a>, <a href="../../../com/sun/jna/platform/win32/WinDef.PVOID.html" title="com.sun.jna.platform.win32内のクラス">WinDef.PVOID</a>, <a href="../../../com/sun/jna/platform/win32/WinDef.SCODE.html" title="com.sun.jna.platform.win32内のクラス">WinDef.SCODE</a>, <a href="../../../com/sun/jna/platform/win32/WinDef.SCODEByReference.html" title="com.sun.jna.platform.win32内のクラス">WinDef.SCODEByReference</a>, <a href="../../../com/sun/jna/platform/win32/WinDef.SHORT.html" title="com.sun.jna.platform.win32内のクラス">WinDef.SHORT</a>, <a href="../../../com/sun/jna/platform/win32/WinDef.UCHAR.html" title="com.sun.jna.platform.win32内のクラス">WinDef.UCHAR</a>, <a href="../../../com/sun/jna/platform/win32/WinDef.UINT.html" title="com.sun.jna.platform.win32内のクラス">WinDef.UINT</a>, <a href="../../../com/sun/jna/platform/win32/WinDef.UINT_PTR.html" title="com.sun.jna.platform.win32内のクラス">WinDef.UINT_PTR</a>, <a href="../../../com/sun/jna/platform/win32/WinDef.UINTByReference.html" title="com.sun.jna.platform.win32内のクラス">WinDef.UINTByReference</a>, <a href="../../../com/sun/jna/platform/win32/WinDef.ULONG.html" title="com.sun.jna.platform.win32内のクラス">WinDef.ULONG</a>, <a href="../../../com/sun/jna/platform/win32/WinDef.ULONGByReference.html" title="com.sun.jna.platform.win32内のクラス">WinDef.ULONGByReference</a>, <a href="../../../com/sun/jna/platform/win32/WinDef.ULONGLONG.html" title="com.sun.jna.platform.win32内のクラス">WinDef.ULONGLONG</a>, <a href="../../../com/sun/jna/platform/win32/WinDef.ULONGLONGByReference.html" title="com.sun.jna.platform.win32内のクラス">WinDef.ULONGLONGByReference</a>, <a href="../../../com/sun/jna/platform/win32/WinDef.USHORT.html" title="com.sun.jna.platform.win32内のクラス">WinDef.USHORT</a>, <a href="../../../com/sun/jna/platform/win32/WinDef.USHORTByReference.html" title="com.sun.jna.platform.win32内のクラス">WinDef.USHORTByReference</a>, <a href="../../../com/sun/jna/platform/win32/WinDef.WORD.html" title="com.sun.jna.platform.win32内のクラス">WinDef.WORD</a>, <a href="../../../com/sun/jna/platform/win32/WinDef.WORDByReference.html" title="com.sun.jna.platform.win32内のクラス">WinDef.WORDByReference</a>, <a href="../../../com/sun/jna/platform/win32/WinDef.WPARAM.html" title="com.sun.jna.platform.win32内のクラス">WinDef.WPARAM</a>, <a href="../../../com/sun/jna/platform/win32/Winevt.EVT_HANDLE.html" title="com.sun.jna.platform.win32内のクラス">Winevt.EVT_HANDLE</a>, <a href="../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="com.sun.jna.platform.win32内のクラス">WinNT.HANDLE</a>, <a href="../../../com/sun/jna/platform/win32/WinNT.HANDLEByReference.html" title="com.sun.jna.platform.win32内のクラス">WinNT.HANDLEByReference</a>, <a href="../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="com.sun.jna.platform.win32内のクラス">WinNT.HRESULT</a>, <a href="../../../com/sun/jna/platform/win32/WinNT.PACLByReference.html" title="com.sun.jna.platform.win32内のクラス">WinNT.PACLByReference</a>, <a href="../../../com/sun/jna/platform/win32/WinNT.PSIDByReference.html" title="com.sun.jna.platform.win32内のクラス">WinNT.PSIDByReference</a>, <a href="../../../com/sun/jna/platform/win32/WinReg.HKEY.html" title="com.sun.jna.platform.win32内のクラス">WinReg.HKEY</a>, <a href="../../../com/sun/jna/platform/win32/WinReg.HKEYByReference.html" title="com.sun.jna.platform.win32内のクラス">WinReg.HKEYByReference</a>, <a href="../../../com/sun/jna/platform/win32/Winsvc.SC_HANDLE.html" title="com.sun.jna.platform.win32内のクラス">Winsvc.SC_HANDLE</a>, <a href="../../../com/sun/jna/platform/win32/Winsvc.SERVICE_STATUS_HANDLE.html" title="com.sun.jna.platform.win32内のクラス">Winsvc.SERVICE_STATUS_HANDLE</a>, <a href="../../../com/sun/jna/platform/win32/WinUser.HDEVNOTIFY.html" title="com.sun.jna.platform.win32内のクラス">WinUser.HDEVNOTIFY</a>, <a href="../../../com/sun/jna/platform/win32/WinUser.HHOOK.html" title="com.sun.jna.platform.win32内のクラス">WinUser.HHOOK</a>, <a href="../../../com/sun/jna/platform/win32/WinUser.HMONITOR.html" title="com.sun.jna.platform.win32内のクラス">WinUser.HMONITOR</a>, <a href="../../../com/sun/jna/platform/win32/WTypes.BSTR.html" title="com.sun.jna.platform.win32内のクラス">WTypes.BSTR</a>, <a href="../../../com/sun/jna/platform/win32/WTypes.BSTR.ByReference.html" title="com.sun.jna.platform.win32内のクラス">WTypes.BSTR.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/WTypes.BSTRByReference.html" title="com.sun.jna.platform.win32内のクラス">WTypes.BSTRByReference</a>, <a href="../../../com/sun/jna/platform/win32/WTypes.LPOLESTR.html" title="com.sun.jna.platform.win32内のクラス">WTypes.LPOLESTR</a>, <a href="../../../com/sun/jna/platform/win32/WTypes.LPOLESTR.ByReference.html" title="com.sun.jna.platform.win32内のクラス">WTypes.LPOLESTR.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/WTypes.LPSTR.html" title="com.sun.jna.platform.win32内のクラス">WTypes.LPSTR</a>, <a href="../../../com/sun/jna/platform/win32/WTypes.LPSTR.ByReference.html" title="com.sun.jna.platform.win32内のクラス">WTypes.LPSTR.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/WTypes.LPWSTR.html" title="com.sun.jna.platform.win32内のクラス">WTypes.LPWSTR</a>, <a href="../../../com/sun/jna/platform/win32/WTypes.LPWSTR.ByReference.html" title="com.sun.jna.platform.win32内のクラス">WTypes.LPWSTR.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/WTypes.VARTYPE.html" title="com.sun.jna.platform.win32内のクラス">WTypes.VARTYPE</a>, <a href="../../../com/sun/jna/platform/win32/WTypes.VARTYPEByReference.html" title="com.sun.jna.platform.win32内のクラス">WTypes.VARTYPEByReference</a>, <a href="../../../com/sun/jna/platform/unix/X11.Atom.html" title="com.sun.jna.platform.unix内のクラス">X11.Atom</a>, <a href="../../../com/sun/jna/platform/unix/X11.AtomByReference.html" title="com.sun.jna.platform.unix内のクラス">X11.AtomByReference</a>, <a href="../../../com/sun/jna/platform/unix/X11.Colormap.html" title="com.sun.jna.platform.unix内のクラス">X11.Colormap</a>, <a href="../../../com/sun/jna/platform/unix/X11.Cursor.html" title="com.sun.jna.platform.unix内のクラス">X11.Cursor</a>, <a href="../../../com/sun/jna/platform/unix/X11.Display.html" title="com.sun.jna.platform.unix内のクラス">X11.Display</a>, <a href="../../../com/sun/jna/platform/unix/X11.Drawable.html" title="com.sun.jna.platform.unix内のクラス">X11.Drawable</a>, <a href="../../../com/sun/jna/platform/unix/X11.Font.html" title="com.sun.jna.platform.unix内のクラス">X11.Font</a>, <a href="../../../com/sun/jna/platform/unix/X11.GC.html" title="com.sun.jna.platform.unix内のクラス">X11.GC</a>, <a href="../../../com/sun/jna/platform/unix/X11.KeySym.html" title="com.sun.jna.platform.unix内のクラス">X11.KeySym</a>, <a href="../../../com/sun/jna/platform/unix/X11.Pixmap.html" title="com.sun.jna.platform.unix内のクラス">X11.Pixmap</a>, <a href="../../../com/sun/jna/platform/unix/X11.Screen.html" title="com.sun.jna.platform.unix内のクラス">X11.Screen</a>, <a href="../../../com/sun/jna/platform/unix/X11.Visual.html" title="com.sun.jna.platform.unix内のクラス">X11.Visual</a>, <a href="../../../com/sun/jna/platform/unix/X11.VisualID.html" title="com.sun.jna.platform.unix内のクラス">X11.VisualID</a>, <a href="../../../com/sun/jna/platform/unix/X11.Window.html" title="com.sun.jna.platform.unix内のクラス">X11.Window</a>, <a href="../../../com/sun/jna/platform/unix/X11.WindowByReference.html" title="com.sun.jna.platform.unix内のクラス">X11.WindowByReference</a>, <a href="../../../com/sun/jna/platform/unix/X11.XID.html" title="com.sun.jna.platform.unix内のクラス">X11.XID</a>, <a href="../../../com/sun/jna/platform/unix/X11.XImage.html" title="com.sun.jna.platform.unix内のクラス">X11.XImage</a>, <a href="../../../com/sun/jna/platform/unix/X11.Xrender.PictFormat.html" title="com.sun.jna.platform.unix内のクラス">X11.Xrender.PictFormat</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">NativeMapped</span></pre>
<div class="block">Provide conversion for a Java type to and from a native type.
 <a href="../../../com/sun/jna/Function.html" title="com.sun.jna内のクラス"><code>Function</code></a> and <a href="../../../com/sun/jna/Structure.html" title="com.sun.jna内のクラス"><code>Structure</code></a> will use this interface to determine
 how to map a given Java object into a native type.<p>
 Implementations of this interface must provide a no-args constructor.</p>
 <p>See <a href="../../../com/sun/jna/ToNativeConverter.html" title="com.sun.jna内のインタフェース"><code>ToNativeConverter</code></a> for a list of allowable native types.</p></div>
<dl>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>wmeissner</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">abstractメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/NativeMapped.html#fromNative-java.lang.Object-com.sun.jna.FromNativeContext-">fromNative</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>&nbsp;nativeValue,
          <a href="../../../com/sun/jna/FromNativeContext.html" title="com.sun.jna内のクラス">FromNativeContext</a>&nbsp;context)</code>
<div class="block">Convert the given native object into its Java representation using
 the given context.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Class.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/NativeMapped.html#nativeType--">nativeType</a></span>()</code>
<div class="block">Indicate the native type used by this converter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/NativeMapped.html#toNative--">toNative</a></span>()</code>
<div class="block">Convert this object into a supported native type.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="fromNative-java.lang.Object-com.sun.jna.FromNativeContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromNative</h4>
<pre><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>&nbsp;fromNative(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>&nbsp;nativeValue,
                  <a href="../../../com/sun/jna/FromNativeContext.html" title="com.sun.jna内のクラス">FromNativeContext</a>&nbsp;context)</pre>
<div class="block">Convert the given native object into its Java representation using
 the given context.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>nativeValue</code> - Java representation of the native type to be converted.</dd>
<dd><code>context</code> - Context in which the conversion is taking place.</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>Converted object.</dd>
</dl>
</li>
</ul>
<a name="toNative--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toNative</h4>
<pre><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>&nbsp;toNative()</pre>
<div class="block">Convert this object into a supported native type.</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>Java representation of the original Java object converted to a native type.</dd>
</dl>
</li>
</ul>
<a name="nativeType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nativeType</h4>
<pre><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Class.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Class</a>&lt;?&gt;&nbsp;nativeType()</pre>
<div class="block">Indicate the native type used by this converter.</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>Java class representation of the native type.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 4.5.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/jna/NativeLong.html" title="com.sun.jna内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../com/sun/jna/NativeMappedConverter.html" title="com.sun.jna内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/jna/NativeMapped.html" target="_top">フレーム</a></li>
<li><a href="NativeMapped.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2017 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
