<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc -->
<title>com.sun.jna クラス階層 (JNA API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.sun.jna \u30AF\u30E9\u30B9\u968E\u5C64 (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li>クラス</li>
<li class="navBarCell1Rev">階層ツリー</li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.0.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li><a href="../../../com/sun/jna/platform/package-tree.html">次</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/jna/package-tree.html" target="_top">フレーム</a></li>
<li><a href="package-tree.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 class="title">パッケージcom.sun.jnaの階層</h1>
<span class="packageHierarchyLabel">パッケージ階層:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">すべてのパッケージ</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="クラス階層">クラス階層</h2>
<ul>
<li class="circle">java.lang.<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">java.util.<a href="http://download.oracle.com/javase/1.6/docs/api/java/util/AbstractCollection.html?is-external=true" title="java.util内のクラスまたはインタフェース"><span class="typeNameLink">AbstractCollection</span></a>&lt;E&gt; (implements java.util.<a href="http://download.oracle.com/javase/1.6/docs/api/java/util/Collection.html?is-external=true" title="java.util内のクラスまたはインタフェース">Collection</a>&lt;E&gt;)
<ul>
<li class="circle">com.sun.jna.<a href="../../../com/sun/jna/Structure.StructureSet.html" title="com.sun.jna内のクラス"><span class="typeNameLink">Structure.StructureSet</span></a> (implements java.util.<a href="http://download.oracle.com/javase/1.6/docs/api/java/util/Set.html?is-external=true" title="java.util内のクラスまたはインタフェース">Set</a>&lt;E&gt;)</li>
</ul>
</li>
<li class="circle">com.sun.jna.<a href="../../../com/sun/jna/CallbackThreadInitializer.html" title="com.sun.jna内のクラス"><span class="typeNameLink">CallbackThreadInitializer</span></a></li>
<li class="circle">com.sun.jna.<a href="../../../com/sun/jna/DefaultTypeMapper.html" title="com.sun.jna内のクラス"><span class="typeNameLink">DefaultTypeMapper</span></a> (implements com.sun.jna.<a href="../../../com/sun/jna/TypeMapper.html" title="com.sun.jna内のインタフェース">TypeMapper</a>)</li>
<li class="circle">com.sun.jna.<a href="../../../com/sun/jna/ELFAnalyser.html" title="com.sun.jna内のクラス"><span class="typeNameLink">ELFAnalyser</span></a></li>
<li class="circle">com.sun.jna.<a href="../../../com/sun/jna/FromNativeContext.html" title="com.sun.jna内のクラス"><span class="typeNameLink">FromNativeContext</span></a>
<ul>
<li class="circle">com.sun.jna.<a href="../../../com/sun/jna/CallbackParameterContext.html" title="com.sun.jna内のクラス"><span class="typeNameLink">CallbackParameterContext</span></a></li>
<li class="circle">com.sun.jna.<a href="../../../com/sun/jna/FunctionResultContext.html" title="com.sun.jna内のクラス"><span class="typeNameLink">FunctionResultContext</span></a>
<ul>
<li class="circle">com.sun.jna.<a href="../../../com/sun/jna/MethodResultContext.html" title="com.sun.jna内のクラス"><span class="typeNameLink">MethodResultContext</span></a></li>
</ul>
</li>
<li class="circle">com.sun.jna.<a href="../../../com/sun/jna/StructureReadContext.html" title="com.sun.jna内のクラス"><span class="typeNameLink">StructureReadContext</span></a></li>
</ul>
</li>
<li class="circle">com.sun.jna.<a href="../../../com/sun/jna/JNIEnv.html" title="com.sun.jna内のクラス"><span class="typeNameLink">JNIEnv</span></a></li>
<li class="circle">com.sun.jna.<a href="../../../com/sun/jna/Library.Handler.html" title="com.sun.jna内のクラス"><span class="typeNameLink">Library.Handler</span></a> (implements java.lang.reflect.<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/reflect/InvocationHandler.html?is-external=true" title="java.lang.reflect内のクラスまたはインタフェース">InvocationHandler</a>)</li>
<li class="circle">com.sun.jna.<a href="../../../com/sun/jna/Native.html" title="com.sun.jna内のクラス"><span class="typeNameLink">Native</span></a> (implements com.sun.jna.<a href="../../../com/sun/jna/Version.html" title="com.sun.jna内のインタフェース">Version</a>)</li>
<li class="circle">com.sun.jna.<a href="../../../com/sun/jna/NativeLibrary.html" title="com.sun.jna内のクラス"><span class="typeNameLink">NativeLibrary</span></a></li>
<li class="circle">com.sun.jna.<a href="../../../com/sun/jna/NativeMappedConverter.html" title="com.sun.jna内のクラス"><span class="typeNameLink">NativeMappedConverter</span></a> (implements com.sun.jna.<a href="../../../com/sun/jna/TypeConverter.html" title="com.sun.jna内のインタフェース">TypeConverter</a>)</li>
<li class="circle">com.sun.jna.<a href="../../../com/sun/jna/NativeString.html" title="com.sun.jna内のクラス"><span class="typeNameLink">NativeString</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/CharSequence.html?is-external=true" title="java.lang内のクラスまたはインタフェース">CharSequence</a>, java.lang.<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Comparable.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Comparable</a>&lt;T&gt;)</li>
<li class="circle">java.lang.<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Number.html?is-external=true" title="java.lang内のクラスまたはインタフェース"><span class="typeNameLink">Number</span></a> (implements java.io.<a href="http://download.oracle.com/javase/1.6/docs/api/java/io/Serializable.html?is-external=true" title="java.io内のクラスまたはインタフェース">Serializable</a>)
<ul>
<li class="circle">com.sun.jna.<a href="../../../com/sun/jna/IntegerType.html" title="com.sun.jna内のクラス"><span class="typeNameLink">IntegerType</span></a> (implements com.sun.jna.<a href="../../../com/sun/jna/NativeMapped.html" title="com.sun.jna内のインタフェース">NativeMapped</a>)
<ul>
<li class="circle">com.sun.jna.<a href="../../../com/sun/jna/NativeLong.html" title="com.sun.jna内のクラス"><span class="typeNameLink">NativeLong</span></a></li>
<li class="circle">com.sun.jna.<a href="../../../com/sun/jna/Structure.FFIType.size_t.html" title="com.sun.jna内のクラス"><span class="typeNameLink">Structure.FFIType.size_t</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.sun.jna.<a href="../../../com/sun/jna/Platform.html" title="com.sun.jna内のクラス"><span class="typeNameLink">Platform</span></a></li>
<li class="circle">com.sun.jna.<a href="../../../com/sun/jna/Pointer.html" title="com.sun.jna内のクラス"><span class="typeNameLink">Pointer</span></a>
<ul>
<li class="circle">com.sun.jna.<a href="../../../com/sun/jna/Function.html" title="com.sun.jna内のクラス"><span class="typeNameLink">Function</span></a></li>
<li class="circle">com.sun.jna.<a href="../../../com/sun/jna/Memory.html" title="com.sun.jna内のクラス"><span class="typeNameLink">Memory</span></a>
<ul>
<li class="circle">com.sun.jna.<a href="../../../com/sun/jna/StringArray.html" title="com.sun.jna内のクラス"><span class="typeNameLink">StringArray</span></a> (implements com.sun.jna.<a href="../../../com/sun/jna/Function.PostCallRead.html" title="com.sun.jna内のインタフェース">Function.PostCallRead</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.sun.jna.<a href="../../../com/sun/jna/PointerType.html" title="com.sun.jna内のクラス"><span class="typeNameLink">PointerType</span></a> (implements com.sun.jna.<a href="../../../com/sun/jna/NativeMapped.html" title="com.sun.jna内のインタフェース">NativeMapped</a>)</li>
<li class="circle">java.lang.ref.<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/ref/Reference.html?is-external=true" title="java.lang.ref内のクラスまたはインタフェース"><span class="typeNameLink">Reference</span></a>&lt;T&gt;
<ul>
<li class="circle">java.lang.ref.<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/ref/WeakReference.html?is-external=true" title="java.lang.ref内のクラスまたはインタフェース"><span class="typeNameLink">WeakReference</span></a>&lt;T&gt;
<ul>
<li class="circle">com.sun.jna.<a href="../../../com/sun/jna/CallbackReference.html" title="com.sun.jna内のクラス"><span class="typeNameLink">CallbackReference</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.sun.jna.<a href="../../../com/sun/jna/Structure.html" title="com.sun.jna内のクラス"><span class="typeNameLink">Structure</span></a>
<ul>
<li class="circle">com.sun.jna.<a href="../../../com/sun/jna/CallbackReference.AttachOptions.html" title="com.sun.jna内のクラス"><span class="typeNameLink">CallbackReference.AttachOptions</span></a></li>
<li class="circle">com.sun.jna.<a href="../../../com/sun/jna/Structure.FFIType.html" title="com.sun.jna内のクラス"><span class="typeNameLink">Structure.FFIType</span></a></li>
<li class="circle">com.sun.jna.<a href="../../../com/sun/jna/Union.html" title="com.sun.jna内のクラス"><span class="typeNameLink">Union</span></a></li>
</ul>
</li>
<li class="circle">com.sun.jna.<a href="../../../com/sun/jna/Structure.StructField.html" title="com.sun.jna内のクラス"><span class="typeNameLink">Structure.StructField</span></a></li>
<li class="circle">java.lang.<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Throwable.html?is-external=true" title="java.lang内のクラスまたはインタフェース"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://download.oracle.com/javase/1.6/docs/api/java/io/Serializable.html?is-external=true" title="java.io内のクラスまたはインタフェース">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Exception.html?is-external=true" title="java.lang内のクラスまたはインタフェース"><span class="typeNameLink">Exception</span></a>
<ul>
<li class="circle">java.lang.<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/RuntimeException.html?is-external=true" title="java.lang内のクラスまたはインタフェース"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li class="circle">com.sun.jna.<a href="../../../com/sun/jna/LastErrorException.html" title="com.sun.jna内のクラス"><span class="typeNameLink">LastErrorException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.sun.jna.<a href="../../../com/sun/jna/ToNativeContext.html" title="com.sun.jna内のクラス"><span class="typeNameLink">ToNativeContext</span></a>
<ul>
<li class="circle">com.sun.jna.<a href="../../../com/sun/jna/CallbackResultContext.html" title="com.sun.jna内のクラス"><span class="typeNameLink">CallbackResultContext</span></a></li>
<li class="circle">com.sun.jna.<a href="../../../com/sun/jna/FunctionParameterContext.html" title="com.sun.jna内のクラス"><span class="typeNameLink">FunctionParameterContext</span></a>
<ul>
<li class="circle">com.sun.jna.<a href="../../../com/sun/jna/MethodParameterContext.html" title="com.sun.jna内のクラス"><span class="typeNameLink">MethodParameterContext</span></a></li>
</ul>
</li>
<li class="circle">com.sun.jna.<a href="../../../com/sun/jna/StructureWriteContext.html" title="com.sun.jna内のクラス"><span class="typeNameLink">StructureWriteContext</span></a></li>
</ul>
</li>
<li class="circle">com.sun.jna.<a href="../../../com/sun/jna/VarArgsChecker.html" title="com.sun.jna内のクラス"><span class="typeNameLink">VarArgsChecker</span></a></li>
<li class="circle">com.sun.jna.<a href="../../../com/sun/jna/WeakMemoryHolder.html" title="com.sun.jna内のクラス"><span class="typeNameLink">WeakMemoryHolder</span></a></li>
<li class="circle">com.sun.jna.<a href="../../../com/sun/jna/WString.html" title="com.sun.jna内のクラス"><span class="typeNameLink">WString</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/CharSequence.html?is-external=true" title="java.lang内のクラスまたはインタフェース">CharSequence</a>, java.lang.<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Comparable.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Comparable</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
<h2 title="インタフェース階層">インタフェース階層</h2>
<ul>
<li class="circle">com.sun.jna.<a href="../../../com/sun/jna/AltCallingConvention.html" title="com.sun.jna内のインタフェース"><span class="typeNameLink">AltCallingConvention</span></a></li>
<li class="circle">com.sun.jna.<a href="../../../com/sun/jna/Callback.html" title="com.sun.jna内のインタフェース"><span class="typeNameLink">Callback</span></a>
<ul>
<li class="circle">com.sun.jna.<a href="../../../com/sun/jna/CallbackProxy.html" title="com.sun.jna内のインタフェース"><span class="typeNameLink">CallbackProxy</span></a></li>
</ul>
</li>
<li class="circle">com.sun.jna.<a href="../../../com/sun/jna/Callback.UncaughtExceptionHandler.html" title="com.sun.jna内のインタフェース"><span class="typeNameLink">Callback.UncaughtExceptionHandler</span></a></li>
<li class="circle">com.sun.jna.<a href="../../../com/sun/jna/FromNativeConverter.html" title="com.sun.jna内のインタフェース"><span class="typeNameLink">FromNativeConverter</span></a>
<ul>
<li class="circle">com.sun.jna.<a href="../../../com/sun/jna/TypeConverter.html" title="com.sun.jna内のインタフェース"><span class="typeNameLink">TypeConverter</span></a> (同様に extends com.sun.jna.<a href="../../../com/sun/jna/ToNativeConverter.html" title="com.sun.jna内のインタフェース">ToNativeConverter</a>)</li>
</ul>
</li>
<li class="circle">com.sun.jna.<a href="../../../com/sun/jna/Function.PostCallRead.html" title="com.sun.jna内のインタフェース"><span class="typeNameLink">Function.PostCallRead</span></a></li>
<li class="circle">com.sun.jna.<a href="../../../com/sun/jna/FunctionMapper.html" title="com.sun.jna内のインタフェース"><span class="typeNameLink">FunctionMapper</span></a></li>
<li class="circle">com.sun.jna.<a href="../../../com/sun/jna/InvocationMapper.html" title="com.sun.jna内のインタフェース"><span class="typeNameLink">InvocationMapper</span></a></li>
<li class="circle">com.sun.jna.<a href="../../../com/sun/jna/Library.html" title="com.sun.jna内のインタフェース"><span class="typeNameLink">Library</span></a></li>
<li class="circle">com.sun.jna.<a href="../../../com/sun/jna/Native.ffi_callback.html" title="com.sun.jna内のインタフェース"><span class="typeNameLink">Native.ffi_callback</span></a></li>
<li class="circle">com.sun.jna.<a href="../../../com/sun/jna/NativeMapped.html" title="com.sun.jna内のインタフェース"><span class="typeNameLink">NativeMapped</span></a></li>
<li class="circle">com.sun.jna.<a href="../../../com/sun/jna/Structure.ByReference.html" title="com.sun.jna内のインタフェース"><span class="typeNameLink">Structure.ByReference</span></a></li>
<li class="circle">com.sun.jna.<a href="../../../com/sun/jna/Structure.ByValue.html" title="com.sun.jna内のインタフェース"><span class="typeNameLink">Structure.ByValue</span></a></li>
<li class="circle">com.sun.jna.<a href="../../../com/sun/jna/ToNativeConverter.html" title="com.sun.jna内のインタフェース"><span class="typeNameLink">ToNativeConverter</span></a>
<ul>
<li class="circle">com.sun.jna.<a href="../../../com/sun/jna/TypeConverter.html" title="com.sun.jna内のインタフェース"><span class="typeNameLink">TypeConverter</span></a> (同様に extends com.sun.jna.<a href="../../../com/sun/jna/FromNativeConverter.html" title="com.sun.jna内のインタフェース">FromNativeConverter</a>)</li>
</ul>
</li>
<li class="circle">com.sun.jna.<a href="../../../com/sun/jna/TypeMapper.html" title="com.sun.jna内のインタフェース"><span class="typeNameLink">TypeMapper</span></a></li>
<li class="circle">com.sun.jna.<a href="../../../com/sun/jna/Version.html" title="com.sun.jna内のインタフェース"><span class="typeNameLink">Version</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li>クラス</li>
<li class="navBarCell1Rev">階層ツリー</li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.0.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li><a href="../../../com/sun/jna/platform/package-tree.html">次</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/jna/package-tree.html" target="_top">フレーム</a></li>
<li><a href="package-tree.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2017 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
