<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc -->
<title>StringArray (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StringArray (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 4.5.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/jna/PointerType.html" title="com.sun.jna内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../com/sun/jna/Structure.html" title="com.sun.jna内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/jna/StringArray.html" target="_top">フレーム</a></li>
<li><a href="StringArray.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.sun.jna.Memory">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna</div>
<h2 title="クラス StringArray" class="title">クラス StringArray</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/sun/jna/Pointer.html" title="com.sun.jna内のクラス">com.sun.jna.Pointer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/sun/jna/Memory.html" title="com.sun.jna内のクラス">com.sun.jna.Memory</a></li>
<li>
<ul class="inheritance">
<li>com.sun.jna.StringArray</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd><a href="../../../com/sun/jna/Function.PostCallRead.html" title="com.sun.jna内のインタフェース">Function.PostCallRead</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StringArray</span>
extends <a href="../../../com/sun/jna/Memory.html" title="com.sun.jna内のクラス">Memory</a>
implements <a href="../../../com/sun/jna/Function.PostCallRead.html" title="com.sun.jna内のインタフェース">Function.PostCallRead</a></pre>
<div class="block">Handle native array of <code>char*</code> or <code>wchar_t*</code> type
 by managing allocation/disposal of native strings within an array of
 pointers.  An extra NULL pointer is always added to the end of the native
 pointer array for convenience.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sun.jna.Memory">
<!--   -->
</a>
<h3>クラスから継承されたフィールド&nbsp;com.sun.jna.<a href="../../../com/sun/jna/Memory.html" title="com.sun.jna内のクラス">Memory</a></h3>
<code><a href="../../../com/sun/jna/Memory.html#size">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sun.jna.Pointer">
<!--   -->
</a>
<h3>クラスから継承されたフィールド&nbsp;com.sun.jna.<a href="../../../com/sun/jna/Pointer.html" title="com.sun.jna内のクラス">Pointer</a></h3>
<code><a href="../../../com/sun/jna/Pointer.html#NULL">NULL</a>, <a href="../../../com/sun/jna/Pointer.html#peer">peer</a>, <a href="../../../com/sun/jna/Pointer.html#SIZE">SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/sun/jna/StringArray.html#StringArray-java.lang.String:A-">StringArray</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>[]&nbsp;strings)</code>
<div class="block">Create a native array of strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/sun/jna/StringArray.html#StringArray-java.lang.String:A-boolean-">StringArray</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>[]&nbsp;strings,
           boolean&nbsp;wide)</code>
<div class="block">Create a native array of strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/sun/jna/StringArray.html#StringArray-java.lang.String:A-java.lang.String-">StringArray</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>[]&nbsp;strings,
           <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;encoding)</code>
<div class="block">Create a native array of strings using the given encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/sun/jna/StringArray.html#StringArray-com.sun.jna.WString:A-">StringArray</a></span>(<a href="../../../com/sun/jna/WString.html" title="com.sun.jna内のクラス">WString</a>[]&nbsp;strings)</code>
<div class="block">Create a native array of wide strings.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/StringArray.html#read--">read</a></span>()</code>
<div class="block">Read back from native memory.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/StringArray.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.jna.Memory">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;com.sun.jna.<a href="../../../com/sun/jna/Memory.html" title="com.sun.jna内のクラス">Memory</a></h3>
<code><a href="../../../com/sun/jna/Memory.html#align-int-">align</a>, <a href="../../../com/sun/jna/Memory.html#boundsCheck-long-long-">boundsCheck</a>, <a href="../../../com/sun/jna/Memory.html#clear--">clear</a>, <a href="../../../com/sun/jna/Memory.html#dispose--">dispose</a>, <a href="../../../com/sun/jna/Memory.html#disposeAll--">disposeAll</a>, <a href="../../../com/sun/jna/Memory.html#dump--">dump</a>, <a href="../../../com/sun/jna/Memory.html#finalize--">finalize</a>, <a href="../../../com/sun/jna/Memory.html#free-long-">free</a>, <a href="../../../com/sun/jna/Memory.html#getByte-long-">getByte</a>, <a href="../../../com/sun/jna/Memory.html#getByteBuffer-long-long-">getByteBuffer</a>, <a href="../../../com/sun/jna/Memory.html#getChar-long-">getChar</a>, <a href="../../../com/sun/jna/Memory.html#getDouble-long-">getDouble</a>, <a href="../../../com/sun/jna/Memory.html#getFloat-long-">getFloat</a>, <a href="../../../com/sun/jna/Memory.html#getInt-long-">getInt</a>, <a href="../../../com/sun/jna/Memory.html#getLong-long-">getLong</a>, <a href="../../../com/sun/jna/Memory.html#getPointer-long-">getPointer</a>, <a href="../../../com/sun/jna/Memory.html#getShort-long-">getShort</a>, <a href="../../../com/sun/jna/Memory.html#getString-long-java.lang.String-">getString</a>, <a href="../../../com/sun/jna/Memory.html#getWideString-long-">getWideString</a>, <a href="../../../com/sun/jna/Memory.html#malloc-long-">malloc</a>, <a href="../../../com/sun/jna/Memory.html#purge--">purge</a>, <a href="../../../com/sun/jna/Memory.html#read-long-byte:A-int-int-">read</a>, <a href="../../../com/sun/jna/Memory.html#read-long-char:A-int-int-">read</a>, <a href="../../../com/sun/jna/Memory.html#read-long-double:A-int-int-">read</a>, <a href="../../../com/sun/jna/Memory.html#read-long-float:A-int-int-">read</a>, <a href="../../../com/sun/jna/Memory.html#read-long-int:A-int-int-">read</a>, <a href="../../../com/sun/jna/Memory.html#read-long-long:A-int-int-">read</a>, <a href="../../../com/sun/jna/Memory.html#read-long-short:A-int-int-">read</a>, <a href="../../../com/sun/jna/Memory.html#setByte-long-byte-">setByte</a>, <a href="../../../com/sun/jna/Memory.html#setChar-long-char-">setChar</a>, <a href="../../../com/sun/jna/Memory.html#setDouble-long-double-">setDouble</a>, <a href="../../../com/sun/jna/Memory.html#setFloat-long-float-">setFloat</a>, <a href="../../../com/sun/jna/Memory.html#setInt-long-int-">setInt</a>, <a href="../../../com/sun/jna/Memory.html#setLong-long-long-">setLong</a>, <a href="../../../com/sun/jna/Memory.html#setPointer-long-com.sun.jna.Pointer-">setPointer</a>, <a href="../../../com/sun/jna/Memory.html#setShort-long-short-">setShort</a>, <a href="../../../com/sun/jna/Memory.html#setString-long-java.lang.String-java.lang.String-">setString</a>, <a href="../../../com/sun/jna/Memory.html#setWideString-long-java.lang.String-">setWideString</a>, <a href="../../../com/sun/jna/Memory.html#share-long-">share</a>, <a href="../../../com/sun/jna/Memory.html#share-long-long-">share</a>, <a href="../../../com/sun/jna/Memory.html#size--">size</a>, <a href="../../../com/sun/jna/Memory.html#valid--">valid</a>, <a href="../../../com/sun/jna/Memory.html#write-long-byte:A-int-int-">write</a>, <a href="../../../com/sun/jna/Memory.html#write-long-char:A-int-int-">write</a>, <a href="../../../com/sun/jna/Memory.html#write-long-double:A-int-int-">write</a>, <a href="../../../com/sun/jna/Memory.html#write-long-float:A-int-int-">write</a>, <a href="../../../com/sun/jna/Memory.html#write-long-int:A-int-int-">write</a>, <a href="../../../com/sun/jna/Memory.html#write-long-long:A-int-int-">write</a>, <a href="../../../com/sun/jna/Memory.html#write-long-short:A-int-int-">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.jna.Pointer">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;com.sun.jna.<a href="../../../com/sun/jna/Pointer.html" title="com.sun.jna内のクラス">Pointer</a></h3>
<code><a href="../../../com/sun/jna/Pointer.html#clear-long-">clear</a>, <a href="../../../com/sun/jna/Pointer.html#createConstant-int-">createConstant</a>, <a href="../../../com/sun/jna/Pointer.html#createConstant-long-">createConstant</a>, <a href="../../../com/sun/jna/Pointer.html#dump-long-int-">dump</a>, <a href="../../../com/sun/jna/Pointer.html#equals-java.lang.Object-">equals</a>, <a href="../../../com/sun/jna/Pointer.html#getByteArray-long-int-">getByteArray</a>, <a href="../../../com/sun/jna/Pointer.html#getCharArray-long-int-">getCharArray</a>, <a href="../../../com/sun/jna/Pointer.html#getDoubleArray-long-int-">getDoubleArray</a>, <a href="../../../com/sun/jna/Pointer.html#getFloatArray-long-int-">getFloatArray</a>, <a href="../../../com/sun/jna/Pointer.html#getIntArray-long-int-">getIntArray</a>, <a href="../../../com/sun/jna/Pointer.html#getLongArray-long-int-">getLongArray</a>, <a href="../../../com/sun/jna/Pointer.html#getNativeLong-long-">getNativeLong</a>, <a href="../../../com/sun/jna/Pointer.html#getPointerArray-long-">getPointerArray</a>, <a href="../../../com/sun/jna/Pointer.html#getPointerArray-long-int-">getPointerArray</a>, <a href="../../../com/sun/jna/Pointer.html#getShortArray-long-int-">getShortArray</a>, <a href="../../../com/sun/jna/Pointer.html#getString-long-">getString</a>, <a href="../../../com/sun/jna/Pointer.html#getString-long-boolean-">getString</a>, <a href="../../../com/sun/jna/Pointer.html#getStringArray-long-">getStringArray</a>, <a href="../../../com/sun/jna/Pointer.html#getStringArray-long-boolean-">getStringArray</a>, <a href="../../../com/sun/jna/Pointer.html#getStringArray-long-int-">getStringArray</a>, <a href="../../../com/sun/jna/Pointer.html#getStringArray-long-int-boolean-">getStringArray</a>, <a href="../../../com/sun/jna/Pointer.html#getStringArray-long-int-java.lang.String-">getStringArray</a>, <a href="../../../com/sun/jna/Pointer.html#getStringArray-long-java.lang.String-">getStringArray</a>, <a href="../../../com/sun/jna/Pointer.html#getValue-long-java.lang.Class-java.lang.Object-">getValue</a>, <a href="../../../com/sun/jna/Pointer.html#getWideStringArray-long-">getWideStringArray</a>, <a href="../../../com/sun/jna/Pointer.html#getWideStringArray-long-int-">getWideStringArray</a>, <a href="../../../com/sun/jna/Pointer.html#hashCode--">hashCode</a>, <a href="../../../com/sun/jna/Pointer.html#indexOf-long-byte-">indexOf</a>, <a href="../../../com/sun/jna/Pointer.html#nativeValue-com.sun.jna.Pointer-">nativeValue</a>, <a href="../../../com/sun/jna/Pointer.html#nativeValue-com.sun.jna.Pointer-long-">nativeValue</a>, <a href="../../../com/sun/jna/Pointer.html#read-long-com.sun.jna.Pointer:A-int-int-">read</a>, <a href="../../../com/sun/jna/Pointer.html#setMemory-long-long-byte-">setMemory</a>, <a href="../../../com/sun/jna/Pointer.html#setNativeLong-long-com.sun.jna.NativeLong-">setNativeLong</a>, <a href="../../../com/sun/jna/Pointer.html#setString-long-java.lang.String-">setString</a>, <a href="../../../com/sun/jna/Pointer.html#setString-long-java.lang.String-boolean-">setString</a>, <a href="../../../com/sun/jna/Pointer.html#setString-long-com.sun.jna.WString-">setString</a>, <a href="../../../com/sun/jna/Pointer.html#setValue-long-java.lang.Object-java.lang.Class-">setValue</a>, <a href="../../../com/sun/jna/Pointer.html#write-long-com.sun.jna.Pointer:A-int-int-">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang内のクラスまたはインタフェース">clone</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang内のクラスまたはインタフェース">getClass</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang内のクラスまたはインタフェース">notify</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang内のクラスまたはインタフェース">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang内のクラスまたはインタフェース">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="StringArray-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StringArray</h4>
<pre>public&nbsp;StringArray(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>[]&nbsp;strings)</pre>
<div class="block">Create a native array of strings.</div>
</li>
</ul>
<a name="StringArray-java.lang.String:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StringArray</h4>
<pre>public&nbsp;StringArray(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>[]&nbsp;strings,
                   boolean&nbsp;wide)</pre>
<div class="block">Create a native array of strings.</div>
</li>
</ul>
<a name="StringArray-java.lang.String:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StringArray</h4>
<pre>public&nbsp;StringArray(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>[]&nbsp;strings,
                   <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;encoding)</pre>
<div class="block">Create a native array of strings using the given encoding.</div>
</li>
</ul>
<a name="StringArray-com.sun.jna.WString:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StringArray</h4>
<pre>public&nbsp;StringArray(<a href="../../../com/sun/jna/WString.html" title="com.sun.jna内のクラス">WString</a>[]&nbsp;strings)</pre>
<div class="block">Create a native array of wide strings.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="read--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read()</pre>
<div class="block">Read back from native memory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../com/sun/jna/Function.PostCallRead.html#read--">read</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../com/sun/jna/Function.PostCallRead.html" title="com.sun.jna内のインタフェース">Function.PostCallRead</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">オーバーライド:</span></dt>
<dd><code><a href="../../../com/sun/jna/Memory.html#toString--">toString</a></code>&nbsp;クラス内&nbsp;<code><a href="../../../com/sun/jna/Memory.html" title="com.sun.jna内のクラス">Memory</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 4.5.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/jna/PointerType.html" title="com.sun.jna内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../com/sun/jna/Structure.html" title="com.sun.jna内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/jna/StringArray.html" target="_top">フレーム</a></li>
<li><a href="StringArray.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.sun.jna.Memory">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2017 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
