<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc -->
<title>Structure.ByReference (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Structure.ByReference (JNA API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 4.5.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/jna/Structure.html" title="com.sun.jna内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../com/sun/jna/Structure.ByValue.html" title="com.sun.jna内のインタフェース"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/jna/Structure.ByReference.html" target="_top">フレーム</a></li>
<li><a href="Structure.ByReference.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna</div>
<h2 title="インタフェース Structure.ByReference" class="title">インタフェース Structure.ByReference</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>既知の実装クラスのリスト:</dt>
<dd><a href="../../../com/sun/jna/platform/win32/COM/Dispatch.ByReference.html" title="com.sun.jna.platform.win32.COM内のクラス">Dispatch.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/COM/DispatchVTable.ByReference.html" title="com.sun.jna.platform.win32.COM内のクラス">DispatchVTable.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/DsGetDC.DOMAIN_CONTROLLER_INFO.ByReference.html" title="com.sun.jna.platform.win32内のクラス">DsGetDC.DOMAIN_CONTROLLER_INFO.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/DsGetDC.DS_DOMAIN_TRUSTS.ByReference.html" title="com.sun.jna.platform.win32内のクラス">DsGetDC.DS_DOMAIN_TRUSTS.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/DsGetDC.PDOMAIN_CONTROLLER_INFO.ByReference.html" title="com.sun.jna.platform.win32内のクラス">DsGetDC.PDOMAIN_CONTROLLER_INFO.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/Guid.GUID.ByReference.html" title="com.sun.jna.platform.win32内のクラス">Guid.GUID.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/COM/Moniker.ByReference.html" title="com.sun.jna.platform.win32.COM内のクラス">Moniker.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/Ntifs.GenericReparseBuffer.ByReference.html" title="com.sun.jna.platform.win32内のクラス">Ntifs.GenericReparseBuffer.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/Ntifs.MountPointReparseBuffer.ByReference.html" title="com.sun.jna.platform.win32内のクラス">Ntifs.MountPointReparseBuffer.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/Ntifs.REPARSE_DATA_BUFFER.ByReference.html" title="com.sun.jna.platform.win32内のクラス">Ntifs.REPARSE_DATA_BUFFER.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/Ntifs.REPARSE_DATA_BUFFER.REPARSE_UNION.ByReference.html" title="com.sun.jna.platform.win32内のクラス">Ntifs.REPARSE_DATA_BUFFER.REPARSE_UNION.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/Ntifs.SymbolicLinkReparseBuffer.ByReference.html" title="com.sun.jna.platform.win32内のクラス">Ntifs.SymbolicLinkReparseBuffer.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/NTSecApi.LSA_FOREST_TRUST_INFORMATION.ByReference.html" title="com.sun.jna.platform.win32内のクラス">NTSecApi.LSA_FOREST_TRUST_INFORMATION.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/NTSecApi.LSA_FOREST_TRUST_RECORD.ByReference.html" title="com.sun.jna.platform.win32内のクラス">NTSecApi.LSA_FOREST_TRUST_RECORD.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/NTSecApi.LSA_FOREST_TRUST_RECORD.UNION.ByReference.html" title="com.sun.jna.platform.win32内のクラス">NTSecApi.LSA_FOREST_TRUST_RECORD.UNION.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/NTSecApi.LSA_UNICODE_STRING.ByReference.html" title="com.sun.jna.platform.win32内のクラス">NTSecApi.LSA_UNICODE_STRING.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/NTSecApi.PLSA_FOREST_TRUST_INFORMATION.ByReference.html" title="com.sun.jna.platform.win32内のクラス">NTSecApi.PLSA_FOREST_TRUST_INFORMATION.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/NTSecApi.PLSA_FOREST_TRUST_RECORD.ByReference.html" title="com.sun.jna.platform.win32内のクラス">NTSecApi.PLSA_FOREST_TRUST_RECORD.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/NTSecApi.PLSA_UNICODE_STRING.ByReference.html" title="com.sun.jna.platform.win32内のクラス">NTSecApi.PLSA_UNICODE_STRING.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/OaIdl.ARRAYDESC.ByReference.html" title="com.sun.jna.platform.win32内のクラス">OaIdl.ARRAYDESC.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/OaIdl.BINDPTR.ByReference.html" title="com.sun.jna.platform.win32内のクラス">OaIdl.BINDPTR.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/OaIdl.CALLCONV.ByReference.html" title="com.sun.jna.platform.win32内のクラス">OaIdl.CALLCONV.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/OaIdl.CURRENCY.ByReference.html" title="com.sun.jna.platform.win32内のクラス">OaIdl.CURRENCY.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/OaIdl.DATE.ByReference.html" title="com.sun.jna.platform.win32内のクラス">OaIdl.DATE.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/OaIdl.DECIMAL.ByReference.html" title="com.sun.jna.platform.win32内のクラス">OaIdl.DECIMAL.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/OaIdl.DESCKIND.ByReference.html" title="com.sun.jna.platform.win32内のクラス">OaIdl.DESCKIND.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/OaIdl.ELEMDESC._ELEMDESC.ByReference.html" title="com.sun.jna.platform.win32内のクラス">OaIdl.ELEMDESC._ELEMDESC.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/OaIdl.ELEMDESC.ByReference.html" title="com.sun.jna.platform.win32内のクラス">OaIdl.ELEMDESC.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/OaIdl.ElemDescArg.ByReference.html" title="com.sun.jna.platform.win32内のクラス">OaIdl.ElemDescArg.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/OaIdl.EXCEPINFO.ByReference.html" title="com.sun.jna.platform.win32内のクラス">OaIdl.EXCEPINFO.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/OaIdl.FUNCDESC.ByReference.html" title="com.sun.jna.platform.win32内のクラス">OaIdl.FUNCDESC.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/OaIdl.FUNCKIND.ByReference.html" title="com.sun.jna.platform.win32内のクラス">OaIdl.FUNCKIND.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/OaIdl.IDLDESC.ByReference.html" title="com.sun.jna.platform.win32内のクラス">OaIdl.IDLDESC.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/OaIdl.INVOKEKIND.ByReference.html" title="com.sun.jna.platform.win32内のクラス">OaIdl.INVOKEKIND.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/OaIdl.LIBFLAGS.ByReference.html" title="com.sun.jna.platform.win32内のクラス">OaIdl.LIBFLAGS.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/OaIdl.PARAMDESC.ByReference.html" title="com.sun.jna.platform.win32内のクラス">OaIdl.PARAMDESC.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/OaIdl.PARAMDESCEX.ByReference.html" title="com.sun.jna.platform.win32内のクラス">OaIdl.PARAMDESCEX.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/OaIdl.SAFEARRAY.ByReference.html" title="com.sun.jna.platform.win32内のクラス">OaIdl.SAFEARRAY.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/OaIdl.SAFEARRAYBOUND.ByReference.html" title="com.sun.jna.platform.win32内のクラス">OaIdl.SAFEARRAYBOUND.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/OaIdl.ScodeArg.ByReference.html" title="com.sun.jna.platform.win32内のクラス">OaIdl.ScodeArg.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/OaIdl.SYSKIND.ByReference.html" title="com.sun.jna.platform.win32内のクラス">OaIdl.SYSKIND.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/OaIdl.TLIBATTR.ByReference.html" title="com.sun.jna.platform.win32内のクラス">OaIdl.TLIBATTR.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/OaIdl.TYPEATTR.ByReference.html" title="com.sun.jna.platform.win32内のクラス">OaIdl.TYPEATTR.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/OaIdl.TYPEDESC.ByReference.html" title="com.sun.jna.platform.win32内のクラス">OaIdl.TYPEDESC.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/OaIdl.TYPEKIND.ByReference.html" title="com.sun.jna.platform.win32内のクラス">OaIdl.TYPEKIND.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/OaIdl.VARDESC._VARDESC.ByReference.html" title="com.sun.jna.platform.win32内のクラス">OaIdl.VARDESC._VARDESC.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/OaIdl.VARDESC.ByReference.html" title="com.sun.jna.platform.win32内のクラス">OaIdl.VARDESC.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/OaIdl.VARKIND.ByReference.html" title="com.sun.jna.platform.win32内のクラス">OaIdl.VARKIND.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/OleAuto.DISPPARAMS.ByReference.html" title="com.sun.jna.platform.win32内のクラス">OleAuto.DISPPARAMS.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/COM/RecordInfo.ByReference.html" title="com.sun.jna.platform.win32.COM内のクラス">RecordInfo.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/COM/RunningObjectTable.ByReference.html" title="com.sun.jna.platform.win32.COM内のクラス">RunningObjectTable.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/SetupApi.SP_DEVICE_INTERFACE_DATA.ByReference.html" title="com.sun.jna.platform.win32内のクラス">SetupApi.SP_DEVICE_INTERFACE_DATA.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/SetupApi.SP_DEVINFO_DATA.ByReference.html" title="com.sun.jna.platform.win32内のクラス">SetupApi.SP_DEVINFO_DATA.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/ShellAPI.APPBARDATA.ByReference.html" title="com.sun.jna.platform.win32内のクラス">ShellAPI.APPBARDATA.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/Sspi.PSecHandle.ByReference.html" title="com.sun.jna.platform.win32内のクラス">Sspi.PSecHandle.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/Sspi.PSecPkgInfo.ByReference.html" title="com.sun.jna.platform.win32内のクラス">Sspi.PSecPkgInfo.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/Sspi.SecBuffer.ByReference.html" title="com.sun.jna.platform.win32内のクラス">Sspi.SecBuffer.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/Sspi.SecHandle.ByReference.html" title="com.sun.jna.platform.win32内のクラス">Sspi.SecHandle.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/Sspi.SecPkgContext_PackageInfo.ByReference.html" title="com.sun.jna.platform.win32内のクラス">Sspi.SecPkgContext_PackageInfo.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/Sspi.SecPkgInfo.ByReference.html" title="com.sun.jna.platform.win32内のクラス">Sspi.SecPkgInfo.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/Tlhelp32.MODULEENTRY32W.ByReference.html" title="com.sun.jna.platform.win32内のクラス">Tlhelp32.MODULEENTRY32W.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/Tlhelp32.PROCESSENTRY32.ByReference.html" title="com.sun.jna.platform.win32内のクラス">Tlhelp32.PROCESSENTRY32.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/COM/TypeComp.ByReference.html" title="com.sun.jna.platform.win32.COM内のクラス">TypeComp.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/COM/TypeInfo.ByReference.html" title="com.sun.jna.platform.win32.COM内のクラス">TypeInfo.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/COM/TypeLib.ByReference.html" title="com.sun.jna.platform.win32.COM内のクラス">TypeLib.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/COM/Unknown.ByReference.html" title="com.sun.jna.platform.win32.COM内のクラス">Unknown.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/COM/UnknownVTable.ByReference.html" title="com.sun.jna.platform.win32.COM内のクラス">UnknownVTable.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/Variant.VARIANT._VARIANT.__VARIANT.BRECORD.ByReference.html" title="com.sun.jna.platform.win32内のクラス">Variant.VARIANT._VARIANT.__VARIANT.BRECORD.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/Variant.VARIANT.ByReference.html" title="com.sun.jna.platform.win32内のクラス">Variant.VARIANT.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/Variant.VariantArg.ByReference.html" title="com.sun.jna.platform.win32内のクラス">Variant.VariantArg.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/VerRsrc.VS_FIXEDFILEINFO.ByReference.html" title="com.sun.jna.platform.win32内のクラス">VerRsrc.VS_FIXEDFILEINFO.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/WinBase.FILE_ATTRIBUTE_TAG_INFO.ByReference.html" title="com.sun.jna.platform.win32内のクラス">WinBase.FILE_ATTRIBUTE_TAG_INFO.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/WinBase.FILE_BASIC_INFO.ByReference.html" title="com.sun.jna.platform.win32内のクラス">WinBase.FILE_BASIC_INFO.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/WinBase.FILE_COMPRESSION_INFO.ByReference.html" title="com.sun.jna.platform.win32内のクラス">WinBase.FILE_COMPRESSION_INFO.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/WinBase.FILE_DISPOSITION_INFO.ByReference.html" title="com.sun.jna.platform.win32内のクラス">WinBase.FILE_DISPOSITION_INFO.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/WinBase.FILE_ID_INFO.ByReference.html" title="com.sun.jna.platform.win32内のクラス">WinBase.FILE_ID_INFO.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/WinBase.FILE_STANDARD_INFO.ByReference.html" title="com.sun.jna.platform.win32内のクラス">WinBase.FILE_STANDARD_INFO.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/WinBase.FILETIME.ByReference.html" title="com.sun.jna.platform.win32内のクラス">WinBase.FILETIME.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/WinBase.PROCESS_INFORMATION.ByReference.html" title="com.sun.jna.platform.win32内のクラス">WinBase.PROCESS_INFORMATION.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/WinBase.SYSTEM_INFO.PI.ByReference.html" title="com.sun.jna.platform.win32内のクラス">WinBase.SYSTEM_INFO.PI.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/WinBase.SYSTEM_INFO.UNION.ByReference.html" title="com.sun.jna.platform.win32内のクラス">WinBase.SYSTEM_INFO.UNION.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/WinBase.WIN32_FIND_DATA.ByReference.html" title="com.sun.jna.platform.win32内のクラス">WinBase.WIN32_FIND_DATA.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/WinDef.POINT.ByReference.html" title="com.sun.jna.platform.win32内のクラス">WinDef.POINT.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/Winevt.EVT_RPC_LOGIN.ByReference.html" title="com.sun.jna.platform.win32内のクラス">Winevt.EVT_RPC_LOGIN.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/Winevt.EVT_VARIANT.ByReference.html" title="com.sun.jna.platform.win32内のクラス">Winevt.EVT_VARIANT.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/WinGDI.PIXELFORMATDESCRIPTOR.ByReference.html" title="com.sun.jna.platform.win32内のクラス">WinGDI.PIXELFORMATDESCRIPTOR.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/Winioctl.STORAGE_DEVICE_NUMBER.ByReference.html" title="com.sun.jna.platform.win32内のクラス">Winioctl.STORAGE_DEVICE_NUMBER.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/Winnetwk.NETRESOURCE.ByReference.html" title="com.sun.jna.platform.win32内のクラス">Winnetwk.NETRESOURCE.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/Winnetwk.REMOTE_NAME_INFO.ByReference.html" title="com.sun.jna.platform.win32内のクラス">Winnetwk.REMOTE_NAME_INFO.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/Winnetwk.UNIVERSAL_NAME_INFO.ByReference.html" title="com.sun.jna.platform.win32内のクラス">Winnetwk.UNIVERSAL_NAME_INFO.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/WinNT.GENERIC_MAPPING.ByReference.html" title="com.sun.jna.platform.win32内のクラス">WinNT.GENERIC_MAPPING.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/WinNT.LARGE_INTEGER.ByReference.html" title="com.sun.jna.platform.win32内のクラス">WinNT.LARGE_INTEGER.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/WinNT.PSID.ByReference.html" title="com.sun.jna.platform.win32内のクラス">WinNT.PSID.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/WinNT.SECURITY_DESCRIPTOR_RELATIVE.ByReference.html" title="com.sun.jna.platform.win32内のクラス">WinNT.SECURITY_DESCRIPTOR_RELATIVE.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/WinNT.SECURITY_DESCRIPTOR.ByReference.html" title="com.sun.jna.platform.win32内のクラス">WinNT.SECURITY_DESCRIPTOR.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/WinRas.RASCONN.ByReference.html" title="com.sun.jna.platform.win32内のクラス">WinRas.RASCONN.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/WinRas.RASCREDENTIALS.ByReference.html" title="com.sun.jna.platform.win32内のクラス">WinRas.RASCREDENTIALS.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/WinRas.RASDIALEXTENSIONS.ByReference.html" title="com.sun.jna.platform.win32内のクラス">WinRas.RASDIALEXTENSIONS.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/WinRas.RASDIALPARAMS.ByReference.html" title="com.sun.jna.platform.win32内のクラス">WinRas.RASDIALPARAMS.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/WinRas.RASENTRY.ByReference.html" title="com.sun.jna.platform.win32内のクラス">WinRas.RASENTRY.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/WinRas.RASPPPIP.ByReference.html" title="com.sun.jna.platform.win32内のクラス">WinRas.RASPPPIP.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/WinRas.RASTUNNELENDPOINT.UNION.ByReference.html" title="com.sun.jna.platform.win32内のクラス">WinRas.RASTUNNELENDPOINT.UNION.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/Winsvc.SC_ACTION.ByReference.html" title="com.sun.jna.platform.win32内のクラス">Winsvc.SC_ACTION.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/Winsvc.SERVICE_FAILURE_ACTIONS.ByReference.html" title="com.sun.jna.platform.win32内のクラス">Winsvc.SERVICE_FAILURE_ACTIONS.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/WinUser.HARDWAREINPUT.ByReference.html" title="com.sun.jna.platform.win32内のクラス">WinUser.HARDWAREINPUT.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/WinUser.INPUT.ByReference.html" title="com.sun.jna.platform.win32内のクラス">WinUser.INPUT.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/WinUser.KEYBDINPUT.ByReference.html" title="com.sun.jna.platform.win32内のクラス">WinUser.KEYBDINPUT.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/WinUser.MOUSEINPUT.ByReference.html" title="com.sun.jna.platform.win32内のクラス">WinUser.MOUSEINPUT.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/WinUser.WNDCLASSEX.ByReference.html" title="com.sun.jna.platform.win32内のクラス">WinUser.WNDCLASSEX.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/WTypes.BSTR.ByReference.html" title="com.sun.jna.platform.win32内のクラス">WTypes.BSTR.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/WTypes.LPOLESTR.ByReference.html" title="com.sun.jna.platform.win32内のクラス">WTypes.LPOLESTR.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/WTypes.LPSTR.ByReference.html" title="com.sun.jna.platform.win32内のクラス">WTypes.LPSTR.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/WTypes.LPWSTR.ByReference.html" title="com.sun.jna.platform.win32内のクラス">WTypes.LPWSTR.ByReference</a>, <a href="../../../com/sun/jna/platform/unix/X11.XDeviceByReference.html" title="com.sun.jna.platform.unix内のクラス">X11.XDeviceByReference</a>, <a href="../../../com/sun/jna/platform/unix/X11.XInputClassInfoByReference.html" title="com.sun.jna.platform.unix内のクラス">X11.XInputClassInfoByReference</a>, <a href="../../../com/sun/jna/platform/unix/X11.XKeyboardControlRef.html" title="com.sun.jna.platform.unix内のクラス">X11.XKeyboardControlRef</a>, <a href="../../../com/sun/jna/platform/unix/X11.XKeyboardStateRef.html" title="com.sun.jna.platform.unix内のクラス">X11.XKeyboardStateRef</a>, <a href="../../../com/sun/jna/platform/unix/X11.XModifierKeymapRef.html" title="com.sun.jna.platform.unix内のクラス">X11.XModifierKeymapRef</a></dd>
</dl>
<dl>
<dt>含まれているクラス:</dt>
<dd><a href="../../../com/sun/jna/Structure.html" title="com.sun.jna内のクラス">Structure</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">Structure.ByReference</span></pre>
<div class="block">Tagging interface to indicate the address of an instance of the
 Structure type is to be used within a <code>Structure</code> definition
 rather than nesting the full Structure contents.  The default behavior
 is to inline <code>Structure</code> fields.</div>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 4.5.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/jna/Structure.html" title="com.sun.jna内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../com/sun/jna/Structure.ByValue.html" title="com.sun.jna内のインタフェース"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/jna/Structure.ByReference.html" target="_top">フレーム</a></li>
<li><a href="Structure.ByReference.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2017 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
