<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc -->
<title>com.sun.jna.platform.unix.solaris クラス階層 (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.sun.jna.platform.unix.solaris \u30AF\u30E9\u30B9\u968E\u5C64 (JNA API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li>クラス</li>
<li class="navBarCell1Rev">階層ツリー</li>
<li><a href="../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 4.5.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/jna/platform/unix/package-tree.html">前</a></li>
<li><a href="../../../../../../com/sun/jna/platform/win32/package-tree.html">次</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jna/platform/unix/solaris/package-tree.html" target="_top">フレーム</a></li>
<li><a href="package-tree.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">パッケージcom.sun.jna.platform.unix.solarisの階層</h1>
<span class="packageHierarchyLabel">パッケージ階層:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">すべてのパッケージ</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="クラス階層">クラス階層</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.sun.jna.<a href="../../../../../../com/sun/jna/Structure.html" title="com.sun.jna内のクラス"><span class="typeNameLink">Structure</span></a>
<ul>
<li type="circle">com.sun.jna.platform.unix.solaris.<a href="../../../../../../com/sun/jna/platform/unix/solaris/LibKstat.Kstat.html" title="com.sun.jna.platform.unix.solaris内のクラス"><span class="typeNameLink">LibKstat.Kstat</span></a></li>
<li type="circle">com.sun.jna.platform.unix.solaris.<a href="../../../../../../com/sun/jna/platform/unix/solaris/LibKstat.KstatCtl.html" title="com.sun.jna.platform.unix.solaris内のクラス"><span class="typeNameLink">LibKstat.KstatCtl</span></a></li>
<li type="circle">com.sun.jna.platform.unix.solaris.<a href="../../../../../../com/sun/jna/platform/unix/solaris/LibKstat.KstatIntr.html" title="com.sun.jna.platform.unix.solaris内のクラス"><span class="typeNameLink">LibKstat.KstatIntr</span></a></li>
<li type="circle">com.sun.jna.platform.unix.solaris.<a href="../../../../../../com/sun/jna/platform/unix/solaris/LibKstat.KstatIO.html" title="com.sun.jna.platform.unix.solaris内のクラス"><span class="typeNameLink">LibKstat.KstatIO</span></a></li>
<li type="circle">com.sun.jna.platform.unix.solaris.<a href="../../../../../../com/sun/jna/platform/unix/solaris/LibKstat.KstatNamed.html" title="com.sun.jna.platform.unix.solaris内のクラス"><span class="typeNameLink">LibKstat.KstatNamed</span></a></li>
<li type="circle">com.sun.jna.platform.unix.solaris.<a href="../../../../../../com/sun/jna/platform/unix/solaris/LibKstat.KstatNamed.UNION.STR.html" title="com.sun.jna.platform.unix.solaris内のクラス"><span class="typeNameLink">LibKstat.KstatNamed.UNION.STR</span></a></li>
<li type="circle">com.sun.jna.platform.unix.solaris.<a href="../../../../../../com/sun/jna/platform/unix/solaris/LibKstat.KstatTimer.html" title="com.sun.jna.platform.unix.solaris内のクラス"><span class="typeNameLink">LibKstat.KstatTimer</span></a></li>
<li type="circle">com.sun.jna.<a href="../../../../../../com/sun/jna/Union.html" title="com.sun.jna内のクラス"><span class="typeNameLink">Union</span></a>
<ul>
<li type="circle">com.sun.jna.platform.unix.solaris.<a href="../../../../../../com/sun/jna/platform/unix/solaris/LibKstat.KstatNamed.UNION.html" title="com.sun.jna.platform.unix.solaris内のクラス"><span class="typeNameLink">LibKstat.KstatNamed.UNION</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="インタフェース階層">インタフェース階層</h2>
<ul>
<li type="circle">com.sun.jna.<a href="../../../../../../com/sun/jna/Library.html" title="com.sun.jna内のインタフェース"><span class="typeNameLink">Library</span></a>
<ul>
<li type="circle">com.sun.jna.platform.unix.solaris.<a href="../../../../../../com/sun/jna/platform/unix/solaris/LibKstat.html" title="com.sun.jna.platform.unix.solaris内のインタフェース"><span class="typeNameLink">LibKstat</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li>クラス</li>
<li class="navBarCell1Rev">階層ツリー</li>
<li><a href="../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 4.5.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/jna/platform/unix/package-tree.html">前</a></li>
<li><a href="../../../../../../com/sun/jna/platform/win32/package-tree.html">次</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jna/platform/unix/solaris/package-tree.html" target="_top">フレーム</a></li>
<li><a href="package-tree.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2017 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
