<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc -->
<title>Carbon (JNA API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Carbon (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],4:["t3","abstractメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.0.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../../../com/sun/jna/platform/mac/Carbon.EventHandlerProcPtr.html" title="com.sun.jna.platform.mac内のインタフェース"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/mac/Carbon.html" target="_top">フレーム</a></li>
<li><a href="Carbon.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">ネスト</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">パッケージ</span>&nbsp;<a href="../../../../../com/sun/jna/platform/mac/package-summary.html">com.sun.jna.platform.mac</a></div>
<h2 title="インタフェース Carbon" class="title">インタフェース Carbon</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべてのスーパーインタフェース:</dt>
<dd><code><a href="../../../../../com/sun/jna/Library.html" title="com.sun.jna内のインタフェース">Library</a></code></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Carbon</span>
extends <a href="../../../../../com/sun/jna/Library.html" title="com.sun.jna内のインタフェース">Library</a></pre>
<div class="block">Author: Denis Tulskiy
 Date: 7/25/11</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>ネストされたクラスの概要</h3>
<table class="memberSummary" summary="ネストされたクラスの概要表、ネストされたクラスのリストおよび説明">
<caption><span>ネストされたクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colSecond" scope="col">インタフェース</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/Carbon.EventHandlerProcPtr.html" title="com.sun.jna.platform.mac内のインタフェース">Carbon.EventHandlerProcPtr</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/Carbon.EventHotKeyID.html" title="com.sun.jna.platform.mac内のクラス">Carbon.EventHotKeyID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/Carbon.EventTypeSpec.html" title="com.sun.jna.platform.mac内のクラス">Carbon.EventTypeSpec</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.sun.jna.Library">
<!--   -->
</a>
<h3>インタフェースから継承されたネストされたクラス/インタフェース&nbsp;com.sun.jna.<a href="../../../../../com/sun/jna/Library.html" title="com.sun.jna内のインタフェース">Library</a></h3>
<code><a href="../../../../../com/sun/jna/Library.Handler.html" title="com.sun.jna内のクラス">Library.Handler</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドの概要</h3>
<table class="memberSummary" summary="フィールドの概要表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colSecond" scope="col">フィールド</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/Carbon.html#cmdKey">cmdKey</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/Carbon.html#controlKey">controlKey</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/mac/Carbon.html" title="com.sun.jna.platform.mac内のインタフェース">Carbon</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/Carbon.html#INSTANCE">INSTANCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/Carbon.html#optionKey">optionKey</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/Carbon.html#shiftKey">shiftKey</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sun.jna.Library">
<!--   -->
</a>
<h3>インタフェースから継承されたフィールド&nbsp;com.sun.jna.<a href="../../../../../com/sun/jna/Library.html" title="com.sun.jna内のインタフェース">Library</a></h3>
<code><a href="../../../../../com/sun/jna/Library.html#OPTION_ALLOW_OBJECTS">OPTION_ALLOW_OBJECTS</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_CALLING_CONVENTION">OPTION_CALLING_CONVENTION</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_CLASSLOADER">OPTION_CLASSLOADER</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_FUNCTION_MAPPER">OPTION_FUNCTION_MAPPER</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_INVOCATION_MAPPER">OPTION_INVOCATION_MAPPER</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_OPEN_FLAGS">OPTION_OPEN_FLAGS</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_STRING_ENCODING">OPTION_STRING_ENCODING</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_STRUCTURE_ALIGNMENT">OPTION_STRUCTURE_ALIGNMENT</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_TYPE_MAPPER">OPTION_TYPE_MAPPER</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="memberSummary" summary="メソッドの概要表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">abstractメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colSecond" scope="col">メソッド</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/Pointer.html" title="com.sun.jna内のクラス">Pointer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/Carbon.html#GetEventDispatcherTarget--">GetEventDispatcherTarget</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Obtains the event target reference for the standard toolbox dispatcher</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/Carbon.html#GetEventParameter-com.sun.jna.Pointer-int-int-com.sun.jna.Pointer-int-java.nio.IntBuffer-com.sun.jna.platform.mac.Carbon.EventHotKeyID-">GetEventParameter</a></span>&#8203;(<a href="../../../../../com/sun/jna/Pointer.html" title="com.sun.jna内のクラス">Pointer</a>&nbsp;inEvent,
                 int&nbsp;inName,
                 int&nbsp;inDesiredType,
                 <a href="../../../../../com/sun/jna/Pointer.html" title="com.sun.jna内のクラス">Pointer</a>&nbsp;outActualType,
                 int&nbsp;inBufferSize,
                 <a href="http://download.oracle.com/javase/1.6/docs/api/java/nio/IntBuffer.html?is-external=true" title="java.nio内のクラスまたはインタフェース">IntBuffer</a>&nbsp;outActualSize,
                 <a href="../../../../../com/sun/jna/platform/mac/Carbon.EventHotKeyID.html" title="com.sun.jna.platform.mac内のクラス">Carbon.EventHotKeyID</a>&nbsp;outData)</code></th>
<td class="colLast">
<div class="block">Obtains a parameter from the specified event.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/Carbon.html#InstallEventHandler-com.sun.jna.Pointer-com.sun.jna.platform.mac.Carbon.EventHandlerProcPtr-int-com.sun.jna.platform.mac.Carbon.EventTypeSpec:A-com.sun.jna.Pointer-com.sun.jna.ptr.PointerByReference-">InstallEventHandler</a></span>&#8203;(<a href="../../../../../com/sun/jna/Pointer.html" title="com.sun.jna内のクラス">Pointer</a>&nbsp;inTarget,
                   <a href="../../../../../com/sun/jna/platform/mac/Carbon.EventHandlerProcPtr.html" title="com.sun.jna.platform.mac内のインタフェース">Carbon.EventHandlerProcPtr</a>&nbsp;inHandler,
                   int&nbsp;inNumTypes,
                   <a href="../../../../../com/sun/jna/platform/mac/Carbon.EventTypeSpec.html" title="com.sun.jna.platform.mac内のクラス">Carbon.EventTypeSpec</a>[]&nbsp;inList,
                   <a href="../../../../../com/sun/jna/Pointer.html" title="com.sun.jna内のクラス">Pointer</a>&nbsp;inUserData,
                   <a href="../../../../../com/sun/jna/ptr/PointerByReference.html" title="com.sun.jna.ptr内のクラス">PointerByReference</a>&nbsp;outRef)</code></th>
<td class="colLast">
<div class="block">Installs an event handler on a specified event target.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/Carbon.html#RegisterEventHotKey-int-int-com.sun.jna.platform.mac.Carbon.EventHotKeyID.ByValue-com.sun.jna.Pointer-int-com.sun.jna.ptr.PointerByReference-">RegisterEventHotKey</a></span>&#8203;(int&nbsp;inHotKeyCode,
                   int&nbsp;inHotKeyModifiers,
                   <a href="../../../../../com/sun/jna/platform/mac/Carbon.EventHotKeyID.ByValue.html" title="com.sun.jna.platform.mac内のクラス">Carbon.EventHotKeyID.ByValue</a>&nbsp;inHotKeyID,
                   <a href="../../../../../com/sun/jna/Pointer.html" title="com.sun.jna内のクラス">Pointer</a>&nbsp;inTarget,
                   int&nbsp;inOptions,
                   <a href="../../../../../com/sun/jna/ptr/PointerByReference.html" title="com.sun.jna.ptr内のクラス">PointerByReference</a>&nbsp;outRef)</code></th>
<td class="colLast">
<div class="block">Registers a global hot key.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/Carbon.html#RemoveEventHandler-com.sun.jna.Pointer-">RemoveEventHandler</a></span>&#8203;(<a href="../../../../../com/sun/jna/Pointer.html" title="com.sun.jna内のクラス">Pointer</a>&nbsp;inHandlerRef)</code></th>
<td class="colLast">
<div class="block">Removes the specified event handler</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/Carbon.html#UnregisterEventHotKey-com.sun.jna.Pointer-">UnregisterEventHotKey</a></span>&#8203;(<a href="../../../../../com/sun/jna/Pointer.html" title="com.sun.jna内のクラス">Pointer</a>&nbsp;inHotKey)</code></th>
<td class="colLast">
<div class="block">Unregisters a global hot key.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>static final&nbsp;<a href="../../../../../com/sun/jna/platform/mac/Carbon.html" title="com.sun.jna.platform.mac内のインタフェース">Carbon</a> INSTANCE</pre>
</li>
</ul>
<a name="cmdKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmdKey</h4>
<pre>static final&nbsp;int cmdKey</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.mac.Carbon.cmdKey">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="shiftKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftKey</h4>
<pre>static final&nbsp;int shiftKey</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.mac.Carbon.shiftKey">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="optionKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optionKey</h4>
<pre>static final&nbsp;int optionKey</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.mac.Carbon.optionKey">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="controlKey">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>controlKey</h4>
<pre>static final&nbsp;int controlKey</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.mac.Carbon.controlKey">定数フィールド値</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="GetEventDispatcherTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetEventDispatcherTarget</h4>
<pre><a href="../../../../../com/sun/jna/Pointer.html" title="com.sun.jna内のクラス">Pointer</a>&nbsp;GetEventDispatcherTarget&#8203;()</pre>
<div class="block">Obtains the event target reference for the standard toolbox dispatcher</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>event dispatcher reference</dd>
</dl>
</li>
</ul>
<a name="InstallEventHandler-com.sun.jna.Pointer-com.sun.jna.platform.mac.Carbon.EventHandlerProcPtr-int-com.sun.jna.platform.mac.Carbon.EventTypeSpec:A-com.sun.jna.Pointer-com.sun.jna.ptr.PointerByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InstallEventHandler</h4>
<pre>int&nbsp;InstallEventHandler&#8203;(<a href="../../../../../com/sun/jna/Pointer.html" title="com.sun.jna内のクラス">Pointer</a>&nbsp;inTarget,
                        <a href="../../../../../com/sun/jna/platform/mac/Carbon.EventHandlerProcPtr.html" title="com.sun.jna.platform.mac内のインタフェース">Carbon.EventHandlerProcPtr</a>&nbsp;inHandler,
                        int&nbsp;inNumTypes,
                        <a href="../../../../../com/sun/jna/platform/mac/Carbon.EventTypeSpec.html" title="com.sun.jna.platform.mac内のクラス">Carbon.EventTypeSpec</a>[]&nbsp;inList,
                        <a href="../../../../../com/sun/jna/Pointer.html" title="com.sun.jna内のクラス">Pointer</a>&nbsp;inUserData,
                        <a href="../../../../../com/sun/jna/ptr/PointerByReference.html" title="com.sun.jna.ptr内のクラス">PointerByReference</a>&nbsp;outRef)</pre>
<div class="block">Installs an event handler on a specified event target.</div>
</li>
</ul>
<a name="RegisterEventHotKey-int-int-com.sun.jna.platform.mac.Carbon.EventHotKeyID.ByValue-com.sun.jna.Pointer-int-com.sun.jna.ptr.PointerByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RegisterEventHotKey</h4>
<pre>int&nbsp;RegisterEventHotKey&#8203;(int&nbsp;inHotKeyCode,
                        int&nbsp;inHotKeyModifiers,
                        <a href="../../../../../com/sun/jna/platform/mac/Carbon.EventHotKeyID.ByValue.html" title="com.sun.jna.platform.mac内のクラス">Carbon.EventHotKeyID.ByValue</a>&nbsp;inHotKeyID,
                        <a href="../../../../../com/sun/jna/Pointer.html" title="com.sun.jna内のクラス">Pointer</a>&nbsp;inTarget,
                        int&nbsp;inOptions,
                        <a href="../../../../../com/sun/jna/ptr/PointerByReference.html" title="com.sun.jna.ptr内のクラス">PointerByReference</a>&nbsp;outRef)</pre>
<div class="block">Registers a global hot key.</div>
</li>
</ul>
<a name="GetEventParameter-com.sun.jna.Pointer-int-int-com.sun.jna.Pointer-int-java.nio.IntBuffer-com.sun.jna.platform.mac.Carbon.EventHotKeyID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetEventParameter</h4>
<pre>int&nbsp;GetEventParameter&#8203;(<a href="../../../../../com/sun/jna/Pointer.html" title="com.sun.jna内のクラス">Pointer</a>&nbsp;inEvent,
                      int&nbsp;inName,
                      int&nbsp;inDesiredType,
                      <a href="../../../../../com/sun/jna/Pointer.html" title="com.sun.jna内のクラス">Pointer</a>&nbsp;outActualType,
                      int&nbsp;inBufferSize,
                      <a href="http://download.oracle.com/javase/1.6/docs/api/java/nio/IntBuffer.html?is-external=true" title="java.nio内のクラスまたはインタフェース">IntBuffer</a>&nbsp;outActualSize,
                      <a href="../../../../../com/sun/jna/platform/mac/Carbon.EventHotKeyID.html" title="com.sun.jna.platform.mac内のクラス">Carbon.EventHotKeyID</a>&nbsp;outData)</pre>
<div class="block">Obtains a parameter from the specified event.</div>
</li>
</ul>
<a name="RemoveEventHandler-com.sun.jna.Pointer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemoveEventHandler</h4>
<pre>int&nbsp;RemoveEventHandler&#8203;(<a href="../../../../../com/sun/jna/Pointer.html" title="com.sun.jna内のクラス">Pointer</a>&nbsp;inHandlerRef)</pre>
<div class="block">Removes the specified event handler</div>
</li>
</ul>
<a name="UnregisterEventHotKey-com.sun.jna.Pointer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnregisterEventHotKey</h4>
<pre>int&nbsp;UnregisterEventHotKey&#8203;(<a href="../../../../../com/sun/jna/Pointer.html" title="com.sun.jna内のクラス">Pointer</a>&nbsp;inHotKey)</pre>
<div class="block">Unregisters a global hot key.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.0.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../../../com/sun/jna/platform/mac/Carbon.EventHandlerProcPtr.html" title="com.sun.jna.platform.mac内のインタフェース"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/mac/Carbon.html" target="_top">フレーム</a></li>
<li><a href="Carbon.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">ネスト</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2017 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
