<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc -->
<title>com.sun.jna.platform.mac クラス階層 (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.sun.jna.platform.mac \u30AF\u30E9\u30B9\u968E\u5C64 (JNA API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li>クラス</li>
<li class="navBarCell1Rev">階層ツリー</li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 4.5.1</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/dnd/package-tree.html">前</a></li>
<li><a href="../../../../../com/sun/jna/platform/unix/package-tree.html">次</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/mac/package-tree.html" target="_top">フレーム</a></li>
<li><a href="package-tree.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">パッケージcom.sun.jna.platform.macの階層</h1>
<span class="packageHierarchyLabel">パッケージ階層:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">すべてのパッケージ</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="クラス階層">クラス階層</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.sun.jna.platform.<a href="../../../../../com/sun/jna/platform/FileUtils.html" title="com.sun.jna.platform内のクラス"><span class="typeNameLink">FileUtils</span></a>
<ul>
<li type="circle">com.sun.jna.platform.mac.<a href="../../../../../com/sun/jna/platform/mac/MacFileUtils.html" title="com.sun.jna.platform.mac内のクラス"><span class="typeNameLink">MacFileUtils</span></a></li>
</ul>
</li>
<li type="circle">com.sun.jna.<a href="../../../../../com/sun/jna/Structure.html" title="com.sun.jna内のクラス"><span class="typeNameLink">Structure</span></a>
<ul>
<li type="circle">com.sun.jna.platform.mac.<a href="../../../../../com/sun/jna/platform/mac/Carbon.EventHotKeyID.html" title="com.sun.jna.platform.mac内のクラス"><span class="typeNameLink">Carbon.EventHotKeyID</span></a>
<ul>
<li type="circle">com.sun.jna.platform.mac.<a href="../../../../../com/sun/jna/platform/mac/Carbon.EventHotKeyID.ByValue.html" title="com.sun.jna.platform.mac内のクラス"><span class="typeNameLink">Carbon.EventHotKeyID.ByValue</span></a> (implements com.sun.jna.<a href="../../../../../com/sun/jna/Structure.ByValue.html" title="com.sun.jna内のインタフェース">Structure.ByValue</a>)</li>
</ul>
</li>
<li type="circle">com.sun.jna.platform.mac.<a href="../../../../../com/sun/jna/platform/mac/Carbon.EventTypeSpec.html" title="com.sun.jna.platform.mac内のクラス"><span class="typeNameLink">Carbon.EventTypeSpec</span></a></li>
<li type="circle">com.sun.jna.platform.mac.<a href="../../../../../com/sun/jna/platform/mac/MacFileUtils.FileManager.FSRef.html" title="com.sun.jna.platform.mac内のクラス"><span class="typeNameLink">MacFileUtils.FileManager.FSRef</span></a></li>
<li type="circle">com.sun.jna.platform.mac.<a href="../../../../../com/sun/jna/platform/mac/SystemB.HostCpuLoadInfo.html" title="com.sun.jna.platform.mac内のクラス"><span class="typeNameLink">SystemB.HostCpuLoadInfo</span></a></li>
<li type="circle">com.sun.jna.platform.mac.<a href="../../../../../com/sun/jna/platform/mac/SystemB.HostLoadInfo.html" title="com.sun.jna.platform.mac内のクラス"><span class="typeNameLink">SystemB.HostLoadInfo</span></a></li>
<li type="circle">com.sun.jna.platform.mac.<a href="../../../../../com/sun/jna/platform/mac/SystemB.VMStatistics.html" title="com.sun.jna.platform.mac内のクラス"><span class="typeNameLink">SystemB.VMStatistics</span></a></li>
<li type="circle">com.sun.jna.platform.mac.<a href="../../../../../com/sun/jna/platform/mac/SystemB.VMStatistics64.html" title="com.sun.jna.platform.mac内のクラス"><span class="typeNameLink">SystemB.VMStatistics64</span></a></li>
</ul>
</li>
<li type="circle">com.sun.jna.platform.mac.<a href="../../../../../com/sun/jna/platform/mac/XAttrUtil.html" title="com.sun.jna.platform.mac内のクラス"><span class="typeNameLink">XAttrUtil</span></a></li>
</ul>
</li>
</ul>
<h2 title="インタフェース階層">インタフェース階層</h2>
<ul>
<li type="circle">com.sun.jna.<a href="../../../../../com/sun/jna/Callback.html" title="com.sun.jna内のインタフェース"><span class="typeNameLink">Callback</span></a>
<ul>
<li type="circle">com.sun.jna.platform.mac.<a href="../../../../../com/sun/jna/platform/mac/Carbon.EventHandlerProcPtr.html" title="com.sun.jna.platform.mac内のインタフェース"><span class="typeNameLink">Carbon.EventHandlerProcPtr</span></a></li>
</ul>
</li>
<li type="circle">com.sun.jna.<a href="../../../../../com/sun/jna/Library.html" title="com.sun.jna内のインタフェース"><span class="typeNameLink">Library</span></a>
<ul>
<li type="circle">com.sun.jna.platform.mac.<a href="../../../../../com/sun/jna/platform/mac/Carbon.html" title="com.sun.jna.platform.mac内のインタフェース"><span class="typeNameLink">Carbon</span></a></li>
<li type="circle">com.sun.jna.platform.mac.<a href="../../../../../com/sun/jna/platform/mac/MacFileUtils.FileManager.html" title="com.sun.jna.platform.mac内のインタフェース"><span class="typeNameLink">MacFileUtils.FileManager</span></a></li>
<li type="circle">com.sun.jna.platform.mac.<a href="../../../../../com/sun/jna/platform/mac/SystemB.html" title="com.sun.jna.platform.mac内のインタフェース"><span class="typeNameLink">SystemB</span></a></li>
<li type="circle">com.sun.jna.platform.mac.<a href="../../../../../com/sun/jna/platform/mac/XAttr.html" title="com.sun.jna.platform.mac内のインタフェース"><span class="typeNameLink">XAttr</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li>クラス</li>
<li class="navBarCell1Rev">階層ツリー</li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 4.5.1</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/dnd/package-tree.html">前</a></li>
<li><a href="../../../../../com/sun/jna/platform/unix/package-tree.html">次</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/mac/package-tree.html" target="_top">フレーム</a></li>
<li><a href="package-tree.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2017 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
