<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc -->
<title>SystemB (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SystemB (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],4:["t3","abstractメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 4.5.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/mac/MacFileUtils.FileManager.FSRef.html" title="com.sun.jna.platform.mac内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../com/sun/jna/platform/mac/SystemB.HostCpuLoadInfo.html" title="com.sun.jna.platform.mac内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/mac/SystemB.html" target="_top">フレーム</a></li>
<li><a href="SystemB.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li><a href="#nested.class.summary">ネスト</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna.platform.mac</div>
<h2 title="インタフェース SystemB" class="title">インタフェース SystemB</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべてのスーパーインタフェース:</dt>
<dd><a href="../../../../../com/sun/jna/Library.html" title="com.sun.jna内のインタフェース">Library</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SystemB</span>
extends <a href="../../../../../com/sun/jna/Library.html" title="com.sun.jna内のインタフェース">Library</a></pre>
<div class="block">Author: Daniel Widdis Date: 6/5/15</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>ネストされたクラスのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="ネストされたクラスのサマリー表、ネストされたクラスのリストおよび説明">
<caption><span>ネストされたクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">インタフェースと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/SystemB.HostCpuLoadInfo.html" title="com.sun.jna.platform.mac内のクラス">SystemB.HostCpuLoadInfo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/SystemB.HostLoadInfo.html" title="com.sun.jna.platform.mac内のクラス">SystemB.HostLoadInfo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/SystemB.VMStatistics.html" title="com.sun.jna.platform.mac内のクラス">SystemB.VMStatistics</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/SystemB.VMStatistics64.html" title="com.sun.jna.platform.mac内のクラス">SystemB.VMStatistics64</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.sun.jna.Library">
<!--   -->
</a>
<h3>インタフェースから継承されたネストされたクラス/インタフェース&nbsp;com.sun.jna.<a href="../../../../../com/sun/jna/Library.html" title="com.sun.jna内のインタフェース">Library</a></h3>
<code><a href="../../../../../com/sun/jna/Library.Handler.html" title="com.sun.jna内のクラス">Library.Handler</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドのサマリー表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/SystemB.html#CPU_STATE_IDLE">CPU_STATE_IDLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/SystemB.html#CPU_STATE_MAX">CPU_STATE_MAX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/SystemB.html#CPU_STATE_NICE">CPU_STATE_NICE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/SystemB.html#CPU_STATE_SYSTEM">CPU_STATE_SYSTEM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/SystemB.html#CPU_STATE_USER">CPU_STATE_USER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/SystemB.html#HOST_CPU_LOAD_INFO">HOST_CPU_LOAD_INFO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/SystemB.html#HOST_LOAD_INFO">HOST_LOAD_INFO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/SystemB.html#HOST_VM_INFO">HOST_VM_INFO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/SystemB.html#HOST_VM_INFO64">HOST_VM_INFO64</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/mac/SystemB.html" title="com.sun.jna.platform.mac内のインタフェース">SystemB</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/SystemB.html#INSTANCE">INSTANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/SystemB.html#INT_SIZE">INT_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/SystemB.html#PROCESSOR_BASIC_INFO">PROCESSOR_BASIC_INFO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/SystemB.html#PROCESSOR_CPU_LOAD_INFO">PROCESSOR_CPU_LOAD_INFO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/SystemB.html#UINT64_SIZE">UINT64_SIZE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sun.jna.Library">
<!--   -->
</a>
<h3>インタフェースから継承されたフィールド&nbsp;com.sun.jna.<a href="../../../../../com/sun/jna/Library.html" title="com.sun.jna内のインタフェース">Library</a></h3>
<code><a href="../../../../../com/sun/jna/Library.html#OPTION_ALLOW_OBJECTS">OPTION_ALLOW_OBJECTS</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_CALLING_CONVENTION">OPTION_CALLING_CONVENTION</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_CLASSLOADER">OPTION_CLASSLOADER</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_FUNCTION_MAPPER">OPTION_FUNCTION_MAPPER</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_INVOCATION_MAPPER">OPTION_INVOCATION_MAPPER</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_OPEN_FLAGS">OPTION_OPEN_FLAGS</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_STRING_ENCODING">OPTION_STRING_ENCODING</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_STRUCTURE_ALIGNMENT">OPTION_STRUCTURE_ALIGNMENT</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_TYPE_MAPPER">OPTION_TYPE_MAPPER</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">abstractメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/SystemB.html#getloadavg-double:A-int-">getloadavg</a></span>(double[]&nbsp;loadavg,
          int&nbsp;nelem)</code>
<div class="block">The getloadavg() function returns the number of processes in the system
 run queue averaged over various periods of time.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/SystemB.html#host_page_size-int-com.sun.jna.ptr.LongByReference-">host_page_size</a></span>(int&nbsp;machPort,
              <a href="../../../../../com/sun/jna/ptr/LongByReference.html" title="com.sun.jna.ptr内のクラス">LongByReference</a>&nbsp;pPageSize)</code>
<div class="block">The host_page_size function returns the page size for the given host.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/SystemB.html#host_processor_info-int-int-com.sun.jna.ptr.IntByReference-com.sun.jna.ptr.PointerByReference-com.sun.jna.ptr.IntByReference-">host_processor_info</a></span>(int&nbsp;machPort,
                   int&nbsp;flavor,
                   <a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="com.sun.jna.ptr内のクラス">IntByReference</a>&nbsp;procCount,
                   <a href="../../../../../com/sun/jna/ptr/PointerByReference.html" title="com.sun.jna.ptr内のクラス">PointerByReference</a>&nbsp;procInfo,
                   <a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="com.sun.jna.ptr内のクラス">IntByReference</a>&nbsp;procInfoCount)</code>
<div class="block">The host_processor_info function returns information about processors.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/SystemB.html#host_statistics-int-int-com.sun.jna.Structure-com.sun.jna.ptr.IntByReference-">host_statistics</a></span>(int&nbsp;machPort,
               int&nbsp;hostStat,
               <a href="../../../../../com/sun/jna/Structure.html" title="com.sun.jna内のクラス">Structure</a>&nbsp;stats,
               <a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="com.sun.jna.ptr内のクラス">IntByReference</a>&nbsp;count)</code>
<div class="block">The host_statistics function returns scheduling and virtual memory
 statistics concerning the host as specified by hostStat.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/SystemB.html#host_statistics64-int-int-com.sun.jna.Structure-com.sun.jna.ptr.IntByReference-">host_statistics64</a></span>(int&nbsp;machPort,
                 int&nbsp;hostStat,
                 <a href="../../../../../com/sun/jna/Structure.html" title="com.sun.jna内のクラス">Structure</a>&nbsp;stats,
                 <a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="com.sun.jna.ptr内のクラス">IntByReference</a>&nbsp;count)</code>
<div class="block">The host_statistics64 function returns 64-bit virtual memory statistics
 concerning the host as specified by hostStat.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/SystemB.html#mach_host_self--">mach_host_self</a></span>()</code>
<div class="block">The mach_host_self system call returns the calling thread's host name
 port.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/SystemB.html#mach_task_self--">mach_task_self</a></span>()</code>
<div class="block">The mach_task_self system call returns the calling thread's task_self
 port.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/SystemB.html#sysctl-int:A-int-com.sun.jna.Pointer-com.sun.jna.ptr.IntByReference-com.sun.jna.Pointer-int-">sysctl</a></span>(int[]&nbsp;name,
      int&nbsp;namelen,
      <a href="../../../../../com/sun/jna/Pointer.html" title="com.sun.jna内のクラス">Pointer</a>&nbsp;oldp,
      <a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="com.sun.jna.ptr内のクラス">IntByReference</a>&nbsp;oldlenp,
      <a href="../../../../../com/sun/jna/Pointer.html" title="com.sun.jna内のクラス">Pointer</a>&nbsp;newp,
      int&nbsp;newlen)</code>
<div class="block">The sysctl() function retrieves system information and allows processes
 with appropriate privileges to set system information.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/SystemB.html#sysctlbyname-java.lang.String-com.sun.jna.Pointer-com.sun.jna.ptr.IntByReference-com.sun.jna.Pointer-int-">sysctlbyname</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;name,
            <a href="../../../../../com/sun/jna/Pointer.html" title="com.sun.jna内のクラス">Pointer</a>&nbsp;oldp,
            <a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="com.sun.jna.ptr内のクラス">IntByReference</a>&nbsp;oldlenp,
            <a href="../../../../../com/sun/jna/Pointer.html" title="com.sun.jna内のクラス">Pointer</a>&nbsp;newp,
            int&nbsp;newlen)</code>
<div class="block">The sysctlbyname() function accepts an ASCII representation of the name
 and internally looks up the integer name vector.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/SystemB.html#sysctlnametomib-java.lang.String-com.sun.jna.Pointer-com.sun.jna.ptr.IntByReference-">sysctlnametomib</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;name,
               <a href="../../../../../com/sun/jna/Pointer.html" title="com.sun.jna内のクラス">Pointer</a>&nbsp;mibp,
               <a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="com.sun.jna.ptr内のクラス">IntByReference</a>&nbsp;size)</code>
<div class="block">The sysctlnametomib() function accepts an ASCII representation of the
 name, looks up the integer name vector, and returns the numeric
 representation in the mib array pointed to by mibp.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>static final&nbsp;<a href="../../../../../com/sun/jna/platform/mac/SystemB.html" title="com.sun.jna.platform.mac内のインタフェース">SystemB</a> INSTANCE</pre>
</li>
</ul>
<a name="HOST_LOAD_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOST_LOAD_INFO</h4>
<pre>static final&nbsp;int HOST_LOAD_INFO</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.mac.SystemB.HOST_LOAD_INFO">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="HOST_VM_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOST_VM_INFO</h4>
<pre>static final&nbsp;int HOST_VM_INFO</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.mac.SystemB.HOST_VM_INFO">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="HOST_CPU_LOAD_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOST_CPU_LOAD_INFO</h4>
<pre>static final&nbsp;int HOST_CPU_LOAD_INFO</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.mac.SystemB.HOST_CPU_LOAD_INFO">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="HOST_VM_INFO64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOST_VM_INFO64</h4>
<pre>static final&nbsp;int HOST_VM_INFO64</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.mac.SystemB.HOST_VM_INFO64">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="CPU_STATE_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CPU_STATE_MAX</h4>
<pre>static final&nbsp;int CPU_STATE_MAX</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.mac.SystemB.CPU_STATE_MAX">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="CPU_STATE_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CPU_STATE_USER</h4>
<pre>static final&nbsp;int CPU_STATE_USER</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.mac.SystemB.CPU_STATE_USER">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="CPU_STATE_SYSTEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CPU_STATE_SYSTEM</h4>
<pre>static final&nbsp;int CPU_STATE_SYSTEM</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.mac.SystemB.CPU_STATE_SYSTEM">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="CPU_STATE_IDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CPU_STATE_IDLE</h4>
<pre>static final&nbsp;int CPU_STATE_IDLE</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.mac.SystemB.CPU_STATE_IDLE">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="CPU_STATE_NICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CPU_STATE_NICE</h4>
<pre>static final&nbsp;int CPU_STATE_NICE</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.mac.SystemB.CPU_STATE_NICE">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="PROCESSOR_BASIC_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCESSOR_BASIC_INFO</h4>
<pre>static final&nbsp;int PROCESSOR_BASIC_INFO</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.mac.SystemB.PROCESSOR_BASIC_INFO">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="PROCESSOR_CPU_LOAD_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCESSOR_CPU_LOAD_INFO</h4>
<pre>static final&nbsp;int PROCESSOR_CPU_LOAD_INFO</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.mac.SystemB.PROCESSOR_CPU_LOAD_INFO">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="UINT64_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UINT64_SIZE</h4>
<pre>static final&nbsp;int UINT64_SIZE</pre>
</li>
</ul>
<a name="INT_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INT_SIZE</h4>
<pre>static final&nbsp;int INT_SIZE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="mach_host_self--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mach_host_self</h4>
<pre>int&nbsp;mach_host_self()</pre>
<div class="block">The mach_host_self system call returns the calling thread's host name
 port. It has an effect equivalent to receiving a send right for the host
 port.</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>the host's name port</dd>
</dl>
</li>
</ul>
<a name="mach_task_self--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mach_task_self</h4>
<pre>int&nbsp;mach_task_self()</pre>
<div class="block">The mach_task_self system call returns the calling thread's task_self
 port. It has an effect equivalent to receiving a send right for the task's
 kernel port.</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>the task's kernel port</dd>
</dl>
</li>
</ul>
<a name="host_page_size-int-com.sun.jna.ptr.LongByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>host_page_size</h4>
<pre>int&nbsp;host_page_size(int&nbsp;machPort,
                   <a href="../../../../../com/sun/jna/ptr/LongByReference.html" title="com.sun.jna.ptr内のクラス">LongByReference</a>&nbsp;pPageSize)</pre>
<div class="block">The host_page_size function returns the page size for the given host.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>machPort</code> - The name (or control) port for the host for which the page
            size is desired.</dd>
<dd><code>pPageSize</code> - The host's page size (in bytes), set on success.</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>0 on success; sets errno on failure</dd>
</dl>
</li>
</ul>
<a name="host_statistics-int-int-com.sun.jna.Structure-com.sun.jna.ptr.IntByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>host_statistics</h4>
<pre>int&nbsp;host_statistics(int&nbsp;machPort,
                    int&nbsp;hostStat,
                    <a href="../../../../../com/sun/jna/Structure.html" title="com.sun.jna内のクラス">Structure</a>&nbsp;stats,
                    <a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="com.sun.jna.ptr内のクラス">IntByReference</a>&nbsp;count)</pre>
<div class="block">The host_statistics function returns scheduling and virtual memory
 statistics concerning the host as specified by hostStat.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>machPort</code> - The control port for the host for which information is to be
            obtained.</dd>
<dd><code>hostStat</code> - The type of statistics desired (HOST_LOAD_INFO, HOST_VM_INFO,
            or HOST_CPU_LOAD_INFO)</dd>
<dd><code>stats</code> - Statistics about the specified host.</dd>
<dd><code>count</code> - On input, the maximum size of the buffer; on output, the size
            returned (in natural-sized units).</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>0 on success; sets errno on failure</dd>
</dl>
</li>
</ul>
<a name="host_statistics64-int-int-com.sun.jna.Structure-com.sun.jna.ptr.IntByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>host_statistics64</h4>
<pre>int&nbsp;host_statistics64(int&nbsp;machPort,
                      int&nbsp;hostStat,
                      <a href="../../../../../com/sun/jna/Structure.html" title="com.sun.jna内のクラス">Structure</a>&nbsp;stats,
                      <a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="com.sun.jna.ptr内のクラス">IntByReference</a>&nbsp;count)</pre>
<div class="block">The host_statistics64 function returns 64-bit virtual memory statistics
 concerning the host as specified by hostStat.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>machPort</code> - The control port for the host for which information is to be
            obtained.</dd>
<dd><code>hostStat</code> - The type of statistics desired (HOST_VM_INFO64)</dd>
<dd><code>stats</code> - Statistics about the specified host.</dd>
<dd><code>count</code> - On input, the maximum size of the buffer; on output, the size
            returned (in natural-sized units).</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>0 on success; sets errno on failure</dd>
</dl>
</li>
</ul>
<a name="sysctl-int:A-int-com.sun.jna.Pointer-com.sun.jna.ptr.IntByReference-com.sun.jna.Pointer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sysctl</h4>
<pre>int&nbsp;sysctl(int[]&nbsp;name,
           int&nbsp;namelen,
           <a href="../../../../../com/sun/jna/Pointer.html" title="com.sun.jna内のクラス">Pointer</a>&nbsp;oldp,
           <a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="com.sun.jna.ptr内のクラス">IntByReference</a>&nbsp;oldlenp,
           <a href="../../../../../com/sun/jna/Pointer.html" title="com.sun.jna内のクラス">Pointer</a>&nbsp;newp,
           int&nbsp;newlen)</pre>
<div class="block">The sysctl() function retrieves system information and allows processes
 with appropriate privileges to set system information. The information
 available from sysctl() consists of integers, strings, and tables.

 The state is described using a "Management Information Base" (MIB) style
 name, listed in name, which is a namelen length array of integers.

 The information is copied into the buffer specified by oldp. The size of
 the buffer is given by the location specified by oldlenp before the call,
 and that location gives the amount of data copied after a successful call
 and after a call that returns with the error code ENOMEM. If the amount
 of data available is greater than the size of the buffer supplied, the
 call supplies as much data as fits in the buffer provided and returns
 with the error code ENOMEM. If the old value is not desired, oldp and
 oldlenp should be set to NULL.

 The size of the available data can be determined by calling sysctl() with
 the NULL argument for oldp. The size of the available data will be
 returned in the location pointed to by oldlenp. For some operations, the
 amount of space may change often. For these operations, the system
 attempts to round up so that the returned size is large enough for a call
 to return the data shortly thereafter.

 To set a new value, newp is set to point to a buffer of length newlen
 from which the requested value is to be taken. If a new value is not to
 be set, newp should be set to NULL and newlen set to 0.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>name</code> - MIB array of integers</dd>
<dd><code>namelen</code> - length of the MIB array</dd>
<dd><code>oldp</code> - Information retrieved</dd>
<dd><code>oldlenp</code> - Size of information retrieved</dd>
<dd><code>newp</code> - Information to be written</dd>
<dd><code>newlen</code> - Size of information to be written</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>0 on success; sets errno on failure</dd>
</dl>
</li>
</ul>
<a name="sysctlbyname-java.lang.String-com.sun.jna.Pointer-com.sun.jna.ptr.IntByReference-com.sun.jna.Pointer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sysctlbyname</h4>
<pre>int&nbsp;sysctlbyname(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;name,
                 <a href="../../../../../com/sun/jna/Pointer.html" title="com.sun.jna内のクラス">Pointer</a>&nbsp;oldp,
                 <a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="com.sun.jna.ptr内のクラス">IntByReference</a>&nbsp;oldlenp,
                 <a href="../../../../../com/sun/jna/Pointer.html" title="com.sun.jna内のクラス">Pointer</a>&nbsp;newp,
                 int&nbsp;newlen)</pre>
<div class="block">The sysctlbyname() function accepts an ASCII representation of the name
 and internally looks up the integer name vector. Apart from that, it
 behaves the same as the standard sysctl() function.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>name</code> - ASCII representation of the MIB name</dd>
<dd><code>oldp</code> - Information retrieved</dd>
<dd><code>oldlenp</code> - Size of information retrieved</dd>
<dd><code>newp</code> - Information to be written</dd>
<dd><code>newlen</code> - Size of information to be written</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>0 on success; sets errno on failure</dd>
</dl>
</li>
</ul>
<a name="sysctlnametomib-java.lang.String-com.sun.jna.Pointer-com.sun.jna.ptr.IntByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sysctlnametomib</h4>
<pre>int&nbsp;sysctlnametomib(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;name,
                    <a href="../../../../../com/sun/jna/Pointer.html" title="com.sun.jna内のクラス">Pointer</a>&nbsp;mibp,
                    <a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="com.sun.jna.ptr内のクラス">IntByReference</a>&nbsp;size)</pre>
<div class="block">The sysctlnametomib() function accepts an ASCII representation of the
 name, looks up the integer name vector, and returns the numeric
 representation in the mib array pointed to by mibp. The number of
 elements in the mib array is given by the location specified by sizep
 before the call, and that location gives the number of entries copied
 after a successful call. The resulting mib and size may be used in
 subsequent sysctl() calls to get the data associated with the requested
 ASCII name. This interface is intended for use by applications that want
 to repeatedly request the same variable (the sysctl() function runs in
 about a third the time as the same request made via the sysctlbyname()
 function).

 The number of elements in the mib array can be determined by calling
 sysctlnametomib() with the NULL argument for mibp.

 The sysctlnametomib() function is also useful for fetching mib prefixes.
 If size on input is greater than the number of elements written, the
 array still contains the additional elements which may be written
 programmatically.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>name</code> - ASCII representation of the name</dd>
<dd><code>mibp</code> - Integer array containing the corresponding name vector.</dd>
<dd><code>size</code> - On input, number of elements in the returned array; on output,
            the number of entries copied.</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>0 on success; sets errno on failure</dd>
</dl>
</li>
</ul>
<a name="host_processor_info-int-int-com.sun.jna.ptr.IntByReference-com.sun.jna.ptr.PointerByReference-com.sun.jna.ptr.IntByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>host_processor_info</h4>
<pre>int&nbsp;host_processor_info(int&nbsp;machPort,
                        int&nbsp;flavor,
                        <a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="com.sun.jna.ptr内のクラス">IntByReference</a>&nbsp;procCount,
                        <a href="../../../../../com/sun/jna/ptr/PointerByReference.html" title="com.sun.jna.ptr内のクラス">PointerByReference</a>&nbsp;procInfo,
                        <a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="com.sun.jna.ptr内のクラス">IntByReference</a>&nbsp;procInfoCount)</pre>
<div class="block">The host_processor_info function returns information about processors.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>machPort</code> - The control port for the host for which information is to be
            obtained.</dd>
<dd><code>flavor</code> - The type of information requested.</dd>
<dd><code>procCount</code> - Pointer to the number of processors</dd>
<dd><code>procInfo</code> - Pointer to the structure corresponding to the requested flavor</dd>
<dd><code>procInfoCount</code> - Pointer to number of elements in the returned structure</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>0 on success; sets errno on failure</dd>
</dl>
</li>
</ul>
<a name="getloadavg-double:A-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getloadavg</h4>
<pre>int&nbsp;getloadavg(double[]&nbsp;loadavg,
               int&nbsp;nelem)</pre>
<div class="block">The getloadavg() function returns the number of processes in the system
 run queue averaged over various periods of time.  Up to nelem samples are
 retrieved and assigned to successive elements of loadavg[].  The system
 imposes a maximum of 3 samples, representing averages over the last 1, 5,
 and 15 minutes, respectively.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>loadavg</code> - An array of doubles which will be filled with the results</dd>
<dd><code>nelem</code> - Number of samples to return</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>If the load average was unobtainable, -1 is returned; otherwise, 
 the number of samples actually retrieved is returned.</dd>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><A HREF="https://www.freebsd.org/cgi/man.cgi?query=getloadavg&sektion=3">getloadavg(3)</A></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 4.5.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/mac/MacFileUtils.FileManager.FSRef.html" title="com.sun.jna.platform.mac内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../com/sun/jna/platform/mac/SystemB.HostCpuLoadInfo.html" title="com.sun.jna.platform.mac内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/mac/SystemB.html" target="_top">フレーム</a></li>
<li><a href="SystemB.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li><a href="#nested.class.summary">ネスト</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2017 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
